11:³⁴1

IN 1,1«“,1’1’1’11“;011.-- llll. t'tt.

112-’1

ι pat! eos. thtes (111-0 111 0110111111 11051111511111, (ιιιιυ Α ΓῘΓῘΜΗἪ l'''¹'⁵l¹,¹l·¹¹‘l'¹'⁸= (ΙΝΟ-ς 1160 '¹7¹¹ (011111111μῖ δώ

necdum 11011110111111,5110111 tamen 1111οἶ, 01 511111115-
113110111, qnia 111515 uti-sinn lixanguhnm 051, sii-itt
Paulus 'tn Antiochia ad Judwos 1110011111 : Ι’,“1·1·0 1011-
vertimur 1111 flentes: sic enim 111-(0001111 nobis Ι)1ι,·111“-
nns ⁸⁸. De 1115001115 50111 01 10111111· (111111111111111111,
111 051, qui 1101 verbum durentur. 11111001 eos, qni
(1000010111, dominos 11111101111111, (11111111111111111151111111·
Philippis custos rarreris, qui ad l'aulnm 01 Solam
(liet-hat: [1011ιί111, quid 1110 olimst! 1110010, u( sao-m
fiunt ³³? scd etde 1111101115, sive, nt Septuaginta, ti-
liisinquilinorum, qui peregrinantur apud 1105, 01111-
quiramus. Dirit autem inquilinos 1110 ludaeos. (1111
habitant in lumine 1105110, nontamen volunt vi
oculos mentis :1¹:cotlltllotlm‘c, abscondentes 01115 111-
cernam 51111 modio. Propter 1111011 non simpliciter
inquilinos Septuaginta ediderunt, 5011 filios 1111111111-
norum, (1111 sunt in vobis. quoda ’111001101111110 01
Symmacho planius scriptum 0511 Α liliis inquilino-
rum, (1111 hubitant ι’11 volvis. De quihus dixit llavid:
11111111111111111111 el aivi-conflent ³⁶. Cum 0111111 511111, 111
1101115, (1111 legem 11151011 et 1110111101115, quos et tiz-s
habemus, habent. inhabitant tamen 11011 011110111511-
pientes 110 lege et prophetis, (11110 nos: 51111111 0111111
justitiam constituere (1010100105, justitia} Dei non
50111 subjecti, sed hoc abscondent, et 100ῑο 1111111111-
111111, 510111 11111 semctipsos a libera, 01 a 1111110111Ιί
habitatione excludentes. Unde Ι)0111111115,(1111.1 in-
habitant propter infidelitatem 1111100115· (111-0111111

Servus non manet in 11111110 inmeritum ³⁷, qnod 051 C

inhabitantium proprium. Sed ait legislator, 5001111-
1111111 Septuaginta :Et de cognatis 11150111111,11011·1111-
que suerint in terra restra, erunt vohis in 1105505·-
510110111. Cognati 0111111 Judaeornm, propter 1111111011-
1-1110111, haeretici 50111, qnia non plene, sient 01 1111
sentiunt. 0101111οι11 1101115 1111001οε1111 111-15101111, non
tamen in eisdem 100115, 01 perfectis, et integris in
Deum dogmatibus : unde 5011111111110111 111 terra 1111-
51111,5011 inquilini.

Hos habebitis, inquit, in [umulos,el mercenario
jure transmittetis ud posteros, ((1· 1105511111111115 in (1·-
tcrnum. Quoseunque ergo ex gentibus intidelibns,
aut ex Judaets, autex haereticis lucrati 1001111105, 01
11000111111011111115, 5011051100 01 ancillas 111-(1111511011-

111115, 11111101111011105 pro eis doctrine pecuniam, hi in D

11051111 possessione 511111. Sed 01 111115 nostris. id 051,
discipulis, dividere 0115, 111 051, tradere 00111111 (115-
cipulatum 1105511111115.(,)11(111 manifestat Ι)11111·15,0111”115
510111 11111 erant discipuli Titus et Timotheus. Nam
Timotheo, dilectissimo lilio in lide, et Tito dilee-
115511110 lilio secundum communem 11110111, ad 0115
scribens 111-10501111011111. Deinde huic [7,1111051115, hnic
Cretenses distribuit. 'Nam illi quidem scrihebat:
Sicut 1111111οὶ te, ul remaneres Ephesi, suin 111111 in
Macedoniam, ut annuntiares quibusdum. ne 1111101·
docem-111 ³⁸. Tito autent: Hujus rci qratia reliqui 11·
Creme, ul ea quw desunt (οη-19115, ct sumimus 1101·

³⁴Act. xie, «113.

³³ Act. xvv, 311, ”Ι’.5;11.11’,Τ.

et 1111111 10501 111101· 111(15,111105 ‹ntor-is lut-rati 1110-
11111115, 01101111111111115 nohis fratribus, 11111 forsitan
humiliati corriguntur, seir·— 1111110 1001511111111105 ro-
10115, lta-c ad cominu-tent rationein pra-dictorum
seripsit.

Fratres (11110111 vestros filios Israel non nffliqetis 1101·
nolentiam. Non (111111 alios, (11105 lin-rati l'uerintus
exterius, in servitutem redigere, attt 0011101010 111-
1101111115 1111110011111 nusquam 0111111 hoe in sanctione
11111· dixisse videtur: 5011111ιί11 non :equali potestate
in 11115, 01 15115 1111 possumus. Aliud 051 0111111 inst-
deles ad [1110111 perductos, aliud 11110105 lapsos, a
nohis admonitos.

vius. 47-’1111 si inralnerit apud vos 1111111115·
advenae, 11111110 peregrini, et attenuatus stater tuus
vendiderit 50 01, 11111 rui-luam 110 5111110 ejus.. 10,1
venditionem 11111051 redimi. Qui voluerit ex [1111111105
51115, emet (111111, 01 patruus, 01 patruelis, et con-
sanguineus, et 11111015. 1

Quia lex pertinere 51111 seeundum litteram, de li-
bertate indigenarum lsraelitarum ostendit, propterea
011111 (1111 111 015 deterius propter paupertatem, aut
aliquant aliam necessitatem aget, proselytis, vel in-
(1111111115, (1111 de his (1111110111 soris 50111 geniti, adlue-
=serit, 5011110 non patitur, 501] redimi 011111 1111 aliquo
suorum cognatorum przeeepit. vute, quomodo hoe
custodiri 015000111111111 anagogen spiritalem oportet,
ait 0111111 :

Si invaluerit apud eos manus adet-nm alque pere-
11111ιὶ (sive ut Septuaginta inquilini.) st attenuatis
1111101· litus vendiderit ae ei aul cuiquam tle stirpe
ejus.

111 051, 51 15 qui ad 11110111 ex gentibus, aut ex
ludu-is, aut 0111111110 haereticis, noviter nostra: lidi-i
eonjunrtus clarus 051 111-1111111105, ita ut potens sit
in arguendo. etexhortando peccantes, hujus proprie
1111111115 invalescit, sistunt Septuaginta, invenit, quia
per 51111111 actionem invenire 01 aliorum conversa-
1111110111 01 exhortationem potest. Deinde et frater
11105, qui olim eruditus 051 111 verbm sedet quia
1011113115 tibi est 50011111111111 >ortem conversationis.
1100. 051 0111111 frater attenuatus, id 051, non inre-
1110115 exhortantem, et eonsilium dantem : adwuw,
51νο peregrino, vel inquilino 50 vendiderit, id 051,
01 (1111 11011101· de gentilt115‚aut de linteis, aut 50-
eundum (1111111 diximus haereticis (1101101111, 1011011-
(1111111- autem 01, illo verbum doctorale. propter
conversationem ejus impendente: (111111 incongruum
051 eum, qui olim in clara seientia et 001110153-
tione notus l'uit, 501) eo 11111 noviter ad lidein venit.
agere. Non 051 0111111 parra 105 discipulatus. sed
11111111 temporis, 111εο etiam 11011 modicus decursus
ad perfeetionem necessarius Recte redimitur. 11111
1011111111 ex fratribus suis, emet 011111, id 051, (1015-
piam 011111 51011115 1111110115, similisque scientim, el.
(111111-15111101115 1101 suam doctrinam redimat, et
³⁷ 1111111. vni, 5³3.

³² l 'ron 1. Γι. ⁵⁹ Ta t, 5.

