>2711

¹.tl,l').ll·1ol.)01t1 ALExthunlNl 25⁶2
1111305 floccifacio, non enim cx iis de quihus 1110 Α ρεῖτε, ἀλλ’ ἐξ ὧν ἐγὼ ἔπραξα κριθήσομαι · βαρέως

131511 criminamini, sed ex iis 11110 a 1110 gesta 511111,
julina-bom Deus quidem gravem in modum de me
531111110111111 sumpsit.

Vens. 9. 1 Α tex-a si 11150 aget, 01 11011 apprehen-
di ; circnmtcgct dextra, 01 11011 videbo. 1

Son-snm 31110111 liormn verborum Symmachus di-
lucidius exprimens, 510 reddidit: Ecce si antecedam
ipsum. viam-i non polest: cl ,11 subsecutus suero, 111111
sentiam. Sensus· vcro 1110 cst z Actionnm nicarum
1311101313 111111115- oculis 1111011101· subjicio, rerum
1111111 cst quod 1111111 accidit? Deus· natura 0511111151-
bilis, quid igitur [30131117 111 iis quae autc mc 511111
cnm 1111.οΓ331 ⁴? oculis 001111 111111 11111051; 31110 me cst,
et 111111 :inimanlxcrtoz 011111 :ul 1101331 sc convertent,

apprehendere 011111 1101111011, ct 011111 3 dextris fucrit, Β

vider<- 011111 omnino 111111 possum. llaec 31110111 dixit,
nnn qnod Dens corporaliter, vvl de loco in 11101131
transeundo obambulet, 5011111 cnm 3111-1110 11110503-
10111 0550 ostenderet, 01 quod nostrum 13111011 0311-
11111111111131, 1100 3 nobis comprehendi 113031. 1111111
vero, Non ultra sum, vcl 50011111111111 priorem 30-
ccplionem intelligere potes, 1111011, scilicet, si 311
priora cogitatione progressus suern, 01 tempus
0131151131 111 mentem rcxocavero, meipsum non exsi-
stere‚sed exsistentium, (1113101135 1113 1330101111 01
effluxit, amisisse deprehendo. Vel <ic illud accipere
potes ; si 11103115 scrutinium 01 curiosam sollicitudi-
110111 ulterius extendero, Dciquc primordia 01 initium
indagavere ‚ extra me 13111111, 11100111111011035111110111
comprehendere 51311035, et rationis discursus 10110-
bricosa caligine offuscatur.

Vens. 10 12. ‹ Scit enim 13111 viam 1303111; pro»
bavit autem 130 510111 aurun. ligrcdiarnutem in
praeceptis 01115·, vias 0111111 ejus custodivi, et 111111
declino 3 [113-0011115 ejus, 01 non pruneronm. ›

ldcirco, 13111111, cum animi 11113013 Deum judicem
postulo, 111113 actiones meae illi cognitae sunt 31110·
11113111 verbum protulero, 01111113 legem cjns ct 111311-
data custodivi. Mandata 31110111 1100 1000111011, 111111
111110 51111 311111111111 eadm-«nt, 1οΙ 111130 scriptis 111311113-
1“1“111111·(11“10 onim sanctim 311111 lcgcm 1313111 vixit)
501] 1111ιο scriptis 1111311110 consignata, 113ςο 011111 113·
tura ipsa 11113 sata essent, 01 113ιο Dens in 1110111031
insusurrasset. lllud 31110111 ; El nnn declino, 011111113-
sin (1113111113111 31111111Γ311113111 1131101; 11001, inquit,
111313 innumera 11355115 l'ucro, 3 recto 13111011 tramite
111111 (1011001313, 3111110 Dei 11130113 n-unsgredinr;
cui pur illud cst: Quis nos separabit (1 charitate
Christi ¹² ἲ

ι ln sinu autem mco abscondi verba 01115. 1

111 est, ln 113110 animi intellectiva, in intimis
mentis recessibus. 11111331113311313 recondita ser-
vavi ‚ in sinu fovi, atquc 113 cum 1013111310, 331-
1110 sedato, ac pleno proposito, non necessitate
11113 coactns, divinam volunlntcm adimplens, 1311-
113313 11113 01131115 1113511131115, 131135,οι 311111111118 suis-

’“ nom. vm, 55.

μέντοιό Θεὸς ἐτιμωρήσατο με.

1 Ἀριστερὰ ποιήσαντος αὐτοῦ, καὶ οὐ κατέσχον·
περιΰαλεῖ δεξιὰ, καὶ οὐκ ὄψομαι. 1

Σκφὲστερον δὲ τῶν ῥητῶν τὴν ἔννοιαν ἑρμηνεύων
ὁ Σύμμαχος, οὕτως ἐκδέδωκεν · Ἰδοὺ ἐὰν προέρχω-
μαι αὐτὸν, ἀφανής ἐστι· κᾶν ἀκολουθεῖ) , οὐκ
αἰσθήσομαι. Ὅ δὲ νοῦς οὗτος· Ἡδέως μὲν , φησὶν,
ὑπὸ τοῖς Οεζοις ὀφθαλμοῖς ἔχω κριθῆναι τὰ κατ’
ἐμὲ, ἀλλὰ τί mmm Ἀόραιτός ἐστι τὴν φύσιν ὀ Θεὸς ·
τί οὖν &pisum Ἐν τοῖς ἔμπροσθεν αὐτὸν ἐπιζη-
:fisum ἀφανής ἐστι· ἔμπροσθέν μου τυγχάνει, οὐκ
αἰσθανομαι · εἰς εὐώνυμα τραπέντος ἐπιλαὶἱέσθαι
ἀμηχάνως ἔχω, ὲκ δεξιῶν γεγενημένον παντελῶς
οὐχ ὁρῶ. Ταῦτα δὲ ἔφη, οὐχ ὡς σωματικῶς ἣ μετα-
ὃατικῶς τοὺς τόπους τοῦ Θεοῦ περινοστοῧντος, ἀλλὰ
δεῖξαι θέλων ὡς πανταχοῦ μὲν ὁ Θεὸς πάρεστιν, ἡμῖν
δὲ ἀνέφικτός ἐστι καὶ ἀκατάληπτος. Τὸ δὲ, Οὺιι ἔτι
εἰμὶ, ἢ κατὰ τὴν προτέραν ἐκδοχὴν νοήσεις, ὅτι
Ἐὰν εἰς τὰ πρῶ-,α πορεύσωμαι τῇ διανοίᾳ, καὶ ἁνα-
λογῐσωμαι τὸ παρελῦοντοῦ χρόνου, εὑρίσκω ἐμαυτὸν
οὒκ ὄντα, ἀλλ’ &mmmm τὸ εἶναι, καθ’ ὃ παρ-
ᾡχηκεν. ’Ἡ οὓτως αὐτὸ ὲκλήψῃ, ὅτι Ἐὰν ἐπιπλέειν
{nex-telvm τὴν ζήτησιν καὶ τὴν πολυπραγμοσύνην
τοῦ νοὸς, καὶ τὰ πρῶτα, καὶ τὴν ἀρχὴν ζητήσω
τοῦ Θεοῦ, ἔξω ἐμαυτοῦ γίνομαι, καὶ ὲν σκοτοδινίᾳ
λογισμῶν καθίσταμαι, ζητῶν καταλαόεῐν τὸν ἀκα-
τὰληπτον.

t Οἵδε γὰρ ’ήδη ὀδόν μου· διέκρινε δέ με ὥσπερ
τὸ χρυσίον. Ἐξελεύσομαι δὲ ὲν ἐντάλμααιν αὑτοῦ·
οδοῦς γὰρ αὐτοῦ ἐφύλαξα, καὶ οὺ μὴ ὲκκλῖνω ἀπὸ
τῶν ὲνταλμάτων αὐτοῦ, καὶ οὐ μὴ παρέλθω. 1

Διὰ τοῦτο, φησὶν, ἐπὶ Θεοῦ θαρῤὠ κρίνεσθαι, ὅτι
καὶ πρὸ τῶν ἐμῶν λόγων τὰς ἐμὰς ἐπίσταται πρόι-
ξεις, καὶ ὅτι τὸν νόμον αὑτοῦ καὶ τὰς ἐντολὰς ἐφύ-
λαξα. Ἐντολὰς δὲ νῦν λέγει, οὐ τὰς ἀκουστὰς καὶ
ἐγγραμμάτους (πρὸ τοῦ νόμου γὰρ ἦν ὁ ἅγιος), ἀλλὰ
τὰς ἀγράφους, τὰς τῇ φύσει συνεσπαρμένας, τὰς
κατὰ διάνοιαν ὑπὸ Θεοῦ λαλουμένοις. Tb δὲ, Οὐ μὴ
ὲκκλῖνω, θαυμασίαν ἔχει τὴν ἔμφασιν. Κᾶν γὰρ

Ι) μυρία, φησὶ, πάθω, οὐ παρατραπήσομαι τῆς εὐθείας

ὁδοῦ, οὐδὲ ὐπερῆἠτομαι τὰ τῷ Θεῷ δοκοῦντα·
ὅμοιον τῷ, Τίς ἡμᾶς χωρίσει ἀπὸ, τῆς ἀγάπης
τοῦ Χριστι>ῦ;

1 Ἐν δὲ κόλπῳ μου ἔκρυψα ῥήματα αὐτοῦ.»Ι

' Τουτέστιν, Ἐν τῷ διανοητικῷ, ἐντῷ βάθει τῆς
διανοίας μου τὰς θείας ἐντολὰς ἔχων ἐφύλαξα, ὲνι·
εκολπωσάμην αὐτὲις, καὶ ὡς συναναπεπλασμένος καὶ
πεποιημένος αὑταῖς, καὶ οἷον ἡνωμένος, οὕτω περι-
χαρῶς ἐξετέλεσα, ὲν ἀναπαύσει, ἐν προθέσει, οὺ δι’
ἀνάγκην τὸ θεῖον ἐκπληρῶν βούλημα, Τοιοῦτον κά-

