5029

ΙΝ LEt’t'ttt'tttt. ῃ LtB. VI.

1030

(111111 01111115 quidem mandatorum justitia 0111151110- Α 110. testem 1111110 ex duobus texta est uon indue-

rauda 511, 11111111 tamen subtilitatem pra: omnibus
1111011110, ‹tu-ens 0111111 :

Vens. 17. 1 Ne 01101151111110111 tuum, addidit, in
corde tuo. 1

Quia 1101111011101· 111 personis peccantium, perso-
111111101110 eos habentium indui compullinmr. Unde
Psulus'l'liessalouivensilms* prateipivbat: Si quis 111111
obnuit 1101·ὑο nostro. prr epistolum 1111110 notate, 0111011
covinum-cumini cum itta, ut coiis‘untluturffl. 1100
autem dum lit. odii pra-bet prm-auuptioiwm. Quu-
rnm enim aliorum, 11151 odientium 01 1111101511111111111
cst: Nun commiocrris? Sed 111111011101511110110111 11011
111-,0001111111001111·ι lieri, ait enim: Non commisceti-
mini 01, ιιι confundatur, el erubescens omnimodo

115. 1

lla-c quodammodo ad litu-ram 1111011101· esse
ridicula, unde 1100 1111 011 0051011111 11 111-1111110115 ct
spiritalibus 11110111111115, 1100111111111101111111 Judicornm
tilii 1111111110 imperfecteque viventes, 11111 lac 1111111111,
ot 511111111111011111111 non capiunt. Ν111111111011110 quid
ad Sadoc sacerdotem, οι mutina proplietam, 011111
llauaiam dicebat: Ponite lilium 11100111 Salomonem
itt mutum meumst. Dici-ns enim. 11100111, ostendit
quia 0111150111 1110111111 sedebat. Si 11010111 jumenta
commisceri alterius generis 1111111111111111115, 111 cst,
1151011111 011110111111111151011 lex 1011111, 01 abomina-
111Ιο 11υο erat, oportebat et 011 111110Ι 111-1111111, ct 011
111110 nascebantur ex 015, procul dubio abominati.

emendetur. Qui 11010111 emendabat 011111 0111 111111 B δρᾶ &Si WSU¹¹¹0¹¹U¹¹¹¹ (Ἰ (ΙΗΟΙΗῐὸ fimi ¹¹⁰¹! 11111,

001010150011111111, nullatenus 011111 odire in 0111110 suo
poterat, 1111011 consu-maus 01111111 11110 addidit: Et
nolite (111051 inimicum existimare illum, seri corripite
111Ῑ1·11111’111“’. Omnem 11010111 justitiam explens, 01,
per singulas. 51100105 vine quudauuuodo legem
1111110115, consumationem mandatis, 111111111 oportet,
apponit, 111111111 51 custodierimus. 111-1110 nostris
nocere 111111115, 1101110 nostrum thesaurum furari
potest. list autem confirmatio 111001

Et ‹titiqes 0111101011, siro, ut septuaginta, prosi-
mum tuum sicut teipnwu. 1111110115 111 modico totam
legem, 01 per 111111111 tibi 11υο 11111111111111111, omniu
0051011110 1110110 est, Charitas 0111111, 1111 Paulus,

proximo 1111111101 nme operatur. Plenitudo ιη’-111110- C

qis charitas 01Ἡῆ Sed etomnem 11111111 nostram 0550
111 bonis 111111, Si 0111111 diligo proximum 5101111110111-
511111, 0111115111111 lilios 111111 habuero. 11111. dirutas,
aut decorem, aut muudi gloriam, aut potentiam,
video autem proximum 11111101110111, gaudeo, et nibilo-
111111115 tanquam ego 11100111111011111, 110101 ego: iu
illo enimet ego liabeo. idipsum 11010111 et in spiri-
1111111115, 111 quibus maxime 011111111110 1111 proximos
pertinet dilectionem custodire 1101100015, 01 non
invidere operantibus justitiam, 1100 morderi quando
alii secundum christun· glorificantur, (1111111111) 111
verbo 1100111010 locupletantur, (plaudo abundauit
(11111115 1101115. Sed imitandus est Christus, 11111 111
1111110111 nos 1111οῐ11, 111 apostolis 1111110111 signa 111-

(111011111110 5111110115 1110 11010111 1111111010 lia-c in l'ro·
101111511Ξο111 Invenit 1111111111 cl timon, 01 operata 051
utili¹ munibus suis, et rursus: Ea: bysso et purpura
51111 vestimenta ¹³? Nec cuim utilia 511111 vestmeutav
boumn :mteiu indumentum 01115, 5110 utile dixit
0550 vestimentum, uuum 1101110111 1101111111 01 tino,
aliud autem 11115115 cx 111550 01 puipura 00111101
intelligamus. sed quid 11110 sit, Paulus api—rte
Corinthiis scribit: Dion potestis 00110010 Donum* bi-
bere, el 0111100111 Ammonioi-ann Non potestis 10011303
Dei participari, e! 11100510 1110111111110111111 ¹'³; 01 1·111·5115;
Qui in [eyejustificamini, 0 ytalia arctitisu'sw. Neque
enim-ludaicis seductionibus, 1100 errori gentilium
oportet sidetes 00111111150111. ,1001011111 ergo, id est,
populares homines, non permittamus 1111011115 110110-
1·15 1111111111111111115, commisceri, id 051, non sectari
circumcisionem, et baptisma. Alterius 0111111 jugi
011011111015111, gravis et importabilis, de 111111 dixit
Petrus: Quid tentatis Deum, superimponere ,111-1111111
in cei-visibus discipulorum, quod 1100 patres nostri nec
nos portare potuimus ²¹ ’3111101105 05111111011111111111511111
(11111511, 01 levis jugi: 11110111101115111111511151011105011,
510 dicens: Tollite Jnyum meum. Et rursus: ,11190111
enim meum sunive est, el omis 11100111 leve cst ²⁴¹. Sed
uec tincannhive agrum creditum uobis, vario se·
rere debemus 50011110, utnon contraria (11111115 do-
ctrinis Ecclesiam (1010110105, quemadmodum prava
sapientes 1110101101, Christo 111111111151101- suam 11110-

‹·e1·c¹³, quam 11150 fecit, concederet. Unde 01110110 ὓ seutiam benedicente, 11111110 1111’1’1110; Non eu qnoe

dumis: Diliyus amicum tuum, sire proximum tuum
sicul teipsum, addidit : 1390 Dominus 1101105 111005 cu-
stodite. Quando vero 1105 Deus dilexerit, ipso di-
0011100011110510, ait enim : Majorcm lm: ΓΙιιυ-ιιιιτψι
nemo 11111ιο1, (111111111111111111111111 suam quis ponat pro
0111101551115““”·. [nde 0110110111 suam 1111001111111111 0550
dilectionis mandatum dim: 11001110 addens quod
’in auis mandatis 11011 reperies adjectum.

Vnus. 19. 1 Jumenta non tua 1111105 eonimisreri
cum alterius generis 1111111111111111115. Agrum, sive, ut
Septuaginta, vineam 11111111 11011 seres 11110150 501111-

’1111001110 lO.
1011111, 1.

¹² 11111055. 111, ld. ¹³ibid. 15.
¹⁸l‘i·o·‚·. xxxi, 23, ¹⁹ 1 Cor. x, 020.
111 01501111. ‘¹'·.loat1.vu‚-zi.

11011-0111011101 norunt hominem prosiilwntes nnlwrc, ct
prircipicntes abstineri a cibis 111110 Deus creavit eis,
sibimet 011ρὶ01010511110110101111110110111Ή.1111111111115110- ·
cessarie secundum Septuaginta subdidit : Eyo sum
Dominus Deus vester. ab 0111111 105 hujusmodi 01111-
111101ιῑο5 05501110111111 cupiens, 01 qui 1101· Evange-
1111111 dixi ad 005 qui male legem, et 1111 suam
1111111111110111 accipiunt: Nolite judicare srcunztum
sai-iem, scdjnstum judii-ium judicate ²².

Nec 0110115 fratrem tuum in corde 100, scit publice
0111000001, ne habeas super 00 peccatum. Non (11110-

¹⁷ 111, 11011. 1, 55.

¹⁵ Juan. xiv, 12, Μ ι101111. Π, 97¹· 11 thr( 111

⁹¹ Aci. xv, 10. ⁹² Mattli. Μ, 29, 51).

