577 IN ECCtESIAS't'EN. 75
σω. ἢ οὓς νομίζομεν ἡμεῖς κακοὺς, τῷ Θεῷ καλοὶ Λ 011 intellectum judicTi 001011111101101111. Multa cst
γνωρίζοντα1’ καὶ τὸ ἀνάπαλιν. Διὰ ταῦτα τοίνυν 501011111101111111101150110 rationibus 01 501111011111115
πάντα μὴ σοφίζου περισσὰ, ἴνα μὴ ἑχπλαγῇς. judicii, neque 051 qui 11111111111 rer-tas 111111110111111111-
cii rationes renuntiaverit3 1100 cst. qun tempore 1111111111 1001111110, 1111111-10111511 futurum, vr! (1111
1100100005 11111115011111511111· 11111111 moresque disquiret, aut 111111111011011111 110111 undecima 111 1111011111 xc
00111111 pretium 111-’10110 10111111111011150001111001, aut 11111111011111111·10 approbantur 110111 111105 ipsi tortasse
malos 0550 censuimus :contra 1010 111111111111111051)0(1 511111 11111 1101115 csse 11111111 111101111111111. 11011111· 1110-

11101· 11100 01111111100110550 sollicitus, 110 5011010 111115 11110111 oporteat, 110 obstupescas, ut superius idcm
Ecclesiastcs 10 monuit.

‹ Οὐκ ἔστιν ἆνῦμωπος ἐξουσιάζων ἐν πνεύματι, 111158. ‹ Non 051 bomo 11111 potestatem 11011001
τοῦ κωλῦσαι σὺν τὸ πνεῦμα· καὶ οὐκ ἔστιν {immi- in 51111110,111111011111010 spiritum penitus possit :

ζων ἐν ἡμέρᾳ Θανάτου. 1 ’11 τοῦ πνεύματος σημα- 11011111· 05111111 potestatem 1111110111 111 dte mortis. 1
³52 κατὰ πολλῶν φέρεται · καὶ γὰρ ἡ ψυχὴ πνεῦμα Spiritus 513111110011011110 1111101.Νο1111115111111111111,5111-
καλεῖται, καὶ ὁ ἄνεμος, ὸ ἀὴρ, ὃν ἀναπνέομεν· καὶ ritus nuncupatur, ipse 1111011110 ventus 01 acr quem
ἡ δωρεὰ τοῦ ἁγίου 11νεύματος. Κατὰ πάντα δὲτὰ respiramus, 01 1111111111151111011 Spiritus bac 1111110110-
εἱρημένα, οὐδεὶς ἐξουσιάζει πνεύματος, εἰ μὴ μόνος 1111110 significantur. 654 11011110 secundum 11110111-
d Θεὸς. Οὔτε γὰρ ψυχῶσαι, ἢ ἐξαγαγεῖν ψυχὴν ἀπὸ B 0111 011111105Ξ311111011111,111111ιι5 saue estqui potestatem
σώματος· οὔτε ἄνεμον κινῆπαι, νότον τυχὸν ἢ βορ- 11111101 super spiritum solo 1100 excepto. Neque euim
ρἇ· οὔτε πνευματικὸν δωρήσασθαι χάρισμα, ἣ animare corpus, aut anima cassum reddere, nequo
&qd-5⁸02:- οὔτε ἀέρα φθεῖραι, ἢ silv-pai) ἀπεργά- 1011111111 10111011010, 111 uotum puta 101 aquilonem,

οασΟαι, ἑτέρου τινὸς εἰ μὴ μόνου Θεοῦ. 11011110 1111’11111101·0 charisma Spiritus aut revocare.
neque 110111 acrem 11111110 10101101111110110 efficere, alterius 051 cujusquam 11110111 solius 1101.
1 Οὐκ ἔστιν οὖν ὲξουσιςὶζων ἐν πνεύματι, τοῦ c Nou 051 111111110 potestatem liabens iu spiritu, 01

κωλῦσαι αὑτό. Καὶ οὐκ ’ἐστιν ἐξουσιάζων ἐν ἡμέρᾳ 1110111 probibere possit: neque 051 potestatem 110-
θανάτου. Καὶ οὐκ ’ἐστιν ἀποστολὴ ἐν ἡμέρᾳ πολέ- bens 111 die mortis. Nou est. emissio 101 navigatio
μου. 1 ΙΙρῆς μὲν τὸ ῥητὸν, πολέμου κατειληφότος, 111 1110 belli. 11 Verba baec litteraliter 111101100111,1111το
οὐκ ἔστιν εὔκαιρον τὸ ἀποστέλλεσθαι καί πλεῖν 5000111. [xc—tto civitatem ae provinciam occupante.
ἐκδημίας. Πρὸς δὲ διάνοιαν, Τὸν ἐν πολέμῳ κελευ- 111111 051 commodum 0011001010111 01115505 educere ac
οΟέντα ἀποθανεῖν ὑπὸ Θεοῦ obv. ἔστιν ὁ πάλιν ἀπο· navigare ad negotia esterna. Mystico autem 111101-
στέλλων εἰς τὴν ἐνθάδε ζωήν. ’Ἄλλως · Ὅταν ἐν C 100111 510 accipe z Quem Deus jusserit mori 10110110,
κρίσει ἄρξηταί τις ὑπὸ τὼν ἰδίων πολεμεῖσθαι nonest qui exstinctum emittat seu revocet iu 1111110
ἁμαρτημάτων, οὑκ ιε’στινό δυνάμενος λέγειν, Ἀπό- vitam. Aliter : Quando quis inceperit iu judicio
στειλόν με εἰς τὸν βὶον ἵνα μετανοήσω. Ἀλλ’ οὐδὲ 01111501001110, 500101111115001-11111 bella sentire; nc<
μέλλων τελευτᾷν δύναται λέγειν · Συγχώρηςὸν μοι quaquam poterit hujusmodi preces effundere :Mitte
ζῆται, ἵνα μετανοήσω. Οὐ γὰρ ἔστιν ἐξουσιάζων ὲν me, [)0101110,11111111111111111011110111111111 subeam pccca-
ἠμέρα Θανάτου, torum. Sed 0011001101 011101111111101115 animam agit.
potest precari. Da mibi, qumso, Domine, ut poeuiteutiae causa modicum quid adbuc 11111111. Nullus
051 itaque potestatem 110110 habeus 1111110 mortis.

1 Καὶ οὐ διασώσει ἁσέίὶεια τὸν παρ’ αὐτῆς. 1 1 Neque impietas 50111110 saciet eum, 11111051 ab
’Λντὶ τοῦ , τὸν ὑπὸ σῆς ἀσεὸεἱας τυραννούμενον ea. 1 1100 051, eum 11111 tyrannidi ejus subjectus est.
’καὶ κρατούμενον. Εἱδὸτες οὖν ὡς οὐκ ἔστι ἑξουοιά- Cum itaque 1100 51111111 111 die mortis 1101051010111
§mv ἐν ἡμέρᾳ θανάτου, καὶ οὐκ ἔστι ἀποστολὴ ἐν habeat, neque 511 111 die belli 111111001130110 101

ἡμέρᾳ πολέμου, μὴ ἀσεδήσωμεν. emissio, itnpielatem summo studio 0111010115.

1 Καὶ σύμπαντα ταῦτα εἶδον ἐγώ. 1 Ταῦτα ἀκρι- Vens. 9. ‹ Et onmia ista vidi ego, 1 11100 50 om-
ὒῶς ἐγνωκὼς ἀπαγγέλλει ὁ διδασκαλος, ἐφ’ ᾧ πάν- 1) nia vidisse 1111111001 Εο0105105105, 01 cognovisse : ut
τας ἡμᾶς minatur τοῖς αὑτοῦ λόγοις. tanquam 00050111 rerum omnium atque experto, fl-

dem docibiles habeamus.

1 Καὶ ἔδωκα τὴν καρδίαν μου εἰς πᾶν ποίημα. ὃ 1 01110111 001· 11101110 111 omne opus quod sactum
πεποίηται ὑπὸ τὸν ἣλιον, τὰ 6⁷2 ἐξουσιάςατο ὁ 0515111) 51111·,1111·11101·010 111110011111100 potenter ope-
ἄνΟρωπος ὲν ἀνθρώπῳ, τοῦ κακῶσαι αὐτόν. Καὶ ratus est bomo 111 bominem, 0111150111 11010110 mo<
τότε εἶδον ἁτε-δεῖς εἰς τάφους εἰσαχθέντας, καὶ ὲκ 105111111001111100101. [Vens. 10] Ettuuc ridi impios 111
τοῦ ἁγίου. 1 Ἀπεριςττὰστως, φησὶ, δέδωκά μου 5011111010 inductos, 011001110100051111010, 1 Attente,
’.ιν νοῦν, εἰς τὸ εἰδέναι τῶν ἀνθρώπων τὰ ποιήματα, inquit, applicari mentem meam, 111 viderem 0110111
καὶ κατὰ τίνα λόγον ἅνθρωπος ἄνθρωπον namt. bominum, et quam multiplici ratione 11111110 bomini
tii-„2 ἐπειδὴ ἄδικον νομίζεται τὸ πολλάκις ἀσεὸεῖς damnum inserat. z quia 1010 1101510110 homiues
εἶναι τοὺς δυνατοὺς, καὶ εὐθηνουμένΟυς, βαθύτερον scandalizantur,ct iniquam rem putant, 00511001 csse
ἐπισκεψάμενος, εἶδον τῶν ἁσεῧῶν τὴν πτῶσιν, καὶ impios qui et potentes fortunatiquc sint; 1110011111
τῆς ψυχῆς τὴν νεκρὸτητα. Τὸ γὰρ, εἰς nigore, νῦν [nudius (11111011) super bac 10 contemplatus 511111, 01
ἀντὶ τοῦ, εἰς τὰς κολάσεις. Καὶ οὐδὲν αὐτοὺς ‹irfi- 11111 demum postremam impiorum ruinam. cum

