75 0111111000111 ALEXANman 75

011011 omnia [11111011 sil, 1101·110111101·0; 1100111011· 1110111 Α με’-νοις· ὥστε 27), φρίκην μοι, affugium, mi. τρόμον

1111111 sentio, 11111111 iis 0101111 qui, 111101111105111110010,
:missuum silcniio 1111111111 11001111.11110, 1111111 11111010
1“1111>1111“111,11 11111-1111110 nihilominus sonim 111-11011011-
1111·; iau 111 111 eju-modi iuoiliuuionilms, 11011101· 01
hori-01· 1110 incessi-nl, 1110111011110 spiritum 111111110111
ἰιι1ἰ>11111011101 1110011111101101151111101110011111101·1111·.011011
>i ratiocinando :illius 1110 1011110 111-11111111, nihil 121-
111011 port-ipio, 11011110 00111111·1·11011110; Dei 0111111 1111-
111111, 111110 10111111 omni 011101, 01111011111 animi 1110111-
lun-m fugin 111111111011110 nitius quis ru{iociuatinnibns
11ὲο0111101>11, 1111110 magis illumin 1111011110 011111 11050-
111 ; nutura 0111111 1110011111111101151111115 031, animo
izmwn 111-1011111111, 1011111 qnasi 1111111111111 Ι111111, 01 voce
11101111 11101110111 10100111111110, 01 111111111 efficacia 5011-

ἐν ταῖς τοιαύταις ἐννοίαις, καὶ γίνομαι μὲν ὲν περι-
νοίᾳ ἀφανοῦς τινος καὶ ἀκαταλήπτου πνεύματος. Ei
δὲ καὶ διανασταὶην ἐπὶ πλέον τοῖς λογισμοῖς, οὐδὲν
ὲπιγινώσκω, οὐδὲ καταλαμίέανω· τὸ γὰρ ἀνείδεον
τοῦ Θεοῦ διαφεύγει τὴν ὁπτικὴν δύναμιν τῆς ψυχῆς·
καὶ ὅσον ἄν τις ἀνέλθοι τοῖς λογισμοῖς, τοσοῦτον αὑ-
τὴν τοῦ ζητουμένου ἡεῦρεσις ἀπολιμπάνει · τὴν γὰρ
φύσιν ἐστὶν ἀκαταληπτος, συναισθάνεται δ’ οὖν ὅμως·
τῇ διανοίᾳ, daca-:svamm λεῖπ’ ς, καὶ φωνῆς ἠρεμαίας
ἁναψυχούσης τὸν νοῦν, καὶ τῆς μὲν τοῦ Θεοῦ ἐνερ-
γείας ποιούσης συναισθάνεσθαι, τὴν μέντοι θείαν
φύσιν οὐκ ἐπιδεικνύσης. Παντελῶς γάρ ἐστιν ἀν-
έφικτος, καὶ φρίκης γέμουσα, καὶ σκοτοδινιᾷν τοὺς
λογισμοὺς παρασκευάζουσα, ἡ τοιαύτη θεωρία· καὶ

>um 11111111111 nobis 0110111010, ipsam amem 111111111111 Β παραπλήσιόν τι γίνεται τῷ ἐπὶ τοῦ ἀνέμου.Ὠς γὰρ

1111111111111 111111111ιο ostendente. Cogita-{io 0111111 cius-
1110111 (1111111110 inam-ossa est, 01 11011010 plena, 110
caliginosa 1011131110 ratiocinationis 11010111 51111111111111
0111111111 in venio 1101110110111111111, 511111101111111 110011111;
11υο111111111101111111 0111111 11111111 oculis 00111010 11011 11001,
11111100 Deum rationis discursu invenire possibiio
est; inlelligcuiizu 0111111 11051110 vires 11011 minus
superat, 111111111 venius oculorum. Et 11110111111111101111111
vox, 01, 101111 11111115, sensnm 111101111111111 sui 1111011001,
51111110111111151111110111151100111111 11011 0111111111; >ic 01111111
divina 1111111111. 510110 0111111 1111100111111101115 11010111 111
„sublime erexi. 11111110111111115 11111101111 contemplatione
divina 1111151111ιο 5105111, 111)01·1·111·1; Deumque, 011111

quid essct 1111010, 10110111, solos ojus 011001115 11111. C

Verum hic 11111115εο objicies: Sermones meos 01
adhortationem 11011 1·1111101111010; nam ipse 1111011110
revolutione divina dignutus sum, 01 111 somniis vi-
5101105 vidi, sanctique 51111111151000111111115110110110111,
11111110 1111011011, (1111111101 1111111011 1111 0111111 >pecie nc
ligura 5001010111 csso, 1111111111 simplex, 01 11100111-
111·011011511111; sonsum 111110111 ojus, quusi in 1111111
1011111, percepi. 1110000 dissoni} liiipiiazus, 111 granot-
ipsius oratio reddatur, 11111110 111 111 iiz (11110 11111111,
1110010, 11110 dignus 1111110111111· ; 101111Ἁο 01111111 101111-
10111 ,111110 1110111010 0011111111, 011111111ιο :ui 1111-11110111111111
deducere 111111111. An 11011, inquii, :uu-i> 111011 11111-
,unifica 1111101111111 110 nvo 110001111, 111 11111 11110 diguus
11110111 (11110 0111111 111011, cupiet, pro, 001111. Scriptura
inullis in 11101ς 10111111151111) 1011111010 511101111101110,
111101111ςο111111111 0>1)“1 01 qnidcin 011111 111εο 511101111-
1110111111>111111111105 110 Deo audiam, 11011150 disserere
rimer. formidine 1101001101, 111011111110 0111111 plenus
0111110, ei. sonitu 1100101110 (hoc 11111οι11 ab 00 11111111
innutanter accidit, 111011; 110010 0111111 111101111100111,
011111 :dtu quies 011110111 complectitur, qnasi sonum
111101111111111 01101111101115111110111 11101110.001101111111115), 01,
sicul 101110 irruente, 01101105 ejus sumn percipio,
11111113 111110111 00111010 non possum z sic 110 1100 1111111
1051110111, qnantum inventum: 1110 111-11111111, [annun

ἐκεῖνον λαέἰεῖν ὀφθαλμοῖς οὐκ ἔνεστιν, οὕτως οὐδὲ
Θεὸν εὑρεῖν λογισμῷ δυνατόν· ἀνέφικτος γὰρ νῷ, ὡς
ἄνεμος ὁφθαλμιῖ). Καὶ καθάπερ ὴ φωνὴ, καὶ ἀνεμιαῑον
πνεῦμα, διδόασι μὲν ἑαυτῶν τὴν συναίσθησιν, εἰς δὲ
θέαν ἀνθρώπου οὐκ ἔρχονται· οὕτω καὶ ἡ θεία φύ-
σις. Πολλάκις γοῦν ὒψωσσί μου τὸν λογισμὸν, οὐδὲν
δὲ ἧττον τῆς θεοπτὶας ἀπωλίσθουν· καὶ Θεὸν ὅ τί
ποτέ ἐστιν ἰδεῖν θέλων, μόνας εἶδον αὑτοῦ τὰς ἐνερ-
γείας.”Επιδαλεῖς δὲ καὶ ὧδε · ⁰ Μὴ φαυλίσῃς μου
τοὺς λόγους, καὶ τὴν παραίνεσιν” καὶ γὰρ θείας
ἀποκαλύψεως ἠξὼθην, καὶ δι’ ὀνείρων ὀπτασίας
ἐθεώρησα, καὶ ἁγίου 11νεύματος ἔλλαμψιν ἐδεξάμην,
καὶ οἶδα μὲν ὅτι ἀνεὶὄεός ἐστιν ὁ Θεὸς, ἁπλοῦς τε
καὶ ἀκαταληπτος τὴν φύσιν· πλὴν ὡς ἐν αὖρα τινὶ
λεπτῇ συναίσθησίς μοι γε’γονεν.Ταῦτα δέ φησιν ὀ Ἐλι-
φὰζ, εὐπρόσδεκτον ἑαυτοῦ τὸνλόγον κατασκευάζων,
ἵνα ἐν οἷς μέλλειλέγειν, πὶστεως εἶναι ἄξιος δόξῃ·
τάχα δὲ φοὸεῖν πειρᾶται τον ’11116 , καὶ εἰς μετάνοιαν
ἑπιστρέφεινῖᾼρα γὰρ, φησὶν, οὐκ ἐδέξατο μου τὸ
οἷς ἐξκὶσια παρὰῐ τοῦ Θεοῦ, ἰ’να σοι φανείην ἀξιό-
π.στος; Τὸ γὰρ, δέξεται, ἐνταῦθα, ἀντὶ τοῦ, ἐδέξα-
το, νοήσεις, πολλαχοῦ τῆς Γραφῆς χρόνον ἀντὶ χρό-
νου τιθείσης. Καὶ μὴν πολλάκις καὶ παρ’ ἄλλων
ἀκηκοὼς, καὶ αὐτὸς ’περὶ Θεοῦ λογῖζεσθαι βουλόμε-
νος, εἰς δέος καθίσταμαι , φόῦἱου τε παντὸς πληροῦ-
1).7,ι, καὶ μέντοι καὶ νυκτερινῆς ἠχοῦς (λέγει δὲ τοῦ-
το, ἀπὸ τοῦ φύσει συμέἷαίνοντος· καὶ γὰρ ἀωρὶ τῶν

νυκτῶν, ἠφχίας ἐπιλαίούσης τὸ πᾶν, οἷά τινος ἠχοῦς

1) περιιούσης ὑπόληψιν {loy-zv)- καὶ καθάπερ ἀνέμου

προσπεσόντος, αἴσθησιν μὲν τῆς ἐνεργείας ἔχω, οὐ
μὴν τὸ δι’ ὑποψίας λαθεῖν δύναμαι· οὕτω καὶ περὶ
Θεοῦ ’1.ογιζομενος,ἑν ὅσῳ εὑρεῖν προσδοκῶ, διαδι-
δρὰσκει μου τῶν λογισμῶν τὴν κατανόησιν, καίτοιγε
οἰὸὲ ἄμοιρος εἰμι τῆς θείας ἐλλάμψεως- Πνεῦμα
γὴ] , φησὶν, ἐπὶ :isdum-cdl· μοι· ἐπῆλθε. Τί οὖν σὺ,
ᾳτ,σ“ιν, ὣ 'lima ἀντιφιλοσοφεῖς; καὶ οὐ καταπτήσ-
σεις τὸν Θεὸν, τὶν οὕτως imam-affl οὗ ὅσῳ τις
ἐξικνεῖσθαι δοκεῖ τοῖς λογισμοῖς, τοσοῦτον αὐτὸν ἡ

ἀκςιόἱὴς διαδιδράσκει κατάληψις , καὶ τὴν τε οἰκείαν

VMUAE LEC'iiotfiisss.

τ Ie. 111111 nm.. ¹ Tc. περί.

