Atqui 11011105 pet-catores erant¹ 11111 inritati 50111, et ,x
propterea de iiis 01 111· 5011111115 colligi dicelnintur:
5011 011111 imitati 111-1115, 01 111-003111 per 1110011011113111
semetipsos exspoliantes, tune 110 00011301101011011101.
llie 31110111 sordida 31111110 111111111151101·0;111 511113,111111
exspoliatus 1100 commutatus, ingredi in 5311013 et
1111111113 praesumpsit. Multum ergo 5000011001 tempus
boe legi adjectum est:

1⁴:90 Dominus 11111 murliliro illos. ld 051, 11111 111-11-
catores mutatos duntaxat in Sanctorum 0111110111-
utone recipio: aversor autem quando polluti 01
iniqui permanent.

Vens. 10. 1 Omnis alienigena non comedet 110
sanctificatis. inquilinus sacerdotis, 01 mercenarius,
nou vescentur eis. ›

IN t.tit·t't'tctt.tt. *ff* l.ll‘›. t't.

11170

vius. 11. 1 Qut-m ,11110111 510-1111135 vinni-n, 01.
qui vernaculus· domm ejus luerit, 111 vonit-dent ex
015. 1

Quia alienigenas, impios videlicet et 1111110105, 3
participatione divinorum probibuit, 11510111111111113
01111 51 0101001111· ab errore, 01, 311 (1111151001 3000-
113111, 1101-1011111 111110 5311013 sunt. Nemo 001111 3110-
nigelia per naturam 051, 5011 1111001311·1111111301 51111
asciverunt 3110113110110111 3 Deo. Quotquot vrgo ex
liis intelligibilis sacerdos possidet emptitios, 111051
quotquot 011111 1101· evangelicam (1001110310 01 gra-
tiam. llzt‘e 051 enim 11111111111011111111151110 01 :it-erbum
argi-ntum est: ,11-11011111111111110 e.1·nmi11ntnm terra·
11111’1111111111““, redemit autem eos, 11111 01 volunt. 501-
vire. Alio (11111111111111111, 510111 1)(111115 ‹lixit‚prelio

Necessarium 1100 mandatum 051, 110 [orte 31111- n empti Pstis, nolite fieri ,wi-vi lumiminum.

cere (mutibus infidelibus, 01 impiis 1110053111 spiri-
talem putemus: 1100 111113 vitae panis mysterium Do-
0110101101 dieitur, propterea oportere percipere illum
0113111 eos, qui adhue a lide alieni 511111, arbitremur.
Alienigeiro ergo 511111 omnes 11111 Dei legem 111111
suscipiunt, 1100 evangeiii-az participes 01110111111111
gratiae. Nihil 0111111 111 proximum allinitati 1101, 110-
11110 cognatum 5010111110 ejus 110 eo intelligere pos-
sunt: 1111110 01 311010ἕο010, sieut qui a ‹la-monibus
seducuntur, 01 cognationem eorum amplectuntur,
111 011110 a nobis, 01 a Deo alieni 51101, recte appel-
lantur. 110 quibus David psallebat: Eripe me, et
libera me de manu filiorum alienorum, qnorum os
locutum est vanitatemffl. Qut autem loquuntur va-
nitatem, maxime paganorum 11111, qui terrenam sa-
pientiam, et animalem, et diabolicam, secundum
quod 311 13001105, 1131100179. Cum 1115 dicimus alie-
nigenam, qui quae aliena 511111 3 dignitate mysterii,
de eo intelligunt: quemadmodum ad cibum com-
munem, 113 311 divinum accedunt, 01 carnaliter di-
vina et. 0111105113 conspiciunt: reete ergo ab 1115
etiam talis prohibetur. 1111101111105 autem sacerdotis
est, qui 000 pure 111 ejus aulam ingreditur, 0011110
reverentiam dignam 01 praebet, aut diligentiam.
Quemadmodum 011101 inquilinus solummodo 5113111
agit utilitatem, et per singulos dies exspectat 011-
grari, non 3111001 1101111101 01 51 jura domus qui-
dam diripiant aut subtrahant, 510 sunt bi, 11111 111
divina aula propter 5035 utilitates, gloriae forsitan
aut quaestus pecuniarum, 301 alterius hujusmodi
ministrant emisa, 1111110 autem diligentiam exhibent,
110 quis eorum corrumpat ordinem, 110 111115 male
divinis aulis 01 inique utatur. lloe ipsum 01 mer-
cenarium 1110101115, 110 quo (11011 Dominus

C

D

z 1110100-
narius, e! (11ιὶ nnn est pastor, cnjus non sunt oves
propria’, videl lupum venientem, et dimittit ores, et
lupus disperyit ens, quia mercenarius cst, et 111111
pertinet ei (le ovibus& Hos recte a sanctorum pro-
1111101 perceptione: 001100 011110 sunt dIgni partiri-
pari 015, quie vel desidiose, vel propter aliquid
commodum agunt.

'³ t‘s. exirm, 8.

’Β 1301111. 111, ll).
1 Ρ1;11·. i, 18.

131131113ρᾸ

'³UJoan. x, 12 , 15.

Sei! el vernaculi ejus. ld 051, 11111 in lide ejus nu-
11’111,0110101011111111111111111111,11111·151111110110011100105111,
0111101111 sunt 111-1· parentum 1110111. 111 110 panibus
01115 mysticis et vivificantibus roowdvnt.

Vens, te. 1 Si 11113 sacerdotis 0111111101 er populo
nupta suerit, 110 1115111110 sanctificata 511111 de primi-
1115111111 vescetur. Sin anteiit vidua vel repudiata
absque liberis reversa l'uerit 31111110111111 patris 5111,
510111111101111 consueverat, aletur 011115 patris sui.
Omnis alienigena 011111011011111 ex 01501111 1131101110-
testatem. ›

Quod 3111001 nostra translatio babet t Si filia sa·-
cernunt 0111111)οΙ em populo nupta suci-ie, Lxx edunt:
Ec [11111 sucerdotis nupta suerit 111111111ιί alicniqcnoe.
Nou nobis 50111011 111 tide nutriri (tto-isti, sedet
permanere, 01 creseere in 03, 01 011111 alienigena-
rum, id est, alterius a Deo dogmatis, 3111 alic-rius
tegis, vel aetionis commisceri. Nee 11111 110 patribus·
sumus fidelibus, ideo jam in sam-tis 111-1050013000,
nisi 11110105 persistamus. Propterea filia intelligibilis
sacci-«totis. id est, anima omnis regenerata 311011
per baptisma, si viro alienigenre conjuncta suerit.
quae ad alienigenas, verbi gratia,Jud;e0S, paganos,
aut haereticos 1101111101, agens, 0150010131011101111101
amplectens primitiis 5311011110311111101, 111 est. 0111·-
pore mystico nou vescetur. Sin vero 11113 530011111-
115 0110013 per eam (1100 111013 est regenerationem,
alienigense conjuncta suerit 1001011000] 1111111 agens,
vel Judaicum vel gentile: et vidua saeta suerit.
vel repudiata, relinquens errorem t'unditns, 01 111111-
dammodo sepeliens 11111111, 01 311 iniquo 50111011115313 ’
absolvens commixtione÷ reversa suerit 111 domum
5113111 paternam, id 051, κ301“10513111,”01 5000101001
juventutem 511301, in qua fervebat, 011111 sarri*⁴ dog
11131111115111101 nutriebatur, juvenescens virtutibus,
01 virago ab 11115 appellata, de 1111111115 liei spiritns
ad Cirristum 10 Cauneis dicebat: I'rnsue-nnmi cffu-
snm esc nomen tuum, propterea adolescentula* ‹tilem-
run! 13⁸³: (10 panibus patris 5111, 111 est. (1111151100-
11101131. Si 0111111 matrem itm-tostam uniusquisque

1105111110,01, patrem (Ilii-istum 1131101, (1011115 3110111-

⁸¹ [¹5:21. xi, 7. ξ21601. 11, ἳῡ; vn, (ἔζη

