1113

(11ἰ]1(111·”((’ 111 mleszilms ¹⁸, subinfert . Propterea acci-
pin* 111·111111111·((111 Du ⁶⁹3 11113111 ‚singulatim dinu-
inerauS. ait : 1311111111111111 spiritus, 11111111 e-st verbum
Ι)1-.·” 7⁰

111 spiciam 0115. Quid 0510111111 111011115, (11111111 respici
a 111-11, cujus 1051100105 531115 051, 111-0115111111 31110111
mors nst? 131 crescam· surium, cl inultiplisabint'ml
Auget 11115 (1111110111, 011111 1130111 1111113, qua: agimus,
maxima [3011 apparere. 111111111111031 antem 11311011
01050010 faciens 111 111111115.Α11111111 :iugi-ns 11051135
1111111105 01 magnificans (111-011311 Quamdiu fecistis
11111 de minimis liis, ›111'l1i11‘f1'01is7'3 Et 111111111111-
011115 (111-5115, Ρ311111111 scrib-:re t‘ucivbat: Non enim
omma,- 111111 adulterabis ; 111111 consummem (Ἰ si

qnod cs! 11111111 11101111011111177, 1100 verbo restauratur: B

Diliges proximum tunm sicut 1011131111173, multa 111311-
111113 efficiens 11110 1111111111113111111111111,111110535501111011-
tes 1111111, divites 0111013111111. Nimis crgo opportuna
511111. 111110 sequuntur.

111-11111110 1111111011 mrum volvi-scanni. Ea (1111110111 sunt
pra-dicta, 1101101111111110110531110111 1111111 111-11131, 11111111
111311110513111, (11110 ,sequuntur : Camerlrlis venistissiuua
vesorum. Sis-c ut 50111113311113, veteru 1“1Ἰ1’1·1(111,111 051,
(111-,0 1111115 per legen· 01 prophetas promissa 511111,
01111110 1101·11;111·1311·11·.15 111 cortun 1101101111111111111115
promisit. El velera 11111115,ςιιμοιϊωιῖαιιιίὺιιδ projicietis.
Qum 511111 nova? Evangelia vidi-licem 13111 0111111113-
,1111113 5111111111, qua: 501111)οΓ1131113101135, legem 01
111-(11111011151111110113,1111110111)01“ Evangaliuni promissa
majora 511111, 1111111101· (111011, horum comparatione,
11111 11111115 511110111111311111103111111.1300001111)011111111111111,
quod totam 110110111οι10110111 confirmat, insert ‚ 111
051, (11111,- per evangelican} acta 511111 01 1111111013
gratiam.

Ponam tabernac-idion meum 111 medio vestri. vol
§31:111 &affati-ginta ; Conuiuium testamcutum mcum
rolu'scnm. Quod 05111110, 111 (1110111113111111111511, 011-
1115 sic 111111111013 ,1010111135 nunnoni—nn 1110111 El ron-
stilunm 0111115 1051111111111111111 novum, 111111 secundum
instrumentum, (1111111 1115111151,ιὶ 1101111111.»- vestris ⁷³. 1115
1.·111111 cunjuncta 511111, ct (11110 50111111111110 1113-
xime.

El 11011 (1110111111111111111 unium 11101( 1¹05. Ambulubo
111101· ros, cl cro 005101 Deus, vosque erilis populus
incus. 111101100113111 lia-c 3111101110111 1111111110111, sicut
501111131311111301111111 0011111101, scripta 511111. 1110 Deus
xvstcr, 1111111011111111111111· alius 311 011111. Postlurc in
{eruis 015115 cst, el cunt hominibus souversalus rst⁷⁵ :
11111111 111111 egisset, 51 11115 aversaretur. Nun crgo 1105
abominatus 051, 51-11 vt inambulare in 11111115 per car-
110111 votuit, 01 [io-ri 11115101· 111-115, 011111 05501 111-1115,
sed ignotus: quia 1105011011 0111111111ἰί oranius. Ex
11110 :nuent 11115 111-11111111 011111531111111110, 1111115 nostor
sactus 051. 0111(151111·111“111 51111111 srvit. tii (11115 051. 11111
11110 srvit ζ)

69111111. 11. ”” 1111114 17.
‘¹³ [exod. 111, 7, 5.

²³ [uiues. u, 12.
xxxi, 32. ⁷³ 1111111111. 111, 5-3.

uiist'ffltlt pluissit‘ittfflt

1111111111 '‘crime-s tenebrarunt 1111111111, (11111111-,5115 spiritulia A

1731111111. xxv, 111.
⁷³ mod. 11111, 9-0.

lut

[syo Dominus Deus vester, qui edun* vos tle terra
Asgygspli, ne sem-iretis eis. Quod 51 vis cognoscere,
11;1·1τ Exodi 101113 per Evangelii ordinem discute.
Dixit crgo Dominus 311 Moysen : t'idi afflictionem
populi mci in :Isyyplo , clamorem ejus (rudivi, pro-
11101· ‹liu-itiam vorant, qui pransum operibus : et sciens
nolum-m rjus, ‹lescemli liberare eos ‹le maninus Δι’-(1.1]-
plinrntnv 01 educere (10 trrrn illu interram 1101111111 ει
speciosam, quw [71111 lacte cc 11111110 ⁷¹³. Et (11115511 (1111
introducit iu promissionis terrain ¹!lpse Deus, 11111
11100 Moysi ostendit z Ecce eqo utillo Auyetmn mcum
qni prcecedat le et custodiar 10 111 via, et introducat
ad locum (1110111 parari ⁷⁷. Angelum 111111111 appretians,
(11113 voluntatem 11111115 Putris annuntiavit, 110 111111
ait isaias ι Puer uatus est 11111115, filius (1111115 est 110-
1115, cujus primiptuus snper humeros ejus, et (1111101-
labitur nomeu ejus „tuqui consilii 1111901115, admiru-
bilis, consiliarius, Deus sortis ⁷⁸. Qumuodo 0111111,
cuin promiserit 1)(1115, per 03 qna: superius dict.-
511111, 1111101100010 1101111111111 111 terrain, Angelus lio'c
tacere, 01 non 11150. (1111 promisit, poterat? Quis au-
10111, ct 11111 descendit, 11150 1111111511100115 11100 ad Ni-
01111011111111 (1510111111 ; Nemo ascendit in cisium , nisi
(1111 descendit de arlo, Filius hominis qui 111 caelo ⁷⁹.
Atqui 11001111111 111 0111111111 011111 carne ascenderat,
110011111110111111 assumptus erat, 5011 descensionem 01
350011510110111 111-1511113111 dicit, 11001113, 51011111111111115,
Muxsi 100111115 cst: t'idi afflictionem populi 111σὶ , et
(1031011111 liberare cos {Ie manibus squpliorum. 1110

C ergo 11111115 01 oa, 111110 sequuntur, 111-(111.

Qui consreqil calenas cervicum vestrarum. Tam
11000311 11113111 legis littcrae z &incederetis erecti. td
051, 01111100111111011113, quia virtutes 11111115 siue aliqua
111051131111110 operari dedit.

Vnus. 11-17. 1 Quod 51 non audieritis 1110, necse-
0011115 11131111311111103, 51 spreveritis leges 1110115, 01
judicia 11103 contempseritis, 11111011 13013115 03, quan
a 1110 constituta sunt, 01 311 111-1111111 perducatis 1111·
0111111 11101111), ogo (1111111110 111100 [111-131111111115. 1115113110
vos wlociter iu egestate 01 ardore . (1111 conficiat
(10111115 vestros, 01 011115111111113111111115. Fruztra seretis
50111011, 1111011 311 hostibus devorabitur. Ρ11113111 sss-
010111 iuraui 01111113 ros, ct 0011110115 curam hostibus
11151115, (1151111111-10111111111511111 oderunt 1115. Fugiens
1101111110 111-(5011001110. 1

Quat 11111111 eos, (1111 1111011111111 Dei mandatis, exspe-
013111, 51111101011101· 1οχ superius dixit. Qua} 31110111
01011110 1ransgrrdicntibus 011111111111313 051, 03 (11110

1) nunc s·.u·.‹:inntur ‚ ostendunt. Quorum quando 311

lim—ram singula 111501111111115, invenimus populum
Jndaturuni, luorum 1135511111 qua—uam 50011111111111 11110-
rain, omnia 31110111 seeundum spiritum.

Quot! si non (111(1101-11151110, 110(- feceritis umndaln
mea. si spreveritis [eyes mens, c! judicia mea cou-
tempseritis, nt non [11013115 1111, (111101111100111151111111]
511111, ι’( nd irritum prrducnlis pactum 11101101.

²³ il 111, ⁷⁸ vam.

'¹³ itum. 1111, 9 “'J m ¹3
¹ 11311. , .

‘¹⁰ ¹:⁸1 ix, ϋ.

