1561 NOTITIA. 1562
»tal πανηγυρικοὺς λόγους e! sermonen] εἰς-,ὲν μεταμάρφωπιν τοῦ Σωτῆρος ἐμῶν. 111 indis-e Ailzitinno 011

Leontium refertur Laudatio S. .10111((11111ιο,11 51111 Leontii, 5011 131011. 1110511110τί , nomine
1101111110 10111111110105. ιιι 111111. Vindoii. vvir} Lainbecinin. 1001. lv, 11. 68,6“.)1. Fami. ln cod.
116, 11. 6, Leontii, 1›resb3·ie‹·i(]}‘01it., Orat. in Jobum, 11011110 scrin 50000110 50111101011110141101
rwbdofmnl.;ei iteruin ιι. 10 Orat. inJubum, 1101111010110 (11101111 010511. }1‹:1.‹10111.,n. 10. vjnsel.
Orac. 10 proditionem christini in uxorem Joln', 1101111010110 νιιιῑιμιιῖυ 11e1›‹i‹=1u.;a‹: ιι. 13, eju>-
dein Orat. ιη ραεειοηειη Christi et in Jolmm, 11011110 in Parascevu ina-„gnus hebdomad.. quas
(10011101 oron. nondum editas esse censet Kolias. in nota B 11. 160 (ti. n. 19 non.. in
Plentoc. et ιη officum 0 0011ν1101ος ubi Lainboc. 11. 164 seq„ 111-01110 invehitur 111 011011011-
sium, et hunc, (1110111111, illan] edidisse 1111010.1 Αιισιηνίί Bibl. Pati-um, 010. 11. ’llo-798.
011. Par. cnm variis 10011115 conjecturis 01 pravis minimeque necessariis 001001101100111115.
0111111ιο11100101010 illain (30101101151101111. cuin pervetusto hoc cod. Coesai'eo diligenter· et
0111010 osse conserendam : atquo 0110101110 (1001111110 affert: 5011 do annuo 1010100000
ιιι (10011111151010 iniquo et 1110111001. V. Kolizir. not. 11. 169.-111 cod. Coisiin. 105,
Leontii, 0111500111 Neapolis, in Cypro, Sermo in Simeonem (V. Monli'uuc. Bibl. cocs-
Ιιη. 11. 180, ιι. 31). Uimi..

In inaquam Parascevem et ιή passionem Christi. (Lainbee. ibid. pag. 69 seq.) [11. 162,
(111. Kouma]

ln Petrum.

In 111-0111110010 Christi ec uxorum lobi. (Lambec. p. 69.) [11. 162.K011.]
ln Domini resurrectionem.

Ee,- τὰ npozpmtt'qmwi, εἰς τὰ βάῖα καὶ εἰς τὴν ἔγερσιν τοῦ Λαζάρου. Hmc est, quae inter· sa'ncti
Chrysosmnn Homilias legitur, tom. vll edit. Savil. 11. 337». incinit: Ἤδη τῆς πνευ-
ματιμῇςπανηγύρεως ([1*)Ι<“111111. Mediolani in B. Anibros. Leontii cpolitani, Or. ‹le Lazaro
01 Ιιηεοηιιιιιιι 111 synaoez'n B. l'Irq. Mariw. 1'.Mox¹tsau(=. B. biblioth. mss. Ι, 11. 500,11. HAnL.

ln 0011010 synodo vn, 1010. 111 1111111 pag. 560, Leontius Cypri 0111511111115 01111100-
1111511111151550 ratam ,loannis eleemosynarii, archiepiscopi Alexandrini, (1011111111 anno
Christi 616 (Vide Payimn ad annun] Christi 620), quoe Gi·‹‘ece tn«. in 111111. (20150100,
10510110550110 parto v, pag. 16) (5), et in codice colbertino 505, quein (langius
evolvit. 13001111 ab Allatio lib. De 121cr9alorio‚ 11. 732, interpolata et Latino 100111ιο
0150110110111105001111110, lib. 111e ritis merum,- Suriumque ac nouandum 9310111111.
οἱ Vitam Simeonis τοῦ σαλοῦ sivo, simplicis, quae Groece itidem obvia in 111111. ‹turs-arca 10510
oodoni Nomclio, 110110 v, 11. 113((“1). 11011110 alind Surium. l .10111. At rita S. (Ire-
ssorii Agrigentini 0111500111, auctorem 1101101 Leontium presbyten-nin et 0111101010 {nonasterii
S. Saba), Λεοντίου πρεσῦυτὲρου καὶ ἡγουμένου τῆς μονῆς τοῦ ἁγίου Σάὸα τῆς ‘Pmsmiom πὸ>,;ω; εἰς
βίον καὶ (wopan τοῦ ὁσίου Πατρὺςήμ.(71νΓρηγορίουτοῦ Ἀκραγαντίνου (7). Exstat 1¹1¹·aeoe 111 codice
(20111010001677,(·1 Latine 11111110 interpolata 5100 auctoris nomine 1101101111 0111111 (11110-
11001 5111111111 22 Nov. Mun. 10 coil. (ἶο111011,, 1677. secundum 0100111101. B. lfiltl.
mss. 1. ΙΙ, 11. 9:32 A, (ominetur 1111115 111101, (1011100 5111111115. 111 Δ1101010111. mm. Cois!
non 1111101οε nain quw. 11. 186, de conl. 112, sive Collect. reruni 0101011001 ‹ni-untur,
11110 non 1101110001. Son 01111111ος inquirere, 1101111 xum-at. list 10001111. Pan-isin. 110
quibus 501110, ei in vol. 1351011101. leste vinoso in Itium-‚per [Iisp. 11. 186, et 10510
1110011000. 111 Bibl. bibl. mss. 1, 11. 1113 Ας 111 cod. l'atic. 1ψ’ῐϋῖ. -11011110111111111, 110511.
1,·011. 701 (Ι, pag. 199.A.)}1A1‹L.

Affertur et in jain 111110 synodo vn. fragmentum ex Leontii, Cyprii. aiom-2⁹7³&
κατὰ Ἰουδαίων λόγου ὑπὲρ τῆς Χριστιανῶν &holo-[573 (ii'aeco et Latine toni. wi 69116111,οΓ-
edit. 111-1111101, pag. :2363 1001. 111 Binii, pag. 550. Idem fragmentum 1111115. codice lnbl-

NOTAE.

(fi') Exstat inter Opera S. Chrysostomi, 1. V,

(ὅ) 10 0011.-11,0..16.1ιι[,010110011 eninm. lv. pag.
ΞΠ) seqq. [nc. Τοῦ ἑν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου
τοῦ Ἐλεήμονος, ἀρχιεπισκόπου Ἀλεξανδρείας, εἰς
Πέτρον τελώνην. ’Ἄξιον καὶ ἁρμόζον τῷ προειρη-
μένῳ, etc. Est vero 00110110 de voti-0 quodam divite
01 01010 publicium, (1010501110ιο11111111110111101001ιι·1ι-
00100110 nd 5111001001 erga nauperes ιι1151·ι“11·,01111001
vimque 5011111101010 0011101505 dicitnr. 111501011ιο
ex 1110 S. .10. Elvc’nzasynarii, (111001 conscripsit Gr.
111-01111115 Noun. Cypri cpiwopns. Rullus. 01111·ιο 111
11010 Β. ¹ Gemina, 011, in 1101501015 could. hujus Vitae
apographa 5011011101, 1 00010 011011 1011111100111111,
lib. 1ἰιι,(ῑ(111 Γ), ι ; 01101001 001010 cod. 11). ιι. 12.
1 11. 575 seqq. 0111 cons. Lnnilwizl Narratio 11011101·
111510501018. .10. Ε10(“ιιιι’15)ιι.1ι·1”ι du Petro, cnjus 1110
111. nii-intio, 011010 eiiam exonipio 1101111111 1111. vin,
coil. 15, ιι. Ἢ), 11. 192. 8101111101, 1111,(’011. Ι.“1. 1,
esi. Lconlii Misimia vilre 1ἳδᾌῃημοιιῐς abluitis, 111» 11110
inox :igetur- —— 111 cod. 11111 10115110. 1113011011 Cim)
051 Lemnii serim in 5101000110 10510111011110111.,

nihl. (laistim, p. 181111. 51η- De vita S. .10. Elp-
vinosyn. in codd. 64 ct 63· 0111101.. ὅ. ’1110011011ιί
111111101101005, anctore 0011. 1110011000, 111 1), 111111.
mss. 11, 11. Ιὲῗι-ἰ Ε; υῑ 111111. 1, p. 75 (ἶ. ιιι 111111.
vane, (w 101011110101. Lat. Anastasii 1111111111111·(·;11.11;
(huwo 1·“111ι·001. 111 mul. 0101ιο51. 11. Mari-„e ιιι §jn-s
iiiw (1110111010, 0 111-0111111 111-0001101550 0550, produnt
montfanc. 1110101· Ital·⁴ 'ln-372. Ami. 5111110 111· codd.
1111011110-

(11) Δ111011 10011101. viu, coil. 1.“1, 011 jann 1101110
0010 0100010105· : 1¹1 nonar. in 111110 Α vx end. ιιι-
quii, Yam-:ino >iginum ιι, 8111, 111110101011110υο,
(10.1· 051 0111111 51111010, (lum-1· 1“11.01.ι“111,11·11ιιι1.
11011105,ϊο11111 Λιιινι·ι’1110115. 0111.1.101,,1001.[11111511.
mcum 11015, 1311 00111, vi hainin-c. in nolu 1 Δ11110-
:⁴³¹¹ 1011111. 01 1111110111110111111· 1100511100. Proh-511.
:ni xii. .1000. 1511110ωι1ιιΛι-11, 111 10111. 411 Sinicius. in.
.100001. 11. ,11111 ,ει-.10. s— 1101011110· 111 uui. 101111. 9,
ιι.·.’, 11101. 11. 1’, 1101111111. (lai. cmi. (ir. 10111. 1.
1*- 1011111111, Δ .
in sivum· 0110111111 S. (ἢκ-101111 ,m κ

iniwwgiae 1, mxlii, 11, 1177.

171 Udini· lstgvs
”1;;1“11.’.1.

1, huj-1» -s

