11187

111οΝ111 NE :t POLITANI EPl SCOPI

1633

itit-2 nemo enim 111 1010 monasterio 351 homo, Α ἐκεῖνον, ὅτι εἰς τὸ μοναπτήριὸν σου ὅλον ἅνθρωπος

quem uon 3111111131 honore. Dicit eis 3111135; Quali
tumore? Tune dixerunt : Per eum, Pater, qui 11115
dignatur hoe habitu et 11011010. 110311511111115 et 11115,
si a tali monachorum multitudine, cereos gestau-
tium‚ fuerimus 51111311. et talem eoronam. splen-
dide lucentem, geztavet‘ituns iu nostro capite. Pu-
13113111 enim hegumenum 6113111111115511 ea, qum ipsi
conspexerant. 1100 cognito, non dim ipsis se 1111111
vidisse, sed tacuit, et simplicitatem magnam ac pu-
titutem obstupuit, potissimum Symeuuis.

11.11ο1ι;1111οιιι gratiosissime eis dixit 111· magnus:
DIe crastina vos quoque saneto habitu induemus,
aspirante Spiritus >aneti gratia. Quo 3550311111),

ἐν τῇ τοιαύτῃ τιμῇ οὐκ ἔστιν, ὡς ἐκεῖνος. Mysiae-
τοῖς ὁ αίὶὃὲις· Ποία τιμῇ ; Τίτε εἶπον· Μὰ τιν ἀξιοῦν-
τα ἡμᾶς, Πὰτερ, τοῦ σχήματος αὑτοῦ καὶ τῆς τιμῆς,
μακάριοί ἐσμεν καὶ ἡμεῖς, ἐὰν ὑπὸ τοςούτου πλή-
θους μοναχών μετὰ κηρίων οψικευόμεθα, καὶ τοιοῦ-
τον στέφανον λαμπρὸν λάμποντα ἐπὶ τῆς ἡμετέρας
κεφαλῆς φορέσομεν. Ἐνόμιζον γὰρ καὶ τὸν ἡγούμε-
νον βλέπειν τὰ ὑπ’ αὐτῶν ὁρώμενα. Διὰ ’τοῦτο γνοὺς,
οὐδὲ εἶπεν αὐτοῖς, ὅτι αὐτὸς οὐδὲν εἶδεν, ἀλλ’ ἐσιώ-
πησεν, καὶ κατεπλάγη τὴν πολλὴν ‹immid-:qn καὶ

καθαρότητα, μάλιστα δὲ του Συμεών.

ιδ’. Τοῦτο δὲ χαριεστάτως ἔλεγεν αὐτοῖς ὁ μέγας,
ὅτι Αὔριον ἐνδύομεν καὶ ὑμᾶς διὰ ’τῆς χάριτος ’.οὔ
ἁγίου Πνεύματος. Μετὰ οὖν τὸ >afflat-1 αὐτοὺς τὸ

prout 311111113111 sanctissimus diaconus, innocuus B ἅγιον σχῆμα, ὡς διεὸεῧαιοῦτο ὁ ὁσιώτατος διάκονος,

Symeon asseveravit, mutuos se vidisse vultus 111111-
pore 11011115, sicut in die, et similes 11Ιί, qui ante
apparuerat, aiterum in alterius eapite eoronam.
Tanto autem, aiebat. nostra mens affecta erat gau-
dio. ut nec eibum nee potum gustare liberet. Exae-
tis itaque 311355111311111 53111110 11311113 duobus diebus,
contemplantur 11111111,1131 ante septem dies eum
assumpserat, quem etiam coronatum et comitatum
conspexerant (serebat iiic mantile et ministrabam
sed non amplius deinceps coronam capiti imposi-
tam. nee rursum monachos eum cereis comitantes
habebat), et mirati 511111. Dicitque Symeon Joanni:
Crede, 1131111, tametsi etiam uos septem hosce dies
impleverimus, 11011 adhue eiegautiam 1113111 et gra·
tiam sumus habituri. 111 111311 joannes : Quid 115
1111131, frater? Cui iile iterum z Si me 3111115, utres
saeculares 111135 1111111111111115. 111 1311-11111155113115, per-
fecte 11111) 31111111 uisu valere jubeamus. Aliam 113111-
111111 1113111 et res novas contempior 111 hoc habitu.
Ex‘ 11110 euim eodem 11115 13111111 Dei servus⁸ ssa-
grant mea 1113111011113, neseio uude, 111 quaerit 31111113
mea 11011 videre queinspmm⁷ neque alloqui, nec
audire. Dicit ei Juannes: Et quid comedemus,
frater? Cui Symeon: Λ11 comeduut, 11111 pascen-
tes (18)1111·3111111“, de quibus lieri 1103113115 Nicon
sermonem quoque 311 1105 habuit? Nam 11115311 11153
3113111111111115, 111 11115 hujusmodi 1113111 amplectu-
111111, exposuit 1101115 quam 11131 rationem teneant,
quomodo dormiant (19), et quidquid 311 ilios per-
tinet. Deinde 1110111031111115 ι 11111111011111110Ἱο1113 ne-
que (1311111111, neque eorum institutum novimus,

15. Tune Deus 3111111111 eor 1111113115 (⁹20) Symeo-

διισχυρίζετο ὁ ἀψευδὴς Συμεὼν, ὅτι Τὰ πρόσωπα
ἀλλήλων ὲθεωροῦμεν τῇ νυκτὶ ὡς ἑν ἡμέρα, καὶ
ὁμοίως τοῦ πρότερον ὑπ’ αὐτῶν θεαθέντος, στέφανον
ἐπὶ τῆς τοῦ ἑτέρον κεφαλῆς ὁ ἕτερος. Ἐν τοιαύτῃ
δὲ χαρᾷ ἦν, φημὶ, ἡ ψυχὴ ἡμῶν, ὥστε μηδὲ θέλειν
ἡμεῖς εὐχερῶς τροφῆς μεταλαμῆάνειν ἢ πόσεως.
Μετὰ οὖν δύο ἡμέρας τοῦ λαθεῖν αὐτοὺς τὺ ἅγιον
ἔνδυμα, θεωροῦσιν τὸν πρὸ ἑπτὰ ἡμερῶν τοῦτο λα-
ίῖόντα, εἰς ὃν τὸν στέφανον καὶ τοὺς ὁψικεύοντας
ἐθεάσαντο, καὶ ἐφόρει σακκομαχιν, καὶ ὲποὶειόια-
κονίαν, καὶ λοιπὸν οὐκ ἔτι οὔτε τὸν στέφανον αὐτῷ
περικείμενον, οὔτε ’πάλιν τοὺς μετὰ κηρίων &gammo-2-
τας μοναχοϋς ἐκέκτητο, καὶ ἐθαύμασαν. Καὶ λέγει
ὁ Συμεὼν τῷ Ἰωάννῃ· Πίστευσον, ἁδελφὲ, 'aiv καὶ
ἡμεῖς πληρώσωμεν τὰς αὑτὰς ἡμέρας ἑπτὰ, οὐκ ἔτι
ἕξομεν τὴν εὐπρέπειαν ταύτην καὶ τὴν χάριν. Καὶ
λέγει ὁ Ἰωάννης Καὶ τί Θέλεις ἰ’να γένηται, ἀδελφέ ;
Λέγει αὐτῷ πάλιν ⁴ Ἐὰν ἀκούσῃς μου, ἵνα ὥσπερ
ἑγκατελείψαμεν καὶ ἀπεταξάμεθα τῶν κοσμικῶν,
ἀποταξώμεθα τελεῖως ἀπὸ πάσης πνοῆς. ’Ἀλλον γὰρ
βίον καὶ ξένα πράγματα θεωρῶ ἐν τῷ σχήματι τού·
τῳ. 'Aga' ἧς γὰρ αὐτὸ ὀ δοῦλος τοῦ Θεοῦ ἐνέδυσεν
ἡμᾶς, καίονται τὰ ἔσωθεν μου, οὐκ οἶδα πόθεν, καὶ
ζητεῖ ἡψυχὴ μου μὴ Geumi-,32¹5 τινα, μήτε λαλῆπαῑ,
ἣὰκοῦααί τινος. Λέγει αὐτῷ ὁ Ἰωάννης· Καὶ τί
τρώγομεν, ἀδελιρέ; Λέγει αὐτῷ Συμεών · Εἶτ’. τρώ-
γουσιν οἱ ἀκούοντες floenel, περὶ ὧν καὶ χθὲς εἶπεν
ἡμῖν ὁ κύρεος Νίκων; Τάχα γὰρ καὶ αὐτὸς θέλων,
ἵνα τοιοῦτον βίον διάξωμεν, ὃιηγήπατο ἡμῖν τὸ πῶς
ζῶσιν, καὶ πῶς κοιμῶνται, καὶ πάντα τὰ κατ’ αὑ*
τούς. Εἶτα φησιν ὁ Ἰωάννης· Καὶ πῶς ’Ὁτι οὔτε
esitium, οὔτε τὴν >ez-„hemma παρελάῦομεν.

ιε’, Τότε ἀνέῳξεν ὁ Θεὸς τὴν καρδίαν τοῦ ἁὸὃᾶ

NOTAE.

(¹8) 113 appellati monaehi quidam Palaestinae βοτα-
νοφὲιγοι, quia teste issxagrio lib. 1 Iz'cct. llist. cap. ΕΗ ;
1 eibos quidem 110111111111115 1151131115 aspernantur,
11111313 aulem 111111351111111111, 11111111 111 pabulatores
cognominati ι511111ς tantum carpentes, 1111311111111 :nl
1113111 mulii-u. 1 Sive. prout 1131111 501111111111115
lib. 11, ‹ni-,332 1 Neque domicilia 1131111111, 1111111111,
panem, 1111111111 obsonium comedunt, neque 111111111
11111131. 111 montibus 31111131 degentes, semper 111111111
celebrant, prs-(ibus et hymnis seeundum 11111111
heclesiae vacantes. Quando vero vescendi 1111111135 311-

1111111, 113111113111111111 111 1110111111,111111111111 i'aice arrepta,
per montem vagantes, herbis pascuntur. 1

(19) 113 ecgraphum 11051111111; 111111 κομ171νται,3
κο11ἀ1υ,1111011 1151 coruum nutrio, sicuti expressit ln-
1111111115 3111111 Surium.

(²20) Ahbas 111111 1311111111 1111111111113111111, 51111 pra’se-
cinni monasterii designabat, sed 113 (1111111111113113111111
111011311111113551111 omnes. praesertim senio venerandi.
ld 1111011 ,semel hic indicasse 511 satis 111 antecessum
etiam pro locis sequentibus.

