949

tx LEl'l'l'ltlUNl, ἡ ΗΒ. [V.

tifisl

nam et linum, et operula ραι-01111110 11111111111111 sna· Α Domino exspectabunt? Yiridans 3010111 superbia

rum ’⁷·. Et rursus ; 81111111110111111 vestem [σι-11 siti
byssus ‹! 1101111110 indumentum ejus ¹⁸. {labet 0111111
Ecclesia lanea vestimenta et linea, 11155001 01 pur-
puram, 005 qui in conjugio et in virginitate de-
eori 50111,01111111111110 alia 1111111 a 1101115 modo sunt
111013 0 diverso lanea vestimenta ae linea signill-
eare praediximus. Sed 111113511101111151111100 subtegmi-
1115 ex quibus contexuntur vestes, legislator 111011-
1111110111 fecit. ipsam 110110 subtilitatem explicemus.
Non 0111111 solumunodo 11110105, :sed 03 ex 11011105
0011513111, perscrutari desiderat. Duo ergo liaee
xeram nobis procurant virtutem : intentio 0051111,
et divinus nutus 5110, gratia ; et subtegmen quidem
innuit 1105113111 intentionem : stamen autem 1101

nutum et recte, quia stamen est in vestimento tir· Β

iuius :quomodo et liei nutus sive gratia 1111115111-
ptibilis in nobis, 311100 iucommutabilis 11015131,
,sustinens subtegmen nostrae intentionis ιιι 110111-
‹iatur bonae aetionis vestimentum. Pelles ex ‹pii-
bus eonlici quid 11111051 : tentationes pro pietate
ssu lide, 01, 1110 virtute tribulationes dieit pelles.
Quare? Quia (10011131111101111111 mortua pellis 051, de
qna fieri potest vas, verumtamen de ea uter 101·-
511311, aut 0111105, aut 5113111111, 3111 111-1115 taberna-
enli, aut aliquid alind tit 1111101510 01 tribulationes,
et tentationes mortilieant in 5100011) bominem : 1111-
miliaut 0111111 011111, et vaide 111 1111111 reductum 051011-
dunt. Vas tamen ex 015 bonnm et utile fit, patien-

tia atque probatio, (pue omnimodo a 1101111110 01)- C

ronam 0011501101101; :iit enim ,1110011115 .- Beatus 111·
qni suffert tentationem, 1]11111,1·11111 111-1111111115 suerit,
accipiet coronam 01110, (11111111 promisit Deus 1111111011-
libus se Ψ). Αἶῑ et Paulus : Tribunatu patientiam
operatur, patientia {uilem probationem, prolusio ‹111-
lenz spem⁷ spes (11110111 111111 confundit ³⁰. Vides ‹piant-i
utilia vasa ex pelle 11111111111111110111 et 1011111οι1010
liunt. Quia enim pelles tribulationes et tentatio
nes appellari 11011 sit incongruum, 1111111 ,11111 010011-
tem de suis tribulationibus et tentationibus : Pel-
lis mea, consumptis carnibus, (1111111511 (111 os metim,
et derelicta sunt 111111111111110110 lubia circa denies
meos. Miseremini mei, miseremini mei, saltem vos,
11111ίεί mei. 1111111 1111111115 Domini leiiglit me ³¹. Pro-

intelligitur, 111113 ad modieum lloret, velut viren-
tia, ita ut 111001οι David : t'iai 1011111101 supereleva-
tum el 1’.1’111111111111 super 10111115 Lemni, el transivi,
z Sient [0-
1111111, im (1011110111, et ,sicul elerii herbarum 1110 cu-

e! erre non 01111 ³¹¹. 1¹21 rursus (1001511010

dent ³³. Sed et Moabitarum populus, 11111 tanta: su·
perbiae subjacebat, ut 111115 omuibus gentibus 15111οΙ
timentibus, ipse transeundi aditum nullatenus da-
ret, sed 111-1015 uteretur, et Balaam ad maledicen-
dum 1110110110001111000101, viridis ager 11150 11001100
11 Balaam, quanquam ignorante quid 11100101, appel-
13105051 1 dixit enim ad majores natu Madian z si„-
deleliil 1111· populus omnes 11111 111 nostris linibus coni-
1110111111111, quomodo solet hos lim-tias risque 1111 111111-
11111 [111-11011· ³³. Ergo aperte probatum 051, quia su-
peibiam, 500 vanam gloriam probibet 3111001010,
virtuti. Sed 1100 111 stamine, sive 111 subtegmine,
1011 lepram 111110 dieta 051, evenire, id est, ut nec
11151 011111 superbia, vel rana gloria, virtutes 101011-
damus, nec a Deo talem gratiam nobis concurrere
deprecemur. Sed nee tentationes 00111 aliquo ex
1115 nos legislator sustinere 111-51110131 1 quod 51 tale
quidpiam 1015111111, ut bominibus, 01011110 contige-
111, inspicere 011 sacerdotem vult, et neque virtu-
tem, neque intentionem vinulis, 1100 tentationum
patientiam repellere ε mox et denuntiare immunda,
ex suspicione superbiae, 1·οΙ rame gloriae praecepit ;
1100 rursus sieut munda suscipere, sed separare eos
septem diebus, et tempore discernere passionem. Et
quidem si ereverit, immunda 5001010013 praedicta.
in quibus istud evenerit, 110111 101113 perseverans
est, propter 110011 et {lammis jubet illa comburi.
Ergo {lammam gehenna: significat, et futuri teni-
poris memoriam facit: neque enim dixit z 111 iisne
1·111111“1’111111111·, sed in iyne conci-enmhinn-.

Si liutein post reclusionem etim viderie 11011 crc-
11550, 1111011111οΙ, et lavabant m 111 quo lepra est.
ld est, diluere ea 11111111 per poeniteiniam 111-10001111.
lii-inde post dilutionem recludere illud 50111010 dies
101505 jubet, ut cognoscat, utrum inveniat 1113011-
13111 superbiae, vel vulne gloriae. permanentem :
quamvis non creverit, tamen incommutata ab 1100
051,1111133111)(011110111130111011 migrat, immundum 051,

bibet ergo 1100 111 virtute 111-110013, quod 051 vesti· D et igue 00111110101111. Corroborata 051 0111111 passm, et

mentum, 101 51 magna est, vel 51 mediocri-³, 111111·
enim laneorum et lineorum 1111101111113111 diximus,
maculam inveniri albam aut rusam; vel 51001
mx, viridantem ant 11’11111110>1’0111οι11. Dicit autem
viridantem superbiam, flammantem κενοδοξίαν;
11100 enim suit angelorum praevaricatio, 111113 ubique
Christus virtutes 11 vana gloria liberas 0550 11111100-
pit, et 11011110, jejunare, neque misereri ad placen-
dum homiuibus jubet: perdere (puppe 111 >ri-vilem
5011111 005 qui ita 1111111111, :isurun-ait. Qui enim ab
homiuibus laudari volunt, quomodo jain laudari a

‘³⁸³ ibid. ᾗῇ.
’⁸ Num. nii. i.

’”” erov. xxxi„ ¹5.
⁵³ 1111112.

³¹* .Ι;11’. Ι, 12.

³⁰ Rom. v, l.

propterea per virtutem honio 1100 corrigere malum
vult, nee intendere.

Si enim obscurus [110111 locus leprn'. ld 051 10001111
lepra et 11011111, 110511101110105115 05110111 per potni-
tentiain. abscindere passionem a vestimento virtu-
tis, 01111010101111100 quae dicta sunt, praet-epit. Quo-
modo ergo superbiam abrumpit? Valde videlieet se
111111111111115, similiter et ranam gloriam 01111111111511 511
rennuens modis ; id 051, 011100 11011111111115, ex 11111-
11115 5011010110 passio nutritur, nec 1301111105, quibu<
vana 0105011 gloria, delectetur, 101 gaudeat : 5101130

311101) x1x‚20‚⁶21. ³² 15311111050.

