1:-

111111111111111111111111-1111110111111110111150111ιί potuit. 11111115·
10111115, 11111 111 1011111115 ejusmodi 11 111-0111011510-
ΞΟΓῚἹΙΗΗ.

1’.’1 veni! iu spiritu in templum. Nihil 0111111 sancti
velut 11 se impulsi agunt , sed movente sancto Spi-
ritu. Ee euni inducerent puerum ¹lesum parentes ejus,
nl [arerent secundum consuetudinem leyis pro eo ¹¹⁵. Ο
111101· matre puci·pera; quin 01 universis saeculis
exsistens antiquior ! O puer necdum sermoni ba-
bens expeditam linguam, tametsi vero prophetis per
81111111111151-111101101111115011051 0110051101οη ejusque
10 legi, quin 01 inagis‚quam tulisses ipse, per beni-
gnitatem submittens! Ο factor legis, Novique Te-
510111011ῑί conditor! Quemadmodum enim rex ali-

l ΓΟΧΉΙ Nl: x1¹ciLlT xxi EPISCQH

1111111, 1¹1: 1111 Svmeou bouum cs consi-(utus quale Α ’,τρῖ ,ν ἂν ἴδῃ τὸν Χρι στῖν Kup' ιω.

111115 legem aliquam 00115οτ1111 jubens, 111111 eam pro- Β

pria subscriptione munit ; tum iterum. 0111111111110111,
primam quidem legem antiquat, id est implet: eius
aulem 1000, sublimiorem legem :iliani inducit ε sic
Dominus : Ubi 1ξο1010111103011111111515 opera edidisset,
invidit sic 11011010,1110111101100111111111111111111111001οι;
00111 111ιί110111 ipse implet, legitima onmia sach-ns :
lnlroducliffliem autem melioris legis 10011, perquam
proiiimamus 1111 Deum ¹“·, ut apostolus Paulus 1111,
army-1¹17· δὲ κρείττονος νομοθεσίας εἰργάσατο,
ss κῦλος.

8111101111 autem accepit puerum iu ulnas suas. Te
iterum, o Symeon, beatum dicam. Revera 0111111 111-
gnus 05, 11111 beatus dicaris. En 0111111, ipsum 11111
vehitur super Cherubim, 111 1111105 accepisti. En
Seraphim inaspectabilem , senilibus oeulis videns
oblectaris.- En 011111, quem Ezechiel quadriformi
sede sublimen 111111, intra ulnas pro more insan-
tis positum, inanibus astringis. Qui ergo non bea-
tus. 11111 tat ac tantis bonis dignus 1101111115 sis?

E! benedixit Deum, 01111111 .· Nunc dimittis servum
tunm, Domine, secuudum verbum tuum ἰη pace ¹⁷.
Fessus sum , Domine , praesentis 51001111 carcerem
babitans. lncolatus meus prolongatus est, 111110115-
que migrabo, ubi habitatio es! [meantium onmium ¹⁸.
vimine 1110, Domine. A rebus 0111111 5011101115 11011-
15 liberari satago. Juin prophetia propinquavit.
11001· juni :idest Salvator. Viderunt 0111111 oculi 11111
salutare luunt ¹¹³, 110. quo 0111111111111 isaias : lissi· Sion

cirilus salutare nostrum ²⁰. Porro Sion lircil->ia vsi. D ,ΒΜΓ (Τι’,

’111 111111 subiture. 11111· (nl, (1111151115, 111-1110101111. :xit-
qtic rursus: Sulwlmw invitm u! lampas (111-1111111111· “·”
11 111111111111 cuim lampadis apparens 5111101111, orbis
1.·.’1”111·11111 liiii-s illuminavit.

(111111111111011, 111111· [oriem oninium populorum Ἠ.
,Nun uniu- jzirn iugi-:ui priimli , 15111115, 'iuquam :
s< d 011111111111 populorum, 1111111 snt-mini 1511110111, 111-
001110111 z [11,-1111111·Ι)111111’1111111, omncs311·7i!.¹s;{tillut-'duh’
ivm, 0111111κ1111111ῑΛ1Ὴ. Sul 11 Daniel 11111 (mnu-s 111)-
ῙἿΙῘ, iritum, ι’( lingna-¹¹ suificat 1·ι” ³⁴.

5111111ι,1111,.1. ¹ ll
“’1511.1111,Ι.”·’111Ξ11 ’,1,

1··111.11, lu. “la
²·'.-¹l 111111, l.

11·. ΙΙ,

δι’

ζ’ν)

137ss

Ἐπέτυχε ς ἀληθῶς,
iix* „apes-³¹1, ἑπτυχί ις ,ἦε 0465*oe τῶν πκὶαι προφτ· ,ὧν
ἐπιτυχεῖ) δεῖ durs„ zi. Μακὰςιςο εἴ d),— ,ἕλῇτ ¹624, ὅτ.
εἰς τοιοῦτον καιρὶν ἐκ Θεοῦ tarino-qui,

liat ἦλθεν ἐν τῷ Πνεῦμα-τι εἰς τὸ Ieso'r. Οὔ
γὰρ αὐτοκινήτως οἰ &tymi-tv. διαπράττονται, ἀλλ’ ἐκ
Πνεύματος ἁγίου κινούμενοι. Καὶ ὲν τῷ εἰσαγα-
γεῖν τοὺς γονεῖς τὸ παιδίω· Ἰησοῦν τοῦ ποιῆσαι
αὐτοί ς κατὰ τὸ εἰθισμέιον τοῦ τόμου περὶ αὐ-
τοῦ. Ω πα.δίον τῆς τεκούσης σε μητ ρός·μ μᾶλλον
δὲ, τῶν αἰώνων ἁπάντων, ὑπάρχον παλια ’ότεροᾺ Ὠ
παιδίον μήπω τρανῶσαν τὴν γλῶσσαν, καί τοι δὲ
προφήταις ἐνηχοῦν τὸν λόγον διὰ τοῦ Πνεῦματος. Ὠ
τοῦ Μωσέως πλάσται, καὶ τῷ τούτου νόμῳ · μᾶλλον
δὲ τῷ οἰκείῳ διὰ φιλανθρωπίαν ἑαυτὸν tumultum. Ὦ
τοῦ νόμου ποιητὰ, καὶ τῆς Καινῆς Διαῦήκης νομο-
θέτα. Καθάπερ γὰρβασιλεύς τις νόμον τυπωθῆναι
κελεύων, καὶ οἰκείᾳ, ὑποσημειώσει τοῦτον &62:03-
καὶ πάλι ν ὅταν βούληται, τὸν μὲν πρῶτον νόμον
’ἀντεισάγει δὲ τούτου ὑψηλο-

παύῃ, ἥξω) π’)τροῖ

τέραν νέαν ’πο 00: ’.ι-ι’·αι· οὕτως καὶ ὁ Κύριος, τὸν
νόμον διὰ Μωῦτέως ἐκθέμενος· ὼς οἶδεν
τοῦτον μηδένα τελειοῦντα.- τοῦτον μὲν αὐτουργίᾳ
πληροῖ, διὰ. τοῦ ποιῆσαν. τὰ νομοθετηθέντα. 'Exerc-

ἧς ἑγγίζιιμεν τῷ Θεῷ, ὥς φησιν ὁ &nex—,om

πάλαι

Ὀ δὲ Συμεὼν ἐδέξατο τὸ παιδίον εἰς τὰς ἀγκά-
λας αὑτοῦ. Πάλιν σὲ μακαρῖσω, ὧ Συμεών. Μικκ-
pisy-0¹3 γὰρ ἀληθῶς ἄξιος πέφυκας. Ἰδοὺ γὰρ τὸν
ἐπὶ τῶν Χερουὸὶμ ἐποχούμενον, ἐν ἀγκάλαις ἐδέξω.
Ιδοὶι τὸν τοῖς Σεραφῖμ ἀθεώρητον, γηραιοῖς ὀφθαλ-
μοῖ ,ς καθορῶν ἐπ’, τέρπῃ. Ιδοὺ τὸν ὑπὸ Ἱεζεκιὴλ,
ἐπὶ 11,,οα mesra θρόνον θ; ωρηθέντ α, ἐν ταῖς χερσὶν
ὡς ρρέφος ἐναγκαλίζῃ. Πῶς οὖν οὐχ ὑπάρχει μα-
κάριος, τοιούτων καὶ τηλικούτων ἁξιωθεὶ; &cynoth-13

Kal ηὑλόγησεν τὸν Θεὸν, καὶ εἶπεν “ Νῦν ἀπο-
λύεις τὸν δοῦλόν σου, Δέσποτα, κατὰ τὸ ῥῆμά
σου ἑν εἰρήνῃ. Κέκμηκι, Δέσποτα, τὸ δεσμωτήριον
Ἐχρόνισα ὲν τῇ παροι-

5

οἰκῶν τοῦ παρόντος αἰῶνος.
κίᾳ, καὶ τὴν μετοικίαν ἁπτεὰζο;,1αι, ἔνθα εὐφραινο-
’Λπὸλυςέν με, Δέ-
'Anaua-swan γὰρ τῶν 1ἶ1ρ(11;1.έν111ν ἐπείγο-

μέιωι· πάντων 1'1 κατοικία,
omn.
pat.
πάρεστιν. Εἶδον γὰρ οἱ ὀρθαλμοί μου τὸ (ποτή-
*18:1⁴¹ Σιὼν
Σιὼν δέ ἐττιν ἡῚίκκλη-

’ὶῖοᾷ ἠ προςητεῖα ἤγγικεν. ’113ον το σωτήριον

περὶ οὗ 'lissam ἑὸὁα·

π1’.11ς fd (Ἀπάμην ἡμῶν.

σία, ἐν ᾖ τὸ τ’11ῖῆρςο·.’, τοὺ-,ε’ῐτιν ὁ Nym-,7¹13 ἑνειυι

>agant lizi. Tulit-1 λέγκ· Tc· morajy‘tc'i· stet· ὡς

Μιμπὰς μουπΙιὶς-ετιιι. Δίκην γὰρ λαμπάδα.-

ἐπιφαι-

:fig οῖιῑῡυμένηε ἐς,

:1151 των ῒυῖι·

¹252,- ὁ >Leiria τῖι πτέρι-,11 *¹5:1³³*-

Ἰ)

λαῶν, ’.Ἰ-37. {zzz 11’(“.’έτ11τοῦ ἑνὶ,- ‘mo-3. vole-wangia-

·1'11‘1 {pm-m,- κατὰ ..1 &amir :-

νος · λέγω δὴ τοῦ Ἰσραὴλ. ἀλλὰ πάντων τῶ) λαῶν,

κατὰ τὶν {spr1}:3.ss·:¹r¹¹)iifflvzx · ,ΑΗ-εἶτε· τὴ· 11’1·]>1111·,

πάντα τί( (Τι’ἶνη· &sacrificis niwr'a· πάντες ol

„7111 κ’. l( αἱ ὁ Axati). ςητιν· Μήνης· 1ἱ,111(’.“1, &ialal

xit? ·-.Ι1Τ11-1·111 {cfr-5» Cautes-cs 1¹‹'l}·.

Ν ”sub 111111, 7. ¹⁹ ibid 50. Η 1511. xxvi, 1.

“·”“ lton 111 l.-

