727

LEONTII N EA POLi'rANI EPI SCOPI

172ss

gitnbut, et dicebat Syriaco : Nunquid ’11150 Satanas Α δοαὸὃᾶς οἷν-,σῃ Καταλιπὼν οὖν αὐτὰς, εὐθὺς ὀ Σιλὺς

credet fictum 1111110 abbatem 00111 ipsis rcm ludunt-⁴?
litis 11111100 relictis statim Salus 1111 1111111100111110111
venit, qui 111101111111111151111111151 ad jactum lapidis, 01
dedit ipsi 111111111111; exuit 1051115 suas, dixitque 1.·’1
5111110151Α11051111111,111110, 0 vitis homo! llic 11011 51111-
051 (67) 11111115. Cognovit igitur 1110, scrutari 011111,
(11110 latebant iu corle. Et quando rem 1111111105,
veniebat, 01111001011111001 111 quod contigerat, liga-
batur 01115 lingua, 01 111111 poterat proloqui.

47. Gratia 11010311511001111111 pinu multis Sanctis
excelluit. Adveniente 011111151100111 sanic-torum 10111-
ntorumQuadragefflua, 11011 gustabat aliquid 11511110
ud 511110111ιο seriam 1101011101. Mox 1101011111 111-11110
diluculo, seria eadem quinta sedebat 111 111-11 ((18)

ἔρχεται πρὶς τὸν πρι-1τοκῡμήτην ἀπέχοντα. ἀπ’ αὑτοῦ,
ὡσεὶ λίθοι. βολὴ-1, καὶ δέδωκεν αὐτῷ κὸασον, {wig-mo)-
σε δὲ τὰ ἱμάτια αὐτοῦ, καὶ εἶπεν ποῆς αὐτὸν βαλλί-

ζων· Δεῦρο παζων, τκπεινὲ, 015 ὁὲλος οὐκ ἔνι.

 

Ἔγνω οἶν ἐκεῖνος, ὅτι τὰ ἐν τῇ καρδία-ι’ αὑτοῦ ἐνόησε,
καὶ θωμάσας καθότι ἤρχετο εἰπεῖν τινι τὸ πρᾶγμα,
ἐδεςμεῐτοὴ γλῶσσα αὑτοῦ, καὶ οὐκ fiilia-1150 ᾳθεγ-

ξατθῑι.

μζ. Εἶχε δὲ καὶ τὴ χάρισμα τῆς ἐγκρατείας ὑπὲρ
πολλοὺς τῶν ἁγίων. Καθὸτι γὰρ ἔφθανεν ὴ ἁγία
Τεσσκρπκοστὴ τῶν ἁγίων νηστειῶν, οὑκ ἑγεὺετό τι·
νος ἄχρι τῆς ἁγίας πέμπτης, Εὐθέως δὲ ἀπ’] πρωῒ τῇ
ἁγίᾳ πέμπτῃ ἐκαθέζετο εἰς τὸν ἱτρᾶἰν, τρώγων, ὥστε

comedens, 1111οο 111 scandalizarentur spectatores, 00 Β 22», ἐγ, τούτου ἐσκανδαλίζοντο 0³. θεωροῦντες αὑτὸν,

quod ne quidem sancta seria quinta jejunabat.
Joannes vero diaconus cognoscebat divinam ojus
esse operationem. Ubi ergo 51100111 seria quinta 111111
eum sedere in 11111, et comedere a prima 11100,
dicit: Quanti hoc est, Sale? Cui 1110, prehensa
ejus 111111111; Follaris (6911510, o 5111110, quadraginta
valet nummis (70), significans 1101· 11110, 1105111105
quadraginta se demum 0001011010. 01011100 iterum
111 alio (1110111101 urbis compito frequens versaba-
tur: 11110111 1110 (111111111011111111 5111101115, transiens,
111110,11111111 vellet 1111151110 aliquem eornm, qui 11110-
termnum 0111110011115 111 suo 511111 lapidibus, coepit
0115 111-11110010 hinc 01 inde 1111 sorum, 01 impedit-bat
01111105,111111101011001 transire. Inter 11100 transibat
0111115; 111101111111111 11010055155011110111011, coepit spu-
10115 cutinei-v. Tune dixit 0100111115 Sanctus 2 Nunc
1111115110, stulti. Noverat 0111111 vir sapientissimus,
1111011, si transis-issa 11110111, pulsaturus ipsum suis·
set [11101000] loco 0111115; 111011·οο1111111111111151101·1110-
hibuit 0115 transire. 'l'otus 1111111110 scopus, ut jam
111-1011101001, sapientissimi 11111115 5101001115 1111 50
1111111111, 1111111011111111·111,1111111101115 salx-as faceret sive
11011111101105, 1111115 111515 1111101110, vet captiose sug-
gerrban sire per miracula, 111110 aliis 111111 11111101·-
tontibus perpetrabat ; 51νο 110011000115511, quae, stul-
tum 111011111115, 111·0101011111.1101111101111111115 01115 non
111111110500101, 01 1101111111 11111111 homines 1110110111 et
gloriam 111-01110101.

13. Ν11111 01101 111 quodam vicu 1111011111 choreas D

1111001001, ct 1101000100 inirent ,1151101051 01 trans-
'ir-3 pvr ’11111111 111-11111. Ubi 011111 conspexerunt, 110-
censere 00111 10111111110111111115] (71) coepvrunt. Vir 1111-
1111011151115, susis 1110011105, volens 0115 frugi 101111010,
mox 0011105 [0011 strabonem 1111011100 inter 511 rc:-

ώς ὅτι, φησὶν, οὐδὲ τὴν ἁγίαν πέμπτην νηπτεύει. 'O
δὲ κῦρις Ἰωάννης ὁ διάκονος ἐγίνωσκεν ἔνθεον εἶναι
τὴν ἐργασίαν αὐτοῦ. Ὠς ἴδε δὲ αὐτὴν τῇ ἁγίᾳ. πέμ-
πτῃ καθεζόμενον εἰς τὸν ἱτρᾶν καὶ τρώγοντσι πρωῒ,
λέγει αὐτῷ· Πόσον τοῦτο, Σαλέ; Λέγει αὐτῷ κάκεῖ-
νος κρατήσας ἴεν τῇ χειρὶ αὐτοῦ, τεσσαράκοντα ’έχων
νουμία, Τὸ φολερὸν, ἐ’ξηχε, δηλῶν διὰ τοῦτο, διὰ τεο·-
σαράκοντα ἡμερῶν ἐσθίειν αὐτόν. Ὲφιλοχὼρει πάλιν
ἐν ἑτέρῳτινὶ τῆς πόλεως ἀμφόδῳ δαίμων. Ἐι 111ιᾷ
οὖν εἶδεν αὐτὸν ὁ ὅσιος παριὼν, θέλοντι xpo-33:1¹2
τινα τῶν παρερχομένων, καὶ λαβὼν ἐν τῷ κόλπῳ 25-
τοῦ λίθους, ἤρξατο λιθάζειν ἔνθεν καὶ ἔνθεν εἰς τὴν
ἀγορὰν, καὶ ἐκώλυε πάντας τοὺς θέλοντας περᾶσαι.
Ἐν τούτοις παρῆλθε κύων, καὶ ἔκρουσεν αὐτὸν ο
δαίμων, καὶ ’ήρξοιτο ἁφρίζειν. Τότε λέγει πᾶσινό
ἅγιος· ’Ἄρτι παρέλθετε, ἕξηιοι. ’ᾙδει γὰρ ὀ πάνσο-
φος,ὄτι εἰ ἐπέρασεν ἄνθρωπος,αὺτ>1ν ἤμελλε κρούειν
ὁ δαίμων ἀντὶ τοῦ κυνὸς, διὰ τοῦτο ἐκώλυσεν αὐτοὺς
rapit-0531 πρῦς βραχύ. ’Ὀλος K ἐν οὖν ὁ σκοπὸς, ὡς
’.ἤδη προείρηται, τοῦ πανσόφου τούτου Συμεὼν οὕτως
ὑπῆρχε· πρῶτον μὲν εἰς τὸ σῶσαι ψυχὰς, εἴτε δι’
ἐπιφορῶν , ὧν αὐταῖς γελοιοδὼς, ἢ μεθοδευτικῶς
ἔπεμπεν, εἴτε πάλιν διὰ Θκυμάτων, ὧν ἀνοήτως ἐπ-
έστειλε, εἴτε διὰ παραγγελιῶν, ὧν πρὸς αὐτοὺς μω-
ροποιῶν ἔλεγεν · ἔπειτα δὲ ἵνα μὴ γνωσθῇ αὐτοῦ ἡ
ἀρετὴ, καὶ λὰἢῃ ἒπκινον παρὰ ἀνθρώπων καὶ τι-
μήν.

11.η’. Χορευᾶντων γὰρ ἐν 11.ιᾷ [fimi] κορασίων,
καὶ καταλεγόντων αὐτῶν. ἔδοξεν αὐτῷ παρέρχεσθαι
δι’ ἐκείνης τῆς ῥύμης. Ὡς οὖν εἶδον αὐτὸν, ᾗρξαντο
καταλέγειν εἰς ementem. Εὑξᾰμενος οὖν ὁ δίκαιος ,
θέλων σωφρονίσαι αὐτὲις, εὐθέως ἑατραύωσεν ὅλας,
καὶ ὡς ἤρξαντο ἀλλήλαις λέγειν -ch συμδὰν αὑταῖς

ΝΟΤΛΞ.

((17) {¹01- 1111110011011 11111100. 111-11 ἔνεπι 1101111111· ἔνι.

1118) Vocem ἰτρᾶν 1111111111 10110110. Quid si 11111111-
·tnr pro ἰτρίον, 1111011 mss. Gra-cu-Lntinn 10111101
³itrium [rustum ἰκρίον 00100111115011111151115 1111 histor.
Α11111151. pag. ¹53 etprrryitldin 111101·111·1·111[111·. Vide
111-,5101111101 111 ἴτριον 01 Favorinum 111 ‘Ispa-1.

(111111ἱο11115 051 0111110111», 111· 11110 0111151111· 11110011
(Romarm, 11111 plurimu rurinw 0110005511, 1110111.-
11111111·1,111111011110101· 10111 ssi-ultumu- :ipit-l S nium.

(70) Nummus 111115 ivi-tia 051 quadrantis, tuicnti
11111001 5011 solidi ¹8‚000. Nam in 1111 mgna dividi,
observat 110510111115.

171) Quid Jsihi 11111 εἰς danaen? 1010111105 γ11111111
Surium 111-001111 111-11 lusu 0111011111111111, 111111 cx 1111110,
11110 111110, 111111 mic, 111-511111. Sit· 11111100, 10111111 La-
1100. 1111111· sonsum . 12⁴1 mrpvrun! 011111 1010110111 cala-
(osium romum. 11111 crau! limari sulculi-x.

