505 1 N 151ῑ1ῑ14135111311ῑκ. ,11111

δέξεται, ἐγὼ δὲ τὴν φροντίδα ὐφὲξ111..λιὰ μέσου δὲ Α ravi sub sole, cogitans 11111111 nlius 11111116111 diuitias

παρενθεὶς τὸ, Ὅτι ἐστὶ ι’ἰνθμοπος, ἔτι ὀ μόχθος

’ αὑτοῦ &req-cla. καὶ ἐν συνέσει, καὶ ἐν ἀνδρείᾳ,

τοῦτο διδάσκει “ κατεφρόνησα τοῦ περὶ τὰ μάταια
μόχθου . φησὶ , λοῖίσάμενος ὅτι ἐστὶ ἕτερος μόχθος
ἐπαινούμενος, τὸν ἐξ ἀρετῆς, καὶ ἀεὶ μένοντα συλλέ-
γων πλοῦτον. Ἔστι δὲ οὗτος ὁ μόχθος, ὃν μοχθεῑ
ἄνθρωπος, ἵνα κτήσηται σοφίαν, καὶ γνῶσιν, καὶ ἀν-
δρείαν. Τοῦτον οὖν ἐκείνου προκρίνας τὸν μόχθον,
ἐπέστρεψα ἐγὼ τοῦ ἀποτάξασθαι τῇ καρδίᾳ ἐν παντὶ
μόχθῳ, ᾧ ἐμόχθησα ὑπὸ τὸν ἥλιον, τουτέστι περὶ τὰ
ματαια. ,

1 Ὅτι γίνεται τῷ ἀνθρώπῳ ὲν παντὶ μόχθῳ αὑ-
τοῦ, καὶ προαιρέσει καρδίας αὑτοῦ , ᾧ αὐτὸς μοχθεῖ
ὑπὸ τὸν ἥλιον, ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ ἀλγημά-
των καὶ θυμοῦ περισπασμὸς αὑτοῦ. Καί γε ἐν νυκτὶ
οὐ κοιμᾶται ἡ καρδία αὐτοῦ· καί γε τοῦτο ματαιό-
της ἐστι’. r Γίνεται, φησὶ, τῷ ἀνθρώπῳ ὁ μόχθος ὃν
μοχθεῖ προαιρετικῶς, ἣ καλὸς, ἢ κακός. Εἰ μὲν γὰρ
περὶ τὰς ἀρετὰς ὁ μόχθος καταὸάλλεται , ἐπαινετὸς·
τοῦ δὲ μὴ διὰ τὸ καλὸν μοχθοῦντος πᾶσαι αξ ἡμέραι
ὀδυνῶν, καὶ θυμοῦ, καὶ περισπασμοῡ, καὶ ἀγρυπνίας
εἰσὶ μεσταί. Ταῦτα γὰρ ἃ πάντα παρέπεται τοῖς
περὶ τὴν κενοσπουδίαν τοῦδε τοῦ βίου περισπωμένως·
διὸ καί γε τοῦτο ματαιότης ἐστί.

1 Καὶ οὐκ ἔστιν ἀγαθὸν ἀνθρώπῳ εἰ μὴ ὃ φάγεται
καὶ πίεται, καὶ δείξει τῇ ψυχῇ αὐτοῦ ἀγαθὸν ἐν
μόχθῳ αὐτοῦ. Καί γε τοῦτο εἶδον ἐγὼ ὅτι ἀπὸ χειρός

Θεοῦ ἑστι,ὅτι, τίς φάγεται καὶ πίεται πάρεξ αὐτοῦς 1 C

Καὶ τὰ μέσα ἀδιάφορα ὲκ Θεοῦ τοῖς ἀνθρώποις χο-
ρηγοῦνται, οἷον πλοῦτος, ὑγεία, εὐδοξία. Τὸ τοῦ ἀν-
θυποφέροντος οὖν πρόσωπον ἀναλύων ὁ Ἐκκλησια-
στὴς,φησὶ, ὅτι εἰ ἀπὸ Θεοῦ δίδοται ταῦτα τοῖς ἀνθ-
ρώποις, οὐδὲν ἄρα ἐν ἀνθρώποις ἀγαθὸν , εἰ μὴή
τῶν βρωμάτων καὶ τῶν πομάτων ἀπολαυσις. Εἶτα
πάλιν ἐπιλύων τὴν ἀντίθεσιν, ἐπάγει·

1 ’Ότι τῷ ἀνθρώπῳ τῷ ἀγαθῷ προ προσώπου αὑ-
τοῦ ἔδωκε γνῶσιν, καὶ σοφίαν, καὶ εὐφροσύνην · καὶ
τῷ ἁμαρτάνοντι ἔδωκε περισπασμὸν , τοῦ προσθεῖ-
ναι καὶ τοῦ συναγαγεῖν, τοῦ δοῦναι τῷ ἀγαθῷ πρὸ
προσῦπτου τοῦ Θεοῦ, ὅτι καί γε τοῦτο ματαιότης καὶ
προαῖρεσις πνεύματος. ι Μὴ λέγετε, φησὶν, ὧοῦτοι,
ὅτι ἡ ἐμπαθὴς τῶν βρωμάτιον ἀπόλαυσις ἀγαθή
ἐστι · τῷ γὰρ ἀνθρώπῳ τῷ ἀγαθῷὁ Θεὸς γνῶσιν
καὶ σοφίαν ἔδωκε, ἵνα ἐν τούτοις εὐφραίνηται προ
προσώπου τοῦ (τ);οῧ · τουτέστι ὑπὸ τῆς ἑπισκοπικῆς
δυνάμεως τοῦ Θεοῦ σκεπόμενος. Τῷ δὲ ἀνθρώπῳ
τῷ ἁμαρτωλῷ τὸν περὶ τὰ αἰσθητὰ περιππαεμὸν
ἔδωκεν, 'iva ταλαιπωρῇ ἐν τῷ μοχθεῖν καὶ συνάγειν.
Καὶ ἐὰν μείνῃ μοχθῶν καὶ συνάγων, καί γε τοῦτ)
ματαιότης, καὶ προαίρεσις πνεύματος. Ἰστέον δὲ ὼς
’τον περισπασμὸν ἔδωκεν ὁ Θεὸς τῷ ἁμαρτάνοντι, κού1
συνάγοντι, οὐχ ἴνα ἁμαρτάνῃ καὶ συνάγῃ · ἀλλ’ ἵνα
ἐνθυμούμενος καὶ ἀποκάμνων περί ταύτην τὴν μοι·
ταιοσπουόίαν, εἰς αἴσθησιν ἔλθῃ τῆς ἐπιμόχθου ταὺ-
τ ,ς ζωῆς, καὶ ποθιῇσῃ τ’τν ἀγήρω καὶ iilum] βίον,

’.ὃν ὲν τῷ pesile-111 αἰῶνι τοῖς ἐμῆς τῑῑᾱ 7 ;,,·ᾇ,,,

incus 1116111161, cg«) 16111 cura< labori-inqiut 5111116111.
interposita vero 'illa wrim videm-vt ι Quoniam es!
lwmo, quonium 11111111· ipsius 111 sapienim, 1¹1 scientia.
1-1 [111’11”111111111’, 11116 significant
laborare cirea res vanas, rationibus colligens 11111111
cst alter labor dignus laude, qni stabiles congregat
virtutum divinas. Est annun hujusmodi labor quein
laborat homo, 111, acquirat sapientiam, scientiam οι
fortitudinem. llunc igitur laborem ego potiorem
(lucens, conversus sun] 111 renuntiarem cordi nwo 111
0111111 labore quein laboravi sub sole, 11116 est, circa
res 11111115,

Vuns. 22. 25. 1 Quoniam 111 11111111111 0111111 laboro
sno electio cordis sni, pro 60 qnod ipze laborat 51111
solo. Quoniam omnes dios ejus in doloribus 61 in
11611116111 nocte dormit 6111·

: (Zonlcnipbi. inquit,

distentione animi sui ·.
51111111ς61110661111111 vanitas est. 1 Advenit, 111111111,
11011111111;1111111]11611111111111·;11, sivo honus 51151111111111115,
ab 6161110116 consilii. Quod si 0116111111 xix-iniibus
impendat, laudandus 1111·1;111οι·; sin vcro 1·11·1-;1 vilium
occnpelur, omnes iliius dics* transeunt 111 plenitu-
1111161111111111111, iracundisv, occupznionis· suliiciiw, :ic
11166 6111111 1111111111 6111116111111111111 qni
quun:

vigiliarum ι
cirea 111;1116 siu-lium 1116 hujus versantur ;
et 11116 eiiam mininis 651,

617 Visus. 22, 23. 1 Ei non 651 1101111111 1101111111
nisi qumi comedi! 61 1111111, 111 ostendi aninum sua:
1101111111 111 11111111115110. 1-11 1101τ eiiam xiiii ogo qumi
6511113 mann bvi. Qui< 1-111111 vx 50111ςο 1111111 11 w»
111111111Ῥ1 Quae nw 11;1, inquit. sunt 1-11111111161111111η,
1166 1111111 poi· si· iwc 11011ι1 :m 111511 1)1·11 111111111111111»
tribuuntur, 1111111111 111111 «liviae, 11111111 11111111 111,
11116111111115. Summa igitur· :vivifi-sarii poi-sona, 111111111
Koch-§iustos : Quod si hwc ‹lantnr ab ipso Dru
hominibus, nihil vrgo in huminibus invenitur 1111111,
11111101 1111611111 bibendique volupinieni. ’1“11111 ww
50116115 objectionum, inquit:

VERS- ⁹26. a Quod 1101111111 1111110 111 60118111113111 sno
1161111 scientiam, sapientiam 61 hunniam 3 μοι-11111111
1111111111 11011110161111111111116111 amn-mii vi congri-gandi,
111. traduci qni 1151111111115 111 conspectu 11131 ; *3³¹⁰-
nium ct hoc 1111111115νει1111111-111111ςῑ11111115, 1 Nostin„
inquit, 1116616, 11 11011111168, 11111111 transitoria 1-1, 11111·-
-1111111111115 11116 cibariorum volnplas 111111;1 sil 111011111ιί
6111111 110110 Dens 5611111111111 vt 5111116111111111 1161111, 111
111 iis 116161111- in conspectu 1101ς linc esi, autminus
61, incius n divina Providentia. Homini 111116111 ριν-111-
tori nogotium 1161111 eirca 11:1¹0 sensibilia, 111 labin-nn<
v! vongrvgans affligatur. Quod si in 11οο laborandi
51111111) &congregandi poi-sistat, 1-1 hm: sani: ipsimi
est vanitas 61 electio spiritns. Sciendum 1610111
[)611111 1111116110111556 homini peccanti ct congreganti
11661111111111116111, 111111 111 11666611111111νιιι 111), ‹wengwgvt :
soil magis 111 60111611111111110110 ac ιιι-1111) minin-iis
mundaum, in cognitionem x's‘nizit 111111111οῆ11, liuius
1·11;1“, duniaci-vique 1111111111·1;111·111 ;161111’111111;1111 11111111
111111·Γ 111 11111110 5:1¹⁴?1110s2ns1ss in iminium ‹miz-li

(ffl-

