1113

IN LEt't'rthM. - Ltts. vit.

1116

neptium, decima 111011515, propitiationis tempore. Α thesauros in caelo, ubi nec 1111011, nec ‹rrnqo carrum--

clangentes buccina in universa terra 1051111 recte
prcecepit, per propinationem manifestans, quia
propter bonitatem 010101110111111111 erga omne genus
humanum, 0011111111111111115 resurrectionis dispensat
mysterium, misericordiam impendens Ad:un‚qnip1*r
inobedientiam in terram rexerti praeceptus 051 ; 51
0111111 111111 1111501101 propitiatorium 11115501, 111111 011111
acorruptione terrena 111101115501. Quod autem dixit
omnem terram, quia mnus 0111 numani generis
resurreetio. Per septimum autem 11101150111, 0111001-
nlam diem, 011111 qui 11100 egit, 11110110οι Christum
intelliges. Mense enim septimo aetas nnmdi venit. :
cujus mensem primum (1101111115 011111 qni 11111111 pa-
radiso ; secundum usque ad diluvium ; tertium, 115-
que ad Abraham : quartum usque ad tempm, quo
descensum 051 111 AEgyptum : quintum, usque ad
captivitatem 111 Babyloniam : sextum, 11511110 ad ad-
ventum Christi : septimum, ipsum Domini adventuum
nam 0151 11011 omnes 1110 differentiam quamdam
inter 5011110105 liabent, tamen temporum signa 510111
menses liabent. Sed decimani 1110111 propterea addi-
dit, quia in perfectionem, perfectus quippe numerus
051 (1001111115, propitiationem nostram per crucem,
atque pasnionem Christus peregit. L'nde et ovem
quam Moyses pratcepit inunoiari, perfectam 0550,
etdeeima die separari prwcvpit, nujus gerentem ima-
ginem. 110 quo 11111115 1111110 5011110 est. Quid autem
ins addidit?

Sanctificabisqne totunm qniuqimysssimum, el vo- C

cabis remissionem cunctis habitatoribus terra· tow.
Septuaginta autem addunt. Annus remissionis erit
robis. Signiticatio 11ωο sanctificabitur, id 051 111
sanctimonia 1111110 exspectate, 11 511111111 de eo cogi-
tate. Sed 01 sanctimoniam in 011 corrigite, 1011111115-
centes illum, qui dixit: Pacem ineam sequimini cnm
onmibus et sanctimoniam, sine qun 1101110 videbit
1Jeum⁷¹. Sed et omnibus qni 511111 111 terra, 1011115-
sionem annuntiemus, prolata ‹ontra 11115 propter
Adam sententia. Signitieatio inre 051, signum 051
0111111 mortuorum rosum—ruo chriso victor-im, per
quam vincit inimicum, omnia subjiciens sibi, et
destruens 1110110111, quemadmodum Paulus ait:
Oportet eum sequare. donec ponti! omnes ininiiros
sub pedibus 51115. Novissime
mors ⁶². Sed significatio lia-c per evangelicam prse-
dieationem eflicitur 3 0111151115 0111111 adveniens, eam
significavit atque przedicarit.

Tunc revertetur livino ml pussessionem suum, el
unusquisque raim ((ιΙ sauziliam pristinam, 1·οΙ sicut
Septuaginta, ad patrium suam. Possosao enim
nostra est, 01 indeptio futuri 51001111, quia iilam non
ad tempus, 5011 111 perpetuum 110551110111115, 01 1100
nunc quidem liujus. nune autem 1111115,51·11 semper
ejusdem 0511111110, et qua? 111111 possit auferri pos·-
scssio‚ 110 qua Dominus· ‹titt-bat: Tlicsaurimte 1111115

‘¹ llebr. xu, Η.

⁶¹! (lor. xv, 25, ⁴2⁴3.
tip. 1, 25.

‘² 11111111. vi, 19.

ρ1[,111ἐ[111’1’5 effodiunt, ct [tiranno-⁰³. Sed et ad
t'amiiiam pristinam 10111111115, iol 510111 Septuaginta,
(111 putrium nostram ((111Ι111111111111115. Manifesta 051
0111111 qna-dam amantium hospitalitati-m patria, 5110
1011111111, 0111 Abraham 111-111051, manifesta castro-
rum, cujnsJoscpii princeps 051 ’. manifesta zelato-
111111, eujus Elias primatum tenet, quarum timrein-
tatem pert-ipinnis, quando horum quae 1110 sunt,
1011115510, 01 sanctificatio contra mortem victoria!
peraeta 1110111.

ln qninqnaqesimo armo qui post hebdomadum
lncbclonnulnrum: 111 est, post communem 11110111
11111101,51011150111011151011511111 051. Tune non pos-
sunt seminari, neque meti sponte in agro nascen-
tia, neque primitias vindemiae colligi. Neque enim
tempus 051, 111 qno (1011151101 operationem conqui-
1·;1111115;111(μι·.1111 sanctimoniam, qnam in hae viia
non conquisivimus in 51001110 futuro, 5011 [rui liis,
qu.e 1110 011011111111οι“1111115, 01 propterea subdit:

Sed statim oblata comedetis. vel 510111 Septua-
ginta, (le campis comedetis, (11110 nuscuntur in 011, 111
0511111111111, 11011 (111-,0 111110 seminantur, 1100 qum
coluntur, 5011 011111 praeseminata, 01 111100110111111.
1111111 051 0111111 1011111115, de quo ait barid: Quia
reddis unicnique secundnm opera su11⁶''. 5011 quid
1111111οῐ11 111105011ῑὶ5 sanctionis dixit: Anno jabim, 101
seeundum Septuaginta, anno remissionis signum-atio-
1115 redient omnes ad possrssioncs suas.

Evidenter nos lex, per 11110 quod 1111110. (111-111111
est contestatur. quia 101 51 111110 100055011111115,
usquead (111111111110111155101115, qui est sanctificatio-
1115, usque ad communem videlicet consummatio-
nem, 01 mortuorum 1051111011111110111, (10311111111151115
operatur, quando integrum surgit eontra inimicum
01 mortem troptiaeum‚ ad possessionem suam, ad
timrodiiatein 11110110011101110 redire potest, propter
quod 01 Paulus ait: Nos qni vii-imus, 111111 111-(01101110-
nitescas qni ‹toi-niterzmtffi. Neque enim justi. qui
vivi appellantur mortuos prareedunt, 5011 omnium
judicium erit commune, 01 omnes 51111111 ad 011111-
petentia 51111 ioca transmittuntu r. Bene autem
redient, ait, quia ad Deum 111111111111111115, a quo 01
venimus. 011111 111111 essemus· prius. Quando autem

inimica (105111101111- D venerimus ad 011111, 1111100550 incipimus. 5011010111-

111115 quidem 0550 communiter. ex qno Adam crs—atos
est: spi-cialiter (11110111 unusquisque 051. ex quo in
1011110 materno plasmatus 051, ait 0111111 :Qui format
spiritum 111111111115 111 ipsum. A 11011 tamen venimus
ratione opitu-it, 01 conditionis ejus. propterquod
01 studiis dicebat: (joarctor antem 011111011115, desi<
(101·111111 liabens dissolri, el cnm Christo esse ¹³⁹³. Quod
uniruique nostrum 011111 fiducia proveniat. 111051,
11111115505510110111 1101111111,01 qua} familiis justorum
committeretur, irweniamns atque
Tunc 0111111110511115,51(’111 diximus, possessioni-s inve-

possideamus.

‘² Psai. bxi, 15. ““ thiess. ix, 11. ‘⁸ Phi-

