1 085⁸,

ntisl‘mllt 1¹nESt3Y1'Ent

1034

yeruzn celebramus Pascha. peceati servitium lugia- Α mentis 51115, 111 olorem suavissimum Domino. 1³³-

111115 : quia Christus. qui pro nobis passus 051, 11
peccato nos 01 servitute ejus liberarit 1 11011 quia
prima 1110 0111110 opus 5011110 11011 11011 11110001111 ‚
aliis autem diebus 11100 opera agiserx‘ilia praecepit:
yide ergo quid subdidit ς

Seri offeretis sacrificium 111 ique Domino. Sive ut
LXX : offeretis holocautomata Domino septem 1111·-
11115. Dies autem septimus 0111 celebrior et sanctior,
nullumque opus senile facietis 111 eo. llolocauto-
mata ergo septem diebus offerri 11110011110115, absti-
nere etiam ah omnihus operibus servilibus in eis
1-21·aeeepit. Quomodo enim quis holocaustum Deo (11-
10101, dialmlodignus, :tut servilia agens? Deinde
11011 solum primam, sed et septimam propterea no-
minavit, ut in prima et in septima totam 001111110-
henderet vitam humanam. llla enim initium, ista
autem 11110111 hahet inqua omnia comprehendun-
tur. Videtur 11111οι11 01 1100 111-1001111110, ut is qui 1111-
111111111·, sive initiatur mysterio, nullum opus servile
agat: oportet 1111111110 11111111 agere, qua: libertatis
sunt, quia nos Dominus liberavit per 011111 (111101 si-
gnatus est. 51 autem aliquid post hoe egerit‚quod ad
servitutem pertinet, peccans 1111101110, saltem ejus,
‹1:1ae ad linem 051, libertatis diligentiam gerat, et
intendat (1110 1110110 1105101 111115 bonus efficiatur,
quomodo septima 11105, tempus videlieet, in quo
tsansimus, omne opus servile 11011 habeat. ln eo
enim in (11101105 Deus invenerit, in ipso etjudieare

010115 01 hircum pro peceato, duosque agnos anni-
culos, 1105111151111011100111111. Cumque elevaverit eas
sacerdos cum pardbns primitiarum coram Domino,
00110111 in usum ejus. Et yoeabilishune (1101110010-
berrimum. atque sanctissimum, (1111110 011115 servile
non facietis in eo. Legitimum sempiternum erit
in eunetis habitaculis, ct generationibus
stris. »

Quia longe a 111105011ιί lege populus judaeorum
051,111511 docere nos verba possunt discussa. Arguun-
lnr alitem, neque seeundum litteram implentes 011,
nee spiritum intelligere, 11111 111 015051, valentes.
Altero (110 prima 11111110οῑ azymorum 0110110 11111111-
1111111111, et ovem iminolare super eum prmeepit. A
1110 autem, in 11110 hoc 111, septem hebdomadas
numerari, et alterum diem ultimse hebdomadae, 510
Pentecoste-S celebrare festivitatem in 1115, qua:
1111110. (lixit pra-cepit. Quidam autem 510 inveniuntur
Pentecostes festivitatem celebrare. Α prima enim
azymorum, non :uitem a die, in qua manipulum,
quaeprima azymorum in crastinum secunda videli-
cet dies, computantes celebrari sibimet Penteco-
stem 111-1011100111. Propter quod eis Dominus impro-
perans (111011 secundum litteram non implerem
legem (1100111111Ει nemo ex vobis facit tassetan.
1100105111 autem facit sicut nunc ostenditur.

ve-

Locutusque cst Dominus ad Moysem (111-0115 .·
Loquere filiis Israel, et (lices nd eos: Cum inqressi

β’ὉΠὶῑῐῑῙῑ· ΡΓΟΡῑΟΓ (11101Ι Gt David* 1¹1 fines ’ω corrnm- C fueritis terram, quam eqo dabo vobis et messueritis

pas, plurimos Psalmorum praescrihit.

Vens. 9-tt. 1 Loeutusque est Dominus ad Moysen
dicens : Loquere filiislsrael, et dices ad 005 : Cum
ingressi fueritis terram quam ego daho vohis, 01
messueritis segetes terrae vestrae, 1010115111111111111105
spicarum, primitiasmessis vestrm, ad sacerdotem.
Qai levabit 111501011111111 eoram Domino utaeeepta-
bilis sit pro vohis. Altero (110 8311111110, 51111011110111111
11111111,11111110 111 001101111110 quo manipulus conseera-
1111, effide-tur agnus inunaeulatus :utnieulus in holo-
caustum Domino, 01 libamenta oss'erentur 011111 01)
duze (1001111εο similat 001151101510, oleo in 11111011511ῑ11
Domino odoremque suavissimum, liba (1111111110. vini,
1111111111 pars hin. Panem 011101011111111, et 11111105 non
comedetis ex segete, 11511110 ad diem quo offeratisex
ea Deo 1051111, 111100011111111051501111111011111111 in gene-
rationibus, runetisque habitaculis vestris. Nonio-
rabitis ergo ah alter-odie Sabbati, in 111101111111115115
manipulum primitiarum, 501110111 hebdomadas plenas
11511110 :td (110111 altr-rain expletionis 11011110111111110 st·-
.· ‹·t sit: oth-retis
5110111101111111111111111 l)on1ino,ex (111111111115 habitaculis
westris. l’anvs primitiarum 1111115111· (1111111115 declinis
simila: 1011111·111.11.1τ, 1111115· sollus-tis· in primitius 110-

111111110, 111051 qninquaginta (111-,5

111111.1)111·11·11511111·1·11111 111111111115 septem 11;,-11115 im—
111;1«’1111110,511111111ῑ111115,1-11110111111(1«·;11·1111·11111 111111111,
(111-10105 duos„ 01 erunt 111 holoranslnm 1111111111;1-

¹⁶¹

50011111, to, ”)1.11·11.1κ,.”17.

'⁵ joan. ιτ, 111,

serjetes terra‘ 11051110, offeretis manipulos spicarum,
przmin‘as messis vestr-[12 (111 sacerdotnm. Qui 1011111111
fasciculum coram Domino, ul acceptabilis sil pro
robis. Terram a Deo datam, evangelie-am doctrinam
01 conversationem frequenter docuimus. lpsa enim
terra (11011111, propter fructus vlrtutum (1111 ex ea
oriuntur. Ab ipso 111110111 Deo data est, neque euim
mediatore ad hanc 115115 051, sed proprio ea (1111111115
1111111010. Quando ergo ingressi sunt, et messue-
runt segetes ejus. hi (1111 511500110111111 salutare
verbum. llli enim sunt et messores, 01 intelligibi-
les segetes ad quos Dominus dicebat: Δ1103513 quictem
11111110, operarii autem 11111101, 10111110 Dominum mes-
sis. ut mittat operarios in messemsnamw,quibus
etiam verbi mysterium 0101111111, 111110 11105515 sic
matura erat, ut Dominus d1ceret: chnte oculos
res-tros, videte reqiones, qnia 1111110 sant jam 1111 1110-
1011111111130. 11111111111111111( :tutem primitiarum, 11110111-
gibilis sacerdos Christus 00111115 proprium (111010-
hat. Quia enim capitulum sive summa 11105515,
verbi videlieet salutaris, 01 (livinae praedicationis
mortuorum erat 105111100111), ita ut Paulus elama-
ret: t'iri Plan-istri, (Ιι1 spe et resurrectione mortuo-
111111 eqo jndiror lnnlie³¹‚ oportebat satisfactionem
5011111 praedicationis, nam 01 subsecuta est. Υο1115
enim 1111111111111115,0110110 primitiae nostrae 11105515,
1111110 intelligibilis snst't‘dos' (Ihristus, 00111115 111-0-

* Act. uin, 1).

