1039

HEsrfflttt rtuvlsm'TEnt

iOlss

1111351 vosmetipsos τ 1Γ1115115 011131 et xus 31110113· in Α 3111 :ilio quidibet 31111111 00111111110111111115 1110351113,ι

11ϊ1-;1.’11;111111. ligo Dominus neu< xester. ›
’1011331 nobis 3 Deo 11313111 , esse 0311313111
1111311311 , bonamque 01115 doctrinam ,
diximus. Si 113153111οι11 311 113111· :recesserit advena,
1111011001 rolens 0011101113ιὶ nostram 11110111, 01 terrui
illins ciris 0011501·1111,110 (133 Paulus 311 : lieres-sistis
311 Sion 1110111013, 11 ad cii-itatem Dei 111011111- ,10111511-

5111101135

10111 (1111310111, 01111111101111111311ίὶ11111 angelorum sre-
(1301111313, r! ticcam—iam primitivorum, qui conscripti
,31111 111 ariis ⁶¹. — Nou affligmuuts cum, id 051, 11011
1113103135 eontra 011111 jugum, ut modo genito et
limitet· credenti graviora mandata imponamus, nt
11011 510111 pharisei et 80111110 peccemus, (11105 3003-
5335 Dominus dicebat : Α1111111111 onera qravia 01 ἰηι-
portabilia, et ponunt superluzmeros hominum, ipsi
11310111 11191111 suo 111111 volunt ea morere θ’. Non ergo
01 11111 aceedit 311 iidem, boc facientes, et quaedam
legalia 311 00 exigentes, :diligamus 011111. Sit autem
11111115 sieut indigena qui nutritus est in fide, 01
erevit in pietate. Unde et Petrus 1100 evidenter 533-
010115, ad 005 qui volebant circumcidere de gentibus
erodentibus dicebat : Quid 1011111115 Dominum impo-
ncrejufffum snper cervices discipulorum, quod nec
patres vestri, 11001105 potuimus porlu're ⁸³? sed per
gratiam Jesu Christi eredimus salvari, sieut illi. lu
1100 ergo unumquemque advenam, sive ut Lxx di-
03111, 111-0501111331, sient nosmetipsos diligamus, ut.
illu 111-,001ρί311135 015 tantum, per qnos nosmetipsos,
si 03 gerimus, salvari eredimus. Num etsi amplius
temporis 311 1115 quintine 3111111031 accedunt, 1105 111
tide pia babemus, verumtamen 01 1105 ex infidelibus
sumus, 3111 nosipsi prius infidelibus exsistentes,
3111 de talibus geniti 1131111135, 01 01111105 advenae sui—
mus in 10113 AEgypti, id est, in (1131101100 011010
et doctrina tenebrarum. AEgyptus 0111111 1011011111, rel
obscuritas interpretatur. Ergo nimis seeundum 10111-
pus addidit :

I-Iyo Dominus Deus vester. ld est, qui 01 vos ab
errore suscepi, de, 1130 Paulus dixit : conclusit Deus
omniu snb incredulitate, 111 omnibns misereatur ⁸²⁴.

Vens. 53-57. 1 Nolite 130010 iniquum aliquid, 111
judicio, in regula, 111 pondere, in 31035313. statera
justa,et :equa siut pondera. Justus modius, 1011335-

11331111 01 1101111013, queuuulmodum leges 1311103311-
11115 ; unde de. 11011 fucit-udo injustum judicio, etium
de 11011 immutandis 51310115 01 1111111101111115, sex et
de sextario, 1110111010 babendo justo, id est, de
(131111 mensura viui 3111 olei addidit. Ab 0111111 uti-
1130 injustitia, 1111ιο ergo proximum geritur. 13111 111
1113101111115,1133111111 minoribus pi·;eeepit abstinen-
dum, 111113 quod injustum 051, ubique abominabile
est: 11130013111031 1)οο semper (13011 justum est.
l’r;1=terea[qitod diviti possessio agri, 01 domus est,
11001133110113101151113 riui, et tritici, et 1131115 pou<
dus est, 013113 ex quibus 1113111 quotidianum ducit.
Sed 1100 injustum in judicio mentis 1301331115, uec
130353135οι 51310135 ejus, 111110 naturaliter nobis
1115113051 1115111110, 001111311133135 aliter 305113, 01
proximi peecata judicantes, 311 0111311103113115 z In
qno judicio judicaveritis judicabimini : el in {swt
mensura mensi fueritis, metietur vobis Μ. Quod ipse
interpretans, quemadmodum deberet intelligi, 5311-
didit : Quid antem vides festucam in oculo [ratris
tui, uaticinantem, quoe 111 oculo luo est, 11011 1=iiles¹³'?
Sed nee in ponderibus, et stateris et mensuris di-
vinis noceamus, sed justas stateras, 01 mensuras,
01 pondera, id est, leges Scriptura} divium 035101113-
mus, 11111131011115 015 stateram, 3111 pondus superini-
ponentes proprium : 0111011110 1100 1111011Ρ113115101,
patiamur, 1101111111115111 Evangeliis Dominus dicebat .
Quare transqrediminz' mandata Dei, propter tracti<
tiones vestras ⁸⁷? lllum 0111111 311 memmium 1105113111,
qui baee locutus est, lex 10100335,53111111111;

Eyo Dominus Deus vester, qni 01111πί vos do terra
AEqypti. Custodile omnia 111-(10011111 mea, ct 3111110153
judicia, et [acite ea. Septuaginta 31110111 edunt:
Omnem [0110111 meam, et onmia preeccpta mett: Eyo
Dominus. Duplicanl, [syo Dominus, ut 111 eognosce—
res, (11113 qui 1105 de terra AEgypti sensibilis eduxit,
13110 legem (13115,11150 nunc de intelligibili Aigypt)
Evangelium 1111011103115 liberarit. Unde [1051113331
dixu secundum Septuaginta ; Cnsloclile omnem 10-
(Jem meam, oportebat 5111110010, omnia 031311οΧ 0031-
11100111111, addidit 3111031 t Et omnia proecepta 111011 ‚-
non judicia, autjusiuicatioucs, 3111 10511310313,1133;
sie appellari per legem Moysi consueverunt, sed

11110 sextarius. Ego Dominus Deus vester, 1131 0111110011111 mea, evangelica 3131111313 11031035113115,

eduxi vos de terra ,Ἐς-11111. Custodite 01111113 1111000,-
pta 11103, 01 universa judicia, 01 saeue 03. Ego n«)-
1311135. 1

Similis est etium 11101· satu-tio 111·ιο00110111111115,
11333110 post 1311331 litter-enjus 0113111 spiritum 11131-
scrut-„ui fuerimus. Non ergo 11011 oportere injustum
111 judu-io, 111 111.1-01·110111111115 1130001111, 111111031110111
111113 31035111151313510 agere, nee 1111101111010, nec
’13 51310115111-11101111 z 11010110 liis 111515, qnae quusi
1011111111-111111115111110, 311 injustitiam 1113111111. Pro
tvi-mium enim junium, rendentilms‘, 01 ementibus,

ι’· lii-ln*⁴ Ut. ἰ’-2, 23. ω3131111. ¹utu. J».

⁴ §lauti ληῗι.

*At-t, 111, 111.

quan ex 330101113ιο Dominus 1113100131.

CAPUT XX.

Vicus. 1-5. ι Locutus-'lue est Dominus 311 Moysen
11100115 :llaec 10113010 1111151513οΙ τ 110310 de liliis
lsrael, 01 de advenis, 11111 1131111311113151301, si 111-115
dederit de semiue suo idolo 1111110011, morte 3111113-
131. 131113111510111113111113111101131, 01 ego ponam
faeiem ineam 0011113 illum, 51100111311111110 011111 de
11101110110111111531, 00 quod dederit de 50311110 suo
{liutai-t», 010011131313310111 satu-titurium meum, 30
⁰⁶ ibid. 3.

⁶* 110111. xi, ⁶22. Γ’11131113 111, ἱζ.

