75 OLYMPIODORI ALExANotuNI

μ-,

536

sci ,10 {minuenti anibulutmhoe 051,;111515101003105 Α τουτέστι πορεύθητι, τουτέστι φύγε, μὴ ἀνάσχῃ

ae iljswilu, 1101100 01011100 sustine ut juiuineuluin
iu 05101110 admittas.

ι Nee consistas 111 Sermone 1111110, quia 01000
110011 voluerit, 111011. Tanquam rex potestaten} 1111-
110115, loquitur: 01110150111111111111001 : Quid [00151111
Simpliciter ue absolute 1101111111 est, nullo iunii ge-
nere 311110011100011111110,0οι100 consistere 111 iis qua:
quovis 111011111111110 loeutt suiuus autoniuuti 1 quia
tnnieu subsequentia verba, de praeceplis (ut 1111010
10111 poteris) mentionem faciunt, ita inu-lliges quae
inodo exponenda proposui : x⁴iilelicet; 01101 ille
1ιι·.»;001110111111 legen} tulerit qui est 01111110111 ilex et

lloiniuus uin-toritatem 1111110115, neque praeterea li-

ὀμόσαι.

‹ Μὴ στῇς ἐν λόγῳ πονηρῷ, ὅτι πᾶν ὃ ἐὰν θελήσῃ,
ποιήσει. Καθὼς βασιλεὺς ἐξουσιάζων λαλεῖ καὶ τίς
ἐρεῖ αὐτῷ, Τί ἑποίησας; 1 Καθόλου μὲν καλὸν τὸ
μηδεμιᾷ προλήψει κακῇ κατέχεσθαι, μηδὲ ἐνίστα-
σθαι τοῖς ὁπωσοῦν φαύλοις, ἢ λαληθεῖσιν, ἢ δόξασιν ·
ἐπειδὴ δὲ τὸ ἐφεξῆς ῥητὸν ἐντολῶν μέμνηται, οὕτω
νοήσεις · Ἐπειδὴ ὁ παμὸασιλεὺς Θεὸς ὁ πάντων
ἐξουσιάζων ὲνομοτέθησε, καὶ οὐκ ἔστιν αὐτῷ ἀντει-
πεῖν, μὴ στῇς λογοθετῶν τὰς ἐντολὰς, διὰ τί τόδε, καὶ
μὴ τάδε ἐνομοθέτησε · τοῦτο γὰρ πονηρία ἐστί· φόὸῳ
δὲ μᾶλλον καὶ πίστει πλήρου τὰ προστεταγμένα.

00310011110101 intercedere ae reluetari; ne, 1101051001 pervicax contrariam tu legent praeeeptis seras, 1111100010
1011051115 perscrutando, quare lioe potius 11111110 illud 1111οο000010115011311111110. Qui enirn 510 locutus luerit,
malignitatis 0111111110 nou carebit. Tu vero stans iu 11111010 ue sule, cura ut quae praecepta 11111 sunt, sequaris„

Vnus. 55, (i. 1 Qui custodiet 1111000111001, 11050101 Β

10111010 1111110111. 653 Et: «Tempus judieii coguo-
111 coi· sapientis, quonian} 0111111 negotio 0510111101-
tunitas temporis et judiciuin. 1 Qui custodierit, 10-
111111, Dei 111100011111111, nesciet verbum uniluin; 1100
05Ι,01111510111011111011 saciet. Ε510111111 duplex cognitio:
11110111 1101110111 generiem, 111 pura inentis intelligen-
t'ni et notitia; altera 1010 (1100 111 actionem 11101111
atque einer-git, juxta 11001150111110111 est ε Cognovit
Attum lii-am umorem snam ⁹'‘; non (111011 1111115 iliani
nesciret, sei! 00111 ml illius carnalem 0011111010 110-
cessisset, tune 'illam (licitur exteriore qu:nl·.1inas·ti0-
1115· notitia cognovisse. Qui ergo secuudum lianc
agendi coguitionem praecepta custodit, ignorat 1110-
001 (lubio malum, quiaillud 1100 operatur, Caetcnnn
¹<eeunduni priorem simplicem ac latentem iu intel-
10010 008111110110111, qui novit bonum, novit protinus
rt 111ιί11 ι5110011001, contraque honuni novit, qui 11011
ignarus suerit uuili (contrariorum 011101 eaden] 051
cognitio, 111ιο usu quidem, sed sciendi vi ae lacut-

‹ 'O φυλάσσων ἐντολὴν, οὐ γνώσεται ῥῆμα πο-
νηρόν. 1 Καὶ, 1 Καιρὸν κρίσεως γινώσκει καρδία
σοφοῦ, ὅτι παντὶ πράγματί ἐστι καιρὸς καὶ κρίσις.»
’() τὴν θείαν, φησὶν, ἐντολὴν φυλάσσων, οὐ γνώσε-
ται ῥῆμα πονηρὸν, ἀντὶ τοῦ, οὐ πράξει πρᾶγμα
πονηρόν. 'lt γὰρ γνῶσις διττή· ἡ μὲν ὲν ψιλῇ τῇ
εἰδήσει· ἡ δὲ ἐν πράγματι· κατὰ τό· ’Ἔγνω Ἀδὰμ
Εὕαν τὴν γυναῖκα αὐτοῦ· οὐκ ἠγνόει μὲν γάρ
αὐτὴν οὐδὲ πρότερον · ὅτε δὲ αὐτῇ ἐπλησίασε, τότε
λέγεταιαὺτὴν ἐγνωκέναι πράγματι. Κατὰ οὗν τὴν ὲν
ἔργῳ γνῶσιν ὁ τὴν ἐντολὴν φυλάττων, ἀγνοεῖ τὸ
πονηρὸν, ἀντὶ τοῦ, οὺ πράττει. Κατὰ δὲ τὴν ψιλὴν
εἴδησιν ὁ εἰδὼς τί ἐστι καλὸν, οἶδε τί ἐστι φαῦλον ·
καὶ κατά τὸ ἐναντίον, ὀ εἰδὼς τί τὸ φαῦλον, οἶδε τί
καὶ τὸ ἀγαθόν. (Τῶν γὰρ ἐναντίων ή αὐτὴ γνῶσις,
οὺ κατὰ χρῆσιν, ἀλλὰ κατ’ ἐπιστήμην.) Ὁ τοίνυν
σοφὸς, φησὶν, ὁ πᾶν πρᾶγμα ὲν κρίσει καὶ καιρῷ
τῷ καθήκοντι διαπραττόμενος, οἶδε ὅτι ἔσται καιρὸς
καὶ τῆς καθόλου κρίσεως, καθ’ ὃν ὁ δίκαιος κριτὴς
ὁ ΘΣΕ-ὀς ἑκάστῳ τὺ κατ’ ἀξίαν ἀπονέμει.

tute). lnquit ergo : Cuin sapiens 1-11· omniu 51101011111010 ac discrete saciat disponatque in judicio, 'novit
:nlsutnrnin universalis judicii tempus in quo 1)005 judexjustus distribuet unicuique pro dignitate.

ι anninni 50100110 1101011115 inulta 051 5111101· 0111ος
littus. ῖ]11111;1 11011 est qui suturuin cognoseat. Quo
00110 11111101111111Ὶ1111 sit, 111115· renuntiabit ei? 1 101-
mensu 00111 sit 111511 seientia, 11100111 1101010001
:itque 01111111. Si 0111111 voluerit oninia 50110, vasta
111010 11111005 super euin ungit ejus nwntvui ae 5111-
100111. Sunt. autent 1110011110] inei-exsuffla 1111 salutem,
a 1100111111 cognitione 1101110 nequaquan! repellitur:
11111111111101111110111 055(- 11111111111 rationale, 0111111110,
(01115 11111111115111111111111·1;1Ι15; essi: 1101115 titulisque
101111111510110115101105 ;1·11111;1.· 111·11111111 :ul 0101111111-
1101001101 5110110111.1’1·;1·11’1·1·;1 10111 ern-utun· fuisse
111»1111111·111;1«1 imagini-in 1)ι·1,;11111101115105111110110550,
1111110101 1111111111·01;1111111001ιο1110010005011010. Quze
:intem 11051 11151110 intui-:i >int, 51110, 50111151)010550,
0011101111, 01 ii< 1111111115 idi-ni nous 10100111, notu
tmen». Quin 1010 1’ζ1·1·11·51;1511·5 lin<- 111011 111111111 ju·

dic-iipotiwinnnu iiivntionen: fucit, itu luite oniniu

5·1;ι»1ι.ιν, l.

‹ Ὅτι γνῶσις τοῦ ἀνθρώπου πολλὴ ἐπ’ αὐτόν·
ὅτι οὐκ ’ἐστι γινώσκων ἐσόμενον. ’Ὁτι καθὼς ἔσται,
τίς ἀναγγελεῖ αὐτῷ; 1 Πολλὴ, φησὶν, οὖσα ὴ γνῶσις
στενοχωρεῖ τὸν ἄνθρωπον· καὶ ἐὰν θέλῃ γνῶναι
πάντα, πολλὴ ἐπελθοῦσα ἐπ’ αὐτὸν, ἀποστενοῖ αὐτοῦ
τὴν διάνοιαν. ”A μὲν οὖν ἀνάγκη αὑτὸν εἰδέναι,
ταῦτά ἐστι, ὅτι ζῶον λογικὸν, ὅτι θνητὸν, ἀθάνατον
ἔχει τὴν ψυχὴν, ὅτι καλῶν εἰσι καὶ κακῶν ἀνταπο-
δόσεις. Τὰ ὅσα εἰς πίστιν συντείνει, ὅτι κατ’ εἰκόνα
Θεοῦ γέγονε, καὶ ὀφείλει σώζειν τὴν εἰκόνα. Τὰ δὲ
μετ’ αὐτὸν ἐσόμενα. μόνου Θεοῦ ἐστιν εἰδέναι, καὶ
γνωρίσαι οἷς ἂν ἐθελήσῃ. Ἐπειδὴ δὲ περὶ κρίσεως
ὁ λόγος, οὕτω νοήσεις· Πολλὴ ήγνῶσις ή περὶ τῶν
λόγων τῆς κρίσεως· καὶ ουὸ;1; ἀπήγγειλε τῷ

ἀνθρώπῳ ἀκριὸεἵς τοὺς περὶ αὐτῆς λόγους· οἷον

  

πὸτ ἐστὶ, ἣ ποῦ τὸ κριτήριον συνίσταται,ἣ πῶς
ἐξετάζει τ>ιν ἑκάστου βίον ὁ Θεός· ἣ πῶς οἱ περὶ

τὴν ἑνδεκάτην ὥρσιν πρῶτοι τὸν [nvom λαμὸάνου-

