173 LE ‘ffiTtl NEiPOLITAM EPlSCOPI

Qum est, stulte? Α αὐτῷ εἰς τὴν πὶρταν τῆς τύλῑως ὁ ἀόἕῖσῖς Συμεὼν,

prope portam 01111111κ, dit-cuz:
Qui valet stultus, tui similis Jnannes ’ἔ Non 1’01110-
111511 eulogias, «luas tibi 110111ῑῖ Vere, 10111, si (’11-
annuisses huwe tres. mule illas decoxissvs. llle
itaque obstupuit. ubi 1111111111 omnia.
ipsi dicere. tim—pit itaque 011111 statim in tugurium
suum Stilus ; atque itu ‹:‹mlii¹ni¹.1l›at 1001011101,1111111111

111111ι volebat

sibi 011110111 apposuisse eum sinc 111111 mutatione,
sicut 10001111 abbas· .loann(·s. usquc ’,111 ipsun poculi
magnitmlinvm, quud in spelunca ejus videi-nt. Et
quando emnedermnns. 110111 ipsi, inquielm, tres
eulogius. 01 recessi in domum 111011111, crubescens
quidquam cuiquam 110 ipsu 1110010, qui 01111105 pro

001111 habebant 011111 esse fatuum.

50. Diximus superius (75), quud patrarit miraeu-
111111111111111111111 viro Dei 11111111110, qui xitum 01115
nubis exposuit. Contigit 111110111 11111’110111·1111 linc
modo: 1111101101 quidam 1101111110111 occiderunt. a·
breptum cadaver ‹72› projecerunt per fenestram 111
110111111111111 Dei amantissimi [1110111011. Non parvis
igitur concitatis turbis, res 1111 praetorem (10111111 est,
qui suspendio addixit Dominum Joannem. Tendens
ad mortem, 1111111 11111111 secum dicebat. quam 1100 :
Ο Deus Sali, :ulsis 1111111 111 11110 horn. Deo antem
volente illum liberare a tali οι11111111111,1 venit aliquis
1111 abbatem Sanomffm 01011111111101111,111111115
iste 111115 Dominus Ι111111111ος (1110001οι11 in 1’111( 11111
agatur ; et vere si ille moriatur, morieris 01 111 111-111

1ἰ11110;110111 11110111 nemo tui curam babet atquc ille. C ἀπὸ ’κείναις ἀπῃῦνήσκεις, ὅτι οὐδείς τε

Dixit autem 01 quomodo crimen 0101113 esset 111101·-
natum. Abbus Symeon stultitiam mentitus, (limisit
euin, qni 1100 resen-ebat, 01 secessit in occultum lo-
cuni, ubi, semper 011111111, quem 1101110 norat, ni>i
anticus ejus, Dei ainans Jommes, et flexis genibus
orabat Deum, 111 servum 51111111 11110111101011111 peri-
culo. Postquam 111, qui eum (lucebant, ut suspen-
deretur, pervenissent 1111 10011111, 11111 erant pontini
1111011111, ecee accurrunt equites (75) et (11011111,
0111111111 absolverent, 1111011105 esse veras cardis
auctores.

51. Absolutus itaque statim, 100111 cucurrit nd
locum, ubi sciebat semper orare abbatem Symeo-

110111. et conspicatus eum procul manus extenden- Ῑ)

tem 1111 coelum, tinmit. Juravit 0111111 se vidisse
globos igneos, qui ab ipso erumpebant in coelum. 01
111 circuitu ‹¹jusquasi clibanum accensumv ‹·t ipsum
in 11101110, 1111011111 non appropinquarit, dune(¹ 0111-
tionem absolvisset.. 111001110111113 [1111111111 1’11111 1110;
111 postquam vidisset. (livit ε Quid ost, ‹linvone
Jounnvs'! vcro.. 1ἰ·1·(’ 1111111111511 1111111011100, Ast ulmis,
11111. nare nzunque tibi acci-tit 1011111110, quia 1111115
mendieos, lwri venerunt 1111 111, pro eo 110 poterae,

1Τίἶὲ

λέγων αὐτῷ· ’1Ἐέστ1ν, ἔζη-[ἣ πῶς {git ὁ Σιλὸς ὁ

ὅμοιός ΰου ’11ι1ἀννης; μὴ ἔφαγες τὰς atesim, ἂς

δέδωκέ σοι; ὄντων, ἥντως, ἑὰ] ἐξα-(ες τὰς τρεῖς κι-
ἘκΞῖνος οὖν ἐθειμῆιῇὓῃ, ὡς
Ἴῦὶςὸεν

οὖν αυτ ’3 ε’ὶΟὲ ω· ε ἒς τὸ 7:1'1216: ὀν αὐτώ r2 Σιλὼ. καὶ

κῶς αὐτὰς πέττεις.
ἤκουσε πάντα, ὅπα ifle-3230 εἰπεῖν αὐτῷ.
οὕτως δι, τχνρὶζ ετο ὁ πραγματε υτὴς, ὅτ 11Ιά τα. ἀττα-
ρκ’)..ὶὰκτ ως παρέθηκέ pff. καὶ οῧτ ος ὼς 72² ὸά66 ἐς
'lonium-qs, ἐ’ως καὶ αὑτοῦ τοῦ μεγέθουε ’,ι’-,ς βίστητ,
ἧς εἶδεν εἱ,- τὸ σπήλαιην αὐτοῦ, καὶ ὡς ἐφάγομεν
ἔδωκα αὐτῷ τὰς τρεῖς εὐὶηγίας, καί ἀνεχώρητα εἷς
τὸν οἶκόν μου, ἐρυῠριῶν εἰπεῖν τινί τί ποτε περὶ
αὐτοῦ. Amet πάντες ἑπληρτροροῦντο ὅτι. {fir-4115:
ἐττιν.

ν’, Ἀνωτὲρω εἰρήκαμεν, ὅτι &minoi τι θαῦμα
εἰς τὶν (1513·,ειλῆ ἄνδρα, τὸν καὶ τὸν βίην αὐτώ ἐξηγη-
σάμενον ἡμῖν. '0 δὲ τρόπος τἰὖ Ο,’3’ματό; ἐστιν οὖ-
τως ¹'l¹. :23 κακοῦργοι ἐποίησαν ᾳόνον, καὶ zamma
τὸ σκήνωμα ἓρὁιψαν διὰ θυρίδος ἕως τὸν οἷκον ’.(,ὖ
εἰ ρημέψω Θ; opos-2¹⁸. ἀτη-3 ἀνδρός. Ταραχῆς ’,ὃν οὐκ
ὀλίγης γενομένης. fimena& τὸν ἄρχοντα rb πρᾶγμα,
κα1.ἑ’1η’3ίσατο,ἴνα φου. ρκιτῦῇ ὁ κῦρις boob-mg. Ὠς
021¹) ἀτ-,’1ειὰποθαν;ῖν.οὺῖ“;ν ξύλα ἷκε εν εἰς {zu-³1¹1,
ε. μή· ὈΘε ὃς τοῦ savo-3, παρὰστ ηΟί μοι τῇ ωζᾳτ ,αύ-
τῃ, Τοῦ Κυρίου δὲ Θέλοντος σῶσαι αὐτὸν ὲγ, τῆς τοι-
αὑτης συκοφαντίας, ἦλθέ τις, καὶ λέγει τῷ 516Εᾷ
Συμεώψ Ταπεινὲ, ὁ φίλος σου ἐκεῖνος ὑπάγει φευξ-
κιπθῆναι ὁ κῦρις Ἰωάννης, καὶ ὅντως εἴ. ἀποθάνῃ,
φροντίζει ὼς
ἐκεῖνος. Eteri δὲ αὐτῷ καὶ τὸν τρόπον τῆς καταπλο-
κῆς τοῦ φόνου. Ποιήσας οὖν ἑαυτὴν ὁ ἁῖῗόἄς Συμεὼν
ἕξηχον, ἀφῆκεν τὸν εἰπόντα. αὐτῷ, ’3,κῖ ἀνεχώρησεν
εἰς ’τό-,αν xpum: ὸν, ὅπου ⁷¹³1: τ’) mn τε, ὃν ουδε 1ς
ὲγι νωτκεν, εἰμὴ ὁ φα >og auto) 0 005015 Ἰωάννης,

καὶ κὶα. ’νας τὰ yda-..2 α, ⁸:29: κέιὶει τὴνΘε ὸν ῥωσθῆναι

τὸν σύτνῦ δοῦ).“ῡν εκ ἰο-3 tomo: ou κ’. νδύψο). Καὶ ὡς
ἔφθασαν οῖ’ εξ;ν; ’γκαν-,ες :po-297.. :zat α”3ῑ 0¹) εἰς ’ὸ3 tr]-
πον ὅπου ’ἤμελλον πτῆται τὴν :po-3972» αὐτοὶ , [δἰῠ
καδα).λάριοι τρέχοντες καί kim-ang ἀπολυθῆναι τὸν
ἅνῦρα , ὅτ’. εὑρέθησαν οἱ τὴν φόνον ἐν ἀληθείᾳ ποιή-
σαντες ,

va'. Ἀπολυῦεὶς οὖν εὐθέως, (ὐρῡοδρᾶμη-,εν εἰς τὸν
τόπον, ὅπου ᾔδει πάν-,πε προσεύχεσθαι τὸν 11166533
Συμεὼν, καὶ ἰδὼν αὐῑὺν ἀπὸ μήκοθεν ἐκτείνοντα τὰς
χεῖρας εἰς ’,ὢν οὐρανὸν, ἐφοῦἠθη. *Qu-meu γὰρ &h
σφαίρας πυρὸς ἀνερχομένοις ἐξ αὐτοῦ εἰς τὶν οὐρανὶν
ἐθεώρει, καὶ κύκλῳ αὐτοῦ 1ῖ1ς κ’1.ῑ631νον καιόμενο”,
καὶ αὐτὴν εἰς τὸ μέσον, ὥστε μὴ πλησιάσαι αὐτῷ,
ἕως οὗ τὴν εὐχὴν ἐτελεὶιιισεν, καὶ czp2295'ig ἴδεν με,
’,Οέιυς λέγει

72¹1⁸.‹·›:, ῧ·ιτ1·1ς,ττ7.ρ3“ι κόμμι ’ἅττ

καὶ ἰδὼν ε μοι· ΤΞ ἐπ’. διάκονε ’11ι1ἀψ3η;

   

,ς αὐτ1ῖ1,ἀ>),“ύπαγε,

ς’,ῑ· . Usta„- ὁὶότ,;ιρ;1τμ>,ςτ’31;6η σο·, δ 2⁸¹. ἦ)μο ν

71‘234 οἱ 620 πτωχὴ

  

πρὸς σὲ, καὶ εὐπορῶν δοῦναι αὺ-

Notus..

(7 ’1) (1 ψ t« pinno,

171) 'lb Γκγ’νιιῃι κῑ ltnl¹¹ni11m lul* uum. :Iun-,1
ΙμιΙιίιιιιὶιιε111( ιικιιιῚνιιιιι μ ταεορι κιῖς) 11111 ν(11’]111·’1
101[1111111101··ι,1μι1111111111111111(1;1111111.υ11111.

(75⁰ 0) 1 01111111 1 111111 m< 01 Glossn Rus-ilie. Karia)-

 

1ῑῖ ’,ο ,χ ’,π ὀὶ 3-1-11κ10111νος 11αίίαὶοςνπρ
ὁ ·::.⁸:1.. 11111111111111 311111 ’1, (111101110111811111. (’111’11.ἰ.δ

cuim (’11 mlum-¹.

