1615 ῊΤᾹ mxcii Juxx'MS [Li-lituo* i'xiuii. 1’ 1'.

-zx—-ssh-‘z-mss‘ffl‘- —;*.-- ”L50-.-⁴ μ’ ⁷ ⁷ ⁷ ἶ ⁷ ⁷ ⁷ ἶ ⁷ . ι

.11,“1,“.1’-11λΧ111.

VITA SANCTI JOANNIS

1:11izizwisvmnil‚
1101111111 LEON’1‘1O (2) NEAPOLEOS ‹IYi'iioui'M [viscoi‘o.

{N'iissiii‘nii'i'lt ANASTASH) (3) S. R. Ε. niniAOTiiificmw.

PRAEFA '1'10 213'2215121811 ΑΙ) HOMINVM [111 xlsomt‘M PAR-m.

cogitante uw, :ic 11111 1111111.ἱ solliciteque 1111111111 considerante, 1111111 111 1111111111)1-1 1-1111111111111115 :ur dignm<
operari possein, ue cu videlice! praesumem-ui quau 1111111 vx 1111111511·1·111 111-111111 111111 511111, 111-1] 11115115 11111 urii-
p==rs‘m qum ingenioli ulei vircsexceduui, 511“11111111111 1111111 Salomonis:Jl‹·!i›11·‹¹nisei‚ 1111111111111111011διψῇ-1111111,
111) sorte satiatus evomas 1111111 (Ρνου. xxv). iii 1111111 : *illim-a (ι’ ua’ quwsivris, vt [1111111111 [π 111) srrulnlus suciis
(meu. 111); occe 511111111111111111111 <ti-enni ac studiosi viii uie cohortari vulnerum, 111 111 Latinum >vunonem
vomerem Leontium de Vim! residuis (55) ,11111111115 Alexandrini antistius, quvui Grani [nomer multiplicia-1
compassionem, quau} erga omnes possidebat, uia-riu» et absolute Eiveuwuu, 111 vsi, 11115131 iconium appeliant,
quatenus {anius vii· nou {auium sermone Gra-co, iurum 1·1111111 1111111111 eloquio 1111111-111111115 1111111311 esset 1·1
commodo.

(111-1111011161· quia nie dignuin ad 11111111111 opus :uque idoneum minime perspexi, levavi oculos uivus 111 munz-⁵,
uude vmirel auxilium milii (I'sal. cxx); sicque 5111111111 [1111111111 1·1 111-1111111115 adiuuem-5 111111 proficuum virini»
non passus sum celare Laui-is. Sed licvi'nienibrflnns incidet-ini, sreiiulas pra-paraveriiu, 111111 lanu-u hunc 111
cimicem conticere 11115115 511111, antequam a dominatione veura, 11 1111111115 111-11111, 111’1“1111.1111 111111115ςί promerui-
Neque euim sus 8511111111511118 vicario nei ((1), :uisque flavigero cffili, 111151111111111111161 11111111115111111111115
1511111115, absque universitatis pontifice, absque unico papa, absque singulari 1111510111, 3115111111 5111»οἰ;111 Pam:
absque te 1111111111111 1111111111 aliquid consulunwiuraiu divulgetur. 'l'u eu'uu [oues claves· David (Lucoe xi), 111 sn·-
cepisti claves scientim. {n arca (1111111111 pectoris 1111 1111111111· 111511111111111101111111111111-α111ῑ5115 saporis requiescunt.
Tu onim 11111111 ligus, nenio 5011·11,; quod solvis, uviuo lig-‘iu 11111 aperis, ct neum claudiuclaudis, et ueux·
aperit (Maltlz. 11111). Vicenx 111111111ιιο 111161·1151111551111·5 11111.

Cuiu nutem huuc beatum iu Lzuiuuui 11·111·1-1·11181111111111111, uec Graecoruiu 11111111111111, nec 1·111-11111 01111-
nem verborum sequi 11111111 ve! 111-11111. Ν1111 cuiun ναι-11111111. verim, seu seusun! e seusu excerpsi. sed uvfl
Latinas regulus usquequaque servan¹ eiu-:ivi , 1111111 11111111111 111111111111 1111111 illo {eudon-i. ex 111111 1111111115 nusi-i:-
{eiurleg=·1ilihiis. Qua ‹le ro„ conum-lice domim , 111111 11115111111111 131111111111115 niem· 11111111115, 111111 35111113111 11111·-
stignus, 111111 vorborum plinii-va< requirens, seii 111111115 pio 11111115 oculu 111-«1101111111 111111111111111 [πη-1111511115, 111
lanius vii* 11111111111111 exemplar el speculum sit 1111111111115, 11151111 apostolica :invios-uiue 111111511111111111111 hauc, 51
vestro 1111111111) pini-ei, 111·111.·11“,’7 *i 11151111101, vim-iulum 111111111101111[11111111115 se 11111111 111111 duh-ai 15511 snm 1111-
ν11111111,111111 61111111 51· gaude! 1111111111,1·1111111111111,

suscipe vrgo suni-inin 11 111-11111111, 111111111011111111η et uo'i alieudere pm· quein translatu< 511, sod 111115
translatus 511. quue euiiu promer 11511111111 plumbeam (7) 3111111111 111111111115511111111 despicis, iis-qui: 111111 ivi·
spinas qua: 111111111011111, rosum 111111· pru-incum- 5111’1·1115. *tusum (leuique 1·1 numius 111115, 1111311111· 11111111. vlm-
raoni (Gen. 1111)(11 Nahuclwdonosoi· (01111. iv) 1111111115 regilius somnia, 1111 11115 111111111 11111·111151ῑι·11·111 r, 115Ιι·11-
diuet caipham 111111111111 quoi! expediebat protulit (loun. x1); quinium ci quaudo volun, asiuae 1011111 articulum

voce permisit (Num. xxu).
Salvo. i‘rw-iu ;.111.111· 111-11, 111-1511111111 salic,
’11111115 nique 1-111151111,,111;;1 c, uile.

