1035

prium a mortuis suscitavit, 110 (11111 l‘anlns (1100111111
Nunc (11110111 Clu-istus resurrexit a mortuis, primi-
liu: (Ιοι·11111’111111111”. Sed 111111111111 11110 [110111111051.
altera (110 0110101, 11101151100111115. Esse anu-m 1111-
mam 1110111 hominii-:u 1111551111115, 1·11111111.Ι antu 11110
diximus, 0510111101·11111,111 111111 Dominus ,5111111 1111-
51111111 11011 5111111111111110 dispensasti. 5011 1111111 111-111111
azymorum 111011, 1·1 prima l'asrlialis 1’1-51”ι111;1115
dicebatur, 11110111 11105 passionis 1051111011111 1’1111;
liujus 101 gratia, 011111 potuim-t (110010, 5011111110
1ιι)·111111“1111111110101 11110 5110011105, 111111 510 dixit, nt
non :ul 5111150111101110111 (111-111 (imnum-vt nostram
cogitationem, 50(1 01 111 crastinum 11111110. llicit
111110111 1051111001111110111, qnia 111101111111111111111111 0111511-
nus 1110511011101110 5110001111, sic 511000551111111111111
passioni resurrectio. Τ11111111111111111Ὶι110 011111110 111
511115011110111111115 ‹lit-untur, 01 1·1-1110111111 0115111111
districtionem. 1’1·1111111110111111 manipulum primilia-
10111, sacerdotem ostendit 0110101110111, pust 11110
autem ait: ,lique 111 rodem 1110 ([1101111111111111115 ron-
sccramr, sedetur aquus 1111111111111111115 anniculus 111
holocaustum Domino. .
volens nos in 1110111111001011111111115 Domini 105111-
rectionem, 01 manipuli intelligibilem oblationem
celebramus, non 0111111501 0011ιί11101 sacrificii, ex
11110 11111115 est oblatiomanipuli : 5011 cedere agnum
immaculatum anniculum in holocaustum Domino.
intelligibilem agnum, Domini traditionem immo-

lantes mystico, et offerentes: ipsius autem, nt

sacrificinm 0011011105111011101111111[0011. Neque 0111111 C

aliter, 5011 1101 0111511101111111111110111 01 virtulem 11
5011511111115 1111 intelligibilia transferuntur ca 111110 111
1110 sacrificio peraguntur. Et quod hoc 051. sacrifi-
cium? Duce 1100111110 simitu-2 conspersae olco. Oportet
0111111 scire 111-1100111111 11111111111111110111, 01 111-1100111111
divinitatem contemperare, id 05111111111111100111011110
111 oleo, 111 051 1101 011111 quam circa 1105 11111101011111-
passionem : 510 011111151101·1110111111 011111- 5111111111115
Domino invenitur, sapientibus 1101115 de 0111111110
digna 511111. inquibus autem sacrificium, 01 prr
quos agitur, quomodo celebratur intelligibilis agni
oblatio, 1111011 seqnitur 0510111111. Neque 0111111 111
sauguine. 11011110 1101 1111111011111111111 animalia. 511011-
ficinm a 11111115 licus suscipit, 5001111110111 (ruod
sequentia 1101111111511·;11, ait cuim:

Libit quoque riui, quarta pars 11111, punem 01 ρο-
lentam. Quia dubium 111111111111 1·1·111111151111, 11 11111-
11115111)“5101·111111 sacrificii, (1111111 1101 (lin-istum 051,
quod 5011011115 ‹liximns 1·1-101111111111 11111105 1·1-00
intelligibilis Δ11010111501100 11111111111110111, qna,- in 1111110
0111110 110111011111, 111 qua quar-ta 11111511111 111 libris
vini offertur. nt 1101· quartam Exangclieam traditio-
110111, 1111111111 libri- quatuor 0511 por 1111111111110111
1010 Dominirnm 50111111110111 signini-arnt. cnm ait ;
llic est meus sanquis qni pro robis sumu-im ³³: 51110
111111111111110110 0111111 signiiiraru legislatori 11511111 051
Christi mysterium, 1111111101 qumi 01 snluliilit:

³⁹ lCor, xv, ti. 311311110. xix, ¹25.

ΙΝ Ltil'tTtCUM. — [111. vt.

³¹ 11 (1111·4 v, 17.

loss

Isl polenium ct 11111105 non commutetis 0.1 senne,
11511110 (1111110111 quo offeratis (1.1· eu Deo 105110. Pru:-
rrptum 051 sempiternum 111 yenvrnliouilrus cummisque
habitaculis vcsiris. sivo 50011111111111 Lxx ; Ιίι [111111

Α

01111111οι1 111111 ›nundin-ulvius, usqui’ in illum ipsum
(111-111 quousque offeretis mumru Ι)1’0 tir-511⁷). 11111111-
mum (11011111111 iu 111-(10011103 10511115. Nimim «sunier-
5111111110111 11111111111111111115, 111111511111111111105 :ulit-neiat,
111110111111111 111101110111 11111111 Duo 11110110111111, 1·1 ‹lvii›
11115 11111115, 111110 cst 111 (lm-isto 1111111 erratura, vt
111111100111015111111 annuntiata 051, 111,- (11111 1111 l'au
lns: Si qun 111 (Ilm-isin tuum erratura, 1010111 111111510-
1·1(11[, (τι-0 susm ,1111111111111 omnia m· Deo, qui recun-
0111111111 0111111 praesentium
11111111111111, (111111110550 mysterium Unigenui ostendi·
111115, 1000110111111111105 11011, 1·1 cibum 1101115 noun
1101011130 1·1 111111111111, sive nt Lxx, syn-orum 111111511-
111. Nm 0111111 nura solnm, 5011 01 011111, curisti
111·;1·1·011111511111511011 mollia: 510 0111111 011111 alii
111101·111·οῑ1·5 ‹ululet-unt. list 1·1·110111111115 evangelica
11110111011110. Accipite, enim ait, Juqum meum, quia
suuvcesl ³⁵: 5110 ut manilius 0011111111 ct tumulata:

ciliuvit nos 51111 ³².

B

rytra enim ct 1100 11110111101111111, 1111111 Christi dug-
mata
manus significant.. I'ra’ceplunz est sciupitrrnum in

actionem exigunt 1·1 correctionem (111011

ῃ1’1ι(’1·111111111[1115, cunctisque habitaculis vrslris. Ναὶ
0111111100115, 11001011111115 immutat (lin-isti myste-
1·111111,1101 1111011 11011111 101115 nunnius, 01 totius
101110 hahitatio, concorditer 011 111110 :ul 011111 110111-
110111, custodit. 11100 antem legislator (1100115, 1·1
resurrectionis 1105011110115, secundum modum 11110111
oportebat, gratiam, 1111 1’1·11101·11510111, quam 1105
celebramus, 50111111110111 0011101111 1111·1·115;
Nurum-almis 01·ῃο ab allero clii* sabbati, 111 quo otuu-
115115 111111111111111111 primitiarum, 1101110111 lwlrdomadas
plenas usquc ad (1110111111 ‹lii-m ‹erii't’liouis hebdomada:
septimw, 111051, quinquaqinta (lies, 01 sic 11)]’01-0115 sa-
criliriuin uorum Domino. Quia liujus Ponti-costes,
11011110 1011111115 11011110 numerus 1111111111111 ,11111100111111
custoditur, 51111101011101·11151111011111111115051011511111051,
a 11111115 annun 011111 00111011111111110110, 0111110111 custo<
ditur. Planius crgo legislator 11111-111111110111 51111111
1101111111511·;1ι·0 1·1110115,11111111010 1110 511111111ῑί numerari
11110001111 quinquaginta 11105, {luminu-uni 1110111 11111-
1110 0111111 05111110111 11105
sabbati. 111 liae 0111111 1·1-5111100110 lacta 051, 111111

n 0111 (11111111 1010115 intelligi :

lirlulnnuula: 11111110111111111 501110111, 11511110 1111 alterum
1110111 expli-tionis 111-111111111111110. Dominica rursus 1110,
pentecostes 001011111111115105111111110111, 111 111111 sancii
Spiritus 11111011111111 11101111111115. Non frustra 011501110111
1101111111111111111Ὶιιιι :utu ntum 0115111111011105, 5011 ut 1105
cognosceremus, qnia 1111111 101115, 1111111 5100011110
praecepit 1)(-115 agere, 1111111111ιο corruptioni 101011
111111111111111,1111100111 cupiunt 11010111010. 111 novum
511011110111111 1)01111110111111; 0110111 jussit, 1111101110115
0111111 Spiritus totam 111151111111 111111111(·11(11;1111,11111111
<autumavit utu-isti 11.1111110110111,01 stabiliti( 01111101-

³'' 31111111. λι, 710,

