231

ans. 17. 1 Exaudi 1110, Domine. ι

Et quid 01ι115 1511ςο11110 exauditione, 011111 Patri
11111- 511 01 1011031151 1115011101 causam reddidit ι Quo-
niam tveniqna ese misericordia 11111, 111 est. 111οο opus
11111100 exaudiri, (11113 111-1111101· benignitatem 1113111
11011111 sactus 511111, ct pro omnibns hominibus, 011111
jure Deus 0550111, 11310 etiam suscipio.

Vitas. 19. 1 1111011110 animm moae. 1

Quid cst intende? vide, inquit, ipsam, quod non
51151111111111011111115, sed 0113111 1)01 incarnati :quo-
niam 111111 11111 sua, 5011 111-0 communi libertate pas-
siones assumpsit. Quia potestatem haheo ponendi
enm , et potestatem habeo iterum sumemii eam‘st. Tc
31110111 51111111 pro ipsa deprecor 1111111101· carnis 5111)-
jectionem.

Qnoniam non pro 1110111501513, 5011 111-ο tota na-
tura humana 51151111111; cujus 011111 peccata geram,
necessario 0113111 corumdem pudorem sustinui.

Vens. 022. ‹ Et dederunt 111 escam meam fet. 1

{loc ctiam 01110151011111011011111110111111 1101101110111115Εὖ 1
1111111 1111101 111110 ci acetum et sel obtulerunt.

Vnus. ⁶29. ‹ Deleantur 110 libro viventium. 1

lits} 0111111, inquit, 1115011111ῑί 51111 primi 1110111011111-
tras 51105 11111 apud 1)(111111 vivunt (1111110 01111111 ipsis
11111111, 511111 promissiones), verum 011111 talia [11011111.
ami, 111»11131111111,111111110 a Deo, 111111111, inscribantur
1111111 justis 1111111115,01111113111111111511111 1113 111ς111511111,
1111111111 11111 auctorem salutis rejecerint.

Vm& 50. ‹ 1111111101·οῑ dolens 511111 ogo. ›

Laudem vocat laudationem, 111110 11151 ab 1111110153
ereatura naturalibus motibus insum laudante pro-
tertur. Ecclesia igitur non 50111111 0011111111110111 illam
cum creatura 131111111101111111 50 oblaturam pollicetur,
5011 011111 cantico celebraturum, id 1151,51111-111110111 at-
1111011110111·0111011111.1 hymnodiam oblaturam. 1100 0111111
proprie est cantaro Deo.

Vnus. 51. ‹ Laudabo nomen Dei cum 1131111110. 1

1111003115 0111111 laudatio 11110 0111111 legali 11111) 1113-
ccl.

PSALMUS LXIX.
Vi ns. 2.(1111115, 111 adjutorium 111011111. 1
111-3111111 ost 011111 tanta 11111101311011111111·31·0,11101111111

HESYCIHI PRESBYTERI 1032

1 Εἱσάκουσὸν μου, Κύριε. ι

Καὶ τί χρῄζει ὁ Μονογενὴς εἰπακουσθῆναι, ἴσος
ὢν τῷ Πατρὶ καὶ ὸμότιμος; Αὐτὸς τὴν αἰτίαν λέγει “
’Ότι χρηστὸν τὸ ἔλεός σου.Τουτ.έστι, Διὰ τοῦτ)
εὶσακουσΟῆναι χρῄζω, ἐπειδὴ ἄνθρωπος διὰ την σὴν
φιλανθρωπίαν γέγονα, καὶ ὑπὲρ πάντων ἀνθρώπων»
εἰκότως Θεὸς ὢν, καὶ ταῦτα ἀναδέχομαι.

1 Πρόσχες τῇ ψυχῇ μου. 1

Τι’, πρόσχες; Ἴδε, φησὶν, αὐτὴν, ὅτι οὐκ ἔστι μό-
νον ἀνθρώπου , ἀλλὰ καὶ σαρκωθέντος Θεοῦ · ὅτι οὐχ
ὑπὲρ αὐτῆς, ἀλλ’ ὑπὲρ κοινῆς ἐλευθερίας τὰ πάθη
κατεδέξατο.”οτι Ἐξουσιίιν ἔχω θεῖναι αὑτήν· καὶ
ἐξουσίαι· ἔχω anesii* αὑτήν. Σοὶ δὲ ὅμως ὑπὲρ αύ-
τῆς διὰ τὴν ὑποταγὴν τῆς σαρκὸς προσεύχομαι.

”Oct οὐχ ὑπὲρ ἐμαυτοῦ ταῦτα, ὑπὲρ δὲ ὅλης τῆς
ἀνθρωπίνης ὑπέμεινα φύσεως· ἧς τὰς ἁμαρτίας ἔχων,
ἀναγκαίως καὶ τὴν ὑπἀὺτῶν αἰσχύνην ὲῦάσταζον.

1 Καὶ ἔδωκαν εἰς τὸ βρῶμά μου χολὴν. 1

Κατὰ τὸν καιρὸν καὶ τοῦτο τοῦ σταυροῦ εὑρήσο-
μεν πεπληρωμένον· ὅξος γὰρ καὶ χολὴν αὐτῷ τότε
προσήνεγκαν οἱ Ἰουδαῖοι.

1 Ἐξαλειφθήτωσαν ἐκ βίὸλου ζώντων. 1

Εἰ γὰρ καὶ πρῶτοι, φησὶν , ἐνεγράφησαν διὰ τοὺς
παρὰ Θεῷ ζῶντας πατέρας αὐτῶν· ὡς καὶ αὐτοῖς
δεόὁσῦαι τὰς ἐπαγγελίας · ἀλλ’ οῦν τοιαῦτα τετολμη-
κὸτες, ἑξαλειφθήτωσαν, μηδὲ παρὰ Θεῷ, φησὶν, ἐγ-
γραφήτωσαν μετὰ τῶν ἑκλελεγμένων δικαίων, καὶ
τῆς παρ’ αὐτῷ ζωῆς ὄντων ἀξίων, ὡς τὸν ἀρχηγὸν τῆς
σωτηρίας παραιτησάμενοι.

1 Πτωχὸς καὶ ἀλγῶν εἰμι ἐγώ. 2

Αἶνον τὴν δοξολογίαν καλεῖ, ἣτις αὐτῷ παρὰ τῆς
κτίσεως ὅλης φυσικοῖς κινήμασιν αὐτὸν δοξολογούσης
προσφέρεται. ’11 Ἐκκλησία τοίνυν οὐ μόνον τὴν μετὰ
τῆς κτίσεως &offlam-(tm προσφέρειν ἐπαγγέλλεται,
ἀλλὰ με’-’ᾠδῆς δοξάζειν, τουτέστι πνευματικὴν καὶ
νοερὰν ὑμνῳδίαν προσφέρειν, Τοῦτο γάρ ἐστιν ἐπὶ
Θεοῦ κυρίως τὸ ᾄδειν.

1 Αἰνέσω τὸ ὄνομα τοῦ Θεοῦ μου μετ’ ᾠδῆς. 1

Ἡ γὰρ λογικὴ αἵνεσις ὑπὲρ τὴν νομικὴν λατρείαν
ἀρέσκει τῷ Θεῷ.

ΨΑᾹΜΟΣ ΞΘ’.
«Ὀ Θεὸς, εἰς τὴν βοήθειαν.»
Μακάριον σὺν τοσαύτῃ παρρησίᾳ τῷ Θεῷ προσεύ-

ipsum fligi-antus ad nobisopitulandum.Primum au· D χεσῡαι, ὥστε καὶ κατεπείγειν αὐτὸν εἰς ἡμετέραν

tvm 11011111 111 11111·11110101 , et postmodum ut 1100010-
ran-t, rogavit 1 si 0111111 0111111110 intenderit quanam
vel quali 0110 indigeamus, illico connniseretur3 mi-
sutus 31110111 accelerat, ct non diss'em.

Vnus. 5. 1 confundantur, 01 revereantur. 1

Qui animas nosti-as perdere quaerunt, sunt maxime
daemones : sunt tamen 0113111 nominos perversi 311-
11111, 11111 ad pravas actiones 01 absurdas voluptates
11115 111111ὐ(;0111; verum neutri praedictorum possunt,
111;,1 11 nobis, 1111110 nus 111-01111111, acceperint, nisi li-
bati> anima: inanibus obst-cuti insis tua-rimus. ipsi

“”.1».111.11,18, 1511111111. 1111051.

βοήθειαν. Πρῶτον δὲ προσέχειν τὸν Θεῆν, καὶ μετὰ
τοῦτο ταχῦναι, προσηύξατο· ἐὰν γὰρ ὅλως πρόσχῃ
τίνος ἢ ποίας βοηθείας χρῄζομεν, παραχρῆμα σπλαγ-
χνίζεται· σπλαγχνισθεὶς δὲ ταχύνει,κα1 οὐκ avaei).-
λεῖαι.

1 Αἰπχυνθὴτωσαν, καὶ ὲντραπήτωσαν. 1

(1Ιὶ ζητοῦντες ἡμῶν τὰς ψυχὰς διαφθεῖραι, ot δαί-
μονές εἱσι μάλιστα · ζητοῦσι δὲ καὶ πρὸς τὰς φαύλας
πράξεις, ἡδονὰς τε ἀτόπους ἡμᾶς ἐρεθίζοντες ἄνθρω-
ποι· ἀλλ’ οὐδέτεροι τῶν εἰρημένων δύνανται, ἑὰν μὴ
παρ’ ἡμῶν τὴν καθ’ ἡμῶν προδοσίαν παραλάὸωσιν,
ἐὰν μὴ τὰς χεῖρας τῆς ψυχῆς δήσαντες, οὕτως αὐτοῖς

