ΜΠ

addidit: Hoc (11110111 a semeu‘pso 11011 ‹lii-it, scil rum
casii pontifex anni illius, prophetavit, qm'u nim-iiu-
›us tusses Jcsus pro flente, 01 uon solum pro (101110, sud
(ἐ lilius Dei, qui dispcrsi erunt 1“11 uuum 1·‹1lli111·ret :
11011105 videlicet, 110 ipsis enim Dominus (111-0111111
Habeo enim alias oves, qua· uon 311111 de 1100 ovili, ct
illas oporiet mc colliycrc ³⁰. ; perte :intem lilii 1101,
multo magis sunt 1510011110, (1010151001 11110051101101
inu-rpreiauu-‚ 01. secundum rationem pro sensibili
lsrael 10505 immolatus, id ‹st sacrificium, 1·1 pro
(unni humano genere, :ul expiationem immundi-
tim-um nostrarum obtulit. Quarum imniundilinrum⁴?
ld cst a praeraricationibus eorum, inquit, 00110ιί5-
que petentis. Animae quippoimmunditia, 11011 0101·-
11ιί pollutio, 11011 porcinus 0111115, non quippiam
aliud simile, sed nocere proximo 051, 01 peccare iu
Deum, 101 mandata Dei.

Juxta hunc ritum facist tubernaculum testimonii
quod sisinn est 111101· cos, iu 11101110 sortium habitatio-
nis eorum. Nullus lwmimnu >ii 1“11 (111101111101110, 11111111-
do pontifex ingreditur iu sanctu-'iri111u, 111 111-(1ιί pro
se 01 111-01101110 sun, ct pro universo coelu Israel.
Quod lex superius appellaxit sancta, 0000 nunc
tabernaculum testimonii appellat, quod lixum cst
inti-1· ens, iu medio sortium habitationis corum.
Sive secundum LXX :edificatum ineis, in 11101110
immuuditiarum eorum. Eud-*m quippe ratione, 01
5000100550, et testimonii appellari tabernaculum.

ΙΝ Lffl't‘t'tizun.

11 ans simulque 01. corrigens evangvtisin 1011111105, Α 11111111111”.

l‘.

LlB. Υ. 998

Nemo 0011051001 00111’01·5;111011001 tune
sequebatur, nec diguam coelcsti bomine sapientiam,
usquedum in sanem propi-iaucarnisrogarci percru-
10111, 01 egressus 051 cx ea lege communis moitis.
0111111005 spiritum, (·t 0111110111 relinquens in scpul-
1·1·11, qnod ejus 01111001οΓ exitus nominatur. Sed
11011 generalitati omnium bominum prul'uil. 11110
quuul nunc 051 expositum sucrificium. Rullus bomi-
num sit, inquit, in tntivrnacuto, ipmmlo Pontifex
iugi-odinu- 111 sanctuarium ut rngvt. Atqui iu 50111-
111-1111101111 cst secundum litteram, ¹sulus plausi-ns
05501 populus Judworum, Ν11ι111111001 onmis Immo
11011ι1»ι·111;1(.·11111 soz-undum tempus sacrificii, quod
num· dictum 051, excluderetur: scdsignilieau omne
bominum genus, terrena mmc 51111010, 01 in pcc-
cutis csso, ac propterca in intelligibili tabern-arido
1051000011 recte non inveniri.

Vnus. 1813. t Cum autem 0110111 ad altare,
quod coram Domino est oret pro se et sumptum
sanguim-m muli alque birci fundat super cornua
01051101- gyrum, spargensque digito 50111105, expiet,
51010111100111110 illud ab immunditiis liliorum
151001. 1

Quia qum 1’111111,01 111101055001, satis in 11151111ῑο
(110111 sunt, explanatum 051. Simul enim utriusque,
5001005 sauguinem, unumque illud conjunctioni
1l‹·nionst1·aiis‚ super cornua altaris ponit, 500 100-
1111. Sed quid agit? Quufcunqne mysteiii 01110
exigit, 01 consequentiae vult lig-11¹³,1puun 0101100101

1035511 nostra potest. Si 0111111 111110111001111101 10511μ C subtilitate legislator scripsit postca nostrum egro>-

munii 00010111 diximus, recte 5110111 0001101100·
cot-lestis 1105101· 110010, de quo ait Paulus: 3101111101-
tavimus 11011ῃὶ00111 teri-cui, portianus ct 10111ῃί11010
ciuicas-1130& nui-sus: Si terrestris (lomus nostru liujus
habitaiionis dissolvatur, habemus ‹1·‹lisi‹·‹elit1u¹1›1 :pue
cm 1)ου eal, (1011111111 non maim sactum, (1101111110 in
coeltsss. 110010 crgo sanctum nominatur, quin 0011111-
0;11115 estin nobis. Primum 0111111 formarit Dominus
Deus (10 pulvere 101110 hominem, et tvnc insufflavit iu
[acic-iu ejus· spiritum vita-⁷³³. llic 051 ergo uos-ter 0110-
105115 1101110, qui in 11101110 immumlitiurum nostra-
rum est, qui etium passionibus curuis oppugnatur,
secundum quod Paulus dixit: rideo enim uliam
leqem in memoris meis, repuqnuutem 10ῃί utentis mete,

sum ad altare, quod cst corum Domino. [11111
autom 011111, qui 051 111)·1111·.1111;1115, quod 0550 seih-m
Cherubin] Ostendimus, 011111 carne 1151011111 ns, ct
nostrum 111 110 01111111111111111 subtexui-ii, 51111111 1105
5050111015,01 sedere sanciens· 111 tlt-,xtra iu coelestibus.
Et sumptum sanguinem 0111101111511110100111011 ejus
per gyrum, aspergensque digito septies, expiet 01
sanctificet illud ab immunditiis liliorum lsrael.
Quia propriu passione 11011 solum cornua rjus, qui
051 111 011110 altaris, 11110105 scilicet pru-ripum, tt
generales, sapientiam, lortitudiucm , justitium ‚ cu<
stitntvm sanctificavit: quae cornua Cherubim recte
sunt, figuras enim corum 00110510 1100 animal
babet, iu personaque 1100111115 01 leonis et rituli 01

et captivum me ducentem in [eye peccati, quw est in D aquilae, gerit, sapientia: quidem in persona 10111115.

membris meisi& Propter quod nimis lex consequeu—
ter subdidit ε

Vnus. 17. ‹ Nullus 1101110 sit in tabernaculo testi-
monii, quando pontifex ingreditur ut roget pro sc,
rt pro domo sua, 01 pro universo coetu lsrael. 1

Quando enim Clu-istus ingreditur in sanctum, id
051, quandoincarnahaiur, coelestem bominem utque
ex nobis primitias sumebat, nemo erut iu 111101001-
bili tabernaculo testimonii, 000 gentilis 1100 circum-
cisus, 1100 levita, nec sacerdos. quia ‹nuuestlecliim-
urunt, simut inutiles [acti sunt, nou cst (1111 [111-101

“·’” 501111. x, *¹6-

η ⁹¹ 1 Cor. xv, 411.
'⁰ llebr. ix, 233.

Ἡ 11 (201¹. 1, 1,

justitizss in persona xiuui, castitatis iu persona
aquilae: 110 quibus plenius iu propheta: Ezechielis
interpretatione olim exposuimus.

Expiet &sanctificet 1111111 (111 immunditiis filiorum
Israel. Christi enim sacrificio expiantur 01 1111010,-
stia ⁹¹⁷, ita ut Paulus diceret: differenti-tun legalium
sacrificiorum, 01 unigeniti 0510011010 volens :iu--
κο>50 051 eigo cxvuupluria (1110511010 1115 mumlari,
ipsa auu—m coelestia majoribus hostiis quam 15115.
&vd cnjus rei gratia expiatione opus· habebant
omli->tin 1035>12uor ostendit, dicens:
πΓ5111. 1111» 5.

ἑ’(1510 11,7. θ’· Rom. wi, Ξῖ).

