1079

1112'51'121111 Pltfism'Tlfitt

1030

1111115111011ἶὲ11110111111115111115300111101»1050101111κί1.Ιο Ausus 051, planiorem ejus 0111010115 intellectum.

transfigi-pti 1110550111101115 111 Deum. ligo Dominus.»

Sieut 5ς111511101111111η1111011 habet 51 11111511101111111110
Novo Testanteuto, 10101111115 50111111, ct evangeliea
praedieatione currente 50011111111111 litteram 1·11·;11;
injuria 051 enim ejus. qui utruque. sanxit, 1101110111-
peribu< xil» 011 distinctis 01101110111115, sie 51110, ulla
*enin est putare quempiam, vel (minino cogitare,
quin iu 11111111) tempore 11110111111111111 0111111111 eoi-um,
quoe nune 1101115 :ul operandum 1111100010 summon-
5011111111. Si erqo immolaveris [1051111111 pro qruliurum
actione Domino. Evangelicam 01 01111501·1·;1110110111
]110111“1110115,1111·0 0510111111 gratiarum 1101101115 hostia
Domino. quia quaecunque 1111 laudent ejus et glo-
riam pertinent, peragit. Quod detnonstrat Dominus
:ipostt›li3, 11100115 : Luserit 1111· vestra soram homini-
bus, 111 videant 11111111 vestra opera, et filorificeul Pa-
trem vestrum qui 111 coelis est ¹⁵. 1111111111111111· Domino,
ut possit 0550, placabilis, quod Lxx 0111110111111 : Ac-
cepiu vohis immolabitis, id 051, 1111 suscipiendum di-
gne 111-1011101010 conversationem agamus, perficien-
105 eam, 01 11011 imminutam relinquentes, propter
quod 01 subdidit:

Eodem (lie comedetis ea, uon renumebit quidquam
iu mane ulterius diei. ln tempore 0111111 hoc, inquo
[0011111111 ‹lietum 051, sacrificium promittimus, 01)-
medei-e illud, 111 051 operari 01 complere (1011001115.
Nihil auum de eis in mane relinquere, 111 aliquid
remanent reliquiarum nosti-:e conversationis 1110111-
rectum, neque 111001151111111111111 110 vin-unimus, et. in-

operatum iu suturo 51001110 custodiamus, quantlojaun C

11011051 licitum operat-i. Quod recte mane dieitur,
111 est, quia nox praesens vita propter eam quae in
esi nunc 051 nebula nominatur. Essa 0001111115, ru-
stodite mndata 111οα el facile 011 .

ligo Dominus, qui 1110 quidem legem constituo,
1111 autem judico, qui intelligibilia talentu 111015 501·-
1·15 1“”111 111-10501111 51001110 :ul operandum 110111. 111
111111111111 rationes 011111 eis peno, et 1111011101111110110-
rationem exigo.

qu Dominus: ne polluatis 1111111011111011111 sanctum.
Pollutio 0111111 est (1101110115,0111111511110111111, si iu
00110111 nos· ordine, 1131110111, quo nune sumus 10-
5115111οῑ, Quid enim eonnnutat mundum ltunc‚si 111
eisdem doloribus et laboribus crimus?

1Δί snm-tifioerin 11101110 filiorum lsrael. Non 111111,
sanctificor, 5011 Saucfificer, futurum 051011110115
tempus. 111 quoin medio virorum liliorum· 15111οΙ
sanctificatur. *Nun 0111111 01111105 qui ex 1511101, 111
suut 1511101, 5011 quicunque 151301 cognationem so-
cietate virtutum ejus servant, Qui 11111001, 5101111111
Paulus, 01 sanctimoniam custodium, ,111ιο qua nemo
videbit 001111110.Q·1ia11t‹2,111 eustotliunt, 111101111111,
propterquod :iit : Sanctifiser in medio eorum. lsqo

Dominus qni munifico vos, 0101111.11’ de 101111 :Isimque

111 rsssmm mltis iu mum. 5011 011111111111110 :ul 10111

‘l :t 11ιῖ1, x.

vllzlr 1³, 1.

2¹⁸2 '‘M.«ttl1.

mu. -25

seq.

AEgypti 0111111 exitum 11011 trustra memoratus et.
illud 11011111115113115, quia queuuulmoilum qui egressi
511111 tle ,lffgyplm non jam eu quae Aigyptii age,-
1111111, 51011 quando 1105 lions ejieit 110 praesenti vita,
111111101111150100111111111 in ea 511111 possumus. Est.
0111111 11333 111115 intelligibilis, 1111050115 111111111115, quia
AEgyplm contenebratio interpretatur. 'renem-isau-
10111, 01 secundum quod diximus nebula, 101 cali-
gine, praesenlia 511111 repleta, in tantuin ut Jounnes
‹le Domino 11100101 ; LuJ: intenebris lucet, el leue-
111-10011111 uon compreliemlerunl ¹⁷. Propter quod nos
110111111115 Deus videlieet ex intelligibili AEgypto hac
01111011,111 sit 11115101· Deus, 111111 quia nuncnon est,
sed quianon 01111105 01111100111110111111, neque cogno-

Bseimns. Tunc nutem 00111110111111111, 111110 omnes

subjiciemur, Tunc crit Deus omniu in omnibus,qucm-
admodum Paulus scripsit ¹⁵*-
CAPUT xxut.

Vnus. 5-3. 1 Locutus 051 [lominus :ul llloyzen,
alvens: Loquere tiliis lsrael, 01 (lices :ul eos: lla:
511111 serim Domini, quas vocabitis sanetas, Sex die-
hussacieus opus: (lies septimis, quia 5111111111 re-
quies est, vocabitur sanetus, omne. opus 11011 sa-
eielis 11100. Sabbatum Domini 051 111 eunctis tiabi-
talionibus vestris.»

si subtiliter attendas 11ιο0 qum (licta 511111 111
1111050111111115 legislatoris verbis, 1111011105 011111 non
50111111 contemplationi legis, 501101 in littera ipsa
intentionem spiritus interponentem 2 11100115 0111111;
11!oe sunt serice Domini quus vocabilis sauctus. 1}oe
suu! festivitates 111010 .· mox subdidit : Sem (liebus
facietis opus.

Oportet quidem 1100, tacere. 1110010 autem qum.
sequuntur ; Dies septimus, quia 811111111ιὶ requies cst,
vocabitursauclns. Seii seriis connectens, Sur (11011115
facietis opus, 0510111111 quia primm, 1011110, sive sesti-
111115 annul legem operari 051, ‹met-ari (11110111 buna,
propterea 0111111 ait. z Ser (liebus facietis 011115.

Quia omnin vultle 511111, 1101111, qu:eeunqne 1)οι15111
sex 111011115 constituit. Seeunu'a nutent festivitas,
praeeetlentibus 111501101111115, 5οῘ111111;0 (liei requies

051 : quani festivitatem 1101110 celebrare, quinon

D (1001111115 est bon-¹1 opera 01 111311111100, polerit.

Nam 1100 frustra, Deus quippe 01111 qui loquebatur,
qui 1111111 frustm loquitur, prius ait : Set· diebzu su-
cieris opus, et post 11110 :

Ι)1”05 ικ·1’[111111115,()111” 811111111Ιί requies cst, vocabitur
sunaus. §etl az! 1151011510110111, 111 si quis :ul 11111111-
110110111 llei hona agit et consequitur. 1100 est in
5οχ 1110111151111111111 ; 1110 intelligibili requiescit Sal>-
tutto, (le 111111 Paulus dicebat: Tinwumus, ue [11110
101101111111111011111111111· iuti-acutuli iu requiem ipsius, vi-
fleatur cat nobis uliquis deesse ¹⁰. (ltu-et 0111111 1111110
illa requie, qui 111111 ops-raim. Qum et 10011111 51111-

’”110111. xi, lt. ¹⁷ 111311. t, 53· ’⁹¹Cffl'· Π, ⁹28·

