1157

ΙΝ 1,1111’1’1’1(’111.11, ffl [111. x'tt.

1151

Non 0111150111101111115,1111;11 (110111 sunt. (lom-losio- Α 00111010, 01 11111111111·111111· :rsliinaverit⁷ 01 11110111011111

110111 enini 1011115 suis legislator 111110011, 0111101
usquc 1111001111111 1011111115 lirinum 10111 0551· logis lit-
10111111, 51110 aliqua dubitatione 11111111105111111, 01 ,111-
1110111·11111 obstruxit (15, tentantibus bac logi· 111101111111
1111110,1111111111(1 1011111115 111111 1111110111,111111 1011101110 011
11111111111015,511·1111116111115. 1110115 1111· logi< 1110111111
exquisivit, 01111111· Moysen praeripit-ns 111111151111111,
11150 101111-115 1111 illan] peril-runs introduxit 1111110111.
111-31150011111111111 111111115011101 diximus, proprii-«lixit,
qna· llco 1111110111110 110 111111111511ι1111 capitulis, 111110
ignorantes inn·=·i-=·g;m=1·1=1n‚ 1110111 sunt. l‘ravata
111110111, qua* 111111 11110111111111, 5011 5011101111511 103151111111·
nullo interrogante 5111101111. 110111111151100111010 to-
tius >auctionis 1115110115111111110111
subdidit 1

111 loyes quas dedit Dominus inter 50 c! 111101· lilios
Israes.t‘1·0p1‹·r 11111111 01 101111111 1111011110105, cxvi-ptis
Lxx, loges ediderunt, ‹lill'crcutia 101115 nogotia 1011111
boo ι1011111115ῑι·;11“0 011111011105. Quid 111110111051 quod
dixitinter? 111511111111 proculdubio 1151110 111111110111111
‹lo quoait 15111115 .’ 1113000111οι elsnlrahit nos .· tnnc
aperierunt r oculi ctrcoru 111,01 a 11 res sn ›alornin a 111110111 ¹¹,
011111100111111110111 11111 prophetia (anitinenturx tunc
110111111111111111 ultra 50011111111111 511110111010111 litterae, 5011
1111111111111111111111111 11150 exposuerit, oportctlvgom cu-
stodiri ad Evangelicani gratiani trandatani 0111111100-
l'rclioreni 01111101511110110111, non utad irrituni dedn-
catur, 5011111 1111 prudentem interpretationem, 5111-
1111110111111105011511111 trabatur. Cur etiam lorum 51-
gnificavit? ait 0111111 :

111 monte Sinni, 11151 utnon, David (111-01110 : 11-
debitur Deus deornm in Sion ¹¹ ; 01 filalacliizr: Subito
veniet in 1011111111111 suunt 110111111115. quent vos querri-

complecti 11110115

lis¹³3 01 rursus David ε Em Sion sprcivx a.11·01·1'sej11s‚
Dens nmnift’stus veniet, Deusnnslem et nou silebit ¹² z
illain 01115 dici dispensationem 111110111115 101111111ιο
legisnci:n=1.11=1de 1110 111111 loci mentioni-ni 10011
111111111 ministrantis Δ1111)·51,111 011111011150010111115,1111111
alinni nobis 11111011111111 ejus 111-1111110110 promiserunt,
qni 1100111 Sina, 1100 per mediatorem, sed 11110110
sactus 051.
CAPUT XXYll.

Vens. 1‘8. 1 Locutusque 051 Dominus ad Moysen
‹lim-ns: 11111111010111115 lsrael 011110051111 0115 : llonio
(1111111111111 1000111, 01 spoponderit 1)011111111111111151111111,
sub msinnationc dabit 11101111111. Si tut-rit masculus,
1111005111111 11511110 1111 smngesinnnn annum, dabit
quinquaginta 5101115 argenti ad mensurant sain-tua-
rii : 51 muln-r. triginta. A qu'.11t‹)aiit0111 1111111111511110
ad 11005111111111,1111150111115 dabit 113111115101115, 1011111111
(100οι101111 11110 mense 11511110 ad annnin 1111111111111
pro 11111501110 «labuntur (111111111ιο 51011, 111-111011111111
tres. Sexagenarius, 01 11111111111150111115 111111111111111110-
01111510105,1”01111111111000111. Si 1111111101· 1“110111,0110511-
mationem reddere non 1111110111, stabit (¹0t'uttt 511-

¹¹ lsa xxxv, t, 5. ι’1’5111. nuni, S.

ux, 12.

¹³ Malanli. 111,1.

11υ550 reddetr, tantuin dabit. ›

l'lvna 51111111100 otiam logislatoris 1011111 prudentia,
inaximo opportuno conservata tenipori; qino 0111111
oporteat agi. (11110 11111111110, 111 superioribus przcci-
plens, 1111110 01111111 111311111110111 ca peragentium rx
loto, 101 cx partie. 1101· lia-r, quat ‹tn-unnu- 0111101111..
tit quid 511 perfecta ι1111,ι11110111110111 11111111οῑ11 pro-
1001111”1111511111111,111111111111111111 cognitionis 1)(-11111110115,
1111111 101-1, qua: 111111111111 opera, clarc 111-1100011110
percurrit. Sedet infirmatus, non tannen 1000110115·
ab 011, (111101011105 101-1105 ascribens, exposuit. [11-
011 111110111 sic:

Homo, qni volum fecerit, el spoponderit Deo ani-
mamsuam. ld 051, 111110111111110 promiserit animani
51111111 1)οι1, 1111111011111110 01 51111111 11111111 111101·κο 1111110-
rit. Propter qnod Aquila 01 Τ11οι1ι111111111, pro oo
quod 1110111111 051, votnm [ιτα-11, Syinniaclzusautom.
sisitper·am‘1·il‚ ediderunt. Admirabile 11111111010051,
01,11111101101111111111111 proximum, totuin 5011101111511111
1111011111111111 boo oll'crrv, 111 animani suam lloinino,
101 sicut Lxx, honorem anima’ sule Domino, id cst,
111, olfrrat 1101111110111 1100011111111 eo aninnu honorem
11111111, dc quo [11111111110111111111111 1115111111511111110115,
11101·11;11 : 101-11111111111011[1111101011 meum coyitarcrunt
1011011010 ¹⁶.

Eril prelium nzusrztsi (ι vicesimo anno, usqne aa
smcnqfflsimnuz annum, quinquaqinta 310111111101111, ad
mrnsnram sancium-ii. 5110 111 Lxx , didraclimoe rir-

Λ (penti. Qnuiqnaginta ‹lidrarlnnae 5110 sicli, oboli 511111.

millo ε xiginli 0111111 obolos 0550 siclum, 5110 111-
1111101111111111, 111011150 111 Ex ὲ1111 dixit.Ait 0111111 sic 110
liliis lsrael ;.Ι11.1’ία111111101·11111 dabunt sinyuli pi'rli'um
1110111111111111115 suis Domino ¹⁶. 11111 11111011) dabunt di·
111111111111 sicli, juxta mensnram 101111111, 101 1111,ΧΧ,
11111111011111.0,11111111 50011111111111 ‹norm-huram sanctam
11311111 oboli. Sirlivrgo 5110 1111111101111110, 111οο nos
juxta 111011511111111 101111111, 101 50011111111111 mensuram
sani-triarii reminisci 11111111, 1111 11111111 logis textum
transmittor-,² 11115 cupiens, in 111111 11ςί1111 obolos 111-
drachman] 511110111111 0550, 5110 5101111111111. Cuni adja-
0010131110111 111-1110111010 111111111 siclumv vel drachmam
oll‘vrri, non 510 11110001111, 5011 sicli 5110, 1111111101111110
dimidium. Por 1111011011111115113115, quia proprie san-

1) 0111111 111 10ςο 051, non quod 501111.1111111 <olam 11110-

ram, 5011 01111111 secundnm 511111111111 intelligitur, et
bnjus debetur oblatio. Unde 0150011111111111 Lxx,
1115115 didrachmas sibi conjunxit, d‘nnhtiumantem os-
l‘vrri pra-(vpit : nt dicas, 1111111 condescendi-ns 510111.
iulii-inis, 1115 qui logon} accipiebant, non 1101100111111
oblationem, imperfectum est 1111111110 111111111111111,111’-
101·11111·100,ν1111, qnod sain-lani didraelnuain in 1115110-
001110511111111115, id 051, 111 viginti. Lex 0111111 1115110,-
1>0111 mandata babet, exigens ca duplicari, id 051,
sot-uodoni litterani, 0150011111111111 spiritum 011511111111.
11115111110111, [1111101110 1111111101111115, sufficiebat, 01 511-
·” Ῑζκιιᾱ.

“ Ρ5111.11,11, ὖ, ¹* mal, 111, ’1,

