     

(instit Mttbtl‘u §.ficuum 111.

OLYMPIODORUS

DlACONUS ALEXANDRINUS.

NOTITIA.

(Munna leillimlwrae (lra'ca, 01111 1111111155 , Χ, (327 1

1 Olympiodorus, (113001111511101311111111115, landatur ab Anastasio 81113113 libro vn in 1101301111·-
ron, '0 πολὶις τὰ Οεῖι Ὀλυμπιόδωρος (1), 111 rrlms (11111115111110101115 Olympiodorns : 111οΧ cidem
‹liciitll'tpt‘ndcrwog ὁ τὴν Ἀλεξανδρέων τοῖς λόγοις nummum, ὡς ταύτης διάκονος, philosophus ([1ιὶ
Alexandriam suis illustrarit libris, ut qni esset ejus diaconus (2). ln ejusdem Anastasii Qun·-
stionibus, quwsiione xvi, p. 180, 311011111- locus ’11),υμπιοδ1ἱιρου ἐκ τῶν τοῦ 'l‹'·›6, eae olympiodori
Commentario 1¹11 Jobum. 111110 noninsra soeculi septimi 1110111011] 110111111011113111 olympiodori
winton] 10010 colligas, 011111 Anastasius 51113113 scripserit 01103 3. 11δο. Nam quod Blondellus,
p. :375 De Eucharistia 311, Olympiodorum vixisse post 3. 900, vol 1000, atque: 111110 111135135111111
juniorem quoquo vult ox·ineer0; vellen] 111 argunmntis 111011015 ‹is-monstrasset. Quod 31110111
111011113110011 l‘rwlimin. in lloxapla [trigenis pagjw 311, Olympiodorum in cod. (10151111. 110-
cinti 01101101 vel 1111110011111 51001111 11101 episcopum Tricce in Thessalia, vereor 110 (Εο11111011111111
vum Olympiodoro 0011111110111. Namque OEcnmenins ‹licitur opiscopus 'l'ricoe in Thessalici.
(vid. ejusdem Montl'ancon. 1111113101511111311.1133215, 277.) Hujus commentarii 111 Jobuin 1113-
gna pars servata 051 111 0310113 [1131001011] 1131111111 3111011010. (leinpiodori 50110113 lectu (ligna
inr 111-1105133113 Latino 0110151011(- Latina Zenobii Acciuioli Florentini viderunt 11100111 1¹51-
115. 1511, 4, 113511.1530 (3), 1551, 8, 3111110 111 Ortlmdoxograpnis 01111 bibliothecis Pan-mu.
Eadem Graece 01 Latino primum edita suntin Auctario bibl. l'aitruni Ducaeflno, Paris. 11121,
sol., tom. 11, p. 602, 0111111011] bibl. Patrum 1110101113113, Paris. 1044, 1654, tomo Xlll. Ιιι
librum Ε5111115011ρ51550 5011101111 p. 630, Ὠς ἐν τῷ Ἔσδρᾳ ἐσημειωςάμεθα. Ex pluribus 5011-
ptoribus collecta 0550, vel illud ἄλλως, ἄλλως subinde repetitum 110001. Nomine 11·11115 13111011
scriptor 111 illis nullus citatur, nisiSymmaclius asl rap.v11 01 111, 01 111 margine 311 cap. lv
(TJrillus, qnod postremum 51151110010550 311111101111010. In Jeremioe propheciam ec Thi-enos
quamplurima 0113111 olympiodori in 0310113 Ρ31111111311 101011113111 6111510113113 babemus. FAuR.
Οἵ,1·11ηιί01101101 3110111111 fragmenta, in 11011.(ἶ1011]11·011. exn, 5. n. 291 03131155. Angliae l, 1. »-
Olym 1101101101 Nicetae quaetlflm 111 0011. Paris. 11111)1.,11·510 Montsuue. in Bibl. biblioth. 11155.
pag. 27 Α. — Cons. 1101100011111111011010 (33νο [list. litt. SS. eccl. vol. 1, pag. 491, qui ejus
ertatem smc. v exeunti, vcrpotius ineunti w parum probabiliter (qnoniam Anastasium, 11111
011111 laudavit, fuisse patriarcham Autiitmlienum, perperam arbitratur), ascribit, 01 110 31115
quibusdam agit(Ltlympimloris. Ε01111111. 111 Continent. 110 SS. Eccl., II, pag. 513 sqq.. qui
rjus 10131011] assignata. C, 990 ; 3111115001 cum nostro 11110 posteriores Olympiodoros Alexan-
(1111105, philosophos, 01 11111111 1110111111 opera tribuit uni Olympiodoro, diacono. - Rectius
ojus aetzitom 3550111111 a. C. 0110. 050, 1131111101601, 111 Zuverloess. Narlzrt'cltsen, part. 111, p. 497,
01 Saxius in Onom. lic. 11, 1173111111.

ΝΟΤΙΤΙΑ ALTERA.

([ῐὶε ,11,1015τ11151, Acta marturum adonia Tiberina, p. ⁴286, ⁶287.)

De olympiodori diaconi Alexandrini 101310 (lin quaesitum 051, 5011 frustra.- Grnbius in
Spici'leqi'o propius canteris 311 veritatem 31;1’,1ε5511; (tamus aliique longius abierunt. Donec 3
131. 1113100111031111013110 quaedam 0510111111, 1111110 olympiodori 33135 dignoscitur. 1131ῑο 11013-

,κ

(1) Groecc produxit 1. E. Grabe 10111. ll Spicilcgsii Orthodoiroqrapuis, 11311. 11, pag. 0551— In Bibl.

Petrum, p. 245. . varrum, Puris. 1575, vol. Vl, 001. -107, sol. — (ἶο-
(9.) 1113001135 dicitur 0113111 111 catena Gliislcriana lon. Agiipp. 16¹8, vol. ll, p. 593. Y. 031, nihl. 1.οἰ-
1111 Jeremiznn. 10111. 1, p. 277. 110115. p. 01. — Vetus 01111. 1311105135131, Olympiodo-

(3) Conl'. Ranzefi Arm. τηρ. vol. Vi. p. 515, n. rus in [ξι-(1051351011, Aristvns 110 Lxx interpretibus,
1068. Α1111. odiit. Basti. 1550,s01.‚ib. ¹569, sol„ in Latine, 1512, 4, 110111. 5101111. 111111.

ΡΑτιιοι.. Gn. xctu. 1

