129²] nlist'fflttl PRESBYTERI 110')
tha-uin '³, :inte (·1(5(··.ἰ(ιιι(·ιιι duodecim apostulorum Λ λεπροὺς καὶ παραλυτικοίις ἱὰσαπθαι. Τοὺς μὲν γάρ

ιιι-.ι- (ινα-(·(5, clocutus⁴ (5511) t'mte (51 univers-,iiius
(·ιι5 ‹xpusuih 1)(551 quas (1(550151111ι5ι15 de niuntc, 1(·-
prnsznu purgauit, curaxitquc pucruiu ccnturiuuis (5ῑ
l‘··tri sni-runi. Lucas vcro post clcctinncnt duode-
‹i1n2'· ct nuni'znuni corun)inani1¹0>t;iti‹›1ic=iii, narrat
Cin-istum D-uuinuut stanton} in loco (·anipcsti‘i.
beatitudines ipsis promulgasse. Quocirca in eurum
(ιι-(50113 offert. Consimili modo ct centurionum
uterque, iile a Maium-0 ct illc a Luca scriptus ⁴²⁵,
(11(-ι-(5ἰ suerunt, quannis :nubo essi-nt habitatores
nuperimunt. tlte, uanique pcr se Doniinuni rogat-iu
hic (5(51-(1 per seniorem ct iiic pro servo, illc pro filio.
Snict cuim Scriptura lilio darc nornen puori. Sed ct
(5.5( purastyticis, :llius cst itte qni a Luca ct Marco ²⁵

rvi'crtur pcr tcgulas submissus, ct ulius per Mat· Β 2590„- χαι, ὁ μὲν περὶ δούλων 5·

uncum intci· sunni e telonio vocatione-‘n descri-
ptus ²⁷, ct atter qui in probatica piscina Hierosoly—
inis .”ι,1(1ι11111(5 (νιν-111111 ²⁸.

τΟ-ῆναι- καὶ ε’τε ρο· ὁ παρὰ τῷ Met-:02¹¹ ’ω μετὰ τὴν αὐτοῦ (8) ἐκ τοῦ

παρὰ τῷ Ματθαίῳ, πρὸ τῆς ἐκλογῆς τῶν δώδεκα ἀπὸ
τῶν λοιπῶν, προτεςώνησεν. Ὅθεν καὶ καθολικώτε-
ρον τούτους ἐξέθετο - μεθ’ οὒς κατελθὼν ἐκ τοῦ
ὅρους, τιν λεττρον ἐκάθηρε, καὶ τὶν τοῦ ἑκατοντάρ-
χου παῖδα, καὶ τὴν Πέτρου πενθεράν. Λουκᾶς δὲ
μετὲι τὴν ἐκλογὴν τῶν δώδεκα, καὶ τὴν τῶν ὀνομάτων
αὐτῶν φινέρωσιν, {ti τόπου πεδινοῦ στάντα :m Kfi·
ριον ἐκτίθεται τὸν Χριστὸν, τοὺς μακαριπμοὺς, αύ-
τοῖς ἐκφωνῆται. ”ΟΟεν καὶ εἰς τὸ αὐτῶν πρόςωπον
ἀποτείνεται. Ὡσαύτως δὲ καὶ ’τῶν ἑκατοντάρχων
ἑκάτερος, ὅ τε παρὰ τῷ Ματθαίῳ,ὅ τε παρὰ τῷ
Λουκᾷ γεγραμμένος, ἕτερος ἦν. εἰ καὶ τ’(ς Kamp-
ναοῦμ ὑπῆρχον ἑκάτεροι οἰκήτορες. ’0 μὲν γὰρ δι’
ὲκυτοῦ παρακαλεῖ τὸν Κύριον · ὁ δὲ διὰ. τῶν πρεπὸυ-
‚ 6 δὲ περὶ υἱοῦ ·
παῖδα γὰρ τῇ Γραφῇ σύνηθες τὸν υἱὸν ὀνομάζετῠαι.
Καὶ τῶν παραλύ ,ων 62'- ,ε’τερος με) ὁ παρὰ Aoo-m}
mi. Μάρκω (71ῑστορηοεὶκς δι ὰ τῶν κεράμων χιιλα

τελωνίου κλῆσ.ν ἀνα ραφεὶς·

ἕτερος ὁ ἐν τῇ προῧατικῇ κολυμὸἠθρᾳ (“))ὲ -J Ιε ρούπαλὴ J. ὑπὸ Ιωάννου ἐκτεθεὶ- .ς.

Difficultas vni.

Qua ratione Muttliaeus scripsit (11105 daemoniacos
occurrisse Doniino in rcgizvne Gsrgesenorum ⁴³⁹,
Marcus :iutcin et Lucas unuin retulerunt ³⁰?

Solatia.

Quia cuin 1111111ιο curationes, sermonen] et nien-

tvm superantes, a Domino editae suerint, utriunque

’³ tiz-nti. v. 5 soqq.

²⁵ Ι,11(·.(51, 17.
¹⁷ Matth. ix, ⁴2.

⁴¹⁸ Joan. v, 2.

’δ’ Manli. vni, 5; Luc. vn, ⁶2.
2⁹ maun. viu, ⁹23.

*24:101*ch
Πῶς ὁ Ματθαῖος (10) δύο «tuffiaco-nm συναντῆσεει
τῷ Κυρίῳ ἐν τῇ Γεργεσηνῶν (11), ἔγραψεν, ’ἑια ᾇὲ ὁ
Μάρκος καὶ Λουκᾶς ἱστόρητανς
Λύσις,
”On πολλῶν ἱὰπεων, λόγον καὶ νοῦ-λ ύττε fiat-Jou-
σῶν, παρὰ. τοῦ Κυρίου γεγε-λημὲκων, ἑκάτερον τῶν

261,((0. v, 19 ; Mau-c. u , t.

³⁰ Marc. v, 1312110. 1-111, ⁰26.

VAutAE LECTtoN 1238.

³ An δούλου.

ΝΟΤᾸ-ζ.

(’1) Καὶ Marwa> Mentiuni occupat (ι(ῑ(ηιι(ῑ( 111 C ἤγουν 2:070316250512,omninoscribendum, adt-»0604

N ιι· [nictu Antiocti'onum οι κοιομίζ ονετ ς pro οἱ κο;ἰ1
ζοντ ες . 110(- pcr se patebit 0111111111 Ι(55ζ,5·(1111.11”1(1(
1((5(5 sciipws codices versate , uec locuni pi·ol'c·:ir(
x'niui.

(8) Μετὰ τὴναι”5το(”·, Υ(51 erratum incinorizu (5251,
si nempe μετὰ sit post, vc! μετὰ accipi ‹lchct iu (5(1-
(1(-111 sensu :ic κατὰ, inter, rum, vc! donique ipsum
κατὰ substituendum (551. Sarpe (5111(11 confundun-
1,(115, maxime quando pcr conipviniinni exuruntur.
sic Ῐζ(ο(151111(1(];511(ιι,ὐ in ,1011 icg· (ιι511ι (5 c Olympio (51(1ιῑι
w. μὲ J γὰο τοῦ ἁγίου i'Jrr:p:r·01010.JvJ.·J0t‚ λε’ (0023 ν
ὅτι προ τ( ς χάριτος γε γονυς, καὶ μηδὲ ν ἐλπίζων
ἐπε 3th κατὰ τόνδε τὸν βίον επε (δὴ τὴς τῶν ὁριιιμέ

’,·(οι 2062. (1.0,5 ίας hampton,ypr1Ja-‹>J>‹2-1:2tr3‹.›1‚
κοιλ, τῇ &2r25011·17:29t2626‘)7qzomem εἰκότ ως ἑὸυτ-
γε 'pam 15. At cuni ip50 contextus, tuin 1(((·ι1 ulia
(μγ-(11111 (1-11111(5 [1,87 (18 187, ΞῙΞ)

postulant με. τὶ( ·tiv6: τὸν

movi 511,
65on ‚ilii inundantibus

mmai clesirnsiumvn 51(.5(-1111’(-1ι((’5,11011 1”.1111((5ν1“(ο(51(11ι, [)

qni ymnum (riute J›r‹z're.;sc1·‹1{, et nihi! pos! prwsrn-
(((111 ritant [ure xpm-abun pnstqtmm risitriltunt omnium.
divitiarum ar ΙίΙ((’ν(ιι-1(11(, sein-itan· (ιι-(1111115 essct, (Ἰ in
morbum imnzciiiculn'lmn incutism, sulamilulcm ‹rqrc

(1(11351, dicuni, sini. ,1,( ·:.1p 17 {tisim-im comitii
ατ ὰ το Σέώὸατον της τυ-

linr1ntini Sy··10pui 111 ι
pupi-fou. Apud Lnuihcciuni nimium. (’51155αι. liii.
v.ut Ι(,ι;,(.ῖι(1“),511111101111110,(ἔι5ι11111(1”ιίὃυΙιοΙιιιὶ,μετὰ
τὸ ...rifi iuret· τῆς τιιροειὶ 5·(.ι(

(9)ΙΙ(;1(·μ6”11ορ(( 11( Υ (1.1 81110511( Ριηιιυ pu: (mni-

1161151011( editi p. 275 : 6μὶ ε’. ν ¹101: κ, 'J. ’,’1,

tffjmtwlngii p. 4¹¹.) ιῖἱΙ κολύμ.6 ον Kato-m: .ον,
(10) udu- ὁ11((τ(]((ῖ(ς,11151(11-ἱι5ἶ1Ιι·ι111;,((511(-1 pissime
acccpta 1,.1081 in muti orosii Apoloyelico dc arbitrii
ΙὶΙι(--1(((,’(’,μ 742· . «Qui (d· cuiun«- s) propria ut: nnn: (Ιί
«inscii- ntia νο( istiaiitiir (1(1 Doniiuuin: Quid tibi (51
1101ιὶ 5, Fili noi? Quid xenisti :unc tcinpus penicre
nob? Quos (·(1111 intctl‘wns de constitutione judicii
constit( ntc s, (altpt mitissimum ipsius (01111 1 tc
cxc 115. pluni. Si iilos 1n oppio ssione miserit 11()ιι(ἰιι(·5
(·’->οιιηιι(11(115(15, (11111110 tunc judicio inti-llinis (555 (5
(1((1111111105. › Quis explicit11¹1=c·?'sumc vindice lc·
guo. «consuentes ‚ (51 ( iniscri hominis. , §nisus
lic( 31111153(- perspicuus
(1 Ι) 1 misam ωι. Ε( :iugc lico: textus nequ: upnun
cxpc ndo ‚quippe qni suos 11.111(5 unt §.itis ‹tittnsos iu-
ttipictcs' scd si qum inter 1( Ὗ(11111111 obsonum
‹ti- ·(ιι(1 occutrei unt ca non extr-1 rein (,(μμιιιιιι Cu-
pun-osli sunt ((51-’111 Epiplianii 11-(51-(551 66 (5.ιι.Ι) 5? ι :
1,),Οὼνεὶς τὰ μέρη ττ.1ρεγ ση-..5ιῖ1α,(ἰςὸ Μάρκος
;ι ἢ ἐν τοῖς ὁρίοις τ(ἶ1511εργ;σην““(1κ(ἷις ὀ 1ουκᾶς
φ( σι ἦ Ιαδαρηνών ὡς ὁ ΜατΟειῐο· , ἦ 1εργε cuium
ὡς (istc. ’γραφά ‘twa ἔχει “ ·c‹·›J γὰρ τρ, ὧν ›turp‹ ν ὁ
τόπος ἀνὰ μέσον ἦ51.1ἰίιιι(1 siquidm} 1(-111(5ι·(5ι11-;5ιι”ι-
(ιιι- sanstus doctor in tanta (·-Χ(ι.·ιηιΙ(ι”ιιιιιι (11111115-
ιιιιιιί5 x ιιι-((1310. 1)(51(1(1( 1-01151111111115 {it scrip i.5.5e
(511111 secundoli ραση νῶν, ut trus snitu> 1.(0(·1·(’1.,
(ww ((55(11(11(1111 , ¹Ger ,ιεῡιιοι-,ιιιιι (ι (ι 1(1(1(ιι()(ι(ι(1
(pinni bis lep-ss σηνῶν «pi.1si(.v·÷„1v·‹·siniut; r· 0211 ¹³
ui tinguerc·‚uun idque id (·5(1(Ι(ιιι (nulium.

