117

1Ν nutritii siut.

115

ἱκετεύων, καὶ θαρρῶν τῇ ’.ο-3 Θεοῦ ἀληθείᾳ, τοὺς ‘m'- A 5011 5111111111·1,·111, ct 11111113 vernant nixum, 1c1·l1.1

γους προφέρει. '0 γὰρ εἰδὼς, μὴ συμξὲρον εἶναι
σκληρδν φαίνεσθαι κατὰ τοῦ 1)εοῦ , πῶς ἂν αὐτος
ὲτραχύνετο; καίτοι, μηδὲ πολλοῦ παρελθόντος χρί-
νου, ἀλλ’ ἐν αὐτοῖς τοῖς ἑφεξῆς λόγοις, οὕτω προοι-
μιασάμενος, καὶ ἱκανῶς ἡμῶν τὴν ·1’νο’1μτ1ν ἀσφαλι-
σάμενος, τὴν τοῦ Θεοῦ δύναμιν ἐξηγεῖται · μονονουχὶ
ἑκάστῳ παραινῶν, μηδόλως τολμᾷν ἀντιφθέγγεσθαι
τῷ τοσούτῳ μὲν τὴν δύναμιν, τοσούτῳ δὲ τὴν ἰσχὺν,
καὶ τὴν μεγαλειότητα, καὶ μὴ ἀνεχομένῳ κατὰ μηδὲν
ταράξαι ἢ σκελίσαι τὸν ⁰ δίκαιον.

1 Ὀ παλαιῶν ὅρη, καὶ οὐκ οἴδασιν, ὁ καταστρε-
ςων αὐτὰ ὀργῇ. 1

Τοῦτο σαφέστερον ὁ Σύμμαχος ἡρμήνευσεν, Ἐξαί-
ι(1111ν15μη, καὶ ἀδηλοπωῶν uinci. Τίς δὲ ὴ τοῦ στί-
χου δύναμις; Πρὸς μὲν τὸ ῥητόν· '0 τάὖρη,φησῖν,
ἐξαφανίζων μετ’ εὐκολίας· κατὰ. τὸ, '0 ἁπτόμενος
τῶν ὀρέων, καὶ marrim-rac · πρὸς δὲ διάνοιαν, '0
παραφέρων τὰς ὑπερεχούσας τοῦ πονηροῦ, ἐκ τῶν
ἀνθρώπιον ἐπιδουλὰς, καὶ ἀγνοούντων αὐτῶν.

1 ’0 σείων τὴν ὑπ’ οὐρανὸν 'er- Οεμεὶλων, οἱ δὲ
στύλοι αὐτῆς σαλεύονται. 1

Στύλους τὰ στηρίγματά φησιν’ ἐν αὐτῷ γαρ ἐστι
τῷ Οεμελιώσαντι, καὶ στηρίξαντι, ὡς αὐτὸς οἶδε, καὶ
σαλεῦσαι. Ὅμοιον τὸ ἐν ψαλμοῖς, Ὀ &suatavam-
ἐπὶ τὴν γῆν, καὶ ποιῶν αὐτὴν τρέμειν.

c Ὀ λέγων τῷ ἡλίῳ, καὶ οὐκ ἀνατέλλει. 1

Οὐχ ὡς ἀκούοντος τοῦ ἡλίου, φησὶν, ἀλλὰ τὸ με-
γαλεῖον τῆξ ἐξουσίας ἐμφαίνων.

ι Κατὰ δὲ ἄστρων κατασφραγίζει. 1

Τουτέστιν, ἀποκλείει. Δύναται, φησὶ, καὶ τῷ ἡλίῳ
ἐπιτάττειν κατὰ χώραν μένειν, καὶ μὴ ἀνατέλλειν,
καὶ τὰ ἄστρα ἀποκλείειν, ὥστε μὴ φωτίζειν τὴν
γην.

‹ 'O ποιῶν Πλειάδα, καὶ Ἕσπερον, καί Ἀρκτοῦ-
ρον, καὶ ταμεῖσι Νότου. 1

Ἀπὸ μὲν τῶν περιφανεστέρων ἀστέρων τοὺς λοι-
ποὺς περιέλαὸε, καὶ οἱονεὶ εἶπεν, Ὀ πάντα τὸν οὐρα-
νὸν ‘¹ ποικίλας κόσμον. Ἀπὸ δὲ τοῦ Νότου καὶτοὺς
ἄλλους ἀνέμους ἐσήμανε · ταμεῖα δὲ τοὺς θησαυροὺς
τῶν ἀνέμων ἐκάλεσεν, ἵνα γνῶμεν, ὅτι ανέφικτοί
εἰσιν οἱ περὶ τῶν ἀνέμων λόγοι. ’0 δὲ ‘Reputo-5,
Καὶ πάντα τὰ ἄστρα τὰ nonaum-ra Νότον, φησὶν,
ὡς δηλοῦσθαι τί) πλῆθος τῶν αὐτόθι φαινομένων
ἅττρων, ὲν τῇ τοῦ ταμείου προσηγορίᾳ, τουτέστι,
Tit ἄστρα ταμιευόμεναι ἐν τῷ νοτίῳ μέρει τοῦ οὐρα-
νοῦ. Διαφέρει δὲ ἄστρον ἀστέρος, ὅτι τὸ ἄστρον ἐξ
ἀστέρων σύγκειται· ὡς ἀνεγκλήτοις 2² μέντοι τούτοις

⁵⁷ l'sa. c111, 53. Μ Ρ5ιι1,0111, 52.

sua 1111110110.. Qua 0111111 rationu :inimo exasperat«-
0550 potest, 111111111111 11111111111 111111105501111111, ,51
contra 1)οι1111 ‹turim-0111 50 111311103ῑῖ tit 11111110111.
111111 multo post tompore, 5011 111 111515 qum statim
sequuntur verbis, 11115111113111 ejusmodi prooeniin
usus [nissi-t, 0111101110111 nostram 51111101011101· 1111111115-
501, 1)1·1 potestatem cxplicat.; unicnique 11111110-
modum suadens 110 01 obloqui audeat, 11111131113
potestate, 1311111 111111110, 01 majestate 111311111115
cst, 01 qui justitiam in nullo perturbari 3111. sup-
plantari sinit.

vinis. 5. 1 Qui in vetustatem perducit 1111111105,
01 nvscin11t3 11111 suin-ertit 0115 111 ira. 1

linc Synnnavhus 3110111115 interpretatus cst ι Qus
(infert montes, 1ἰ t' conspectu removet cos. Quaen-un
voro xis 0511111135 versus? Ad 1111013111 quidem.
Qui 11111111, inquit, negotio montes evanidos red‹tit;
500111111111111111111 : Qui tanqit montes, 01 1“111111”ς111111””’;
311 sensum 10111, Qui 311 1111111111111115, 11115 ctiam in-
50115, 1113111111 1115111135, 1111311 00111111 111-05 exsuperant s
transfert 01 311111111111.

Vnus. 6. ‹ Qui cnnnnnvct 03111 111131 51111 000111
3 fundamentis : columna: autem 01115 quatiuntur. 1

Columnas fulcimenta dicit3 051 enim in 1111--
tcstate illius (1111 fundavit 01 stabilivit , 111-1101
11151 11111111111 cst, 113111 commovere. l'a1· 1111101111111
111 Psalmis: Qut respicit terrani, etfacit cum tse-
11101·οΜ.

Vnus. 7. ‹ Qui dicit 51111, 01 11011 oritur. »

Non tanquam 5111 3111111·οι,111111111;·5011 1113εό11111-
centiam potestatis 01115 ostendit.

Vnus. S. ε (11111113 sidera 31110111 signaculum
ponit. 1

11110051, intercludit. Potest, inquit, soli 1311101310,
111 11110011 permaneat, 1100 exoriatur ‚ astra 0113111
prohibere, quominus terrani illustrent.

Υιτ,115.9. «Qui 1111-,11 1Ἶο13113, 111, tlt-speum, 01
111-0111111111, 01 111-1111113113 Noti. 1

Sul) 11111111111· 01111111110111111 sidet-mn 101111113 011111-
ploxus· cst, 30 51 diceret: Qui (1111110111 111-11111113111111
distinxit. 1¹01- Notum 31110111 3111 0113111 venti signi-
ticantur: ventorum 31110111 thesauros, promptuaria

D vocavit, ut intelligamus causam ct 1311111101111011-

10111111 captum nostrum 113115001111010. 1101111035 vei-n
inquit: El omnia astra circumdantia Notum (nt
111011111111311111111111110 astrorum multitudo 111 03 plaga
apparentium indicetur), hoc cst, astra qua: in
australi 113110 cmii, tanquam in 111111111111131111 11·-
0111111113 sunt. tiittcrt 31110111 astrum 3 stella, ce·
11111111 astrum constet (ιχ 5101115 (l) ; sine selu-chen<

vttutffl LtficTtoNEs.

‘¹ ἷσ. τό. ¹¹ Ϊσ. τοῦ οὐρανοῦ.

1· ic. ὃς ἀνεγκλήτως.

NOTAE.

(1) 'ln 111-,01113111111111 dosidenni 11111-1111, nt 10111-
115 cujusdam 3110111115 numen, 111110 Ακιειο10115, sit· .-

.1111110 ita ›su‘pcuttmctn in scriptis 11115 ammiates.
qai, etc.

