473 lx Ptt1‘›¹.'t·:tti:t.x sttttssttthtti. [Ἰ

est, scd 119.1015011111]1011131155111111111, 1111150111111113111 A mini mahath-tum 1340111111

11111111(111013111111, 5111111110111 nunti: 111131 opus vel
praxim adjutu-tam habet, 13 «1011111111 est 1111111113-
dentes vereque fortunatos 0111011, Neque 0111111 111 ‘1¹¹'ss
hunus beatusque 1131103131· 01 sit, sat cst 51 bonnm
sriat: sed ’,111115 est pra-terea, 111 rugnitutn 1111010
exprimat.

ι 5311ἶο11113111 01 disciplinam 11111111. r

1100111501111011 scelerati et impii suut 53111011113111
aspernantur : 1011111 fortassis 11111135 sapientiam 111·-
spicatni 1131101, 1011153 31110111 01 (apere, 1111311111111-
rimi. At pii homines disciplinam 01, sapientiam
avide consectatum-3 111111 1111111111111 ex 11115, ct 1101·
illas expiati, verant 1113111 sapientiam 111131 Scriptura
teste ‚ 1η malevolam (111111111111 non inni-editur ⁷, in-

1,
:natent 03510 tert-di-
ctione enuntiantur. ι

lies impiorum, 13111111, etsi splendida} magnifican-
11110 homiuibus 1111033131, 3111111 1)01111141;1111131 suut
11105 01 exsecrabiles. (31111113101010511151111·11111,111’01
abjecta! 0110111105 (τι-1113111111, diviua tanuru 110110111- ’
01111110011111115010111111013111111. sublinunt-i 31110111501150
1.01· duonum intelligentes 1111111131 facultates ‹lt->ignau-
1111·, per casas vero 101 stabula irascentes 11 0011011-
1,151·011105 ejusdem vires. 111 11115 euim lirutte itlae
131111111511110 exsortes 1101111111311111105· (rt :initui pus-i«,-

1105 grassantur, 13101131,- 1Ξ11,11’,·.1’.11ι1111·.
tttl’. IV.

' 1 Fit-m( tur, 1111, 51111110 noster iu 0111110

Vtcns. 41,.

113111011115 penetralia 111131111011110 101·ῐ1113111.()111 311- ¹3 ²¹¹0· 011310111 1Τ1ὶἚῡ11111 incauteque Oblivlt’ssl tradas.»

10111 tit-i timore (qui interioris 50115115 radix 01031153
est) destituuntur, 1111 11111111111 11150111111110 3111 53111011-
tiae gustum 113111·111111,011111 studio 11011115 1111311110
111-0153111111. Quales inter 311115 511111,11111Υο1.115 Tenta-
11101111111111110 exsecrantur, 011151101111110 auctorem,
veluti crudum 01111111111131111111, calumniis atque 0011-
viviis sacrilege insectantur.

erns. ¹2. 1 1)οἓ11111311111511111111 510111 infernus 11-
10310111. u

Seriptune 11111351 1110111051.(11153111111Ί <rel ‹Itylttlire
(111011111111111115 abolere, 111111511511110 dejicere et 511-
perare. 111110 11111111110511111 :Ne [0110 (111111111111111011,
tristitia absorbeann⁴⁸2 1100 051, 110 omniuo dejiciatur
01001151011101111, 11111 0111511111111 cst. [111-3111101131,
Virum coelesti 5311103113 excultum (1100 0111111 justi
viri nomine significatur) 1101001113] 01 debellatum in
nos nostrosque 31111111151131151011110111115; ita 111, pcr-
111110 30 nos 3111111 1111111 sapiat, 3111111 1111111 metetur,
3111111 1111111 ambiat, quani terrena vt ta'i‘tarea. Yixus
autem metaphorive 15 absorberi divitur, 11111 recta
sententia, 11113111 1101115101111110 habehat, abjecta,
sciens volensque contrariam comptcctitur.

CAP. 11.

ΥΕιις. 16. 1 t't procul te 3 reeta via abducant,
ct 3111513 sententia 10 reddant alienum. 1

ὓο001111311113111, quod virtute inferior 01 1111110-
teutioi· sit. virtutem, quae 11110111111115 partibus 111-,0-
5131, perpetuo inscctari, continuaque lut-ta eamdem
infestare, et 311 interitum impellere : 5111111110111 vir-
tute conrideute, 51311111 vitium ingreditur.

ew. 111.

Vens. 16. 1 Ex ore 1111115 progreditur justiti.:; iu
lingua 31110111 legem 01111150110011113111 desert. ›

Ante annorum 111110, 11011131111110111015Ξ111511·.013-
pientizcmeminerat Supittns. 1110 1010011151101111111-
0310 010115 mentionem facit, 3111-01110 totius 0011111-
115 effigiem, tutamque 1111115 compagem, 01 symme-
triam describit, 01 1101· 111-..1111113111 11105111111111113111 011
oeulos nobis ponit.

Vens. 55. 1 111 impiorum 1103111315· moratur Do-

⁷ ὅς’», 1, 2, ‘³ 11 (j u'. 11, T.

Firmet 50 501111011115101111 cordetuo, inquit3 113-
rum namque utilitatis ass'crt 11130001110115 industria
01 diligentia, 1111311110 dist-inultis vel 11011 attendit.
wi 111111 expendit, 011111101110 111111ἐρε1ὄέτω, 111311ιί
sese 5011110 nom-r, 0011111105031 111 cordetuo, 1111
alligetur, 1100 dimum, 11011110 1115511131 311 illo. Po-
nitur 0111111 ὲραδέτω, 111οἐρῑ1δὲ3001; sensus cst,
iulum-rat, inligaturque 31111110 1110, ostende animi
11351111 vt. 11111.13111011111111 esse, 53111011113111 0111110111-
gentiam comparare. Cave negligas 3111 oblivioni
ῑ;·311;15;03111 311 rent adhibe curam, adhibe diligen·
113111, 0310 1050111110101111111135, 31113 verbis oris 11101
divertas. 1110 31110111 legem derelinquit, qui 1111113111
mmai-icatur.

Vnus. 27. 1 Ne 1101100135, 11011110 ad 11031013111,110-
11110311 sinistrant. 1

(31131111011111110111 virtus in quadam mediocritate
posita 051, Sapiens praemunit 1110 1115111111,110 101
111-11111011111110510 sacta commendatus 111115 aequo 50
efferat, vel 1111111101· sidem, 3111 vita: iutegritatem aut
aliud 11110110111111110 laudabile opus, contumelia affe-
01115,311131101111111115 modu vexatus animum de-
51101111031, 3111 ab officio 1105151111. Dea‘teram 0111111
menthae 1000 tumorem et gloriam. Sinistrum vero
crucem etiguominiaui. Aut dexteram 3111101131 ex-
cessum ; sinistrum 31110111 desectum aut. 1110111111 certe
doctrinam. Dividit 1110 tripartito: 01 quidem medinm
illam delinit, 111110 al) 1111011110 extremo 3115111101;

t) ‹tea-teram vero, quse 11001 rocta videatur, 3110011110

placeat, 101 13111011 naturam plane 11011 attingit : si-
aisn-am autem, qua: 3 veritatis 50011113111-1100080011.
CAP. V.

Vnus. 5. 1 Ne pravam mulierem observes. 11101
cuim 110 mulieris meretricis labiis distillat. 1>

Etsi extra controversiam 511, 11011110 utile, 11011110
1101105111111 1111011110 esse prava: mulieris consuetudini
adliaererc ι siquidem temporaria 1011111135, qua· vx
ejusmodi commercio 0111111111, 1111010111111115111111110111111
1311110111 convertitur :attamen 111113 ‹locu-ina 11100
parabolica 051,11οι· pravum 1111111010111, tia-resim, 3111,
stultitiam 1100 loco 3001110101105511111115. b'am 11111

