4-

Η oLt'Ml‘toiiont AlAExivat'bnlxi Γ)

110110111111 sine (Ioniinvntnriiin ,lt-reininin ex Cod. barberino quando nosti-:e Dissertationi

hund paulo 111110 «11111111 ederetur, inseruimus, 1110 referre nil 101111 ; “Ε.τ.’1ημί1(7η σὺν Θεῶ και-11
κεςάλαωι· eginoni»- «Εἰς τὼ· μακύμι( i· 'IFJ'fstsffl' td :ummah-im· τοῦ μακαρίου '0.'lvst:z1<‹‘‹l›,001r&iciam-ov
Ἀλεξανθ] giezo. 'zfffgdinrlaq- Ἰιιιιὶννιύ 1111χ1ἐ.’111“κιῖ.του 'integro-35 είιις Νιπιώῖου . Absolutum est
cion Ι)οο.ξ1“(10[101·11111 per capitu in [1011111111,101ἐηιὶιιιη opusculum beati Olympiodori diaconi
aljar-andron, ordinali (1113011110 nrcleiepisrnpo ..miramo-[cu ivn-ioca. ,loannes 11 coznoniento
Ai'cirjtu 011111 >edem (1111113 11 occupavit. ab (1111151171111 518, quamvis decessisse 1110111111· anno
1011110111110111110.... Ineunte 1011111· 5111011111 11 lloruit olympiodorus diaeonus, non autem epi-⁷
50011115Γ1100111, 1111011 excidit M‹1›11u'.·1ueoni‹› in Prael'. ud 11οΧ111113, 1111101Ξο111110111111111001110111
110111110111110 1101011115 debuisset. 1110 enirn suit 01;›isc‹)1›usTi·iccoe, unus sei-ine qui postoflelio-
10111111 00011110 .

 

OLYMPIODOM ALEXANDiuM
COMMENTAfflUM IN BEATUM JOB.

(Ex Calena l'atrurn (lurcorum, collectore Nicetn, Heraclea! metropolita, ex (luobus 11155. bibl. Bodl. codicibus
opera Pan-icti ⁴lunii, bibliothecarii regii. Lond. ex typogr. reg. 1557.) ¹

MONITUH.
(131111110- Bibliotli. Gra c. edit. limi-1:55„ tul, 647.)

Calena in librum Jobi edita 111·1111111111,ε111110 Lugduni 0510111111 Joannem 8110110013.1585,4(41,
et recusa Yenet. 1557, 4, 011111 variis accessionibus (ὃ), interprete Paulo Corniculo. S. J⁴ qui
Antonio Caruisse, cardinali, 0111115 auspiciis 1111110 vertendi laborem in se susceperat, opus
inscripsit. Editionen] Lugdunensem curavit Laurentius Cum-Deo (ὃ), qui, in epistola prae-
11115511 ad (10111110111111,110·,;01 auctor-ein Catenoe 0550 olympiodorum (7), diaconum Alex„ nti
interpreti ex protheoriis et amplioribus 51111110115 μοι-5111150111 suerat, sed, uti ipse 11011115
lide plurium mss. codicum ostendit, Nicetnni lleraeleae Ponti in Thracia 011οε1 a. (1. 111771110-
tropolituin. L'num, inquit, illm! torsit, quodliujus coaqmencati'onis auctorem esse Olympio-
dorum, quem [ιι arbitraris, persuadere milti minime potiti. Quare, cum Groecum exemplar
sune quum vetustum apud doctissimum et nobilissimum virum, Joaimem a Sam-to Andrea,
Ecclesiae Parisi'cnsis canonicum, exstare audivissem, eum per litteras rogavi, mihi ut id dic-
bi'tati'om's eximeret. Οιιί, quo est humanitate, statim respondit, suo exemplari Nicetae, Hera-
cleensis episcopi, nomen inscription .· quod 11011 subditum esse confirmor, cum, quod stylus
ipse cum cir-[eris ejus operibus plane consenciat, tion, ([1ιοιί alterum exemplar reqi's Gallorum
bibliothecae, ct non pauco quse Constantinopolivisantur, idem nomen summo cum consensu,
pra’serant. 1110111 (quidquid centra in dissertatione adversus Laurentium, Venetae editioni
adjuncta, Cornitolus (1151111101),00111111111110011οΧ Yimwboiuinsis, (10 quo Lambecius V, pag.
62 0⁸5), 01 antiquioris etium 1115. sum-agio nixus, Patricius Junius' (quem Lambeeius pag. 64.
[s. 1). 131) lie-114. nuile κ’11111015011111 Ptin-ieiuni 0111101101) (1111 (3011111011 versionem pluribus sca-
tere hallucinationibus deprehendit, et ipse Groeca ex 0011100 antiquissimo, litteris grandiori-
bus 51110 ulla cap-Itoni vocumque distinetione in membrana 50111110, (1110111, Alexandria
Cl'olin 0111001010, (lyr-illus Lucan-is, patriarcba, ad regen] Magiiae-Britnnniae dono miserat,
ri‹·.<1‘ri;:sit, et 011111 nova versione sua accuratiore edidit Londini, 1637, fol.,subjecto libro
Jobi, 131101το ex tersione LXX 501111111 descripto στιχηρώς, quein separatim recudi feeit postea
Joiilllles 'sei-entius, Frisius, Franolxerre, 1003, 4. Si Colomesio in Paralipomenis (10 scripio-

(111111 litigio 1¹:154. 561⁴. et walch. in Birt. patri-
sricaffmg. 1111, prinizi edit. prodiisse dicitnr 3.1ἵ1811,
ibique ‘igitur de line entend edita.—- Edit. Venetam
retrusi-t litig. 11.(3Ξ1’3;;ι111. 111111..

(5) lje illis acet-„sionibus videndus h. D. Tliornze
1110111 litei· «10 {miluum-ris l'atruni 01 catenis, pag.
12:18² >lv nbi pro Colonirr’ legendnm antluni, 111
ipse 110111111111111111111111. 57⁸, ubi reprehendit 1·;11;1-
logum ll··³.n;·2·n.·2 liibliotlierze, 1111111011. 515 ex dno-
bus Ραιιίυ (3011111010 et Laurentio Cum-Deo conflatus
c.·t nnnsl¹11nlus Cum-Deo.

(Η) idern liie 051 Laurentius Cum—Deo, 11111115,
(enjus Bibliotheca homiliarum et sermonum pri-
scorum Ecclesia: Pan-um a Get-ardo Mosam, Ger-

rnnno, Doininirstno, locupletam. perfecta, editaque
est Lugduni -1588,1”01., ex Juntaruin officina, qua-

tuor voluminibus.

(711111111- Olynipiodornm, diaconum Alexandrinum,
juni ul) Anastasio sul) extremuni libri vi 1111113ος1-
carnin contemplatioruini in llexaemeron citari,
adeoque non juniorem videri saeeulo (11111110 vel
50110, docet lirnestus Grabe,t01n. ll spicileyiil’a-
trum, pag. 243.

18) S. 1) 155 sqq. 011. Κο11111·. (10 cod. Cri-sar.
23¹, nbi pluribus refert «nvem (le anctore 11111115
Catenae judicia Laur. Cum-Deo 01 1¹. Comitoli‚ itque
in sententiani prioris. 111111.

