1530

HEsYCIItI PuESsst'TEnt

1100

lam litteram custodire. 111111110111111111111111011151111011 Α tellectum 111-1100111111, vt t‘ortitmlinem‚ et liliorum

0111000111 1111101111101·1110 otl'erre saltem 50115111111101·
impletionem 11111110 110110110111,1101· 11111110511.111101111111
1111011110 animam de 110001110111111 servitute sensibilis
15100111111111101111.Ξί quis ergon vicesimo anno 051,
111 est, 11111105, toi-ns, validus, 5011101005 0011105111-
tutes operari. 01 subjicere intelligibiles inimicos om-
nihns 01-11011111115,οι opeiibus: a viginti enini 0111115,
et 51111111, 1511101 vide qnid 110111101011110 dicebat.
(hunis masculus a 1111111ῐί annis cl supi-(1. Omnes
11111111111111111111111 virtute: 51111 tortitudini maxime 1115
qui illud agunt 1011111115, 111 111-,01110115 10511111011111111
praebuit 1011115, ita utpote hue relate, excurrere va-
lentem, et arma portare, multumque habentem in
figendo servorem caloremque, hujus pretinm, id
051, conversatio et rita, 101111111110, 111111111 1110 50-
metipso Deo 011011, ct promittit, quinquaginta 51111,
sive 1111101111110, sunt. Qinnqnagenarius enim 11111110-
rus spiritalem ligurnt vitam, 1111111 111 quinquage-
simo 1110 sancti Spiritus adventus 11101115 est.
Sed 111 :inno quinquagesimo liberatio [it omnis 110-
11111, 01 terrm restitutio, 111011111111010 001111111101111111-
111015 per legem dispositu sunt. Quinquaginta 11111001
011 510105, 101 didrachmas, ut iterum duplicaret
qninquaginta, 01 centum diecreturachnms, fructum
illum perfecturi} signans, 15111111 dicens bonam 101·-
rani fructificare, exponens seminum parabolam, in
triginta, 01 sexaginta, 01001111101111111111 : 1111110, 0111111
numerum nullus hominnm potest 1111115001111010.
Centum 0111001111001111110 rursus decuplatae, obolus
0111111 decem ‹l1·;icliimiS, quemadmodum diximus,
11111101, millenarium numerum perficiunt, inquo est
non «1010111101 perfectio, sed coelestium, id est in-
corporeorum, 11010 051 illorum, (1111 habitationem su-
per nos sortiti sunt, 111110 est excedentium corruptio-
110111, 01 consequentium 111001111111100010, propter
qnod Dei 5111111115 111 Cunticis ‹tit-ctiamvinen [1111
purifico , 111 011 111111Ι habel populos. Tradidit eam
custodibus, vir affert fructum ejus 1111110 arqenlcos ¹⁷.
Quis vir (neque enim omnes 1111110 offerre possunt
fructum)‚‹·x sequentibus disce. Mitte tui 1111011101,
01 ducenti 11151101 01151011111111111101115 ejus. 1111110 tui
pacifici, id 051 Salomon : Salomon :intem intelligibilis
Christus 051, qnia Salomon pacificus interpretatur.
(3111151115 ergo paceni generi 110111111101101111. 11151101
decet praecipue 01 perfectio, 01 eos qni conversatio-
110111 ejus 5001110101. 01 angelicum peragunt 0111511111,
quibus millenarius 1111100105 utpote 1101100105 110-

putatur ι ,Uillio 0111111 millium munisti-atmiis 01
uit 11110101,

ΙΝ
9

1111111 coelestes virtutes 1)οο 1151110105
exponeret. &iu-il et 11111111 1111 ;1111’1111)1·1”111’1 111 swrnlnnl
[imminuisti mai ¹²: wrbi 11111111 mandant„ 111 inille
generantiomm, 111-1100110110111 11111010 legis, 01 eornm
qni legem 11010111101111111, 1101· 1111111· generationes
ostendi-ns. A viginti 11111001 :inuis 11511110 1111 ,si-xu-
gintn 11111105, 1111111 liu-c 0111111 tempora, 101115 01 111-

Π(,;1111.1111,11.
²³ ib} 1. lt).

¹¹³ 11111110, 11). ” lunt. «iv, 8.

11

D

procreationem 11111101, ut ex sensibilibus nos intel-
ligibilia 0031101005. [rgo qui intellectum maturum
01 perfectum habet, 01 fortitudinem, nt quod in-
tellexit agat, 1110 tilios comparare 111105 Deo, per
51111111 coniersationcm, vel doctrinam impendens
1101051. llnjns pretini-n anima: quinquaginta 111-
draebnur¹ perlectus fructus 051, 01 perfeetionis co-
111011, quae et martyrium habebit ‹·t rernm ‹lespe-
ctnm. 01 omnem 11111111 perfectionem, 11110111 1111101-
11115 1110011111 : Erilis perfecti, sicut ct Pater vester ccr-
lestix perfectus est ⁹⁰. 1100 autem 1111011110 musculus
suerit, id 051,1111;111110 semper tortis τ hoe. 001111
hic niam-utum 111011. 1901111010 nutem orit :estima-
1111, triginta 51011,511’0 didrachmae, ut 51111 11111011-
11110 sexaginta, fructum videlicet sexagenarium.
magnum quidem 01 ipsum, sed centenario mi-
nor 051, propter 1111011 01 seminae introduxit per-
s‹·.n:un, 111110 minor 051 a xirili. Ergo et mulieres,
1111110110 nd 11101151111101 summani pervenerint, pro-
1001101100 suerint 1111 perlectionem, sortes possunt
appellari, 1111101011010 suam trangressor. sunt intir-
11111111001, intentionemque fortitudinis resumentes,
propter 1111011 01 spiritus Dei in Proverbiis dicebat :
Mulierem sortem quis invenie! ²¹? Cui ergo rerum
despectus deest? Alia 11010111 ait perferte, 111110 de
omnium rernm continentia lex corrigere jubet, ei
qui secundnm 00111 vivit. llnjns :estimatio 051 tri-
ginta sir-li, sive 111111111110110, 111 est sexag‹-nnrius
fruetus. 11110111 01 Paulus figurans dicebat: Vidua
eliyalni· nvn nzinm· sesaqitzla annorum ²² : per 1010-
1001 munerumque 0110011101 manifestare volens,
1111115 virtutes et actiones exhihere 111-1101111111011,
111110 11 1100 legitur, 111110 in divinis 5011111101· Libris,
01 111110 potest in numero Jerusalem coelesns degere.
Propter qnod 01 subdidit, insinuans quod non tan-
111111 ei 1101011110, 11111 11111115, quantum de virtutibus
111110 per 11100 significantur, 01110 erut : Unius viri
111111· ; si filios 0111100111, si hospitio pauperes recepit,
si sanctorum pedes Iuvit, si tribulnlionem patientibus
subministravit, si omne opus 1101111111 subsecuta est ’³.
llaec (1111110111 perfectus 01 per 00111111 consummatus
homo. vute 01110111 01 eum 0111 hoc deest, scd ta-
men 1111 illum proxehi 111-51110101.

Α quinto aulem (1111111 11511110 m! vicesimum mascu-
lus {labit 11111111ιὶ siclus. Sive, 111 LXX, didrachmas.
llic 011111 11111 111-0110111 quidem 051 perfectus, sensa-
tum tamen hominem dicit, et qni prolicere
011-1111 : 50115115 0111111 per numerum quinque anno-
rnm innuit, qui 1111 sunt numero. roi-secius 11010011
qni 011 [111101111110111 tendit, 01 ad perfectiorem, 0
quinque 0111115, 01 usqne 011 vicesimum annum 051.
Viginti 0111111 annornm, 111101 sortes 01111111 pugnare
1111011511111001111115 05111 lege, sicut Numerornm 111101·
0510111111. llnjns ergo 1110110111 xigiiiti didrachmae,
id 051 111-1101111110, quadraginta oholi quadringenti.

witam.. r, lS. '³' l'roi. xxxi, 10. Μ1Τ1111.11, 9.

