11¹]

OLYNH'IODORI ALEXftNotttNt

120

5111110 quidem 111·111111>1·110 tta-c 111111111ιέ11 usurpavit. A τοῖς ὀνόμασιν ἐχρήσατο. Τι’ γὰρ f ἀδικοῦσι τὴν Γρα-

Qua iu 10 igitur 5110011101 scripturam Ludunt. 51 ita
1.’10;1 1111111··11ιι·111111·, ut 1111 nominibus audientibus
intelligi ι1111·;1111“1“

1“1ῑ115,11. 1 Si tt-attsgt·e«tts 100 suerit, 011ον1-
11.·1111; 51 11111110110111 1110, 11011110 sic 111111. 1

Natura, 1011011, invisibilis 01100110111101101151111115
151, :uteo ut 1105 lateat, quentmltnodutn in 11111111-
1 115, extra 01110111, 01 supet· 1111111111 sit. Quid :tutent
de 11111 vet-bn sau-io? 011111 judicia 01111111 ejus nulla
0101110111 tuenti>¹ 0000011111 000111101101111010 valeat:
1111111111 0111111 invisibili 1101001111 0110111101, ut 11011
tuntum 50115115 11111111111011511100111, 5011 et mentis
0111101 aciem lateant. Ego igitur 1100 clementem
eunt agnosco, 1100 11111100 contemplari possutu;

110 lieet supergressus 1110 suerit 01 praeterierit, 11011 Β

>entim

Victis. 12. 1 si removerit, 111115 restituet? 1101111115
1111·οῑ 01 : Quid sect-ti? t>

Eece, inquit, 1111110111 0 inundo abripuit, quis
3111011100] reseret ¹? Quid 11111001 11100 z Quis 10101·οι ‘?
qni-¹. est omniuo, 11111 1151111111 ab 1110 stunt, poterit
1111111111110010 ‘3 51 omnin funditus delere volucrit,
111115 1111115110010111111 1050101101 7

Vtin& 15. 1 11150 enini avertit 11 50 imin. ›

1Ϊ1111111, iuquit. 50101115, (111011 1011115 nostris 0111111·
11115 utiliter 0005010115, sine animi perturbatione
1100101, et 51110 ira supplicia irroget. Synccdochiee
xero 1101· iram improbitatem (1111110111 expressim
111111 0111111 irunt tantuin avertit, sed 010101115 etiam
perturbationes. Symmacho vero dicente: Deus cu-
111.)- ira est 111110111111111, divinus monis 110 impetus
inevitabilis 0550 ostenditur z quis 011101 vindicent
Dei ninntnn :iverit-t?

11115. 11-111. 1 Si vero 1110 audierit, vel dijudica-
verit verb.» 111011; quod 51 01111111 suero justus, 11011
exaudiet nte, judiciuin ejus rogabo: 51 vero invo-
0111010. 01 1110 exaudierit, non credant 11111111 exau-
diverit vocent 01011111, 110 caligine 1110 conterat. 1

811101110505 1110 iocus 051011111111111115, quent 51110
11111511110001101111) expedire poturit : Deo 11111100 duee,

et sancto John locutu 105111 11111 qua tabent abster- ¹

11011111 000111111011010, tentandus 051 ascensus, Quis
igitur hornut versuutn 051 seusus? nixvmt nahta-
1105 ; Numquid Dominus injuste 111]οι judicati-5¹¹⁹? ad-
diditque: 3111110 diluculo ml Deum ‹varecans; cc si
»1111011113 es, precationem arundine 11111111, el 11110 3111-
1111 11100 Jubus
impondvt: Qui 51·111111,1111111100, uti-tun 1110 Deus

111111 meliorent 11111110 tibi 11·ibm·t⁶0;

:untia-rit. 01 precationis 111010, verba 1101110110οῑ1ῑῖ
lit-vt 0111111 judit-io 00111 011 contendeus justificatus
tuvritn. 1111111 11110011 non 1·1·5111111111·1111; tim: 001111
=.⁴·'⁴ t: Nun 011111111ιί nte. tttius 0111111 judicium 01
κ,ἶ 'tinto 1111011101 implorant-un, 51 101111111051111111Ιο-

1111 titt, -t ’ὓ ibid. Ῑι, ¹2-

φὴν ὀνομαζόμενα παρ’ αὐτῆς οὕτως, ὼς ἀκούοντες
οἱ ἅνθρωποι δύνανται νοεῖν 3

1 Ἐὰν ύπερὸᾔ με, οὐ μὴ ἴδω · ἐὰν παρέλθῃ με
οὐδ’ ὡς ἔγνων.

’Λόρατος, φησὶ, καὶ ἀκατάληπτος τὴν φύσιν τυγ-
χάνει, ὥστε ἄγνωστον ἡμῖν εἶναι, πῶς τε ἐν πᾶσι,
καὶ ἔξω πάντων, καὶ ὑπὲρ πάντα τυγχάνει. Καὶ τί
λέγω περὶ αὐτοῦ; ὅπου καὶ τὰ κρίματα αὐτοῦ πάσῃ
γεννητῇ φύσει δι’ ἐπιδολῆς καταλαὸεἰν ἁμήχανον’
πάντα γὰρ ποιεῖ ἀοράτῳ δυνάμει ταῦτα ἐργαζόμενος,
ὡς μὴ μόνον λανθάνειν τὴν αἴσθησιν, ἁλλὰ καὶ αὐτοῦ
τοῦ νοῦ τὴν κατάληψιν. Ἐγὼ γοῦν οὔτε εὐμενῆ ὅντα
ἐπιγινώσκω, οὔτε ὀργιζόμενον νοῆσαι δύναμαι · κᾶν
ὐπερὸᾗ με, κᾶν παρέλθῃ, οὐκ αἰσθάνομαι.

1 Ἐὰν ἀπαλλάξῃ, τίς ἀποστρέψει; ἢ τίς ἐρεῖ
αύτῷ,Τί ἑποίησας;ι

Ἰδοὺ, φησὶν, ἀνήρπασεν ὲκ τοῦ κόσμου, τίς ἁνα-
κομῐσει τὸ ἁρπαγέν; Τί λέγω , ὰνακομίσει; τίς
ὅλως ἐπὶ τοῖς γενομένοις ἀντειπεῖν αύτῷ δυνήσεταις
ἐὰν τελείαν συντέλειαν ποιήσασθαι θελήσῃ, τίς ἁνα-
σκευάσει τὰ αὐτῷ δοκοῦντα;

«Αὐτὸς γὰρ ἀπέστραπται ὀργήν. 1

Ἕν, φησὶν, οἴδαμεν, ὄτιάπαθῶς κολάζει, καὶ ἀορ-
γήτως τιμωρεῖται, πάντα συμφερόντως οἰκονομῶ)
τὰ καθ’ ἡμᾶς. ...υνεκδοχικῶς δὲ διὰ τῆς ὀργῆς πᾶ-
σαν κακίαν δεδήλωκεν· οὐ γὰρ δὴ μόνον ὀργὴν ἀπ-
έστραπται, ἀλλὰ καὶ τὰ ἄλλα πάθη. Κατὰ δὲ τὸν
Σύμμαχον εἰπόντα, Ὁ Θεὸς οὗ ἀναπόστρεπτος ἡ
ὀργὴ, τὸ ἄφυκτον δηλοῦται τῆς θείας κινήσεως · τίς
γὰρ ἀποστρέψει χεῖρα, Θεοῦ κολάζουσι-ιν ;

1 Ἐὰν δέ μου ὑπακούσεται, ἣ διακρίνει ⁸ τὰ ῥή-
ματά μου · ἐὰν γὰρ ὦ δίκαιος, οὐκ εἰσακούσεταί μου,
τοῦ κρίματος αὐτοῦ δεηθήσομαι· ἐάν τε καλέσω, καὶ
μὴ '¹ ύπακούσῃ,οὺ πιστεύω ὅτι εἰσακήκοέ μου τῆς
φωνῆς, [171 μὴ γνόφῳ με ἐκτρίψῃ. 1

Τραχϋ τὸ χωρίον τοῦτο καὶ ἄναντες, καὶ οὐδεὶς ἂν
ἀκμητὶ παρέλθοι δι’ αὐτοῦ· θαρρητέον οὗν ὅμως
τὴν ἄνοδον, Θεοῦ ἡμῶν ἡγουμένου, καὶ τοῦ ἁγίου
’1ὼῦ τὸν τόπον ἑξομαλίζοντος τῷ ὀστράκῳ ἐκείνῳ,
ihm). τοὺς ἰχῶρας ἁπέξεε. Τίς οὖν ἡ τῶν στίχων

1) ὃύναμιςς Εἶπεν ὁ Βαλδὰδ, ’ότι ‘0 Κύριος οὐκ ἀδι-

κήσει mim-w: καὶ προσέθηκεν, ὅτι ’Ὁρθριζε πρὸς
τὸν· (θεὸν δεόμενος ” καὶ, εὶ καθαρὸς εἴ, τῆς δεή-
σεώς σου ἐπακούσεται, καὶ άπονεμεῑ σοι διαγω-
γὴν κρείττονα τῆς πρώτης. Πρὸς ταῦτα ὁ 'tine
ἀποκρίνεται, Πόθεν γνώσομαι, ὧ φίλε, ἐὰν ὀ Κύριος
ἑπακούσηται, καὶ τὰ τῆς ἐμῆς εὐχῆς διακρίνῃ ῥή-
ματα; ἐὰν τε γὰρ δικαιωθῶ δικαιολογούμενος πρὸς
αὑτὸν, οὐκ ἀποκριθήσεταί μοι· τοῦτο γὰρ, το, Οὐκ
εἱιτιικοὺσετιιί μου· ὡς εἴγε ἀπεκρίνατο, ἡδέως ἂν

munti Ltitt't'toxtzs.

¹ t'o'. οἶ). '·' ³· [ι’. ὃιακρ1·1;ἳ. '¹ ἶς’. μου.

