331

sim'atrtonont A LEXANDRINJ

332

1·01·.1111; 11111100 1111111 ; Nc clam quidem absurdum A διὰ τοῦτο εἶπεν, ὅτι Οὐδὲ λάθρα τὸν ἄτοπον τοῦ-

nuuc 01 vitiosum 1101010111 parturivi.

Vens. 27, 28. 1 Quod 01 si osculatus 511111 manum
10011111, 11011005 ad os 11100111, [Symmachus vero, Et
’.1110111111111111105 mca circa os 011·11111.1 tit 11110 igitur
1111111 iniquitas maxima computetur, 1111011 mentitus
sum coram Domino altissimo. ›

Nonnulli saepcnumero suas actiones extollentes,
mauum propi-Iam deosculantur. Dicit igitur : Si iu
11101111011111111110110, 011101101111105111015, 11011 111110111 111
Deo (1110011101 0011011111, veritatem mentitus sum
(nostrum 0111111 auxilium 11011 11 nobis ipsis, 5011 11
divina gratia promanat); si igitur errore 1100011105,
tale quid passus 511111, pro 5001010. gravissimo mihi
imputeturAlii 1010 5101011111 1100ορ01001 : Si solem,

τον ὠδίνησα ἔρωτα.

ι Εἰ δὲ χεῖρά μου ἐπιθεὶς ἐπὶ στόματί μου , ἐφί-
λησα. [Ὀ δὲ Σύμμαχος , Καὶ προσεκύνησεν ὴ χείρ
μου περὶ τὸ στόμα μου.] Καὶ τοῦτό μοι ἄρα ἀνομία
ἡ μεγίστη λογισθείη, ὅτι ἐψευσάμην ἐναντίον Κυρίου
τοῦ ὑψίστου. 1

Πολλάκις τινὲς τὰς ἰδίας ἐπαινοῦντες πράξεις,
τὴν ἰδίαν καταφιλοῦσι χεῖρα. Φησὶν οὖν, ὅτι Εἰ
ἐπὶ τῇ ἐμῇ δυναστείᾳ. καὶ ταῖς ἐμαῖς πράξεσιν
ἑθάρῤησα, καὶ μὴ ἐπὶ τῷ Θεῷ, ἐψευσάμην τὸ ἁλη-
θές · οὐ γάρ ἐξ ἑαυτῶν ἡήμετέρα βοήθεια, ἀλλ’ ἑκ
τῆς Θείας χάριτος· εί οὖν ἀπατηθεὶς πέπονθά τι
τοιοῦτον, λογιζέσθω μοι τοῦτο εἰς ἀνομίαν μεγίστην, ’
’Ἄλλοι δὲ οὕτως ἐξεδέξαντο τὸ ῥητόν · Εἰ προσεκύ-

inquit, 01 lunam, illorum splendore 1100011105, 11110- Β νησα, φησὶν, ἡλίῳ καὶ σελήνῃ, τοῖς αὐτῶν ἀπατηθεὶς

ravi, 1100 delicere itta ct Domini mandatis parcre,
11011110 mecum reputari, sed illorum admiratIonc
manum 01011111 exosculatus 511111,1)1·11 5001010 maximo
1111111 ascribatur. Atque ita dc idololatria dictum
0550 putant: verum ogo uon adducor ut 1100 ore-
1111111, nou 0111111 iuter praecipuas 01 eminentissimas
511115 actiones collocassrt. 111111 11010111 tale quidpiam
ridetur 0550, (111011 obviam venientibus 115 quos dili-
11001, 111111 5010111 1101 amoris 11110010 tanguntur, 1101
1101110111 rel propter divitias, vel 1-05 1111001100 gestas
01110111 quos 111 attulit-atione 1111110111, manus eorum
exosculantur.

Vnus. 229, 30. (Quod si 01 gavisus 50111 super
ruina inimicorum meorum, 01 dixit cor 11100111, 1111911,-

audiat auris 111011 maledictionem meam, 011111111111010

u populo 111οο male 1111001115. ›

11110 01111111 1111111 docemur : Si 0111111, inquit, ccci-
deii! inimicus musmo {laudens super eo, el 111 ,1111)-
plaulatioue ejus ne attollaris ³⁵⁸. Symmachus 1101-
110111 pro, engle, reddidit, Insurrezi qnando afflirlio
mem apprehendit. Euqle vero, insultantis 01 111111011-
115 acclamatio 051 , juxta illud ε Enyo. casse, (muli
nosne· viderunt ⁰⁰. Υο111111030,1011011, 51 1111111010
ruinae inimicorum insultavi, alios 01111111 1111111 1111-
precantes audiam, 01 :crumnis 1111110105, tauquam
01110111 quae gessi punias meritas 1110115, sermone
0110110111 celebrer.

erus. 51, 52. 1 Quod 51 01 510110 dixerunt aucil-
110 111010 ; Quis 01111110 «let 1101115 111 0111011105 ojus
·;:tit·11tt11·'' 011111 valde 11111105 casem. 1

‹stru-ii 11010111 sic rrddidcrttut : Si non sirpe ‹ti-
⁴nrum viri mtwrmtculi ruci, Quis ‹lrl at» carnibus
rjus. r! attlttmbimltr? 111 alterum 111110111111111·0111110-
11111115, aiterum vero impotentis 0010511100 01 111511-
tiabilis 11010115 iudicium 511, Supra 01111111 11011010-
rum nwm‘tnit, 011111 «liceret .· Non denwmi judicium
[1111111ίί 11111, ant 11111’11111’; 011115111111100 adjerit : Quia
«11111111111115111111 illi surtimtul, im rt «yn sicclus sum,

ct §muniam 5011111 111111111111111-111 11111111105111111.

'⁵⁴ tm.. xxiv. 17. “³1'»..l. xnus-21.

φέγγεσι, κοῦ1 μὴ ἐλογισάμην, ὅτι καὶ ἐκλείπουσι, καὶ
δε σποτικοῖς ὑπηρετοῦνται προστάγμασιν, ἀλλ’ ἐπὶ τῷ
τούτων θαύματι τὴν ἐμὴν κατεφίλησα χεῖρα, ἀνομία
μοιὴ μεγίστη λογισθείη. Οὕτω μέν τινες περὶ εἰδω-
λολατρείας φασὶ τοῦτο εἰρῆσθαι· ἀλλ’ οὐ πείθομαι·
οὺ γάρ ὲν τοῖς μεγίστοις κατορθώμασι τοῦτο τέθει-
κεν. Ἀλλ’ ἐμοὶ δοκεῖ , ὅπερ πάσχουσιν οἱ ἐρωτικῶς
διακείμενοι , ἁπάντων ¹ τῶν ἐρωμένων, τὰς χεῖρας
αὐτῶν καταφιλοῦσι τῷ στόματι, ἢ περὶ πλούτου , ἢ
περὶ πραγμάτων ὧν ἂν θαυμάζωσιν.

t Ei δὲ καὶ ἐπιχαρὴς ἐγενόμην πτώματι ἐχθρῶν
μου , καὶ εἶπεν ἡ καρδία. μου, Εὖγε · ἀκούσαι ἄρα
τὸ οὖς μου τὴν κατάραν μου , θρυλληθείην δὲ ἄρα
(mh λαοῦ μου κακούμενος. ι

Τοῦτο καὶ ἀλλαχοῦ διδασκόμεθα · Ἐὰν γὰρ, φησὶ,
πέσῃ ό ἐχθρός σου, μὴ ἐπιχειρῇς αὐτῷ, ἐν· δὲ τῷ
&affirmationum αὑτοῦ μὴ wulpen. 'O μέντοι
Σύμμαχος ἀντὶ τοῦ , Εὖγε, Καὶ ἑπανέστην ὅτε
κατέλαῧεν αὑτὸν κάκωσις, ἐξέδωκε. Τὸ δὲ, Εὖγε,
ὲπιχαρτικὺν καὶ γελαστικόν ἐστιν ἐπίφθεγμα· κατὰ
τὸ, Εὖγε, εὖγε, εἶδον οὶ ὀφθαλμοὶ ἡμῶν. Ἀλλ’
ἐγὼ, φησὶν, εἴποτε ἐπεχάρην πτώματι ἐχθρῶν, ἁκού-
σαιμι καὶ αὐτὸς ἑτέρων καταρωμένων με , καὶ κα-
κούμενος θρυλληθείην , ὡς πρὸς ἃ ἔπραξα ἀπειλη-
φώς.

a Ei δὲ καὶ πολλάκις εἷπον αἱ θεράπαιναί μου · Τίς
ἂν ὃῲη ἡμῖν τῶν σαρκῶν αὑτοῦ π).ησθῆναι; λίαν

D μου χρηστοῦ ὄντος. 1

Oi δὲ λοιποὶ οὓτως ἐξέδωκαν· El μὴ πολλάκις
εἶπον οἱ ‹ti-65 ες τῆς σκηνῆς μου, Τίς δῴη τῶν·
σαρκῶν αὑτοῦ, καὶ ἐ’μ.·1.’11(σ1)11σόμεθιι; ὥστε τὸ
μὲν ἀπανθρώπου ὠμότητος, τὸ δὲ ἀκρατοῦς τινος
καὶ ἀκορέστου ἔρωτος τεκμήριον εἶναι. Καὶ ἀνωτέρω
τῶν θεραπόντων ἐμνήσθη, ὅτε ἔλεγεν, Οὐκ ἐφιιὺλισα
κρῖμα θεράποντές· μοι’, 71 θεραπαίνης · καὶ τὴν αἰ-
τίαν προσέθηκεν, ὅτι Ὡς οὗτοι. ἑ·1·έ1·ω’το,κ(ιὶ ἐγὼ
‹lq-emptu* καὶ &lez-33 τὴν ἁνυπέρῢλητον ἑαυτοῦ τα-

'nst-toqpozj-sqv.

t'.¹tt·.1.tl Ltitt'l‘toxtiss.

tzssts).

