1539

LEONTII NEAPULH'ANI EPISCUPI

lcoo

1·11111511;1’111,1101 peregre profectus est ad tempus ab Α καὶ δακτύλιον καὶ χαρακτῆρα Χριστοῦ αὐτον βλὲ·

11115,111υ1111011;τ1 01111111110010 cx anima flagrantes, 5110
vitgam ejus 111 1101110 videant, 8110 sedem, sive chlu-
11111111111 ; 11100 cum lacrymis deosculantes ample-
0111111111, 01 non ina atlorznl, sed patrem desiderant
01111111(11·;1111;1111 01 nos omnes 111101ος ut virgam
Chri-ti, 01000111 adoramus ; 01 sedem veru 01011-
11ζ10,111,κ105 sauclitsnnum 11101111111011111111;ι1111011111111,
1111050110 0180111100111, 01 sancta 0105 caetera laber-
nacula z porro 111 :unit-us, ojus apostolos 01 sanctus
martyres .Ἱο 1011111105 sanctos 0]οε : nt 1010 ut civi—
’,1110100105 colimus 51011, ut autem villam ejus 110-
111111 Nazarctn salununus ; alque 111 (1111111101 01115
lavacrum, Jurdanem amplectimur.

ἁΥἷίυς μάρτυρας καὶ λοιποὺς ἁγίους ὡς δὲ πολιν αὐτοῦ σεῖ’ῑμεθα τὴν

ποντες, δι’ αὑτοῦ τὸν ἐν αὐτῷ σταυρωθέντα ἀσπαζό-
μεθα καὶ προσκυνοῦμεν. Καὶ ὥσπερ παῖδες γνήσιοι,
πατένος τινος ἀποδημήσαντος πρὸς καιρὸν ἀπ’ αὐ-
τῶν, πολλῇ τῇ στοργῇ πρὸς αὐτον ὲκ ψυχῆς δακεῖ-
μενοι, κᾶν τὴν pacem αὑτοῦ ἐντῷ οἴκῳ θεάσωνται,
κᾶν τὴν χλαμύδα, ταῦτα μετὰ δακρύων καταφιλοῦν-
τες ἀσπάζονται· καὶ οὐκ ἐκεῖνα τιμῶντες, ἀλλὰ τὸν
πατέρα ποθοῦντες καὶ τιμῶντες· οὕτως καὶ ἡμεῖς
οἱ πιστοὶ ἅπαντες, ιῖ1ς Α ὲν (neema Χριστοῦ τὀν σταυ-
ρὸν προσκυνοῦμεν, ὡς δὲ θρόνον καὶ κοίτην αὑτοῦ
τὸ πεινάγιον 1).νῆ μα, ὡς δὲ οἷκον τὴν φάτνην καὶ
την Βηθὶεὲμ, καί τὰ λοιπὰ ἅγια αὐτοῦ σκηνώματα ·
ὡς δὲ φίλους αὐτοῦ, τοὺς ἀποστόλους αὐτοῦ καὶ τοὺς

Σιὼν. ὡς δὲ χώραν αὐτοῦ τὴν

Ναζαρὲτ ἀσπαζόμεθα, καὶ ὡς θεῖον αὐτοῦ λουτρὸν τὸν Ἰορδάνην περιπτυσσὶμεθα.
'Multa quippe 01 ineffabili erga ipsmnuffecuonc 11111 Β

aseendit, vel seuit,vel illuxit, 101 [eligit. aut 11111-
111110 obumbravit ; 0011111115 01 adoramus 01 lucum
Dei : 11011 locum. 110111101101110111, noque regionem,
101 civitatem 0011011111οε 1100010111οῇ scd 00111 11111
111 illis conversatus 0500111111111, 01 111 carne 111110-
tuit, atque ab 011010 liberavit, Christum videlicet
Dominum nostrum ;01 1101 (1111151001 ea (1010 sunt
Christi„ passionem 111 0110103115, 01 domibus, 01 11111-
teis, 01 111 imaginibus, 01 111 3100010005,οῑ 111 110110-
nauibus, et 111 vestimentis, 01 111 0111111100011111111-
111115ῖο1 1000551000·ιιςῃῑοῑοιιιυς11100 conunoncamur‚
1111011011111150011101, ιιι ιιι cs oblilus Domini 1)οἰ 101.
lit 51011110 adorans1i1›1·1nnh·gis‚ non naluram 1101·
1111111 10111111111101111, 111110 111 ipso cst, adoras, 5011
verna 1)οῑ 11110 11100111 111 00, 1111010110 imaginem
cumn aum-ane, 111111 naturam lignorum 01 0010111111
(111010 (11115111 ) sod inanimatum 01101001010111 Christi
tenens, 11111 011111 Christum 1011010 5110111 [Gr. 1111111
videon] 01 1111011110. m sicut ,11100111100011111111 a 111115
tuis tunicam variam 01 sanguinolentam ,10501111 1100-
sculatus 051 011111 lacrymis, 01 1110111115 oculis hanc
circumposuit, 01 11011 10511111011111111 amans vc! hono-
rans. 1111010011, ,ει-0111101· 111 10511111011510501111 osculari,
01 inmanibus 00111 11011010 ⁹⁸, 'ua 01 (1111151101ιί 11111-
versi imaginum Chriui 1·οΙ apostolorum 11111 martyrum
tenenlcsautsalutantes 0111·110,;1111111;1111511111011115111111
:vsk'unaums w! 111111111011101115 habitum 1011110111.
1111ε1-ι·«,;11 1111111 111, (1111 opinaris 1111111 manu sactum,
1οΙ 11111110111111110 0101110111 adorandum, nunquamm¹
1110110110115,1111111010 11110101 nnis nna-luis, tunicam,
wel ornanwmum ojus visum 111 0111110010 1110 05011111-
1115 es, οῑ lacrymis illud infudisti, 01 111 1100 111111 ‹zs
011111101111111111»ι ¹? 1111110111111 ul 11011111 10511111011111 111111-
1’;1511, 5011 3111010111 111-1 osculum 011011 11111111 051011-
disti, 11111 1101· aliquando 11101111 0110111111111110111ς.
Num 01 insi natos 11111111·οε 01 pam-s 0101111151 nisu—mes
01 1100001111ος multotum salutamus, 01 111 1100 1111-
1111110 00111101111111111111ς 11011 0111111 111 Duos salutzunus>
cns. 5011 01100110110111 naturae 11051110 Orga illus 1101
osculum demonstramus. 131 vrgo ,κη-110 uixi, 1111011111)

'⁰³ 6011, nun. 32> “wl-

Ι)

Ἰᾔ γὰρ πολλῇ καὶ &paup πρὸς αὐτον στοργῇ ἔνθα
ἓπὲὅτ·

ε ,, ἣ κεκάθικεν, ἦ ὲπέφανεν, ἢ ἥψατο, ἣὲλως
aniame, σεέόμεθα, καὶ προσκυνοῦμεν ὡς τόπον

  
 

    

επ
Θεοῦ · οὐ τὶν τόπον, οὐδὲ τὶν οἷκον, οὐδὲ την χτῖιραν,
ἣ τὴν πόλιν, ἣ τοὺς λίθους τιμῶντες· ἀλλὰ τον ἐν
αὐτοῖς ἀναστραφέντα καὶ ἐπιφανέντα καὶ γνωρι-
sei-»za σαρκὶ, καὶ ἡμεῖς τῆς πλάνης ἐλευθερώσαντα
Χριστὸν τὸν &sav ἡμῶν · καὶ διὰ τὶν Χριστὸν καὶ τὰ
Χριστοῦ πάθη ἐν ἐκκλησίαις, καὶ οἴκοις, καὶάγο-
ριῖς, καὶ ἐν σινδὸσι κα“·1 ἐν ταμιείοις, καὶ ἱματίοις,
καὶ ἐν παντὶ τόπῳ ἐκτυποῦμεν · ἵνα διηνεκῶς ὁρῶ-1-
τες ταῦτα ὑπομιμνησκώμεθα, καὶ μὴ ἐπιλανθανώ-
μεθα. ὼς σὺ ἐπελάθου Κυρίου τοῦ Θεοῦ σου· καὶ
ὥσπερ σὺ προσκυνῶν τὸ βιὸλίον τοῦ νόμου, οὐ τὴν
φύσιν τῶν ὲν αὐτῷ δερμάτων κοῦ1 τοῦ μέλανος
προσκυνεῖς, ἀλλὰ τοῦς λόγους τοῦ Θεοῦ τοὺς ἐν αὑ,
τῷ κειμένους· οὕτως κάγὼ τὴν εἰκόνα τοῦ Θεοῦ
προσκυνῶν, ου τὴν φύσιν τῶν ξύλων καὶ χρωμάτων
προσκυνῶ · μὴ γένοιτο · ἀλλὰ τὸν ἄψυχον χαρακτῆρα
Χριστοῦ κρατῶν, δι’ αὐτοῦ Χριστνν κρατεῖν δοκῶ
καὶ προσκυνεῖν. Καὶ ὥσπερ ὁ Ἰακὼὸ δεξάμενος πα-
ρὰ τῶν υἱῶν αὐτοῦ χιτῶνα ποικίλον ᾑμαγμένον τοῦ
Ἰωσὴφ, κατεφίλησε μετὰ δακρύων, καὶ τοῖς ἰδίοις
ὀφθαλμοῖς τοῦτο περιέθηκεν, καὶ οὺ τὸ ἱμάτιον ἀγα-
πῶν, ἣ τιμῶν, τοῦτο ἐποίησεν, ἀλλὰ δι’ αὑτοῦ νομῖ-
ξων τὸν Ἰωσὴφ καταφιλεῖν, καὶ ἐν χερσὶν αὐτὸν
κατέχειν · οὕτω καὶ Χριστιανοὶ ’πάντες εἰκόνα Χρι-
στοῦ, ἢ ἀποστόλου, ἢ μάρτυρος κρατοῦντες καὶ
ἀσπαζόμενοι τῇ σαρκῖ, τῇ toy-js] αὐτὸν τὸν Χριστὸν
νομίζομεν ἧ τὸν μάρτυρα αὑτοῦ κατέχειν. Εἰπέ μοι
ab ὁ νομίζον] χειροποίητον μηδὲν, ἣ ὅλως κτιστὺν
προσκυνεῖν, ἆρα 03 πολλάκις γυναικὸς σῆς ἣ τέκνων
τελευτησάντων χιτῶνα ἣ κοσμίδιον ἰδὼν ὲν τῷ σῷ
ταμιείῳ, κρατήσας ἐφίλησας, καὶ δάκρυσιν αὖτ’)
κατὲθὶρεξας, καὶ οὐκ ἐν τούτῳ κατεκρίθης; (ὶὺ γὰρ
<311 Ηεον τέι ἱμάτια προσεκύνησας, ἀλλὰ τον πόθον
πρὸς τόν ποτε αὐτὸ περιδεδλημένον διὰ τοῦ φιλή-
ματος ἔδειξας· ἐπεὶ καὶ αὐτὰ ἡμῶν τὰ τέκνα καὶ
τοὺς πατέρας κτιστους ὄντας καί ἁμαρτωλοὺς πολ·
λσίκις ἀσπαζόμεθα, καὶ οὐκ ἐν τούτῳ κατα-κρινό-
μῑθα. (¹) γὰρ ὡς θεοὺς αὐτοὺς ὁσπσζιῗμεθα, ἀλλὰ

