1.-

l v-'r
‹ §ausint-u «111-11111110 1111111011 rjus. .-
Sanctum 11111111·111,1111111 unctus nominatur.

,11110111 Domini uuvt'w 051 omnis 5111101111111111111 111111-

51111111111111», 1111, quo Joannes 1111 : ΕΙ ros unctionem

¹². ’1011111110 autem. 1111111 01111111

Pater mm judicat 11110111-

15111

ttulistis ιι sanct.)
,1ιι1101 «licitur, ait 0111111 ;
quarumve! 0111110 jrulisimn [ledit filio ¹²¹.

PSALntts ext.

Etiam 1110 psalmus secuudum alphabetum 010,-
11111111111·0 conscriptus 051. Scit 111-1000110115 (1111110111
«1011111193», 1110 101111101111111 01011101111111111111111 01111--
1111111; 511Δ 111 111-111111 necessario 11111111101·1011101110
110011111111111111101-1111.

l‘izas. 1. t Beatus 111· 11111 11010111011111111111. 1

Quia qui Deum timet 0111110111 exercet 11111111111111
abstinentiam, non subjicitur mammonae, amicitiam
1111111 mundo minime amplectitur, 1111110οι11 quasi
*sibi 11110501110111 hahet. Ac merito heatus 111101111111
qui lino gubernante 11111111111111111 suam dirigit.

Vnus. 9.. 1 Potens iu 101111 erit 50111011 ejus. 1

Somou justorum sunt 111 11111 disciplinas corum
nusi-ipinnu 5110 secuudum caruem proprii 51111, sive
11110111.

visus. «1. ι Exortum 051 111 tenebris lumen. ›

,1111111111 1111ῑο111 ›·es!1's?Quia qui 1111110 agunt oderunt
11100111, 0111111011 ab illa arguantur ²⁰. 1100 1111 oculus
suus pimstare 1011111.

Vnus. ὕ. 1 Suavis 111· qui miseretur 01 (111111-
1111111111. 1

Nou eum qui 51111111111101· commodam 5011111 111150-

1111110 benignum meiito Pioplieta 0111051111 8111111- C:

111-111 ille 111011 51111,11101010 lege commiserationis
commodat 1111111111111111. Ρ11151110110 igitur 1100 loco
describit pauperum 11111111010111. 1110 Deo 101111111-
1111, (lum pauperis miseretur '¹3 uti Salomon iu
Proverbiis 1111,

Vnus. 7. ‹ 111 momoria aeterna 0111. 1

Cum divitum, vel regum, 101 uliam quampiam
111 11110 11111 dignitatem habentium 111011101110 1110
5111110111111111111110 , 110011111111111011 ita esse justorum
111111110111115, sed 11115 1010111115 exsistere.

. 1 Ab auditione mala 111111 timebit. ›

5110110 morte dixeris, 5110 cognatorum aut 11110-
111111111 perditione, sive facultatum jactura, nihil,
11111111, 1111111111 pertimescet. Tostabitur 1100 101), qui
111111111111111511100111111 Nudus eyressus sum cle 1111110
»nuris 1111110,111111111115 revertar illuc Ἡ, 1110,

Vim. 1). ι inspersit, 1101111 pauperibus. 1

1)1111110111511110 loco 01111111 intelliges eos qui 11111111
101-111 111-11111111 laborant, 50111001 gentes , quibus
111111511111 agricolarum instar spiritale 1011111111 111550-
miuaruut. Nilnil cuim 111111111101 1100 ctiam 1115101100
accipere. Eleemosynam insinuat 0550 5011101110111; 01
isicii-ru 111011111151111011111111111 dispergi, 111 messis 001-
1001101101111011101111 respondentem 111-0111111111115. Nam
[sui :mutiunt iu benediciionibus, 1Ιο benedictionibus st

'¹ 1 Juan. 11, 20. ¹' ,loau 1,Δ ³22¹.

tlt-Ist'tttttt rttEsnYTEttt

”“.111’.111.1ιι, 231),

1305

‹ ’Ἁγιον καὶ :pff—:¹061 τὸ Castra αὑτων. 1

‘'A-stov μὲν, ὅτι Χριστὸς &mu-Kena, Τὸ δὲ τοῦ
Κυρίου χρίσμα, πάσης ἐστὶν ἁγιωσύνης πλήρωμα,
Περὶ οὗ φησιν Ἰωάννης · [ml ὑμεῖς χρίσμα ἔχετε
ἀπὸ τοῦ (irim). «Ὦοὸερὸν δὲ, ὅτι καὶ κριτὴς λέγεται.
’1111σῖ γάρ· Ὀ Πατὴρ οὐδένα κρίνει - ἀλλὰ τὴν κρί-
σιν πᾶσαν δέδωκε τῷ ruf„

ΨΑᾹΜΟΣ Pla.
ό ψαλμδς κατὰ στοιχεῖινι γέγραπται.

δοξο).ογίας ἔχει στοιχείωσιν,
ὥσπερ τε ἀνσιγκὰίως ἑκατέρῳ

Καὶ οὗτος
Ἀλλ’ί) μὲν φθάσας,

πολιτεία,- δὲ αὐτος·

παῖδες Ἐὕραίων τὰ στοιχεῖα ἐνήρ;,1οσει.ν.

ι Μακάριος ἀνὴρ ό φοὸούμενος τὸν Κύριον. 1
Ἐπειδὴ τὸν Θεὸν ὁ φοὸούμενος πᾶσαν ἀσκεῖ κα-

13 κῶν ἀποχὴν, οὐχ ὑποτάττεται τῷ μαμμωνᾷ, φιλίαν

πρὸς τὸν κόσμον οὐκ ἀσπάζεται, ὡς παρόντα τὸν

κριτὴν ἔχει. Καὶ μακάριος εἰκότως ὅλον αὐτοῦ τὸν

βίον τοῦ Θεοῦ διοικοῦντος
‹ ,δυνατὸν ἐν τῇ γῇ ἔσται τὸ σπέρμα αὑτοῦ. ι
Σπέρμα τῶν δικαίων οἰ τὰς αὐτῶν μαθητείας λαμ-

εὑρίσκεται.

ἢάνοντες, κᾶν οἰκεῖοί τινες ὦσι τὴν σάρκα, κᾶν ἀλ-
λότριοι.

c Ἐξανέτειλεν ἐν σκότει φῶς. 1

Διὶ τί δὲ τοῖς εὺθέσιν; ἐπειδὴ οἱ τὰ φαῦλα, πράτ-
τοντες μισοῦσι τὸ φῶς, ὡς ὑπ’ αὑτοῦ ἐλεγχόμενα,
καὶ παρέχειν αὐτῷ τοὺς ὀφθαλμοὺς οὐ βούλονται,

1 Χρηστὺς ἀνὴρ ὁ οἰκτείρων καὶ κιχρῶν. 1

Οὐ τὸν ἁπλῶς κιχρῶντα, ἀλλ’ ἐν τῷ οἴκτῳ χρηστὸν
Ὀ μὲν γὰρ ἐλπίδ’.
κέρδους, ὁ δὲ νόμῳ συμπαθείας κιχρᾷ καὶ μεταδίδω-

induo,- ὁ Προφήτης ἐξέθετο.

σι. Σαφῶς τοίνυν ἐνταῦθα ὑπογράφει τὸν φιλόπτω-
χον. Οὗτος δανείζει Θεῷ, οἰκτείρων τὸν πτωχόν ·
ὡς Σολομῶν ἐν Παροιμίαις λέγει.

1 Εἰς μντμὸσυνον αἰώνιον ἔσται. 1

Επειδὴ τῶν ἐνταῦθα πὶουτούντ ων, ἢ βασιλευόν-
των, ἤ καὶ ἄλλην κτησαμένων τοῦ βίου περιφάνειαν
πρόσκαιροί τινες αἱ μνείαι τυγχάνουσιν · ἐδήλωσεν
ὅτι τῶν δικαίων οὺχ οὕτως, ἀλλ’ animm.

1 Ἀπὸ ἀκοῆς πονηρᾶς ου φοὸηθήσεται. 1
’ν’-,ε συγγενῶν ἣ τέκνων
ἁπολῆς , εἴτε χρημάτων ἐκπτώσεως , οὐδὲν, φησὶ,
τῶν εἰρημένων φοὸηθήσεται. Μαρτυρήσει δὲ ’1ὼ6,

Εἴτε περὶ Θανάτου λέγοις , ε,

ἐπὶ πάσαις εἰπώθ· Γυμνός ἐξῆλθον ἐκ κοιλίας
μητρός μου , γυμνὸς καὶ ἀπελεύσομαι, ml τὰ
ἑξῆς.
1 Εσκόρπισεν, ἔδωκε τοῖς πένησιν. 1
Πένητας κάνταῦθα τοὺς ἐνδεεῖς νοήσεις τοῦ θείου
Λόγου, τὰ ἔθνη δηλονότι, οἷς οἱ ἀπόστολοι γεωργῶν
δῖ κην τὸν νοητὸν κατέσπειραν ὶόγον. Οὐδὲν γὰρ κω-
'1:¹25 ι καὶ ἱστορικῶς αὐτὸ δέξασθαι. Σπόρον εἶναι τὴν
ἐλεημοσύνην αἰνίττεται· και διὰ τοῦτό φησι σκορ-
πέσαι τὸν ἔλεον, ἵνα τὴν συναγωγὴν τοῦ θέρους ἀνα·
λίγ’-1,· τῷ empty δεχώμεθα, ’0 γὰρ σπείρων ἐπ’
usal! γίιῑις, ἐπ’ &iniq-lan,- aaut θερ1’σει.”Οατις καὶ
²¹ 1“1111. 111, 17.

” an 1, 21.

