319

(11.111110110111 Α LEXANDR tNt

330

mac-lius interpretatus cst3 sunt (11110111 :mimalia 50- Α έρημα δὲ τὰ. ζῶα. Φησὶν οὗν ταῦτα, ὡς ἔξω πόλεως

liuidinis amica. lloc igitur estquod 111011 : Extra
01110111 sub-tio jacens, naturam propriam 11011 00-

gumi, 01 avibus in nullo melior, 111 querulum 01110111
111-1111111111 erupi.

Vitas. 50. ‹ Et cutis 111011 obtenebrata 051 valde. 1

1101111111, 11011111111111 est in profundum : 1111111 autern
illinon tam ex 105111 solis, quam ex morbo et plaga
acciderau caro 0111111 putrefacta nigra evadit.

a Et ossa inca 1111111510. 1

111 sterquilinio enim subdio 50110115, :estu diei, ac
1110110 11111315 innaturali 0111010 01 fervore plagae, ail-
urebatur.

Vens. 5¹. ‹ Versa 051 autem in luctum cithara
mea, ctpsalmus 1110115111 1111111111 1111111. 1

01110 1101111001 milii alleri-bant. 111 10010111 versa
sunt. ttaec autern dicit ut Deum ad inisericordiam

111-010001 01 pelliciat. Deinde, actiones a scpnncture
gestas, rursus enumerat ct recenset.

CAP. xxxi.

Vnus. 2. ‹ Et quid 1111111105 nst Deus desuper, ct
1110101111115 omnipotentis cx altissimis? 1

Quare, 11111011, talem milii 50110111 01 1110101111010111,
potens ct altissimus Deus, post tam accuratam et
exquisitam vitat 10010 conversationem, tribuerit,
causam et rationem ignoro. Nemo 0111111 attii-mare
1101051 11111)11,111011110 rerum statu, supplicium 1100
patiar (Deo pharmacum idoneum 01 1111111111 1111111

adhibente). quia (11111115 01110015 110111115 1111051100- C

11111, 1111 socordiam, luxutn ct 1110111110111, 1111115115

tum-inu jure 0111111 11101110, 111 contraria sorte con-
stitutus, vitae acerbae ct luctuosa: tradi-unlus 051,
11111 risui, lusibus 01 luxui vacaverit: qua 11010111
ratione, 11111 comessationes in anteacto vita} suae
011150 devitavit, etjoculares, eosque 11111 1150111111115
movent, a 50 amolitus 051, 111 tristem ac 1111051001
vitae statum 1111111010 debet?

Vens. 5. ‹ Vm. perditio injusto, 01 abalienatio sa-
cientibus iniquitatem. 1

Existimabat Jobus se liainl 1111111101· peccata 1111-
versa passum csse; 01 vcra 1101110111 ejus opinio
eran virtutis 0111111 01 fortitudinis vxptoratio, non
malorum retributio suerat : 11011 tamen ideo 11111110-

rum 5011150 adjungit, verum perditionem 0010111 D

et alienationem a 1101)01111010110115,1111511105 eos
pronuntiat. Forte ctiam 01 lianc connexionem cum
superiore liic 1015115111111011111101111 enini, Quis!
partitus est Deus Ζ) 1111100115 se contra quani 111010-
liatur 111111, ct 110011111110105, 1010111010, genitias, ct
1111ορ01105, uteri-es virtuti ‹lelnita 1111111·550111; unde
subjungit 11111111 11111111101111110, alienatio ct 10100110,

1111111111111115 improbis 0111111111111.

“1“ι.·115. l. ‹ Nonne ipse videbit 1111111111011111, 010111-
11 ·5 ς105505111005 cntinicrabit‘! ›

Nec sanc ull:e 111010 111;ι1111105,111111 nc 11111111101110111

” ἶσ. ’,”.)ο”,’.’]1«1ῑ;ι,,

καὶ αἴθριος κείμενος, εἰς τὴν τῶν ὀρνίθων θρηνῳ-
δίαν ἐξέπεσον , ἠγνόησα τὴν φύσιν τὴν οἰκείαν, οὐ-
δὲν ἄμεινον ἐκείνων διάκειμαι.

ι Τὸ δὲ δέρμα μου ἐσκότωται μεγάλως. t

' Οἱ λοιποὶ, ὲμελάνθη εὶς βάθος· τοῦτο δὲ πέ-
πονθεν, οὐ τοσοῦτον ὑπὸ τοῦ ἡλίου, ὅσον ὑπὸ τῆς
νόσου καὶ τῆς πληγῆς · σεσηπυῖα γὰρ ἡ σὰρξ μελαί-
νεται.

1 Τὰ δὲ ὀστᾶ μου ἀπὸ καύματος. n

‘ Ἐν κοπρίᾳ γὰρ καθήμενος αἴθριος, τῷ τῆς ἡμέ-
ρας καύσωνι συνεκαίετο, πλέον δὲ τῇ ἐκ τῆς πληγῆς
παρὰ φύσιν θερμασίᾳ καὶ ζέσει.

1 ’Λπέὸη δὲ εἰς πένθος μου ὴ κιθάρα, ὁ δὲ ψαλμός
μου εἰς κλαυθμὸν ἐμοί. 1

· Ἐστρὰφη μοι τὰ τῆς εὐφροσύνης εἰς πένθος.
Ταῦτα δέ φησιν, εἰς οἶκτον τὸν Θεὸν ἐκκαλούμενος.
Εἶτα πάλιν τῶν οἰκείων κατορθωμάτων ποιεῖται κα-
τάλογον.

ΚΕΦΑΛ. AA'.

‹ Καὶτί ἐμέρισεν ὁ Θεὸς ἄνωθεν, καὶ κληρονομία
ἱκανοῦ ἐξ ettamu-

Διὰ τί οὖν, φησὶ, μετὰ τοσαύτην ἀκρίὸειαν, τοιαύ-
την μοι μερίδα καὶ τοιοῦτον κλῆρον, ὀ δυνατὸς καὶ
ὕψιστος Θεὸς ἄνωθεν ὲπεμέρισεν, ἀγνοῶ τοὺς λόγους.
Οὺ γὰρ ἔχει τις εἰπεῖν, φησὶν, ὅτι τῷ πλούτῳ καὶ
τοῖς ἀγαθοῖς τοῖς ἔμπροσθεν εἰς ῥᾳθυμίαν καὶ διὰ·
χύσιν ἀποχρησάμενος, ταύτην τίνω τὴν δίκην, καὶ
μεταῦέῧλημαι, τοῦ Θεοῦ καταλληλόν μοι φάρμακον
ἐπιθέντος· τὸν μὲν γὰρ φιλόγελον ⁰⁴, καὶ φιλοπαίγμο-
να, καὶ τρυφῇ προσεσχηκότα, εἰκότως ἄν τις εἰς τὴν
ἐναντίαν καταστήσειε τάξιν, γοερῷ τινι καὶ πολυ-
θρήνῳ παραδοὺς αὐτὴν βίῳ · τὴν δὲ καὶ πρὸ τούτου
φεύγοντα μὲν κώμους, ἀπωθούμενον δὲ ἀνθρώπους
παίζοντας καὶ γελωτοποιοῦντας, ποῖον ἂν ἔχει λό-

γον ἐμπεσεῖν εἰς σκυθρωπὸν καὶ κατηφη βίον;

ι Οὐαὶ, ἀπώλεια τῷ ἀδίκῳ, καὶ ἀπαλλοτρῑωσις
τοῖς ποιοῦσιν ἀνομίαν. 1

“ ᾬετο μὲν οὐ δι’ ἁμαρτίας πάσχειν ὁ ’1ώ6· καὶ
ἀληθὴς ἡ ὑπόνοια, πεῖρα γὰρ ἦν ἀρετῆς, ού κακῶν
ἀνταπόδοσις· πλὴν οὺ διὰ τοῦτο προστίθεται τῇ με·
ρι’δι τῶν ἀσεὸὧν, ἀλλὰ καὶ ταλανίζει ’τούτους-,τὸ οὐαὶ
αὐτοῖς ἐπιλέγων, καὶ τὴν ὲκ Θεοῦ ἀλλοτρίωσιν Ἴσως
δὲ ἀκολουθίαν ἔχει ὁ στίχος ὡς πρὸς τὸν προηγούμε-
νον· εἶπε γὰρ, Τί ἐμέρισεν ὀ &edm αἰνιττόμενος,
ὅτι παρὰ τὴν ἀξίαν πάσχει, καὶ οὐχ αὕτη ὀφειλομένη
τῇ ἀρετῇ μερὶς, ὀδύναι, καὶ πόνοι, καὶ στεναγμοὶ,
καὶ πενία· ὅθεν ἐπάγει, ὅτι τοῖς ἀνόμοις καὶ τὺ
οὐαὶ, καὶ ἡ ἀπώλεια, καὶ τὸ ἀπηλλοτριῶσθαι, καὶ
οἷον ἁπερῤίφθαι προσήκει.

ι Οὐχὶ αὐτὸς ὄψεται ὁδόν μου, καὶ πάντα τὰ δια,
Gattaei μου ἑξαριθμήσεται; 1 ι
“ Καῖτοιγε οὐδὲν τῶν κατ’ ἐμὲ Θεὸς ἠγνόησεν,

vav-tati ttjtz'ttoths.

