tttt)

IN LEvl'rtCtttt. - LIB. vlt.

tlt<

excelsioresi'mctns Deo 1111011011111111111 germinare 11115 Α sſs sapientiam obstupe-re , quomodo opportuna

in pictate vult.

Si mabillam-ritis& adverso mihi. Neque 0111111 recto
corde 1111 Deum incedunt. Pervertunt 0111111 01115
riam, legis 01 prophetarum sensus subvertentes,
ut suam 11111111·11101111;1111 per 11110 atquc pra-varicatio-
110111 colerent. Propter 11111111 inst-rt: Α’«τ si 001111·-
ritis audire mei (1111111111 voltis 1111111115 rusti-as usqae 1111
septuplam 1111111101· peccata restra. Nonjam correptio-
nes, scd plagas, validiorem 1111111· 111111111111 1111000-
1101111, 01 :equalem 00111111 1111111111111111115 exponens,
qnam 1111110.

Emittantque in vos »milas [vestias astri, aaa* ransa-
mant vos c! pecora vestra, et 1111 pana-natvm cancta
redinant, desertaque fiant riw rrstrau Quia enim
semetipsos a Dei via repuli-runt. 10011· 5111101· cns
bestizc agri, da‘moncs immittuntur, ‹luminat-i eis
permissi, 11111 00501 consumunt. Quidquid 0111111
Ὺ11101111111115111110 agere, Dens sibi 111111 111111111111,1111(111
demonstrat Paulus 11100115 : Jastitiamsaam quan-cn-
les constituere, justilia’ Dei nvn sun! Sttl¹ji't'11'⁴·²⁷. Et
rursus :lsrael antem sectando leuem justitae, in
Icqem justitae· nun pervenit ⁹⁸. Necesse 051 ergo„ nt
01111100111011111111100101105, 11111 corum pecora. 111 cst,
pecoribus similes homines, pravum videlicet popu-
lum atque imperitum consumunt, 5111111110111 111111115
est in illis intellectus, nibil Dei servitio dignum
cogitare consueverunt. 5011 510111. jumenta in modum
freni stultis· praepositorum suorum traditionibus
ducuntur, propter qnod 5011111101001111111 cibi, ct ad
paucitatem rediguntur, 111111 11111111111111110 quam di-
3111111100050111011110 eorum 1111111. 1110, quac nee aquam
babent 11110, nec susceptionem, sive hospitalitatem
intelligibilem, nec producentes se vcl qnasi ud
manum deducentes, aut custodientes.

Quod si nec sic volueritis recipcre disciplinam, >ed
ambulaveritis m: adverso milti, eqo quoquc contra cos
adversus incedam. Advetsa poena utar, qucimidmo—
dnm adversa est legi vestra praevaricatio: cum cnim
meditari ram videamini, intentionem ejus non
servatis, sic et ego adversam vobis superinducam
poenam, 111111 vos corripiens illis, quibus flagellabam
prius, quando mortiferas serpentes ct incendium. et
tcrrcc 111111115, ct similia super ros inducebam, scd
alias. Qua: sunt autent 1110, sequentia legentes
sciemus.

Ec percutiam vos septies propter peccata vestra.
Prius corripiam, deinde percutiam. Procedens cnint
poena, utpote contra inobedientes, sortior ellicitur.
inducamque snper vos gladium 1111111·1’111[11’1Ι1,’1·1’5 mei.
Gladius spiritns quia verbnm Dei 511, 1101100111οι-
diximus, lloc verbnm in linguis 1101105110 magistro-
rum, vindicat judicium ici-deris, sive 10511111101111
evangelici Convincit enim 005 qui novum trans-
gredinntur, nec vetus custodire posse, 0111111110111111·
Evangelium, cum inimici legis ostenduntur, 11111
Evangelii gratiam transgrediuntur. Sed ct legislato-

'‘' Rom. λ, 5.

⁹⁸ Pltilip. 111,1ῐ. ”·“ Jct'cm. i, ts.

ss

l)

subdit :

Cumque [assei-iiis 1111 ιιι-1105, mittam pt·.stilc711itiitt
in medio vestri. luti-lligibilcs 0111111105, propbeta:
sunt. lllaniscstnm cst antem ex 1111111115 nous ,1010-
miae dicebat z 1111111 1111111110 (leiti 11· liniue civitatem
1›11‹11ita1›1⁹2·. Qacmadntmlntn crcoin civitates muratas·
11111 sugit, 51 amicus cst salvatur, 51 auti-m inimicus,
1110111115 perimitur in earnm ambitu ciri-unalatus :
511· 111 propheticis· libris, ct in 00111111 testimoniis,
11111101 111101 confugientes minutionem salntcnnpn:
inwniunt, inimici anti-ni ct 11111110105 cito 01111ιίνί
pereunt. Propter 11111111, qnando ad propbetas ,11111101
lugiunt. declinantes enm 11111 est in doctis viris,
spiritalem gladium, pestilentiam ait se mittere in
medio 00111111. 11110 0111111 moriuntur,
arguente, non valentes cunctis 1Ιο (Itu-isio prophetiis

01111111 1111110

sic apertis repugnare.

Videlicet
intelligibilium. Postquam (011110110ιό 1111111111111 panis

tie trademini hostiam vitutibus ejus.

vestri. 1111105011 0111111 apud cos doctoralis· panis,
maxime salutaris z quomodo attt(·tn?At:(li quae
sequuntur :Ita at decem mulieres in ano clibano
coquant panes, ct 1-0111111111 cos adparatus, 010111110110115,
et 110115111111111111111111. Niliil babent Judzci, 11111111 1111-
ctrinam vires babere nutriendi saciat, exceptis
11000111 prece-emis, quia veram prophetarunt expo-
sitionem, utpote concordantem Sati-aionis nostri
dispensationi tugiuntxltetiqua autem legis nolunt

C intelligibiliter accipere, 1100 spiritualiter suscipere:

5011 secundum litteram solam, quod 511110. 111111 potest.
Primum, quia 100115 destructus 051, 111 quo erant.
511011110111, (τι mundationes, et oblationes, 01. reliqua,
qmc pertinent ad servitutem litterae, deinde inulta 111
015 erant, non tam 511111111, (piam risu digna, sicut
011, qua: sunt dc lepra parietum. trabium, vestium.
111111 arare 011111 bove et asino‚et similia, (pun lega<
libus traditionibus continentur. Decem autem man-
datorum littera clara est, digna ad custodiendun
atque operandum. Nec contrarium cst Sabbati man-
datum, qnia etsi decem mandatis insertum est,
non tamen cx 015 051. Si crgo mandatum speciale
ponamus :

κῖῃυ sam Dominus ln‘as 111115, qni 0111111 le 110 term
diffiniti, tie 1101111) servitutis , persi-ctum 11000111 1111111-
datorutn nutnct'tttn inveniemus. Debinc api-rte
requiem intelligibilem significat. inqua millum opus
hujusmundi 11001 1105 agere. 11100 ergo sola pa: 0111
operantur populo Judaeorum, in clibano 111111 legali
xiia-lieet. 01 reddunt 005 ad pondus ‚supradictos
panes, id est, ad sensibilem districtionem. Neque
crgo dilatant doctrinam sicut Evaiigelimm 11011110
adulterii doctrinam ostendunt ad custodiam. nce
respiciendi mulierem, 1100 homicidii, nec ad iras⁴
cendum. lssnde 1100 satiantur Judwormn panibus,
quiex eis 511111 nutriti, arctant 1111111111111111 doctrinam.

