797 1ἶῖ Lissi l'i‘ll .t

fil. β’ llil. 1.

70:13

1-,2 rursus ’11150 ·. Quod 11 11111110 [111111 ει.111“.’1111·,·’5 milii, Λ 111 u, quod [fisclum mum (1111111111 (cuipare suo ³⁵⁴ Sed

uon (edificabis illud tle svcsista,v›1zlsl·1sx: 51 suis-:1 l« v..-
vvris cultrum luunt stipsi· m„ polluetur ⁶⁴³. >ii-qim
0111111 secta, nvqw dolatu 1111 homini-s¹ 111111111 cst
(3111·’1511 curo„ 111-111111 linunt «lii-elmi: ,thu-mus ml
lapis (le nionlesim· manibus ³⁰, quin 51110 1111111110111
riri vt 111111111115 (11111110111115 ejus provi-„u ot 1111111151.
’10110111110111 addidit : El {Junil «nst “th¹ ostium inlu-1·-
iaculi testimonii in circuitu, ut in 1111111111115 quidem
cuin imitemur. Ante 1151111111 autem 1111101111111111, 111
1151111111,111101111111111 11111151111111Ὶ1111 multigamus. l‘cr
11151111]1111111111111115 lit iun-onus in 1111105111 inlu-rnu-
1·11111111.111 111111 11111)11.11·01)1;11111 Scriptura [0511111111
11111111 manifestat haias, 11100115 1 Respice di· (111111, ct
victe cle aomo sancta (slot-iai tutu ³¹. Qund :uitem
ostium apostolorum doctrina 051, 111101115511110 1’1111-
lus ostendit. ι icens: Ostium enim ‹mei-mun ‹nst mu-
9nnm ellevnlcns, ct adver-suin mulli ³¹, 1151111111 1111-
ctrinam 111110 ducit 1111 51·101111111111)1ἐ1,1111’11115, ‹zui
omnimodo 111ιί1111·01·51111111·,0111 obviant. lNiliil :iun—m
11111“111111’5ι51, cuni Dominus ostium sit appi-Hunis,
similiter appelletur, quain 11150 1111111·1·111111·, 111111510-
lurum doctrina. Sic sacerdotes ministrare oportet.
I)clraclaqu‹’ pelle hostire, artus in frusta concidere,
01111-11011111111110111110111111010,υι1111111115,311151111011111111 ·
bns srcnlnribus 1111111115 011“1·,1111111“31111111·, exspolia<
mur. Propter quod 1Ιο lob diabulus dicebat : I'i’llcru
pro 11131111, c! vuinia (μαι-1111111111· 11111101 homo, dubi! pra
anima sua ³³. (211111111010 antisti), nt per partus 11111-
tesque nostra conversatio approbetur, (11111101 chri· C
stus, sicut ait Paulus, secundnm υρ1’1·111ῐ1)110111 111 111011-
snram uniuscnjusmm membri ttncyinvnnmi corporis
facit iu(vilificationem sui 111 (1111)·11111031. 'sunu crgo
lilii Aaron snclrdnt'ts (11111 autem 11151111 51111111 dixi-
111115)51111]’1’1·1”.·11[ (1111111111110111. [1111111- 1111111511111111110111
spiritus plenissime 1111011105111·1τ1“1111 ·r1,·. tii quomado
11311οἱ.111111511;110111(111111111111110 015111151111111· ⁴? struem
lign irum comminentes, 5111111οι sumturum Scriptu-
rarum meditationes 11111110 111111-1111151111111115· enim
nutriturspiritus nei, et continue accenditur, 111
turbinibus adim-„arum potestatum exstingui n :n
possim 1111111101· 11111111 ct Paulus dicebat z Spin-[nnn
nolite eastimsui're, prophetias 111111111 spernere ³⁵. Noc
mirandum 051, 51 ligna sanctarum 81,-1·1111111·111·11;11
doctrinas doruimus, 011111 legerimus 111Ε1115111111 1111
Corinthios : Liqmz, senum, sliymlas ³⁵, 1111111151111111·
nes 101 doctrinas significatas. Sed lignorum 111 11
’ξ quidem ’511111 fructuosa, 1111111 jeremias 110 co 11111
10111ιῆ1111, 111 Deo dixit: lit erit 11111151 limium quod
ζ transplantatur suprr aquas, 11111111 acl [minorem mittit
³ radices suus ³⁷. Quod 31110111 per ligna fructifera.
recte meditatio sacrarum Scriptururum intelligatur.
aperte nobis David demonstrat 1110 co cmm, {lui in
leue Domini meditatur 1110 111· noctu ³⁸, Erit, 1111.. sic-
u: [1111111111 11110111111111111111111 est secus sl. 1111111» 11111111-

’Ἷ liful„ 255.
l'nvns. v, li).
ἲ. ”·’ 1511.1, li.

²⁴⁰ 01111. 11..“11. ³⁸ 1511. mit, 153-

Μ’ 111111. 111,1-.’. Τ ,1 1·1·111. nn,
” *³1 Cor.

»111
1’,1 ‘⁴' 1’1,11111.1ῑ, 1.

11

cl ι’.1·511[111.’11111.’, inquii, 111111111111111111 ¹silvarum 11 111κ
cie Domini. qunniumrvnil ⁹³. (lund-*nt 0111111 111 qui
1111111115 ’.δα-1111111115 1111111111111111,1111111111111’111111·11111551·,
11111 111 0151·1.111·1·1·115 11111111101111115 vd, rognnxcrnnt.
1115111551111111111111 cuin-isinum. 111011111111111111, 11111111 111.
stim-121 1111.11 :vilui-rent jvrnri. le, 511111 Lxx. caput
(1111111105. Nus vern 111-1· 131111131511»111·5 :animum ct
corpus iiitclligiiiiiis; 011111 onim nnius> 511111111111111115,
svcuudumoperationes pir—siunum inxit-vm 5111111-
xvi-sanim· ;1111·11 0111111 111111511111151 (juro conrupisii:
‹nlri’mus spiritura, spiritns mlt'crsi‘s 1111110111. Hire
11111111111111011151111 (11111111511111111·’·0. 1)1·111111’11·11 :Xlzrziliann
cuin ‹dlbrrct 511111110111111 Deo, diridvns· vni-cnm, et
(1111111111, 111 arietem, 1111151111105 contra 51,- 1111111150-
11115 posuit. Caput antem 111111115 rationulis animulis
11111115 ‹lii-itur, 1111111101· 11111111 15111115 dixit. : Omne εα-
pul 11111111111111111, ct omne sor moerens, a planta pecli.»-
usque 1111 tundiriun non cs! in ιύ sanitas Η. 6111111111ὶί
011111151111 11111115 111-011 inrum-111 dicuntur, ot rationalu
111151111111, utpute in utroque 1111111111115, utriusque lo-
wtur 51111110. 111 11111111110111110111 11111111111, 111 cordo. sci-
11111111 in coreb 1), 1111111 111111 opunti-t mentem solu-iam
11111111, >vd 11151111111 lizici: Uei 0115111111111111 , sicut 1111.
Α111151111115; lii 11111 lm, 111111·0.1’.)111101·1110111110111 sensum,
summitur corda resim, ιί 11111111901111115 10511113 ²², 111111-
germiportct 111 111111111 corporis 1111111111011111111111.11110115
:intem 11 11111511111111115111111 51110 01111511 separatur, cum
111-51111111111111111111,1111111,111111110 qui in 111515 051,1“11111
111515 deberet ‹ils15r1i3 51111 1111111 11111311155111111 111115 cl.
nimis crus>inr 111111115 annualis 11110115 0550 divitur,
ex 111511 autem 11111115 demerim-inu rasni-,pini 1111111,-
0111111111110111111· appi-titus ‚ 11111111 malina-ntum 051 vx
011 11111111 superjacet renibus 01111011111111115, 111110111-
gunn 5011 111511111111111 0550 5111111111111 comunimu-
111111111110111111111111,111110111111111111111111,11111111115111551μ
111-1110111111 aliter 1111101111 sulum omni. Antei-ri nu-
11·111, 111 1115111111115 110511101115111111 1·;11’11111·111111·1· 111-11111
11111111111111Ὴιιὶ, 5011 spii-naliter, 111511111 5111111111111110-
5111111-111115,110111110111111111111111111 111 cis 1111511111) ad
ca extendamus, 111111 1·1,11111”11111[ι“5 linum uon per—
cipi! en quw sauli-spiritus, stultitia esc enim illi ω.
Ergo animalem dicere l'anlus videtur 011111 quinon
111111111111 110 carnatibus cogitat (01 idco cai-milis 111111

D 05111111101111115), 5011 :inimum erga runa desideria et

11111051101105 occupat. verbi gratia, in mensuris 011111,
111 astrorum numeris, et similia philosoph-nuos,
11111 forinsecus inagnum ’.1110111111- erg] 1111111111111 5111-
11111111111111111111οΓ1κ l'rnpter quod 01, eorum 5111110111111111
111111111110111, diabolicam, terrenum. nun autem 110
&interioribus dcsccmlcntcin, cx quilius descendit
spiritus, „lacubus appellavit, 1111111115 stultitia 1151 011
1111.υ51111151111*11115·, 111111 0111111 ea possunt intelligia-o,
1111111 spiritaliter 111111 omninum. Ergo intelligibilem
adipem. idi-21, 11111110 111151111111111-5111111111ιι, 511111111-

ῙΗ {2 1ἱ;“5’. lv, 7,

¹²¹ uam.

³³ ,11111 11, si.

111011. xxi. 7¹ 1 l ,
“5;1, xir, ιζ.

ἔπ’. ³* l'aeal, t,
11, 11.

Ξ).
.1

-‚ 5.

