747

OLYMPIODORI MAEXANDRINI

743

una 051 ·, at vero peecatum 1111111111 01 11111111- Λ μόνη ὲστ“ιν,ἠ δὲ ἁμαρτία πολλὴ, καὶ πολυμερής,

11101.

1 Et 51101111. ι 11110 051, 011151110111 1111110111 1151ἱ
milet.

1 Quia 111111. 1 Juginn videlicet.

V. 50. 1 liubit 11010111101111. 1 Juxta 01111111111111-
111 ι si quis percusserit des-leram, praebe illi cl (11-
1ε1·1ι111““. Α1111111 voro svnsu: 11111111 redargutioni,
qua= 50011111111111 Deum 111.

1 5111111111111111. 1 111 111-10501111 5101110, utnon 111
futuro.

V. 55. 1 lit 111111 1051111111111. 1 Non 11150, aii, 1100-
cati Adam [ausu suit, 01 posterorum cjtis3 11011
enim Uei lex iniquitaten} 11110001111, 5011 voluntate
11115113 1110111ιί0111 11115 511111011111115.

Υ. 31. 1 Ad innniliainluin. 1 noc e superioribus
pendet. Deus 11011 1111010111 humiliari 51111 pedibus
adversarii. Vinctos 101110, 1100 est vinculis 5110111111

peccatorum COssSiJ‘iClOS.

V. 53. ‹ 0001101110 judicium. › Pervertere judi-
canui facultatem, 111 ,1111551010 adversetur.

Y. 515. ‹ Comieinnarc. 1 Deus, inquit, 11011 11120-
001111 11115 ab adversario condemnari, 011111 115 ess
nohis 011111 1110.

V. 57. 1 Quis 1111 11111ῑῖ1 inobedientiae 11105 01
50111111111111· fraudis.

V. 58. ‹ Ex 1110. 1 Sed 11111111111 1101111111.

Υ. 59. 1 Si nunnius-abit 1101110. 1 Nemo, 1111, quasi

1 Καὶ σιωπήσεται. 1 'Avia τοῦ, καταπαύσει τὶν
τοιοῦτον τρόπον.

Coti ἦρεν. 1 Τὸν ζυγὸν δηλονότι.

1 Δώσει τῷ παίοντι. 1 Κατὰ τὸν εἰρηκότα · Ἐάν
τις ῥαπίσῃ εἰς τὴν δεξιὰν, στρέψον αὐτῷ καὶ
τὴν ἄλλην. Πρὸς δὲ διάνοιαν, τῷ κατὰ Θεοῦ ἐλε-
γμῳ.

1 Χορτασθήσεται. 1 Ἐν τῷ αἰῶνι τούτῳ, ἵνα μὴ
ὲν τῷ μέλλοντι.

1 Καὶ οὐκ ἀπεκρίθη. 1 Οὐκ αὐτὸς, φησὶν, ἁμαρ-
τῆσαι παρεσκεύασεν τὸν Ἀδὰμ, καὶ τοὺς ἐξ αὐτοῦ ·
οὺ γὰρ ἁμαρτίαν ὁ Θεὸς ἐνομοθέτησεν ‚ ἀλλὰ προαι-
ρετικῶς τὴν τροπὴν ὑπεμείναμεν.

1 Τοῦ ταπεινῶσαι. 1 'O λόγος τοῦ ἄνω ἔχεται· ὅτι
ὁ Θεὸς ἀπεφήνατο [lo. οὐκ ἀπεῳ.Ῐ ταπεινωθῆναι ὑπὸ
τοὺς πόδας τὸν ἐναντίον [zo. τοῦ ἑναντίου]. Τοὺς δὲ
δεσμίους τῆς γῆς, τουτέστιν τοὺς ταῖς σειραῖς τῶν
ἑαυτῶν ἁμαρτιῶν δεδεμένους.

1 Τοῦ ἐκκλῖναι κρίσιν. 1 Τοῦ τρέψαι τὸ κριτικὸν
εἰς τὸ ἐναντιοῦσθαι τῷ Ὑψίστῳ.

1 Καταδικασαι. 1 'O Θεὺς, φησὶν, οὐ προσέταξεν,
ὥστε κατακρίνεσθαι ἐκ τοῦ ἐναντίου ἐν τῷ δικάζε-
σθαι πρὸς αὐτόν.

1 Τίς οὕτως εἷπε; 1 ‘O τῆς παρακοῆς τρόπος, καὶ
0 της ἀπάτης σπορεύς.

1 Ἐκ στόματος. 1 Ἀλλὰ μόνον τὺ ἀγαθόν.

1 ΕΞ γογγὺσει ἅνθρωπος. 1 Μηδεὶς, φησὶ, μεμφιο

auctorem 1100011ιί Deum accuset. Nan] quia 11011111 C σθω ὡς αἴτιον ἁμαρῑ[α; τὸν Θεὸν, διότι προαιρετι,

11110101100011111, potest ctiam per poeniteniiain 0011-
verti, 01 excusationes 11111ιο sunt.

V. 40. 1 investigata 051 via nostra. › ,11111οκ 0111111
051, qiu-ni nihil 1111010 1101051.

Y. ⁴ii. ‹ 111 manibus 11051115. 1 11110 est, e 1011115
xvi-renis animos attollentes, offeramus Deo τ quusi
oblationem quamdam per opera [10511115 animas

offerentes.
V. 402. 1 Peccavimus. 1 Quoniam irritavimus,

non 051 1113031115; quasi diceret z ι11151115 1111111115

poenas.
V. M. ‹ 011011115ῑί. 1 operuisti, ait, 510111 11111105,
110 preces ml 10 pervenirent.
8145. 1 Au claudendum mihi 0011105. 1 Aversio

κῶς ὀ ἅνθρωπος ἁμαρτὼν, δύναται καὶ μετανοῆσαι·
καὶ μάτα1αι αἱ προφάσεις.

1 Ἐξηρευνήθη. 1 Ἀλάθητος γὰρ ὁ Κριτής.

1 Ἐπὶ χειρῶνήμῶν. 1 Τουτέστιν, ὲκ τῶν γηΐνων
τὰς ψυχὰς ἀνακουφίσαντες, προσενέγκωμεν Θεῷ·
ὥσπερ τινὰ προσφορὰν διὰ τῶν πράξεων τὰς ἑαυ-
τῶν ψυχὰς προσενεγκόντες.

1 ’11μαρτήσαμεν. 1 Ἐπειδὴ παρεπικρόιναμεν, οὐχ
ἱλάσθης, ἀντὶ τοῦ, Δίκαια πεπόνθαμεν.

1 Ἐπεσκέπασας. 1 Κατεκάλυψας, φησὶν, ὥσπερ τὰ
νέφη, τοῦ μὴ διελθεῖν πρδς σὲ τὴν προσευχήν.
1 Καμμύσαι με. 1 Ἠ ἀποστροφὴ, φησὶ, τοῦ ’προσ-

1111 11111115, uit, 111150111111111 111015 1111111 111111111; 111 υ &mu σου ἀπουσίαν φωτός μοι sip-(domo, καὶ ὥσπερ

siculi claudentibus 0011105, ita tenebrae 01111510 1111111
sunl. '

‹ Ρ115111511 nos in 11101110 populorum. 1 Vel 11111
5011511, wi 11111 11101110 11010111111111111’; quoniam a 1100-
011115 1111111111 511111115. .

Y. -111, 1 1111011101111115111101 nus. 1 13011111οἰ15 1111-
petent-s. vel 1111511111010 1111011105.

Υ. 17 1 Timor 01 pavor. 1 {ix 11111111111110111111
incursu.

‹ Llatio 010011111110. 1 Vei propici-t'1121221-0111, 1111,οι
superbiam 0111111111 sunnis, 101 1111011 adversarii 01111-
1111, 1105 elati 1105 contriverunt.

⁸¹ Mani· x,.‘1⁴¹.

τοῖς καμμύουσιν σκότος μοι ἐπεγένετο.
ιἝθηκας ἡμᾶς ἐν μέσῳ τῶν λαῶν. 1 Αἰσθητῶν,ἥ
νοητῶν, διὰ τὴν ἐξ ἁμαρτιῶν προδοσίαν.

1 Διήνοιξαν ἑφῖὴμᾶς. 1 Λοιδοροῦντες,ῆ καταπιεῖν
ζητοῦντες.

1 Φόῦος καὶ θὰμθος. 1 Ἐκ τῶν ποικίλων ἐπαγω-
γωυ.

1”Ι·]παρσιςψκα1 συντριῧὴ. 1 Ἢ δι’ ἔπαρσιν, φησὶν,
καὶ ἀλαξωνείαν συνετρίῧημεν, ἢ ὅτι ἐπαιρόμενοι
καθ’ ἡμῶν οἱ ἐχθροὶ συνέτριψαν ἡμᾶς.

