Δ19,ῖέ 1’11,Υλ11’1”11111111 ,ζὴῐίΧᾹΝῙΗὶΙΝΙ

484

itu 111;11”115111-511101111111 cognitionis 11115 11001·,;1111. :⁸215⁴ Α ἀλλὰ καὶ δύνει ἐν αὺτοῖς· ὅταν τὰ βάθη τῶν 6111(μὼ-

t[·r: 0111111 Sal, unigenitum 1101 Verbum 0 paterno
511111 : 00111Ιί1 111 1101155111115 1111·11115;111100011511111
11110 hujus, carne assumpta, 51111111 quodammodo
divinitatem occultans : ipsis (1111110111 fidelihus Deus
11111111111111111101 sactus 1101110 cognoscebatur, 111) 11111-
1101111115 111110111 simplex et verus 0550 11111110 1111101111-
1111. 0111111 1115111101 ex Deipara Maria secundum
0.11110111; 1111011111 :nutem ad inserui inm descendens:
5011 01 rursus exoritur, a 1110111115 surgens. Quibus-
cunque :tutent 11101115 1111110 Solem mystire 001151110-
res, 01111105 fideles trahit ad regnunt coelorum z ve-
1155111111 testatus ι Cum aulem exaltatus suero, omnia

[raham ml 11101113111113.

Vnus. Ξῖ, G. 1 lbi 11150 0110115 transit 1111Νο111111, Β

et 111-0111111· 1111Λ11111111110111. 1 Climata explieat quse
sul 11010111111. Symboliee antem 0011101111111111110, 110-
teris Notum intelligere (1111 a callida 1111111111 regio-
ne spir-:42 pro insita hominibus rationali prudentia
11110 nequaquam 1011101, 5011 qula ignea fervensque
εκις Aquilonem vero pro fortitudine: 051 0111111
ventus 1110 1100101 expeditus3 Liben. pro 10111110-
mulia 11110 infrigerat voluptates 0011111115 01 exsic-
cat ; ,111011111011 vero seu Subsolanum, 1110 ipsa justi-
tm 11100 per ornnes 0111111110111 extenditurque 11110105.
01111105 igitur anim-J: reginnrs illustrans, interno
5111011111110 111111111 Sol iuslltiae. Aliter z Deus Verbum
carne 11551111111111, villas et civitates ’.111 Nolunt 0011·

stitutus 11150 suis 1101111105 circuivit : 1101 apostolos C

1111111111, barontus plagas. Ex gentihus ltaque Eccle-
slzun congregans. omnia demum collustrans : omnes
al sulutem hortatur.

1 [1151111115 111 0110111111 pergit spirim, 01111 011011-
1115511115 revertitur. 1 Linou-..1⁴1 1101110111 5011511, 5111-
11111111 1110111 51110111 111-011101* mutus velocitatem : 111111-
111;111 [11111011 0 30111111111110111111111ιο ita 01111111 expo·
nunt, quonium 11 11111ι11115010111 111111111111ι·;1;111111111 esse
animal. ,tusum auten] sensu : Spiritus sanctus
0110510115 1 11115115, circuire 11105 1οι·1·;15111111105 111010-
bnt, 1·1 1ἐ11111301111111 prm-lirare: 5011 01 induxit, ut
converso 11111010 redeuutes. 0115 inviserent 111105
1111115 111 ‹lm-trina 111101 erudierant, 111 111 Acti>- 11110-
5111111111111 plane invenies.

Vnus. 7. 1 Omnes torrentes intrant 1111110, 01
1111110. 11011 redundat. 1 Mos 051. ‹lix-ime scriptun-an, ut
omncs 1110111011511110 accipiat, juxta illud: Omnes
‹.'r‹·lina1·ernnl‚ 51111111 inutiles [αι-[ι’ sunl '‘zneqne 0111111
justi 111-11110 propheta: 110011111110111111, Est igitur 1111-
mir-ri 5111110111111111 (111-11111115, quonam 11110111 hoc liat
ut 1110115111ιο {lux-iis 1111110 intrantibus, 606 ipsun]
111111011 111 terminis 51115011115151111. Μ)’511011111110111 llu-
n.'1n:1 511111 apostoli, 1111111 11111111 scriptumest: Ιξι
” torrente ruluplulis 11111· putabis 1035. Mare autem
intelligitur 1111050115 vim, juxta 1111111 ; llo( mare 11111-
quam et spatiosum& Evangelia-i itaque 1111115111111111110
sermones 111 1111101110111 11111111111 hujus⁴ 111111 5111511111-

’χΙ-11110111, 32. '⁰ ῐ’;;11.1.1ιιι,,·,,

⁵ 1“5.11. 1111,“1.

των ἐρευνῶσι, μείζονα τὸν πόθον τῆς γνώσῑως ἑρ-
γαζόμενος. νΑλλως, Ἀνατέλλει ό ἥλιος ὁ μονογενὴς
τοῦ Θεοῦ Λόγος ἑκ πατρῴων κόλπων· δύνει ἐπ’
ἐσχάτων ἡμερῶν, πρὸς δυσμαῖς τοῦδε τοῦ βίου σαρ-
γωθεὶς, καὶ τὴν ἑαυτοῦ πως ὑποκρύπτων θεότητα.
Τοῖς μὲν γὰρ πιστοῖς Θεὸς ὲγνωρίζετο, καὶ ἄνθρω-
πος ἀτρέπτως γεγονώς · τοῖς δὲ ἀπίστοις ψιλὸς ἄν·
Ορωπος ἑνομίζετο.,11άλιν ἀνατέλλει ὲκ τῆς Θεοτόκου
Μαρίας τὸ κατὰ σάρκα· δύνει δὲ ὲν τῷ ᾅδῃ παρα-
γενόμενος· ἀλλὰ κα)1 πάλιν ἀνατέλλει ἐκ νεκρῶν ἀν-
ιστάμενος. Κατὰ δὲ πάντα τὸν τρόπον τῆς Θεωρίας,
πάντας τοὺς πιστοὺς ’έλκει εἰς τὴν βασιλείαν ’τῶν
οὐρανῶν, ἀψευδῶς εἰρηκὺς, Ὅταν· ὑψωθῶ. πάντα
ἑλκύσω πρὸς ἐμαυτόν.

a ’Λνατέλλων αὐτὸς ἐκεῖ πορεύεται πρὸς Νότον,
καὶ κυκλοῖ πρὸς Βορρᾶν. 1 Τὰ κλίματα ἔφη, δι’ ὧν
ὁ ἣλιος ὁδεύει. Κατὰ δὲ Θεωρίαν συμῆολικῶς , Νότον
ἐνδέχεται νοεῖν Θερμὺν ὅντα, τὴν ὲν ἡμῖν φρόνησιν ·
πυρώδης γὰρ καὶ θερμὴ ἡ φρόνησις· Βορέαν δὲτὴν
ἀνδρείαν · σκληρὸς γάρ ἐστι καὶ ἐπιδέξιος · Λίὸαν δὲ
τὴν σωφροσύνην, τὴν ψύχουσαν καὶ ξηραίνουσαν τὰς
τοῦ σώματος ἡδονάς. Ἀπηλιώτην δὲ τὴν δικαιοσύνην,
τὴν διὰ πασῶν χωροῦσαν ἀρετῶν. Πάντα οὖν, φησὶ,
τὰ κλίματα τῆς ψυχῆς κατανγάζων, ἐναστράτττει ὁ
τῆς δικαιοσύνης ”Ηλιος. Ἄλλως· Ὀ ἑνανΟρωπήσας
Θεὸς Λόγος, τὰς κώμας καὶ τὰς πόλεις τὰς ἐν τῷ
Νότῳ κειμένας δι’ ἑαυτοῦ περιενόστει· διὰ δὲ τῶν
ἀποστόλων, τὰ βόρεια με’ρη · τὴν ἐξ ἐθνῶν Ἐκκλησίαν
συνάγων, καὶ τὰ πάντα ὲκπεριερχόμενος, πάντας είς
σωτηρίαν προτρέπει.

1 Κυκλοῖ κυκλῶν πορεύεται τὸ πνεῦμα , καὶ ἐπὶ
κύκλου αὑτοῦ ἐπιστρέφει τὸ πνεῦμα. n Κατὰ μὲν
ἱστορίαν πνεῦμα καλεῖ τὸν ἣλιον, διὰ τὸ ταχὺ τῆς
κινήσεως. Τινὲς δέ φασιν ὲκ τῶν ἔξωθεν λόγων
ἡ]ὀ·.’11).ῑνοι, ὅτι καὶ ἔμψυχον ζῶόν ἐστι. Πρὸς δὲ διὰ-
νοιαν, τὸ ἅγιον Πνεῦμα συνὸν τοῖς θείοις ἀποστόλοις
περινοστεῖν αὐτοὺς ἐποίει πανταχοῦ, καὶ κηρύττειν
τὸ Εὑαγγέλιον · ἀλλὰ καὶ ἐξ ὑποστροφῆς ὲπαναλὺον·
τας ἐπισκέπτεσθαι τοὺς προκατηχηῡέντας τὸν λόγον
παρεσκεύαζεν, ὡς ἐν τοῖς Πράξεσι τῶν ἀποστόλων
εὑρήσεις.

1 Πάντες οἱ χείμαρροι πορεύονται εὶς τὴν θάλασ-
σαν, καὶ ἡ θάλασσα οὐκ ἔστιν ἐμπιμπλαμένη. »Ἔθος
τῇ Οείᾳ Γραφῇ, πάντας, τοὺς πλείονας καλεῖν· κατὰ
τὸ, Πάντες ἐξέκλιναν, ἅμα ήχρειώθησαν· οὐχ οἰ
δίκαιοι, οὐχ οἱ προφῆται ἐξέκλιναν. Θαυμάσαι οὗν
’ἐστι τοῦ Δημιουργοῦ τὴν σοφίαν, πῶς τῶν πλείστων
ποταμῶν εἰς τὴν θάλασσαν εἰσρεόντων, αὕτη ἐπὶ
τῶν οἰκείων ἵσταται ὅρων. Πρὸς δὲ διάνοιαν, χεί-
μαρροί εἰσιν οἱ ἀπόστολοι, κατὰ τὸ, liat τὸν χει-
μιὶχῖρωψ τῆς τρυφῆς σου :cett-⁶:17,- αὐτούς. Θά-
λασσα δὲ νοεῖται ὁ παρὼν βίος· κατὰ τὸ, Αὕτη ’11
θάλασσα ⁷'1 μεγάλη καὶ εὐρύχωρος. 01 οὖν εὐαγι
γ;>.ικο“·. καὶ οἱ ἀποστολικοὶ λόγοι καταγλυκαίνουσι

'⁵ 1’>..1,1.1ιι,”.2ἶ),

