11⁶.)ss

Aquila. 111110111111110 affinis est 110 Levitis. dii-unt..
Quicunque ergo illis similia 1100οι, 1-1 redimet 1111115-
1111111 1111111115, vel si 111 civitatibus Jndaicis sint, exiit
secundum Septuaginta ι-0111111111,”111 est, 111101111111111111
111 101111551111101111111 crucis, ct 0110105510 per eam ve-
11110. Quod 11051111 0111111111111101,

Si redemptor 11011 suerint, iu jubileo revertentur (111
110111111115.Ωι1010 antem dietum 051, seqnitur. Qum
dmnus 1111ιὶ11111 Lex-uarum pro possessionibus suut iu-
ter filios Isruvl. ld est, 1111111101 apostolorum cogna-
tionem, intelli5il1ilinm enim Levitarum, apostolo-
rum possessio in 11101110 liliorum lsrael erat, sicut
cognovimus,quia Petrus 01 ,1111101105 sortem aposto-
latus iu 1›r;etlie:itit]iie 00111111, qui ex circumcisione,
pert-eperunt. Sed ct alio modo apostolis possessio
1110101111) [iliorum lsrael erat. Circumcisionem 011110
habebant 01 ipsi, 01 seeundum legem lsrael semper
vixerant. Propter (1111111 eteorum erant 111501111111115
civitatum t al) ipsis enim erant liberatzv, et quicun-
11110 salvati sunt⁷ per 005 salvati sunt. Et 01101 111-
digni essent propter blasphemiam. (ptam 0001111150-
runt in crucem, et ί11111111 11115115 post resurreetio-
11001 11115111111150111111, 11011010 tamen apOst(›lornm‚
11111 01 ante crucem erediderunt , 01 111 eruce, 1·οΙ
etiam 11051 crucem permanserunt, 111 lide suscepti
sunt. Et. 1111111 1100 rernm 051, disce lsaia dicente ε
Nisi Dominus exercituum reliquisset notris semen.
quusi Sodoma fuissemus, el quusi Gomorrha similes

ttEsthtlt t‘REsm'TERt

ipsis possidentibus, ct propterea Symmachus, et Λ

1123
ali co, nec 11111111111511111101 110111511.Τὶ11111 Deum tuum,
nt 111010, possit srater tuus apud te.Peetinia1n tuam
non 11111115 ei ad usuram, et frugum superabundan—
tiam non exigemllgo Dominus Deus vester, 11111
eduxi ros 110 terra AEgypti , ut darem vebis terram
Clninaan t et essem 105101· Deus. 1

111 praesenti lege duo sunt ‚ quze mirari legislato-
rem oportet, 111 est, sapientia 01 pietas. Sapientia
(1111110111, qnia qnae 511111 sublimia, per ea quae viden-
1111 humilia, exponit. Pietas 11111010, 111110 051 111 cu-
stodia 11110110, et 1·011101111)1;111011”15 spiritalis. Littera
siquidem, pauperis exigit subventionem, et neque
claudi erga eum viscera petenti mutuum, 1100 ne-
gotiari tle paupertate ejus, superabundantiain exi-
gendo, et usuram percipiendo, 01 lucrum (10 pietate
captando. Spiritus antem anagogice demonstrat,
quomodo oporteat nti 015,11111 illa paupertate, pan—
peres sacti 511111, (10111111 David clamabat : Cito an-
ticipes nos misericordia inmania pauperes sacti sumus
nimis ¹⁶·¹⁶.Sie ergo secundum ordinem liis, quze dieta
sunt, intendimus.

Si attenuatus suerit frater tuus, ct infirmus 11101111,
et susceperis eum quusi mlveuum et pereuriuum , ee
riserit tecum. Fratrem 11111115011111511110 1110 :equalem
dignitate, ct comessatione dicit. 1110 51 iu operatione
virtutum inlirmatus suerit z 1100, est enim tnfirnmrt
manu, propter quod Aquila z Si exciderit, inquit,
frater tuus, et culpaverit uranus ejus tecum. auxiliari
ei, seeundum Septuaginta lnterpretum sensum, nos

essemus .Si cmm 111111 1111111101 essct 51111011 apo- C tanquam mosomo, ct inqu-'lino wn- proselytus

stolorum, 1111111 prohiberet, 111 11101111111 Gomorrha! et
Sodomae. omnem plebeinJuduicam perire. Sed apo-
stolorum cansa non omnes perierunt. Quorum rir-
11005 01 possessiones, quales erant, in paneis liis
considera verbis.

Suburbium autem eorum 11011 veniunt, quia posses-
sio sempiterna 051. Quorum? apostolorum videlicet,
111 0550 Levitae dieti 511111 z 11011110 suburbana, sire
agri non renduntur, id est, conversationes, 01 111-
10105, et «1101111110. 11100 enim agrorum rice eole-
liant, ita nt Paulus 110 015 diceret: Quis 'plautavit
rincum et de fructu ejus 11011 estest? Et rursus: lu<
gnus est operarius mercede sua ¹⁰. Et rursus 1 Nuu-
aaut ‹tt› hobus eura est Deo ’“. An 110 nobis 111111110

dicit? Quia ‹tstrct iu spe qui urat arare, et qui semi- D

1ιιιι, in spe [ructus percipiendi ²³. Et rursus 2 Sic uns
robis spiritulia seminavimus, muynuru es! si vestra
carnalia inelumusffl? ttae crgo 1100111010 separatu
erant eisitatibus 00111111, qui per ipsos constabant,
et 1101 ipsos salvabantur z 0111111111 nou 1101011101,
quia 1111 ipsos dicebatur z Gratis ‹irceyiistis , ormi-5
uate* Unde et Simonem emt-re 1111001001 domim
spiritus, ejus portione, sive 511110 privarit.

Vens. 55-36. ‹ Si attenuatus suerit 1111101 tuus ,
et infirmus manu et susceperis eum quasi advenam.

ct peregrinum. et vixerit tecum, ne accipias usuras

⁸ lsa. 1, Ε). ⁹ Ι(’1111,1·1,Ί.
8. ¹³¹¹* Psal. 1.*1111111,3.

¹⁰ 1 Tim. v, 18.
‘⁷ Manu. tx, tt·

¹¹ l Cor. ix, 9.

autem noster, 5110 advena est 11111 nime ad finem
venit. inquilinus nutem 1105101,11111 necdum pro-
priam domum habet, 5011 nostra admonitione, ct
diligenti instructione eget ‚ ut protegatur, et non
111101011111110111101 siue domo 11110 1-1. 111110 erret. Sic
ergo auxiliamur 1111110111 fratri : ut vivat nobiscum.
et nullatenus moriatur, a conversatione Dei alienus
effectus. vivens nobiscum, id est. per nos, et per
0051111111 doctrinam, 111101111111111111111111 quibusdam ci-
his lionis confortatus. 01101101 autem ei, sieut intir-
mo, condescendere et mederi, qnae secundum vir·-
1010111 ejus sunt, propterea subdidit :

Ne accipies usurus ab eo, nec amplius quam dedi-
sti. Ne [111ῑο 01101 infirmus sactus 511, 01 11 1111011 re-
gula imminutus , abundantius ab eo virtutum ope-
rationem exigamus, 5011 provocemus· 011111, manum-
11110 ejus ut infirmi sustentemus, caputque eum tun·
tunimodo legis, et divinorum mandatorum, id 051,
nt non peccet exigentes. Ergo 0111115 necessarie ad-
(111111 1

Time Deum tuum. Ego Dominus Deus vester z
eujus jugum suave 051, 11111 hominem modis omni-
bus 01111 peccare exigit, virtutes antem exigit, 50-
cuudum possibilitatem. Propter quod de virginitate
sanciens. Non omues cupiunt¹⁷, inquit. Sed 01 de

¹⁴² ibid. ¹0. ’³ ibid. 11. ¹¹ Matth. x,

