ti‘tst

LEONtit N12xt³otit⁴tANt tivifiilot‘t

iatzo

mittens per totam civitatem eosdem 1)οἰ 11011105, Λ eum. 0011111101, sed illud Proptieiw dicium protinus

crconomos et 1111111111111115 iifl) , 01 reliquus 111ιὶ11115
viat dispositio civitatis credita, non permisit mensu-
iani qualemcunque, vel 1111111105 parrum vel magnum
10111111 civitiiti=; 5011 oinnia in 111111 Campana state-
ra (20), 111-’11111101 111-111111· 1211, 10111010 et emere con-
testabatur, scribens in sulm-tintione sna conditionem
per onitietii regioni-ni , 11111141111011 turmam banc:
5 ,1011111105 1101111115> 111 «signos 511105 *ervoruttt Du-
tiiini vostri sosii (Lbrzsti, omnbus 5011 paupertate
nostra degentibus, 1111111110 ab eodeni Domino et 1)ου
nostro regimini, base : tigre-gio beato Paulo, pei· 011111
qni iu eo 101111011111111, (3111151001 jubente , 01 omnibus
legem ponente, Obedite praeposius 1051115 et subja-
cete eis; ipsi enim pei-vigilant, qnasi rationein pro
animabus vestris reddituri (Hebr. xiii) :
uttiias ntea, verbo divino obedientes vos, suscipi-ra
petitiones nostras ιιι ex tien, et 01111 ex liomine; unde
lioe sciens , 11101110 eliaritateni vesiizizii , iit nequa-
quam iti quopiam vestrum appareat bnjiiwetnodi
mmai-teano. Denique. ιιι ait divina Scriptura ‚ Sta-
t··ram magnam et parvam odio babet [1005 {Prota xi).
si vero quis apparu-‘rit post praesentem siibsrriptio-
015 01151111»,10111111111110111, istiusmodi crimen incidens,
iiiiiierszis facultates 511115 indigen'ibus , non voletis ,
sine mercede, apponet. 1 Ergo, nt dignum memor-tn,
ct 1100 ipsum publicum 111-1110111001 liic 11110110 111511-
naviuin&

CAP. tv. ·— 1111111001 0-1, autem 111111111101111111111· 111-
vinitns sapientiam coiis-cento, qnod 111-1 xenia verle-

exrlamamiis 2 cito anticipet 1105 1111511100111111 tua ,
Doniim¹ (Ιέ l. Lxxviii); quomodo , putas, nos con-
servorum nostrorum petitiones cum omni festinatione
debemus peragere, memores Domini (11000115 : 10111111
1000511111 niun-i snei-ius, remetietur vobis (illattlz. viil.
Et i‘roplietai iti-rino perbibentis : Quemadmodum
perfecisti„ 0111 tibi ¹² Unzi ergo dierumsiinili 11111110 1110
tiiirnbilis procedetiS. et in 5011101010111-511110511511110
:nt lior-im quintani , 01 nemine accedente ‚ incestus
et collacrymans ret-essin nullo 11111001 audente eum
interrogare 0111151101 0111110115, sanctus Sophronias ait
1111 euni sevreio (illie enim erat tunc): Qiiae rausa est.
Dei eui-ator, retinentis :inimum tuum sanctum 1115ιὶ-
tiie? ornnes quippe 005 repente conturbavit. Qui dixit.

credit tan- B ei mansueta voce: {lodie (25) liuniilis 1011111105111111·

1010000111ιο mercedem a quopiam non babuit, 001100
Cin-isto pro innumeris 1100111115 ejus aliquid obtulit.
sicut nec aliqnando. Cui sanetus Soplironiiis divini-
tus inspiratus , respondit (mox enim intellexit caii-
51110 011 quain idem tristabatur patriarcba* z 11011111
1101110111 gaudere et 11011111 oportet , beatissime,-
1011111101 enim lieatissiiiius es ‚ ita pacitiiians :i (31111-
510 1101111001 11111 gregem, ut nullam babeat 10111111
proximum simtu litem aut dubietatem, sed velut
angelos sine litigio et sine judii io 11011110ος esse te—
01511. 110 antem vere mitis 11115111, credens 110011
1110111111 01111 vei-:im esse, 0011105111 coelnni extendens,
1111011111 ; Gratias ago tibi , Dens ‚ quia et immeritam
pusillanimitatem meam sacerdotio fungi , 01 me exi-

5111·1110101151011111 1101500115 acciperent 1111-1111150051- C guiiin et peecatorem ‚ sacerdotem tuum vocari, 01

tiones captivorum. Quos iiiliil negligens, ‘'GUVOs'ltth ;
et neminem penitus exasperans, 511110·11111111110110105
qua· eis 11111151111111111101·, ponens verbum, qunti-niis
munera :i 1100111111011111111101115 iiiiii 1111111010111 z Quo-
iiinni, inquit, ignis consumet domos munera aci-i-
pi· 11110111. 111 tnnc igitur per gratiam [le-i abundave-
runt 11111115 eornm, ita iit qu‘dzim ex eis :idditae 51111
nivi-cedis quantitatem ditiiitteretit.

(311». V. -1)1510115 1010 aliqnando iterum ille 101·
«livesv qnod quidun 1101111011 poterentur 111) adversa-
riis suis, 11 volenti-s adire enm, timore cancellario>
111111 111-01105111· 111111150111111 (22) atque 01 11511101111111
prohiberi-ntur, consideravit 111Ιο quid Deo 1100ορ11101
tiegotiiiii13 11 1111111111 et 501111 seria 1111111110 ponens

pascere rationabilem gregem tunm dignatus 05. Mox
ergo pusillanimitate omni deposita ‚ gaudium in 1111-
militate multum illi adfuit. tlimc vero (111 1101111111
aiunt) in boc imitatus 051 Constantinus, qui post
tteractiuni imperatorem exstitit, cujus 01111105 1-1111.

Cim. Vl. — liujus saneti patriai-elne icniportinn
ascendentes Persiu (24) captivaverunt et ‹lepra-dni·
511111 Syriam. ltaque 110110 onmes qni effugiebant
1111111115 Persarum, ad nomen liujus ter 110111, tanquam
:nl portum sine 11111111 accurrebant, :ib eo 01 11151
5111110ςί0 et susceptione pertrui postulantes. Quos
11011105 1510 bospitio recipiebat, et consolabatur non
tanquam captivos, 5011 11111151 natura veraciter l‘ratre<.
(11111100011110 plagatos. quidem et 1011111105 111 1101111-

50111110 et 1101150111111111. sodi—bat 111110 000105111111,1·,01- 1)(1Μῖ1Ι115 ⁴¹² ¹¹⁴¹⁵⁰<¹⁰¹¹¹lss ‘'⁴¹¹'st ffissfflssbffl‘ss v l‘''³1⁵0ll¹3¹³''⁴

toqui-iis quibusdam strenuis viris, aiit sancta Evange—
1111 111-111111111111105100005, millum tanti obsequii appro-
1111111111110 =sibi 111-1111111005 , excepto tino defensore
«melmin», licentiam et confidentiam dare [1511011115 se
:tilin- voloiititins; 1111111115 i=t 1001051101 quod dignum
1-1111, 111-1· 0101051111 defensores saciebzit; et 111110111ἰο-
liat ut 111-1110 eorum gustaret, quoadusque ordinarent
capitulum. Et audientibus dici-bat ε Si 11115 homines
vximtcntos. permissi-inunt 50011111 pro petitionibus
nostris habentus ingrediendi 1101110111 Dei, tit petitio-
nes· 1111511115 noti-s facere ri , videlicet intrat-tabili ac
titiiiii 1101110111ι 5111101011110111111, 1111111011111·1·11111 1111111115
111111 previ-x 1115111· impli- «iittti. 1101 1101111 rogamus

emani 015 vt medicinam gratis iiiipeiidi; et 111111,
rei edere, qnando unusquisqne eorum propria volun-
tate veltet. Eorum 1011), qui 111111 saint 055011101οξζο-
111, ν1·1111-,111101;111 rogam (25), 01115011ἷί5 110111011151111111-
las. siliquiis 11.1Ι1.11; mulieribus 11010111 01 puellis ,
tanquam ininnnoiitnis membris , 11111115. Venientibus
11111010 quibusdam indutis ornamentis 11111015 01. 111-1.·
indibus, et qiiturentibiis' 01011111151111101,1010101111111111·
01511111110111110 bi 1111111115 erat roga eredita. Ad qnos
11011105 ille toi-vo 111-11111 :ic sexu-iti voce 115115, 11111111-
11111101 1111115 essi-t et 115115 hilaris, dixit: 51 quid-*tit
1110111115 joannis, imo (ἶ111-1511Ι dieqietisittorvs 1111115
(ww. divino 1111110100 siin* *allidunt-i 1111111110,111-

