925

lx Bm'sml ,1011-

226

σπουδῆς γὰρ, ‘inst-a. ὲρ1ἶ1,κα“ι συντόμως ὲτῑιμνηῖθή- A stim, inquit. cl κι1111111ι1111111π1 111· qud-ns ‹lictum-2

σομαι τῶν μελλόντων ῥηθήσεσθαι· οὐ γὰρ ἐῶσιν
ἐμφιλοχωρῆσαι τῷ ’Λόγῳ αἱ πολιορκοῦσαί μου τὰς
σάρκας ὀδύναι. Ὀ δὲ Σύμμαχος ἀντὶ τοῦ. &mno-
δακιι, ἐκδοὺς, θερινῢοῧμαι, τοῦτο οἶμαι δηλοῖ, ὅτι
Ἐὰν καὶ μόνον μνησθῶ τῶν ἐμῶν κακῶν, ταράττομαι
καὶ θορυΰτιῦμαι, καὶ οὐδὲ τὴν μνήμην ἀπαθῶς φέρω,
ἀλλὰ καὶ ἠ ἀλγηδ1ἶ1ν με τοῦ σώματος πρὸς ἐαντὴν
ὰντιπερισπᾷ, καὶ οὐκ ἐᾷ μετὰ τῆς προσηκούσης ἁρ-
μονίας ποιεῖσθαι τοὺς λόγους.

1Διατί ἀσεΰεῖς ζῶσι, πεπαλαίωνται δὲ, καὶ ἐν
,faoi-:qn 1 κ. τ. λ.

Ἐπειδήπερ οἴεσθε σοφοί τινες εἶναι, καὶ τὰς αὶ-
τίας εἰδέναι καθ’ ἃς ταῦτα πάσχι-1, ἐρομένῳ μοι §pok-
ωιτε “ Πόθεν πολλοὶ nondam ἀσείίεῖς καταγηρῶειν
ἐν πλού-την, καὶ ἀφθόνως μὲν αὐτοῖς ἀνέησιν ή γῆ
τοὺς mmmm ἐφήδονται δὲ τῇ εὐπαιδίᾳ, καὶ πειν-
’.αχόθεν αὐτοῖς συντρέχει τὰ ἀγαοἀ; καὶ 1,ὺὸὲὴ ἄλο-
γος αὐτοῖς φύσις ποτὲ ὲδυσπράγησες μένουσι δὲ ἐν
ταῖς εὐπραγίαις-1) ὡς πρέὸαττι, ἀντὶ τοῦ, ἀφρόντι-
δες, οἱονεὶ θείας τινος καὶ ἀθανάτου μοίρας ἐπειλημ-
μένοι. καὶ ἀνθρωπίνης ’.ἰηπαθείας ἔξω τυγχάνον-

τες ;

ἐν εὐφροσύνῃ δὲ αὐτοῖς καὶτὰ τέκνα διατελεῖ,
καὶ μουσικοῖς ὀργάνοις ἐπιτέρπεται; καὶ ἐν ἀφθο-
νίᾳ πολλῇ τῶν δεόντων παρὰ πάντα τὸν βίον ἐξετά-
ζονταιῆ, καὶ συντελευτῶσι τοῖς ἁγαθοῖς; καὶ ταῦτα,
ἐναργῶς θεομαχοῦντες, καὶ οὐδεμίαν τῶν θείων ἐν-
τολῶν λαμίὰνοντες ἕννοιαν; Τοιαύτη μὲν τῶν στί-
χων ὴ δύναμις · χρὴ δὲ ἴσως καὶ ἕκαστον στίχον καθ’

ἑαυτὸν ἐξετάσαι.

1 Ὀ σπόρος αὐτῶν κατὰ ψυχὴν, τὰ δὲ τέκνα αὺ-
τῶν ἑν ὀφθαλμοῖς. 1

Τουτέστιν, οὐδεὶς ἐν αὐτοῖς ἄγονος , ἀλλὰ πάντες
γόνιμοι, σπέρμα καὶ τέκνα ἔχουσι· τοῦτο γάρ ἐΰτι
τὸ, κατὰ ψυχὴν, ἀντὶ τοῦ, ὁ καθ’ ἕνα πατὴρ ἐστι.
ΤΡ, δὲ, τὰ δὲ τέκνα αὐτῶν ἐν ὀφθαλμοῖς, ὀ Σύμ-
μαχος, Διαμένει ἔμπροσθεν αὐτῶν, ἐξέδωκε. rba-‚rsa
γὰρ πατράσι θέαμα παῖδες ὁρώμενοι, καὶ τοῖς παι-
δικοῖς αὐτοὺς ¹· ψελλίσμασι τέρποντες.

1 Οί οἶκοι αὐτῶν εὐθηνοῦσι, φόὸος δὲ οὐδαμοῦ,
μάστιξ δὲ παρὰ Κυρίου οὐκ ἔστιν ἐπ’ αὐτοῖς. 1

511111, commotum-abo : 11111111-1π11-111111 11111 1·111·1111κ·1111·;1«1
111151110111111 infestant, 11111μ11111 §rationi indulgere
111111311111111. Sputum-hus pra> solliatzss 1111, 1111111· ns
conturbor. 11111· 1111111011· 1111111 11111·1111μ ; Si 1111·1»1·11111
11111111111111 1111·111111111·111 1;111111111 fvt-vro, commoveor ct
conturbor. nvqne rvemwlnlaunum ipsum >ine animi
(11111110 511ε11111“1); 11111111111-111111111ι erm-intus nd so
[raim. 11001’11111111·1111;1 111 concinna orationis stru-
eunt} 1·1“1·11;1 1111· fucore 1111111111.

11115. Ἰ. ι 0110111 impii 11111111, 51111110111111 nu-
11·111,111111111111115.’ 1 1110,

1,·1111111111111111111111ςιηιῑνιιιυς 11150131, vxi-thuanis, et
musas (11μ1111>1·1’1·1· 'tuq-1< 1· 111111ς ego 1110 χιιιΙ-111·,1’1ῖ-

5111111111111 1111111 unormgnnti. undo evomat 11111111 sat-

Βμ1·11111111’111 11111111 impii 111 dixistis consenescant?

[vnn iis [11111115 ;11111111[;11111·1· profi-rat? 111;1·1·1;11·;1 511-
111111-111>11·1-11-111111·,1-111111111μω honis affluant? ιιι-111111
{mlius 1-11111111,111111·1·;11111111- run-111, (asum 111111111111
11111131511111 patiamur? permancant 111111·111 111 prosm-
1111110 sicul oves. 111 cst, :ubsque 11111111 cura 0151111111-
tudine. 110 si exim humanam ‹akunitnwm consti-
11111,111111111111·111;111111.1111οι 1111111111·1;111·111 §uriom nami
fui›s‹·11t?1il›‹=ri 1·11;1111 corum 1.1τ1;1111 11111111 agant. et
musivis insuuwcniis animum 111111·(·ῑι·111ἷ)1011111111111·
011111111111 11001153111111111111 111111111111111111 tom viix-.- suae
cursu affluentes, festos dics eelebrent, ct cum boni<
commoriantur, licet 1101111111 ’.111111111111 1-11111111 {voum
gerant, 1·1 divinorum 111111111.1“1111’11111 11111111 cognatim
corum animos 5111›oat·?1x2‹111e 1110 quidem 111151111111
1111111111 sensus esu operm pretium· lanu-n cst sigil-
1;11’1111 vorsum mnnnqufflnque expondero.

111111. S. ‹ Sumen eorum secundum animam, vt
11111 01111111111111111115. 1

111 «κει z Nullus 111101 cos sternis 03¹. sod secundi
munos, semen ct liberos 1111110111; secundum animan:
1». 1111,111 051. unusquisque eorum paler est. 1111111
1111111111 : 1⁴31 filii eorum in oculis, Synunachus midi-
1111 ι l'crmancn! ante eos. Liberos 0111111 intueri. 1-1
puerilibus ac bulbis sermonibus omen-tari, parvuli<
bus jucundum spectaculum est.

Vssns. 2. 1 Domus eorum abundant ; 11111111 aulem
nusquam, et flagellum a Donuno non cst super
eos. 1

“ Ἤόῠνταῑ ‚ φησὶ 1 τῡῖς τέκνῡις ⁷ Εὺθηνῡῧῑῑν, οὗ· D Liberis, inquit, delectantur, robus omnibus abun·

δενυε ὀιευλαόοῦνται, οὺ δεδοίκασι τῆς εὐπραγίας με-
τάπτωσιν, οὐ δέχονται πληγὴν θεήλατον. Τινὲς δὲ
τὺ, '0 σπόρος αὐτῶν κατὰ ψυχὴν, οὐ περὶ τοῦ
σπέρματος τῶν παίδων ἐνόησαν. ἀ).)ὰ περὶτῶν ὲν
’τῇ γῇ καταὸαλλομὲνων ’σπερμάτων · ώς εἶναι τὸ
λεγόμενον τοιοῦτον · Romnum αὐτοῖς τὰ λήΐα, οὐδα-
μοῦ ἀφορία· κατὰ ιμ’-πχὴν δὲ, καί καθ’ ἕνα ἕκαστον
παρ’ αὐτοῖς ἠ τῶν σπερμά-,(111 δαψίλεια. Ἀμείνων δὲ,
dung-11 προτέρα ἐκδοχή.

(111111,11111111110111 verentur, ne excidant sua prospe-
ritate non metuunt, plagam nullam a Deo immis-
sam sontium. Quidam vero illud : Samen eorum sc·-
(111111111111111111111111, non de virili semine ex quo 1111011
procreantur, intellexerunt, sed de seminibus quw
101110 111311110111111·; ιιι quod (11011111 hoc sit: Agri
eorum frugum feraces sunl, nusquam sterilitas 0³15
secundum unimam vero, et uniruimw. 1-0111111, semi<
1111111 abnndantia suppeditatur. Prior wro expositi-*1
mco judicis» 1111111111· 1151,

ΥᾹΡ mi 1 124311031254.

P ῃ». amaa-‚4

ί1 1’1’.ῗ;’1ς,-.έ1ζυντ;κι. ¹ ῃ. :isim

