897

ΙΝ ΙΕΥΙΤΙΕΗᾸῘ. ss Lm. ll.

898

‹ Voeavit :tutem Moyses Minaei-eni et 1111511- Α moriamini, 01 super omnem coetum 011111111- indi-

11111111 filios Ozihel 1111111ιί Aaron, 01 ait 1111 eos :
ite. tollite fratres 10511115 110 conspeetu sanctuni-ii,
01 asportate extra (1151111. Statimque pergentes
tulerunt eos 510111 jacebant. vestitos lineis tuni-
015, 01 ejecerunt toras, ut 51111 111011111111110111111111. 1

Ab his 1111100501000111111, eos qui sublati. 5110
ejecti sunt, intellige. Qui autem suerunt. (1111 5115-
tulerunt? 3111110101 Elisnphnn, sire Δ111501111111 01
Etisnptmn. quoru m unus attrectatio Dei. id est Mis-
111111111 z lilisstphuu nutent Dei mvi specula iuterpre-
tatur,Qttieunqueergo >et 111110011111· 11011111, insuper
autem et 5110111101, et Christi quidem 0111110111
contrectare: speculari 11111οι11 per oeulos mentis
divinitatem,sient 'l‘honms 111111111 contrectans 0111·-
110111, 01 [1110 speculans divinitatem, dicebat : Domi-
nus meus el [fens meus δ”. 1110 iguem alienae doetri-
nae 11010110, et ejieere illum 011111 tunicis, 11 tin-ie
511111101111111101051, (111111 111-15011111 sanctorum 511111
sacerdotes : 10111010 autem sacerdotum, conversatio et
xitu. (11110111 snserdotii induuntur 1111111111. Ergo 011111
51100111111ῐ11,1μιο11 ei sorte 1111101111, 11 portione 511-
cerdotali expelluntur, 11011 solum 111110111 11 511001110-
111111, 5011011111111111, 1111110 1111111011 :

Esou 11111011111111111111. Τ111101·1111011111111 0111111 Dei,
Ecclesiae 1101111105 est : 11111 11111οι11 patrui Aaron, sive
11111115 Aaron, hi (1111111001110010 possunt, rationabi-
liter nominantur. St enim 1111101· intelligibilis Aaron
David est, et per 011111 0111110 00111115 prophetorum

l'.

0101111111. l‘rophetiae quippeeum manifestum faciunt, C

. 1111111011110111111111111110 ignorantibus pariunt. Frater
antem germanus 01, 111 ita (beatur, frater prophetiae
Evangelium est : omnia enim (11110 111 Evangeliis
110111 511111, 11 prophetis 111101110111 511111ἶ l'ropterquod
prophetieo sermone :idjuxari ad perfectam scientiam,
(111111 frater 1111110111 adjurans, sicut. civitas 11111111Ρο-
11115 pra-cepit3 :tit enim 2 Habemus firmiorem pro-
poeticum sermonem, cui benefacitis intendentes, sicut
lucer-mein obscuro loro, usque (111111 (lies illucescat,ec
Lucifer 1111111111· iu cordibus restris ⁸³; id est 11511110
dum in robis evangeliea seientia clareat. Filii sru-
1115 patris Aaron, 110110 01 nimis 111110 111, qni evan-
gelicam conversationem didicerunt, dicuntur, et
hos 11111 111111 11000111,111311010 et repellere, utpote

gmitio. Fratres vestri, 0101111115 (10111115 tiliorum
1511101 plangant incendium, (111011 Dominus 511501111-
111.Υο5111110111 11011 011101111111111 sores 111110111001111,
alioquin peribitis, 01011111(111111110511110110 1111011111115051
5011011059(ιί1000111111011111111111511111111-,00111(1111110151.

Non ignoramus quid eydares siguilieent 511001110-
111111, 501110011111111 (11111115 riri capnt (1111151115, (31111111
Christi autem, Deus : 11000551111001110115 significatio
(1111111111111110110051 simut Unigeniti humanitatis, et.
divinitatis z hoc euim et 11010)·111111500111111151110110111
superius (10111011511111101115.111ςο qmn 0110110111011510-
(111-0 sacerdotes et (1110111105 [1111001111 : id 051,111 nec
divinitatem Christi. 1100, humanitatem negent, uec
011111111111011111, quia Deus ex Deo, et Verbum est ex
Patre. 1100 est enim rydaritn non auterre e 01111110,
1111011001 111111 nudare intelligibili 0)·111110. Sed uec
dispensatiouetn renuant, 11111 blasphement. Qui
enim Christi dispensationem 1111151111011111111, 5110011111-
11110111 1111111111111 stolum : (111111 (nunes (1111110111 homi-
nes qui in Christum erediderunt, multomagis 1111-
10111 sacerdotes 51111111111 Christum induerunt: si-
quidem quicunque in Christo baptizati 51111105, (11111-
stum induimur, hzec agentes 5111011111105, nee 1110-
110111111, nec congregationi superinducunt 1111111.
sumposion-uin enim vitia otl‘emlieulnn sunt 5111110-
(·115,οι 11111110 magis doctorum discipulis 00111111 1110
D.·i finnt occasio. Propter quod et (1111110111 domum
1511101, onmem xidelicet Ecclesiam, plangere iu-
ceudium quo incensi sunt u Deo 11111 ; quin euutuum
Ecclesiae 11111115 membri, et cujuslibet 0115115 051,
quanto magis doctorum, et sacerdotum perditio?
lta ut Paulus 110001111110111100111511101111, Corinthiis
scribat : Eleos inflati estis, ct non muyis lection
statuistis ⁸⁷. Si nutent uno ex populo fornicante,
onmem Ecclesium lugere praecepit, multo magis
(1111111110 sacerdotes, et doctores impie agentes, 101
blasphemantes 1111011111111111. llis 1111 se 111ιῖ entibus,
illud quaeri oportet, 111101110110 011111 per pra-cedentem
sanctionem, septem solos dies non egredi 010 1111101·-
naculo testimonii praecepisset, his 0111111110115, 11101»,
enimin octava die aguntur, rursus 015 11111505 11110-
cepit, de ostio tabernaculi non egredi? Non ergo

contrariu sibi saucit, sed manifestum est quod

111-1100111111111111011105 seientiam, necessario sunt dis- 1) alium hic eis egressum ostii tubernaculi testimonii

positi. Dequo Jnaunes dicebat. Omnis qui pra‘ce-
(111. et ηυη manet iu doctrina Christi. Deum non Ιια·
bel. Qui inane! in ‹10c11·1'na‚lu1‘cet filium et patrem
11111101. Siquis venit ud vos, ct lianc doctrinam non
afferet, nolite recipere eum in (1011111111, nec ci ‹lia-eri-
tis‚Are ⁸³³. Ergo proprium cst 00111111, qui edocti
511111 evangelicam doctrinam, 0115 (1111 adulterina et
alima prat-dicant, 11 faeie sanctorum et tabernaculi
expellere 11111110 projicere.

Vens. 6, ἲ. ι Locutus est Moyses 1111 Aaron et ad
Eleazar, atque ad ithamar tilios ejus z Capita vestra
nolite npdare et vestimenta notite scindere, ne sorte

'‘Joan. xx, 28. Ν1111011. 1,19.

Βῡ 11101111. 9, 10.

praecepit custodire. Nam addidit:

Ut nou νισι-1111111111. Atqui 11100 non scripsit in 511-
perioribus : lii-go additamento comminationis, 11111111
quidpiam se sanxisse significavit ε quia en'm ut
ignem aliena} doctrina} offerentes (1011111111 sacerdoti-s
perierunt. Aliis non exire januam scienti-r, 1111011-
eet Christi, 01 traditionis ejus, 1101· en 111110 dieta ¹
sunt 111-10001111, 111 051 non transgredi eam quani 11150
mandarit praedtcationcm, 5011 sequi Dominicutn
praeceptum per omnia 2 sie enim unusquisque non
morietur. 1100 sacerdotibus praecepit.quibusuttnae
gistris, ct praedieatoribus verbi ministerium ex douo

'¹⁷ lCort 11’,Ε.)..

