1Ἷο

[intill‘liilmltl ALEXANimlNI

250

lu> 01 infortunii> improvisis· 50111505 111111111111111105 Λ Οάνουσι σφᾶς αὐτοὺς ἀπροσδοκί,τοι; περιῦἁλλοντες

implicant. 11110 0113111 111-1010103 his verbis innuitur,
11111111 funiculus 11111111, 111 ost, portio ejus lurra oh-
ruta 511, vt 11111111 ox delictis (11110 cummisit vinctus
111-10111111, et in 1111111111115 semitis suis charmelum
juxta 1111111; Ιιι laqueo quem absconderunt, compre-
hensus est pes corum θ’. 1111111 aulem: Caplio ejus
in semilis. tale (111111 innuit : luem-sus ct 11111101115
hostilis in locis desertis lieri solet; impius 311ιο111,
inquit. non in solitudinibus, 5011 111 111515111011115 viis
comprehenditur, id 051 1111111 31111110 prospera sor-
tuna utitur, suhitam reruni mutationem 5115111101.

vitus. ll. 1 Per circuitum perdant 011111 1111-
lores. ›

111110, inquit, malorum perpessio calamitatis [11115
111111 051, rerum 111011151111011110 5111111110111111 11111. Yet
illud. per circuitum. id 051, acerba et dolore 1110113
undiquaque illi 0101110111.

1 lit multi circa pedus 01115 venient in angustia
rumis. 1

Α113 exemplaria sic hahent z Circa mullorum un-
ecm pedes veniat in [111110 anquina, id est, 311 01110-
mam egestatem redigatur, ita ut ad mullorum
1101105 111111111111115, cibum 5111111101111-131.. Juxta au-
10111 111-11110111 lentium-m : Multi, 111111111, virt-a 1101105
ejus crunt, id 051, 111 angusta same supplantantes
euin, quasi diceret, in calamitate 11113 premitur.

Vltus. 15. 1 1111111101 111 13110111110111001115 in 1111010
03115. ι

Alia 31110111 exemplaria pro 011, in nocte ejus, ha-
lwnt, in carpere ejus. Juxta igitur illam lectionem t
ln ›wi-le ejus, id 051, 111 caligine 01 obscura nocte
111111115 ejus conversatio crit : juxta alteram vcro.
in eoi-pore ejus, idvm est ac 51 diceret: Locum
qwm inhabitaturus est, 011111 „summa rerum inopia
ingredia-mr. 111-,0101 corpus 51111111 1111111 111-1115115 113-
110115. 111110 sensui Theodotio 5ἰο interpretatus con-
fwntit : habitabit 1η tabernaculo ejus rrrum omnium
09031115. 11011110115 autem, amplius quiddam 11100115,
hah-:t 2 [latitabit 111 tuberum-ulis non suis, id cst,
rngalmmlus· in aliorum :edibus cununorahitur.

‹ ,Σήμ-1915111111 speciosa ejus 511111111110. 1

’ΠΝ-1111111111 :nutum : Veneilnln'inr in speciositate

συμφοραῖς καὶ ὁυσπραγίαις. Σημαῖνει δὲ καὶ τοῦτο,
ὅτι τὸ σχοινίον τοῦ ἁσεὸοὖς, τουτέστιν, ἡ μερὶς αὐ-
τοῦ κατακὲχ1ι1στοιι, καὶ ἐξ ὧν ἥμαρτε δέσμιος γίνε
ται , καὶ ἐν πάσαις ταῖς τρὶὅοις αὑτοῦ σφίγγεται ·
κατὰ τὸ, 'Er πιιγίδι ᾗ ἔκρυψαν, συνελήφθη d
:nive αὐτῶν. Τὸ δὲ, Ἡ σύλληψις αὐτοῦ ἐπὶ τρί-

song. τοιοῦτον ἐστιν · Αἱ ἔφοδοι ἐν τοῖς ἐρήμοις γι·

νον-»αι · ὀ δὲ ἀσεὸὴς, φησὶν, οὐκ ἐν ἐρήμοις, ἀλλ’ ἐν
αὑταῖς μέσαις ταῖς ὁδοῖς συλλαμῆάνεται, τουτέστιν,
ἔτι ὢν ἐν τῇ εὐημερίᾳ τὴν αἰφνίδιον ὑπομένει μετι-
δολήν.

1 Κύκλῳ ὀλέσαισαν αὑτὸν ὀδύναι ; r

Οὐ μέχρι παθῶν, φησὶν, ἵσταται τῷ τοιούτῳ τὰ
δεινὰ, ἀλλὰ καὶ θανάτου δίδωσι δίκην. ’Ἡ τὸ,
κύκλῳ, ἀντὶ τοῦ, πανταχόθεν ίδυνηρὰ αὐτῷ mysni.-
σεται.

1 Πολλοὶ δὲ περὶ πόδας αὑτοῦ ἕλθοισαν ἐν λιμῷ
στενῷ. 1

· Ἕτερα δὲ ἀντίγραφα οὕτως ’έχουσι · Πολ-λῶν δὲ
περὶ πέδας ἔλθοι ἐι· λιμῷ στενῷ, ἀντὶ τοῦ, εἰς '2⁴:70'-
την ἀπορίαν ὲλὰσοι, ὡς καὶ ὑπὸ πόδας πολλῶν πί-
πτειν, καὶ δεῖσθαι ὑπὲρ τροφῆς. Κατὰ δὲ το πρῶ-
τον , Πολλοὶ , φησὶν, ἔσονται περὶ τοὺς πόδας αὐτοῦ.
τουτέστιν, ὺποσκελίζοντες αὐτὸν ἐν λιμῷ στενῷ,
ἵνα εἴπῃ , ἐν τῇ καταλαμὸανούση αὐτον 0³51,-

σο 2.
¹ ξ’Κατεισκηνώσει ἐν τῇ σκηνῇ αὐτοῦ ὲν νυκτ11 αὑ-
τοῦ, 1

Ἕτερα δὲ ἀντίγραφα ἀντὶ τοῦ, ἐν νυκτὶ αὐτοῦ,
ἐν σώματι αὐτοῦ, ἔχουσι. Κατὰ μὲν οὖν τὸ, ἐν
νυκτὶ αὐτοῦ, ἀντὶ τοῦ. ὲν ζόφῳ καὶ ὲν νυκτὶ ἀφεγ-
γεῖ ὅλη αὐτοῦ ἓσταιή διαγωγή · κατὰ δὲ τὸ, ὲν σώ-
ματι αὑτοῦ, ἵνα εἴπῃ, ὅτι εἰσελεύσεται εἰς τὸν τόπον
ὅπου κατασκηνοῖ μετὰ τῆς ἐσχάτης πενίας, μηδὲν
ἕτερον ἔχων ἢ τὸ ἑαυτοῦ σῶμα. Ταύτῃ τῇ ἐννοίᾳ
καὶ ὁ Θεοῑοτίων συντρέχει, οὓτως εἰρηκώς · Karn-
σκηνώσει ἐι· τῇ acnvs? αὐτοῦ 111-ι’π11111ξ1ἀ. '0 δὲ
Ἰ-ζὸροιῖος ἔχει, 11ἀτ11σ)ιηι·ώσει ἑν σκηναῖς οὐχ αὐ·
τοῦ , πλέον τι λέγων, ἀντὶ τοῦ, ἁλ1ἷ1μενος διατελέσει
ἐν ἀλλοτρίοις.

1 Κατασπκρήσοντιι τὰ εὐπρεπῆ αὑτοῦ θείῳ, 1

'O δὲ morlo-„ium Λικμηϋιὶσεται ἐπὶ ό1μ1ιότητι (ti'v-

rjus. Sulphur ira: vehenwntiam ostenditzqucni- 1) τοῦ. Θεῒον, τῆς ὀργῆς ἔδειξε τὸ ἐπιτῑτα1ιιένοψ

admodum 0111111, inquit, igue tori-:n 111111115511111111113
peu-unu 510 etiam impiorum apparens 1011011115
0131105001, cunctaque illorum, tanquam sulphure
ιϊᾱ111τ1κ3, infrugifera 0111110111. Quod in turra Sudo-
nunna contigit, 11113111 110115, ignom iuli-runs, in
sineri-s redegit. 111110 simile 110 1100031111111115 dixit
11111111 : lunis, cl sulphur, ct spiritus μνοεείὶιπ, pars
calicis eorum θ’.

Vens. ¹⁴3. 1 nc 511111115 radices ejus siecalmntur,
01 desursum decidet 11105510 ojus. 1

Sed 01 onmis, 111111111,0111511111111 hominis securi-
tas 1111 onim 051, radis), resonatur, cuin 11011111
11111113 111-0111111111 111111111111 »maore 11110111. rioci,

⁵· l'nl. 11, lli. θ’ [ΚΗ. x. Τ.

ὥσπερ γὰρ, φησὶ, πυρῗις ἐνεχθέντος ἐπὶ τῆς γῆς,
ἅπαντα &caiisa-0:1¹. · οὕτω καὶ τᾶν &KH-'m ὴ δοκοῦσα.
einp-29¹3&- ἐκ ποδ ὒν γίνεται, καί πάντα τὰ κατ’ αὺ-
w),- εἰς ἀκαρπῖαν καταλήξει, ὡς ὑπὸ (laio-a κατοι-
σπτρὲντα · ὼς ὲπῖ τῆς Σοδομίτιδος, ἢ] πῦρ ἐπαφεὶς
ὁ (·);“ο;, &xpi->sam ’Ὅμοιον εἷπε κει). Δαὸὶδ περὶ τῶν
ἁμαρτωλῶν, Πῦρ, καὶ θεῖον, καὶ πνεῖ-μα καταιγί-
δος, ἡμερὶς τοῦ ποτηρίου αὐτῶν.

1 ’Υποκὰτωθεν αἱ ῥίζαι αὐτοῦ ξηρανθήσονται,
καὶ {nivium-t ἐπιπεσεῖται Οερισμὺς αὐτοῦ. ι

Ἀλλὰ καὶ πᾶσα, φησὶν, ἀσφάλεια τοῦ τοιούτου,
τοῦτο γὰρ ι’1 fiisse, ἐλεγχθήσεται, οὐδενὸς ἀρκοῦντος
τος τὴν (⁴:¹13 ἀπὸςασιν ΠΔ nrld. ἀντιστῆναιῙ. Κᾶν

