025

judicat. Si non 0111111111,> niger 111(1·Ᾱι,1.1 «nst, 51 111111 Α

lugens apparuerit impietatem z lugi-n> 1011) 111111 511-
lum habitu. 5011 01 animo 01 cogitationibus: nigrum
namque mam-re lugentium 051 111-(1111111111. Quoniam
autem interiorem 1111111111011101101101 lug-‘rc peccantis,
111101111·0;,”11;11111110501111101111111,100100111511(1·111101111;1111
per pilum nigrum significarit. l'ropter 11111111 Ecclesia
Dei servitium dili-gens in luctuosa 5111111 11111111101111111
decoratur 2 ct ideo formosam 50, quia nigra 051, (11-
011, sicut legitur: Nigsm sicin„ ,1111 formosa lilia Ju-
rusulem ¹⁷2 id 051, 1111111 111 1110111101111115111111 511111 lu-
(1115 induta. Sic crgo eum ’1111 poenitentiam agit 511-
0011105111111111111, (11101Ξο5 01 1100 01011110 conspexerit.
Sed 51111101011101· (Ιο liis 111110 111 [)00 0011111111111111111,
inquietatibus, tam ex voluntate quam cx ignorantia,
locutus, ad alia vulnera moderatiora sermonem
101111Δ ’

1011558, 59. 1 Vir et mulier in cujus cute candor
apparuerit, intuebitur 005 sacerdos : 51 depreben-
derit subobscurum alborem lucere 111 cute, sciat
non 0550 lepram, 5011 maculam coloris candidi, et
bominem mnndum. 1

Jam 011105 sicut [mnia 51111104 111 legis scientia,
cum 011 dicamus : Nun feci! 11111101· omni nationi, et
judicia sna uon nmniseslaril illis ¹⁹³. (jum maxima
districtione 51111011115111 (11111115 dogmatibus, et co-
rum prm-ariratoribus 115115 11115501, 1111110 quia (10
111151011111 supplevit, recte 51101 austeritatem (10110-
suit districtionis, 01110 1115, quie 511111 secuudum le-

gem Judaicam, dogmatibus loquitur, et qna: iu ea C

511111011111115, subobscurum alborem et lucentem 0550
dixit 3 (1110111111111101111111 ergo cicatricem albam esse
diximus transgressionem legalis litterae, 510 01 ejus
ignorantiam subobscurum alborem 01 lucentem
intelligamus diei. Ignorantiam autem 11011 omnium
quae dicit, 1100 00111111 qua: communia cum lege na-
turali, vel evangelicis prreceptis suut, possidet. Ne-
qne enim ignorare, Non occides, Non moecliaberis,
Non surium iacies, cuilibet ignoscitur :sed quorum-
dam partialium parvorumque mandatorum ignoran-
tia, veluti qnando oportet mundari menstruatam,
quando offerri pro pariente masculum, qnando
ctiam pro ea 111110 seminam peperit. Propter qnod
ea subobscurum alborem, utpote parvas cicatrices,
parvam jam preceptorum ignorantiam habentem,
appellavit3 (1111 ergo talis (151 11011 babet 11000550
mundari z 11011110 0111111 adjustilicatiouem pertinent
«intimorum, scd ut aggrax'arctnr eorum jugum, tra-
dita sunt. Propter 11111111 01 uuus pcr proplietam 111-
cahat: Desii eis prrcceptu 11011 bona, cl judicia 111
1111111113 non virent ¹⁹.

Vens. sio-45. 1 Υ11· dc eujus capite capilli lluunt,
01111115 ac 1011111115 cst. Et 51 a 1101110 ceciderint pili,
recalvaster et 111111111115 est. Si autem iu calvitio,
5110111 recalvitio albus, 101 rusus color suerit emr-
tus, 01 1100 sacerdos viderit, inquinabit 011111 ; haud
dubie lepra est, (11110 orta 051 11101111ἶ1111. 1

¹⁷ Cant. 1,4. ‘⁸ l‘zal. cxmn, 2³0.

lN tlitt'itcb'il. *- Lib. it'.

¹ 1111111, xx. 11 scr. LXX.

1111

1101111111500111111111 051, qnia capillo> pro cogitatio-
11111115 intclleximus :ornare 1111111110 caput ac tegi-rt:
001151111111511111, 510111 cogitatione> mentem. Non au-
10111 inordinatas cogitationes deducanms ad 111011111111,
quia 01 capillorum incompositio surditatem pro 01-
uatn pia-bet. 1115111101, (1110111111111101111111 capillorum
quidam (10011111111,11111 antem renaseuntur, nulloque
tempore nasci cessant„ sic 01 1115 qua: sunt in 1115·
cogitationibus (1001110111111115, alia· rena-zcnntnr. Ergo
1110 calvum appellat simplicem 1101111110111, 11011
011111 11111 (1111111110 insipiens 051, ant irrationalis,
Quis 0111111 051 1101110, qui 111111 capillos, licet 1111110115,
111 capite babeat? 1111110 ergo describit, (1111 cogita-
tiones paucas 11110 simplicitate gerit, eumque mnn-
dum recte csse praeccpit : sie 1111111110 01 inditum
051 sorte naturae, unde cum ct columbae comparat
ltominns. Quare autem liujus 111-1501111111 0111111110 111
dubietatem legislator adduxit ἱ) Quia melius 051
cum innocentia liabcre ctiam prudentiam, quod
manifestum cst ex liis 1111ιο Dominus dicebat : Estote
sapientes sicui serpentes, 01 simplices sicat columbae ¹⁰.
Sed 11001 11110, landabile 511, illud tamen accusan·
dum 11011 cst. Qnemadmodum 0111111 1111111(111111 10511-
mat eum (111101 toto simplex 051, sie et illum, qui
exparte 051, maxime 1111110 11111 cx simplicitate 051;
nam 11οο intelligendum 051 111 capillis 11110111111115, 11110,
051 rarescentibus 111 fronte, quem et calvastrum ap*
111-1111111. llic autem priore deterior est z nam melius
05111111110111 virtuti-s abscondere, si tamen aliquis
gloriam earnm prodat, tolerabilis passio est, et 11-
cina 101110. Propter qnod 0111111111111115, quia secun-
1111111111010111, diviua Scriptura prodi virtutes, et co·-
ram bominibus per eas dicit ornari. Α11101010 Pau—
lum dicentem : Ea quoe secundum [aciem siml, vitle-
te.Siqu1·s videtur sibi Christi se esse, hoc coquel
ilerum apud semetipsum, quia sicne ipse Christi ext,
ita et nos ²¹. lloc ait, si nullum peccatum ex 51111-
111101111ιο >inimicis committatur. Si auti-m sacta 1111·-
111 111 calvitio ejus, aut iu recalvitio macula 1111111,
aut rusa, lepra est. Quare? Quia nemo 5ῖο eet 51111
plex, ut nesciat, quia uon debeat manum in iguem
mittere, neque in praepritii altitudine 5011101111511111
dare, 11011110 abuti gladio in locis vitalibus. Si autem
lucescit, quomodo 11011 amplius norit, (111011 (1001-

1) dere malum sit, quod detrahere 11055111111111, qnod

idolothyta comedere impium, atque mulieremalienam
concupiscere sit iuiquum?Si crgo 011111 sacerdos
maculam habentem albani aut rul‘am in calxitio
aut in 10011111ιί11 ejus. id 051, 111 ea (11110 cst ex 111111,
101 ex parte7 5111111110111110, evangelicam, 101 legalem
cum normam peccantem praevaricamini fuisse repe-
111, condemnabit, 5110 contaminabit 011111. Quare?
Qnialmucl {lubic [011111 orta etl in calvitio. vei.
510111 LXX, qnia in capite ejus nint-ula ejus, ait; il
051, quia in validis et necessariis peccavit, in qui<
11115 nemo peccans veniam meretur. Naturalis
enim lex, ad qnam necessaria legis tendunt, ct

²⁰ ,11111111- x, 16. ²¹ 11 Cur. x. 7.

