993
1011 uuirt» t. Dehine subnectens Paulus dixit: Quin Α
ptr ipsum habemus accessum, 1111111111· 111 unospirizu 1111
Putrem ⁷⁸. lnnnolat ergo intelligibilis Aaron vitu-
111111, 111 esi propriam earnem, enjus 11051111 quando
insudaicae piebis humationem aeopitur, sacrifi« 111111
1111111 necessarie assumitur ; habebat 0111111 11150 10-
galeni Jusiisscationem, maxiine 111 aperte 111-10111011-
1οῑ ³ Non veni solvere lcyem, sed implere ⁷³. i'aulus
1111ῑο111110 ipso dicebat : Misi! Deus fitium sumn,
1110111111οπ 1111111010,[11011101511111090, 111 cos qui sub
que crunt. redimeret ⁷³. 11100 autem vitulus propter
jugum mandatorum apte intelligitur.

1101111115 pro se. Videlicet oro humanitate ·, hujus
enim 111 semetipso figuram gerebat.

Sed ει pro douzosuu. Proprie 011111 (1111 sub lege
vivebat populum. (1111 domus ipsius 111-1111101· eogun-
tionem l'nit. venit liberare. Propter 1111011 cleophas
dicebat ε Nos aulem sperabamus, 1111111 ipse es.et re-
dempturus 1sracl⁷³.

immolabitque cum. 11150 enim propriam carnem
inmolatam ipse sui sacrificii 11011111οκ 111 {ion sa-
1105 051, quando 511111111Ξ11Ξ5 noxi 10511110οι111 dabat
0111100111.

zia-sumptoque thuribulo, quod cle: prunis altaris ἰηι-
pleverit. thuribuium, linguam Umninieam 1110 111011,
111 ipsa enim crat Spiritus. sinuit ergo plenum 11111-
111111111111 carbonibus, quia sacrificio 5110 doctoralia
verba, 11110 erant divina 01 0101051111, 111-01111115 1111111-
1111, 110 quibus 11111111 dicebat : carbones succensi
3111111111 eo ⁷⁰. lloc Joan ,05 111 eoeaa 111 ta postquam C
=iudas 051 1131055115 51111151177,111«11111115,(111(1111011011111,
dem Pater in 11150, quomodo autem 1115000111 511 111
Patro, mittat donum 51·11’11115;11110111ο110 Pater 051
agricola, ipse vitis, 11110510111·1·1·ο111111111115; 111101110-
do prinecps mnndi 11111115 judicetur. 011111111001110-
1111, miraeula, ‹111ae suut 1011101105 ignis, utpote ealc-
facientia 1105 ad pietatem, cum 51121 grneraiiter 5111-
ritalia :sed 0111111110, qnod seeundum Lxx, (111111
Dominum. 1100 autem &se sex (ζ110111111111, 111 111515
111-0111111115 libri hujus ostendimus. 11110 enim 0111110-
1105 intelligibilis ignis constitutos 0550, Ezechiel
propheta demotum-avim 1101111110111 1111111110 11151111),
qui crat indutus podere, 01 accinctos 111111011111 111111-
hos, proponit dicentem ι Inyrctlrre 111 111111111111 rv-
turum subter Cherubim, ct imple manus {uas cle me- D
1110 611011111111178. Quia ergo altare imelligitzile, in quo
earhonesignis 511111, 50110111 Cherubim 01101101111101-
ligi, audi lsaiam dicentem: Et veuit nd me unus (le
Seraphim, 01 111 manu ejus calculus, quem forcipe 111-
(erat de 111111νὶ, et tmiqil os meum ⁷⁹. Quod ergo 111
000111 051 altare aliud, 11151 Cherubim ⁴! Sed his, 51-
cutenim tam pontifex, quam rex, 1110111 rt 50110111
habet, 01 altare: 1100 ergo Paulus 111-1111015 511111111-
cans dicebat: Non 0111111 habemus pon ilicem, (11.1
non potest compati infirmitatibus uostris, matarum
autem per 01111ιί11 pro similimslim, eisquc prm-ato.

⁷³ Manu v, 17. ”wimar lv, :5
“ ³⁰ 111-111, 11·

⁷² Ephes. 11, 18. '²1 ³
¹· 22¹. λι,1.ι,,.

1501111. ⁷²⁴ iizmh. x, 1.

ΙΝ 1,Ε·1“1’·1·11’,·0’.11.-ἡ mn. V.

. 771,111·, 511021.
, 13, 115.

994

Adeamus curn confidentia 1111 thronum ylorx'ae ejus κ’.
11110 ergo inteilig'biie dicebat altare. qnod 1111111110·
5111111 quie sequuntur ; ait enim z s! accipiamus mi-
scricordiam, el yralittm inveniamus in (insilio oppor-
1111111 ⁸¹. 11οΓ11111 0111111 111111111111101111 aliani 51110 aliq-ta
dubietate 110101111111115. Sed quid in 1115 qna), :equuu-
1ur‚ 1011151111οΓ subdidit?

151 hauriens 01111111 thymiama composilum in incru—
sum, ultra velum intrabit in sancta. vet sicut LXX:
E! implebit 1111111115 suas thymiamate compositionis
subtilis, c! offeret interius in interiora velaminis.
Dicit aulem orationem de qua dixit David : 01111111-
1111· 111-111111 mea, sicut incon-§zon in conspr-cm 11111 ⁸¹.
iia-e ergo qnando saecuiaria oramus, crassa quo-
dammodo, 0111011 sumitis 051. Quando autem 5111-
ritalia 1101111105, 111 051 scientiam divinam, regnum
coaelorum, remissionem precatorum, subtilis qine-
dam 051, 11111010 spiritalis 01 1111011131111115,(11111111 111-
10111311111155110011105 pro 1101115 offert. Manifestum au-
10111 051 ex 011 quod pro 111501110Ιί5 Christus orans,
summu-ationem 015 01 unitatem 50011111, libertatem—
(1110 111 inundo, 01 alia tatia depost-ebat. Intraln'! in
,istnc-'m 5110, secunda-n i.XX‚el 11171101 in interiora
velaminis, rainIS videlieet 51110.0111·1·01 111111·111,1·111“1
Patri 1111011001, quia lure quidem 11111111105111 aspect! i
omnium praeferebatur, 11150 autem erat invisibilis ε

[1 pusilis super iglucm aromatibus, nebula 00111111
ct vapor 1111011111 0111111111111, quod est snper testimo-
11111111, cl 11011 moriatur. 1111111101101· 1110 11111111 1110111 1·
intellige. Quia ergo Aaron 11151115 Christi figuram
gerii, 11;01’101’ sacerdotii dignitatern, figuram 01111111
gerit 0011111115 sacerdotmn. Suprrimponit quidem
Christus ignem aromata, id 051. orationem super
(1001110001,οῑ0110111, vapor eorum 1101111110, 111 cst
orationis 1111115. Graculum quod esc suprr testium-
t::'.·¹m; id 051, carnem snam, cx qna 110111111111110110-
1115 00111111151111 051110001110111111, 01111 5111111111105111-
1101100111115510110. 11110111110111 0550 10511111111111111111111110
5011011115 ostendimus. Et 111111 111-01161111· corruptionis
11111110, 11011110 enini earo 01115 vidit 0011Ὶι111111110111,
111111111111111001111113111111111111101111111111011111011151111115,
011011011111111, de qna 11111111 ait, Christum Patrem
deprecans: Quia 11011 derelinques animam meam in
1111011111, mque (labis sanctum 11111111 videre corruptio-
nem ⁵³³. Ponit autem unusquisqne sacerdos de Chri-
51011111111·115,111 ignem aromata, spiritalis doctrina:
orationem, et orationis virtus operit orm-munz,
1111011 051 5111101-10511111011111111. Non permittit autem
cum quaaere de passionibus Dominicae carnis, ca
qua: 51111οτ xii-tutem qurerensss 511111 ; et non
1115110111111· ea (11110Δ definita est immoderatis 11111111-
sitoribus, (1111 ea (1111010111 quae hominihus 111111
111101 1111101010, morte.

uns. 111. 1 ’10111111111111110 <insanguine vituli 01 asv-
110Γὲ01 digito 50111105 1 ontra propitiatorium ad orien-
lt'm. )

'0'1'.sa!. xrn, t). ττ101111. xv,

θ’ itui. “² 15110105 ‘³ i'sal. xv.

