33 IN titlvx't'tttt JOll. 34

11ζί δὲ περ-,ερῤήξιτο τιν χιτῶνα, καὶ περιεῖλε τὴν Δ

κόμην, οὐκ ἀφιλόσοφον τὺ συμπαθές · καὶ τοῦτο
δείκνυσι μὲν Παῦλος, λέγων ἐν ταῖς ΙΙρὰξεπι· Τί
amite κλαίοντες, καὶ συνθρύπτοντές μου τῖμ-
καρδίιαη Δείκνυσι δὲ καὶ Δαίὶἰδ , οὺ τῶν παίδων τὸν
πειθήνιον, ἀλλὰ zm πολεμιώτατον ὀλοφυρομενος, καὶ
μετὰ πικρῶν οἰμωγῶν &vani-nov, κκὶ λέγων · ΥΙέ
μου ’Λὸεσσαλὼμ, 1111311001 Δακρύει δὲ καὶ αὐτὸς ὁ
Θεὸς ἡμῶν καὶ Σωτὴρ συμπαθῶς, εἴτε διὰ τὸν Λάζα-
ρον, εἴτε διὰ τὴν τῶν Ἰουδαίων ἀπ1ἷ1λειαν , ὃ δὴ καὶ
ἀληθέστερον εἰπεῖν. Καὶ '1806 τοῖνυν, ἵνα μὴ δόξῃ
ἀτυμπαθής τις εἶναι, ὃ δὴ καὶ φύσει καὶ ἀρε-,ᾖ
ἀνοίκειον, πάσχει τὰ τῆς φύσεως, καὶ ἀλγήσας, κεί-
ρεται τὴν κόμην. Οἷς μὲν γὰρ τὸ κομᾷν πρὶς κόσ-
μον νενόμιστο, οὗτοι ἐπὶ τοῖς πένοετιν ἐκεὶροντο ·

οἷς δὲ τὸ κεῖρεςθαι εὐπρεπὲς ἐδόκει , οὗτοι ἐπὶ τοῖς B

πένθεσιν ἐκόμων, τοῦ τῶν τριχῶν ἀνεχόμενοι βάρους·
περιρρήγνυσι δὲ καὶ τὴν ἐῆθῆτομ ὅπερ καί αὐτὸ
πένθους ἦν τοῖς ἀρχαίοις σύμβολον. Εἴποι δ’ ἅν τις,
γλαφυρώτερον ἐξηγούμενος, ὅτι καὶ αὐτὴν τῷ 622-
έλόλῳ τὴν ἐσθῆτα προσέρῤιῷεν , οἷά τις ἀθλητὴς εἰς
πάλην ἀποδυόμενος, ὡς ἂν γυμνὸς γενόμενος, τὰ πο-
λυύμνητσ. φθέγξηται ρήμαῑα.

1 Καὶ πτοίαν χαμαὶ, προσεκύνησε τῷ Κυρίῳ, καὶ
εἶπεν · Αὐτὸς γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου,
γυμνὸς καὶ ἀπελεύσομαι ἐκεῖ. 1

Βαὸαὶ, φιλοσοφίας ὺπερὸολή 11 l τῷ μὲν σχήματι ,
τῇ φύσει τὸ -χρεός ἀπέδωκε περιρρηξάμενος τὴν
ἐσθῆτα, καὶ τὴν κόμην τιλάμενος· τῇ δὲ διαθέσει ,
χωρεῖ πρὸς Θεὸν, καὶ φυσικῶς ἅπτεται φιλοσοφίας ,
ἑν μέσοις τοῖς πάθεσιν , ἑαυτῷ τε κούι ἡμῖν τὸ τῆς
παραμυθίας κατασκευάσας φάρμακον. Νόμος ἀνθρώ-
πῳ , φησὶν, ἐξ οὐκ ὄντων , εἰς τὸ εἶναι παράγεσθαι
γυμνὸν, ἀλλὰ καὶ ἐξιέναι τοῦ βίου , μετὰ τοὺ ὁμοίου
σχήμκτος, Τί οὖν δεινὸν πεπόνθαμεν, φησὶ, φυσικῶς
μὲν οὐδὲν ἔχοντες, εἰληφότες δὲ παρὰ Θεοῦ, καὶ αὗ-
θις ἀφαιρεθέντες , ὧν μικρον ὕστερον τὴν στέρησιν
ὑπομένειν ἀνάγκης καὶ νομίζει μὲν ὑπὸ Θεοῦ πά-
σχειν τὰ δεινὰ, προσκυνεῖ δὲ, καὶ εὐχαρίστως-ἀποδί-
ὁωει τὴν παρακαταθήκην , nata-1:101,- τοῖς ἀκοντίοις
διαὸολικοῖς κατατοξεύειτὸν ἀλιτήριον. ‘0 μὲν ἔλεγεν ,
εἰρωνευόμενος, εἱ μὴν εἷς πρόσωπόν σε εὐλογήσω,
ἀντὶ τοῦ, δυσφημήσει · ὁδὲ τὸν χαριστήριον ἐπὶ τοῖς

Qum} 51 tunicam 111130013111, 03·5ι111010(1110 011-
cumcidit, 11011 propterca 3110011110, 1111111150111111 3110-
110111, 0510111111 ; nam 0001110111 ipsum Paulus, liis
wrbis. in Actis, 11110 50-111111 : Quid [1101115 flentcs,
cl afflr'qemrs cor 11101101 ¹³? κῖ11111110111 David 0510111111,
01101110111110111101111113111100111 cx 11110115, 5011 011111
qni illi 310115101111110511551111115,111-1111113101, luctuque
30 1111011110 3001110111301111500115, 11100101 z Fili mi
lit-salon, fili mi ¹⁰! ζ1001111135 ctiam 011111 0011101150-
1·3111100 ludit 111-115 01 Salvator 1105101, siri· 0311511
Lazari ¹⁷, 5110 (111 11111115 dicum) 111-011101 111111110111111
0111111111. Ergo ,11111115 quoquc, 110 001111111111010 5011511111
exuisse videretur· (quod a 11311113 atque 11110111
31101111111 cst), (111011 1131111310, suit, passus cst, 30
1110110115 0111113111 radit. Nam quibus comam 11011110,
0103100010 crat, illi luctus 1011111010 13110113111ιιτι
0011113, quibus tonderi «locorum (1000113101, ii, curn
111 5111131010, luctuque jaccrcnt, comam nutriebant,
ct capillorum molestiam serebant: vestem 0113111 di-

1300131, 1111ιο 11115015 110111111111115 1110310115 0131 signi-

11031111. Dixerit vcro aliquis, qui concinnius lucc ipsa
volct interpretari, (111351 3111101301 quenulam, nuda-
tum 311 luctam, diabolo 10510111 0101001550, 01 nudus
exsistens, celebria illa verba 1110101101.

Vicus. ⁶20, 21. 1 Et procumbens 11111111 adoravit Do-
minum, 01 dixit: lpse nudus cgtcssus 511111 1Ιο 01010
matris 1110;0, nudus ct 10101131· illuc. 1

Ρ311ιο111οι0 15111100 051 philosophia} cxccllcntiti?
externa (1111110111 specie, naturae debitum 1101501111,
discissa tunica, vnlsaque 001113 z 3110010 31110111 311
Dcnm confugit, flexisque genilius, 011111 51110010
adorat, ct in 111011115 calamitatibus philosophiam na-
1111311101 exercet. 1111111 sibi 30 nobis, ad (0511111111-
110111 solandam , medicamenta 113131. Ea 051, inquit,
1101111111 sancita lcx, 111 311 115 (111ιο 11011 511111, ad id
1101111 exsistit, nudus deducatur, 0311001111ιο surina
excedat 0 rita. Quid igitur 111311. inquit , 113551 511-
111115, cuma 11311113 11011101111111111 113110110105,51 rebus
1101115 3 Deo datis rursus'spoliemur, quarum non
multu 111151 1101115 crat amissio necessario 5051111011-
1137Αο [lcum (1111110111 calamitatuni auctorem 31111-
trabatur, nihilominus cum veneratur, grataque vo-
luntate 11011051111111 reddit, suisque improbum diabo-
lum jaculis configit. ls cuim usus 1101113,1111101·31,

συμόᾱσιν ἀναπλέκων ὕμνον, αὐτὴν ταύτην ἀφίησι D si non 111 fusium tibi benedixerit, id 051, 51 11011 1111-

τὴν φωνὴν, εὐλογῶν τὸν Θεὸν, καί φησιν.

probas 111 te 10005 jactarit: 1110 autem, 111 illis, (10.0

acciderunt, calamitatibus, ad gratias agendas comparato 11)111110, vocem, cum 11111113 laude conjunctam,

hujusmodi effert.
fitz-rim. b'.
ΙΙροθεωριά.

‘O κοινὸς τοίνυν τῶν ἀνθρώπων ἁλιτήριος διάδο-
λος, οὺ φέρων τοῦ δικαίου τὴν ἐπ’ ἀρεταῖς ἀνδραγα-
oia-1, ἁλλ“ οὐδὲ ἔχων τινὰ ὲξουπὶαιν καθ’ ἡμῶν, ὅπου·
γε οὔτε χοίρων ἔσχεν, εἰ μὴ παρὰ τοῦ Σωτῆρος εἰλη-

¹³ Act. xxi, 13. ¹⁸ ll ch. xrin 55.

CAP. 11.

Protheoria.

Communis igitur 1101113111 generis 01 sceleratus
calumniator , 011111 111-,0510111001 justi virtutcnt 10110
haudquaquam posset, nce ullum in 1105 imperium
obtineret, quod 11150111 necin 11111005, nisi Salvatoris

¹⁷ Joan. x, 53.

tantm LECTlONES.

P 2'0'. τῆς υπερῧολῆς.

