1009

(3¹⁷›Ji'1'1t2x JITIIAEOS.

1511)

Θεὸν ἡμῶν, mi. τὸν τύπον τοῦ σταυροῦ (23:03, καί Α (fl charact->m 51111110111111 0111», Quin ημιιιι) dvm-4

τοὺς χαρακτῆρας τῶν ἁγίων αὐτῶ. ’Ότι αὐτῷ πρέ-
πει δόξα σὺν τῷ 112sz καὶ τῷ ἁγίῳ Πνεὺματι, νῦν

καὶ ἀεὶ, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν (“).

Ιί)ῑι“1;
semper, 01 in sconia seculorum.

glou-in 011111 :nc 511111) 5111111), nnnc οι

Amen

NOTAE.

(“)11(1·1τ apud Mansz' fequumw: Κιυνπτειντῒηος
ἐπίσκοπος Κ111νςτα1τ ίας τῖς Κύτ· ..orm εῗπίῬ 1· (θῖτ 0: ὁ
ἀναγ ’51111σο ις navim& ν (1.1 ᾆ ’ΜΤ-11 τ’315(11-;Ι(”3π(1111
ἱερῡγπρεπῶ; ἢιέπρεψε. Καὶ πολλὰ, ἐγ w 1. na 223171-
ηγυρικους ὶὸγους αὐτ οὗ &purg 1. (1311 ὧι κκὶ εἰ ς τὴ1
με ταμόμυπν ν τοῦ Σωτῆρος τ 1(ἶ11.Σ11 (12¹th ¹ δὲ
καὶ tot βῖην τοῦ &sirau imm-0 ἀρ πόποι
Ἀλεξανδρείας τοῦ Eksfigmvog· ἔτι μὴν γ ..¹1¹3 ὁσίου
Συμεὼν τοῦ Eximi. καὶ ἕτερά τινα · κγῖι :- πᾶσι τοῖς
λόγοις αὐτοῦ ὸρθόδοξοῑ γνωρίζεται. ’Ἤκμαζε δὲ κατὰ
τοὺς χρόνους Μαυρικὶου τοῦ βασιλέως · Con-stantium

    
 
 

mun-tissimus spiscopus Con-§Iltuliw 1,Ἰ μὶ diffie : mr
qni [vetus rs( Ι’1111ἰ·, 111 111111 1110111111 ([111111 (111111 11

0111111511110 1·Ι,’11’1111. 11 mulla 111’·“11111111’11 , ‘fl 5ιίιυῖ
,511111111115(1.13111111111111ἳ[11111 1111111115 1¹5! 11111111 sm 11
1111) 111 11’1111)[1111(1111111111111 ,811 Ιι 111115111151 i (musa-1
Ῑι,,ι’11111·1’111 (Ἰ 1-1111111 snm 1 ,loannis 1111“1111’,·11.κ1“11111’ ,Ἠκ-
amalr-ia· suuimmwrlo lilemnonix, 111 ml, 1111.,11ι’1·111-111,;
quin 1¹1 suncti Synwnnis simplicis, 01 111111 qustum ;
alque 111 omnibns sermonibus suis orthodoxus serni-
11(1·. Ilm-niz (tillem temporibus Mum-icit* imperatoris.

 

F RAGMENT ΠΜ.

EPISCOPI

LEONTH

CYPRII

CONTRA JUDAEOS.

(ΟΛ-5151115, Autiq. Lection. ι. 1, p. 765.)

Ostende, inquit, mihi sigua adventus (111115ῑί Β 010111110111111. 5(·οι11)11111)) vero anagogen : Non Iuvabit

apud Michaeam. ι Non amplius 101111111111011301111111111011-
cem rlzomphaeam ¹; › et ilIud ;)Ι)υ11.1οι“0111ἰ;1ι1) : Nou
enim, inquit. docebunt amplius unnsquisque prosi-
mum suum dicens , coynosce Dominum ,· qnia 01111103
εοφιοετεηι me (ι parvo usquc ml 11111111111111 ², 01 illud
apud isaiam : InquiI, lupus cnm asmo,
et pardus simul requiescet cum ha’do ; el 1111111115, et
laurus, el leo simul pascentur, el catuli (’(1111111 si-
mul erunt, el leo alque bns simul conwdem palens,
et puer parvus in [oramen aspidum, et in cubile 1111-
!orum ea: aspidibus manum millet, el non nocebunt&
Haec enim est Iudaeorum pervulgata (1111051111. Ad<
venant 11111011) urania facta. οι nd oximum perducta
esse. Cum enim venturus 0111111111151115, statim 0,)1-
vit edictum a Caesare Au24us10mt describeretur uni—
versus orbis, deinde omni goim* in potestaten· Ro-
manorum redavm, (11111105 paconi 1000011111, et nun
amplius 111101· se bellag‹‘r01m¹8,qui1›pnqui 51111 unt»
capito essent, ad agriculmrmu se. converterunt.
Quod si quat gonlvs 1·01”ιο1;05)11)1 bennun-s. 1011111113
Scriptum» est, id vsi, 1111111111) (’(111511111ιιὶο. loqui
unhensc (Ic. majore pasto. 1111111511111111ω) 1111111 Isium
1111011111111) z Νυη est 1’1ι lampat-e 11111· 111·1111-1’]15, cl pro-
phela ⁵ ; 01’111)1,01111)) Danu-I, 01 mmm-l 011111 ip-
siS; et Ieremias, IIicrosmlyulis :
modi sunt. Αιιῑ proplwlia 051 «Ic ςο111111υ5,(μ);0

l'ascetur,

C

01 mulia hujus-

Herem. xxxt, 32. 3153.

XCIII.

¹ Mich. iv, 5.
ΡΑτηοι. Gn.

⁴x1‚(5, 9.

gvns (11011101111111 in gentem hominum gIadiuiu idolo-
Iar-4:1¹, qui occidit 11111111115, 01011011 50115111110οἕ11Ξ-
umnsnvi. [Ibi 0111111 Evangvliuin praedwatum 051,
(11))1105111111111 00111115[1101)5υ1)1,ι·11111)111101111111 ‹nn-i -
lum habuerunt, 0110111110111 (1.1’1111111111115ἰ))ι()Ιοι-ι)));.
mm} onim : mm veni 111111010 pac( 111, sed 11111111111115,
non (10 gladio civili 1110111111 05ι; gladius 011111) quein
111ſsi1.t,1n·i>;tn,<‚ 1›1-;e‹Ii‹·aii‹› est.‹—t 111105 [1111-1110.)ῑί(11115
dividens fidelem ab infideli, 01, resecans τὴν ἐπ”. κα-
κῷ σχέσιν, mi. συμφωνίαν αὐτῷ, id 051, affectionem
xiiii, 01 cum (-(10()11501151(11)01)1, Sicad illud Michaeae.

Videamus donn-ops illud apud ,ΙΝ-0111111111. Cum
0111111 mulla, 01 inagna signa (211=·i>11=ss:·‹·‹=r‹=1, 01))-
11051) parm usque ml inagnum (10111115 Inznhucrunl
magislms cognitionis nvi. cunique xirtutos, qum
11011111 docebant. considerarent, 0111) per 5111115050(ιὲ-
11(1)1·)·111)ι Deum 0550, 111 licet 1111011131ϊο 1)(111511111111
cx Scriptura I·;=·:›11g‹=1i‹›r11111. scd (Ὗ Annalibus Ilo-
1›1-;‹÷;›rum,0t nium-iis gentilium. Requuum igitur
051, ut dicantus ‹Ie >igno adventus Christi apud
1511111111. 111‹·p1·0ph‹·mex auhn-entia [0110111501 111111)-
suetudinis ιιι-1110111111) do< inravit ‹lim->ns 11111105 Iw-
inmum v: ck vx iIInrnm 111 wulpam-endo conjun-
eninm, unum iorum oinv, 01 noch—sias ex his
Lupum

; agnum

0111151111101111115 in :cummunio significum.
quidem vomuit velocem nd rapiendum

¹ Dan, ιι), 58. “ sinnii. x', 55.

:21

