1169

IN LEVl'rlttmt. -- 1,111.1Ἰῐ.

11'70

indicenda, (1113111111 11111111011113 si, per condescensio· Λ voverat. redimere nnn 11011-1101111111 euin ,ltilnllwi xi·-

nem per 501111011ιί3 disee.

Si initient statim ab anno insipientis ,1111111111 raverit
1111111111, quanto rulere poterii, tauto wstininlrilnr. ¹S'iu
nutent post aliquantum temporis, supputabit sin-eritas
pccuniamju.1·tn annorum qui reliquii suu! 11111111 runi
usque ad Juhifirnm, et ‹ivn-alzeium· prelio. Duorum
1110 annorum remissionis rel.lubil·.ei memoriani san-it,
baptisma aperte insinuans et 11101111011113111 ; 11101-
11110 0111111 annus remissionis est, (11113 111-1100111111
’1011115511111011ῃ unus quidem per domum gratiae,
31101·111·111111·1011511111 1303111 111 oratioue et jejuniis,
aliisque operibus «pne 111-1110111111 111011111111113111, 11115-
51101. Si ergo simul 111115 grati-e 113111,11113111 elegit,
gubernari per sacerdotem et produt-i 11111, 1100 eum
sacerdos exigat, 11111111 eum dot-eretur, ex 111-110013
et spiritali doctriua percepit, nullo inodo ei enude-
seendens, 11011110 euim neeesse babet, utpote 11111
per donum renovatus· 051, sed 111 doctriua, 11113111
accepit plene 011111 permanere l'aeit. Si autem deillo
est dono, 11111111 11011-01111, deciditque ab eo 111 eon-
versatione : boe est euim aliquantum temporis
Jubiiaei sive remissionis consecrare agrum, reete ei
reputabit sacerdos argeutum in :unios reliquos, us-
que ad anuum remissionis sive Jubitaei, ut reliquum
ei tempus deliniat ad poeniteutiam et detrahetur ex
pretio. Quod enim miuus feeit, et detrimentum
pertulit, et deterius conversatus est, hoe dono im-
minuit, et infirmior ellectus est et propterea ab-

B

uerit 11105, 531101111031115· erit lloiniuo, et 111155155111
consecrata, ad 1115 pertinet sai-erdotuin. 1

111-00, damnum ejus· 11111 semper 311 alio opuslialwt
gubernari, et uon 111-1111011, 111-11111· 1111111111· ex alioruin
(1110111113, sed suas 50111110111151· dux 0513113110111111111
utilia per 111105011113, aperie 101115131οΓ ostendit. Qui
euim consecravit agrum et 11115103 redimit, ille 051
qui 5113111 0111110153110110111 alii gulwrnari 111-11111511,
Postea 11111 juvatus est, ⁴¹¹ ‹·uiuiiiisixit intelli-etum, nt
juni esset, ssseut ait Propheta, ‹turibius- livi ²³, et
disponere apud senii-{ipsunt possit 111 l'uturo 111110
expediunt, liie agrum 51111111 sihi 10011110050011110151-
vit. Qui antem nibil 111111101101 alterius gubernatio-
ne, nee aequisivit 111101100111111, sed 5011111011111115113-
bens ab alio doeeri et talis 1·κ51511·1·1“,111111115 luerunt
qnidam Jnilaeoruni: 1111115 {iens 1101 11111111101113111
11100111111111111113115, talia 1111111111 z Qui ela-11 sunl tul·
ulei-0, 01111111 ab 11111111ίί11 usqne 111! senerlitluin ⁸². 01,
rursus: Ephraim sicul solumi« insensum non lmbms
cnr'ffi. 01 rursus: la‘phraim iu pupulis suis reminisce-
hatur ’·“. 1ζ1111131111 faetus est iu oeeullo tuo conversum
et vani elllorueruut 01, ipso autem 111111 cognorit,
111113 si malos ‹loetures invenerit, mala modis oiu-
nilius operatur, 111 11111 uon lialiet discretionem,
quaerere uon potest 1110110110111 vii-tuiis 11113111 egerit,
et propterea proprium agrum dieitur 111111 redimere.
Sed veniente jubilaeo, id est tempore remissionis
transeunte, in 11110 remissio locum 1131101, est 31110111

iectior, et non ¹iam talis est qualis eum acceperit C praeseus rita, ride 1111311.Ι ‹pu-utumque sit, quod pa<

donum, suit. Verumtamen et liic volens red'unere
agrum suum poterit, id est, semetipsum gubernare
et docere, adjiciens quintam argenti ad pretium
suum, addens doctrinae sacerdotis proprium iutel-
lectum, ut intelligens eruditusque sui guberuator
doctorque ellieiatur. Sic enim intelligibilis ager,
quem consecravit offerens sacerdoti, ab eo posside-
bitur, et non ab alio, conversatio, et virtus quam
studet, sive ex toto, sine ex parte, sed ipse 111ιί agit
reputabitur. Divis-iuni enim legislatoris intende.
quemadmodum sanctificare, sire consecrare domum,
rel agrum volentem consecrationem prius facere
uili, sieque 11 111-’.0011111 redimere, (11110 sanctificata
sunt.

tietur: possessio sanctificata erit Domino, eonver—
sationein qnam semel consecutus est, etiamsi alter
erat 11111 gubernabat, saneta eritDomiuo. Sed 11110111-
31111101111111 et possessio consecrata, ad jus pertinet
sacerdotum : possessio enim ejus, et luerinn ei, qui
continue gubernavit, imputabitur, etsi parum ne.-
glexerat, verterat, sire uuitarerat se ad malum is
11111 ab eo gubernabatur: utpote qui nibil 1131101131,
boni studii ex intellectu proprio 11111 gubernabat :
ergo 011111. sieut 111 sua 01111101531111110, sie 111 illins
gloriabitur, et propterea ait :

Possessio consecrata, adjus pertinet sacerdotum.
Et 1111111 nocet sacerdoti, alii agrum rendi, 111113
linem doctrinas, et exhortationis, quem oportuit,

Ει ιιι110,1”111[111”1, possidebit eunt. lloe proeul dubio D exbibens ei quem gubernabat, invenit illum nou

mandans, qnia oportetquidein nos per sacerdotum
doctrinam, et regulam, et legem nostram eonver-
sationem gubernare, quando eain prius sanctitica-
mus. Sed oportet et prolicere, et illorum 111101111110
nostruin adjicere intellectum z propterquod l'aulus
ad Timotheum scribebat z Jiilclliqe quw ‹lii-0: stultit
enim 11ὓὶ Dominus in omnibns ῐ1110110111111ι“.1·11 tune
possidebimus proprie «pne egerimus sanetifieatioui
proxima. Siautem 113110111115111110111 11011111111111111011-
mus, vide 1111111113110111111.

ι11115. 20-21. 1 Si 31110111 noluerit redimere, sed
alteri cuilibet suerit reuvunlatus, ultra euin 11111

‘¹ nl Tim. u, ἶ. ¹³ lsa. 111. 133 ioan. 11, 45.

1111550 propria redimere, id est semetipsum regere
et gubernare, tune agrum vendidit alium 111-1011011005·
ei, qni 1111111111,11111 exhortari deberet, sed merces et
lucrum ejusest, qui proposuit : 11151 sorte nee Petro,
111-0 Paulo, nee apostolis dieamus imputari eos
1111115· per proprios discipulos ad vitain guberna-
rerunt.

Vicus. ‘za-213. ‹ Si ager emptus, et uon de posses-
sione majorum sanctificatus suerit Domino, suppu-
tabit sacerdos Juxta nmnerum annorum, usque ad
,11111111011111 pretium, et dabit ille 11111 votum voverat
1101111110. 111 subit-„uo 31110111 revertetur ad priorem

'Ml-:tcm- 111. ’” Osce. ru, 11, “ 111111. 8.

