-513

ΙΝ 1ἰ1ἶ1ἿΙᾸὶ81191ῈΧ.

[12¹-

Κατὰ μὲν τὴν προφορὰν ἀνάπαλιν κεῖται τ), ῥητόν ’ A 11011111. 1 Si 1111011110111 5111111111011111100111110, inspicim,

οὐδεὶς γὰρ ζητεῖ ὃ μὴ ἀπώλεσε. Κατὰ δὲ τὴν νόησιν,
ὀ ὲν ἀγνοίᾳ ὣν, καιρὸν ἔχει τοῦ ζητήσαι τὸ ἀληθές.
Ιῦύρὼν δὲ τοῦτο, εὐκαίρως ὀφείλει τὸ τῆς ἀγνοίας
ἀπολέσαι σκότος.“Ἀλλ111ς · Ζητεῐ τις τὴν ἀπολομένην
αὐτοῦ ψυχὴν, εὑρὼν δὲ αὐτὴν, καὶ ἀνανήψας ἐκ τῆς
πλάνηςβφείλει, τὸ ὅσον ἐπὶ τῇ κακίᾳ,ἁττοί1ανεῖν καὶ
ἀπολέσθαι· ἐπὶ δὲ τοῦ μαρτυρίου καιρὸς τοῦ ἀπολέ-
σαι τὴν ψυχὴν, ἵνα εὕρωμεν αὐτὴν.

xiiia-tur 11101· sonti-ntia 01111111· pru-postem 05511 111-νι-
11101111111 110111110111111 11111111, 11151 1111011 11111151101111-
1111. 31151100111111011 ,ῆι-1151010011 11111111111111110 1011211-
110111,1111 intelliges. Qui 051 111 ignorantia commu-
tus, 101111 us tunc 11111101 1111.ι·1·1·11111 veritati-[113 1111.1
iuventa 1011111115 11111111 „sibi adu-nit, 111 1111011111-
1110 110111111 tenebras 01 relinquat. Aliter :Quwrit
1111111115 animam suam quw. 1101111ς 011 νυνι) inventa,

ab errore resipiscens, 1101101, quantum ad 111-11110111 spectat iniquitatem, perire promis 621110 111011 :
ingruente vcro martyrio, 1011111115 051 perdendi 1111111111111, 111111511111 invenizmius.

1 Καιρὸς τοῦ φυλάξαι, καὶ καιρὸς τοῦ ὲκΰαλεῖν. 1
'0 μὲν τῶν χρημάτων οἰκονόμος οἶδε πότε μὲν φυ-
λάξει χρήματα, ποτε δὲ δαπανήσει. Πρὸς δὲ διάνοιαν,

1 'scrupus custodiendiv 01 1011111115 11111101011111.» Qui
pecuniarum dispensator 051, novit 111111 1011111011· 110-
eunias-'vet apud 50 custodiat, 101 expendat. 1111511111

καιρὸς τοῦ φυλάξαι, καὶ μὴ εἰς τοὺς τυχόντας ρί- Β antem, tcmpus 051 011510111011111 5110111111 doctrinam,

πτειν *ci-,v Θείαν διδασκαλίαν · καῑρὲς δὲ τοῦ ‘5161-
λεῖν, ὅταν ἐπιτηδείως ἔχωσιν οἱ ἀκούοντες.”Εδει γάρ
σε, φησὶ, βαλεῖν τὸ ἀργύριόν μου τοῖς τραπεζίταις,
μὴ βαλεῖν δὲ τὰ ἅγια τοῖς κυσὶ, μηδὲ τὰς μαργαρί-
τας ἔμπροσθεν τῶν χοίρων.”Αλλ11)ς· Καιρὸς τοῦ ’ρυ-
λοίξαι τὰς εὐαγγελικὰς ἐντολάς · αὐτὸς δὲ καιρὸς καὶ
τοῦ ἑκῧαλεῖν τὰς τοῦ νόμου σκιάς.

1 Καιρὸς τοῦ ρἧαι,καὶ καιρὸς τοῦ ρἁαιη Ὀ τοὶς
μαχομένους εἰρηνεὺων, ἐν καιρῷ συρρατττει · ὀ δὲ τὸν
τὴν γυναῖκα τοῦ πατρὸς ἐσχηκότα τῆς Ἐκκλησίας
ἑκῧάλλων, εὐκαίρως ἔρρηξε.”Αλλιι1ς’ Ὀ διαρρἠσσων
τὴν καρδίαν ἐνώπιον τοῦ Χριστοῦ διὰ τὴς μετανοίας,
supputata ἑαυτὸν τῇ τῶν πρωτοτόκων Ἐκκλησίᾳ.

ι Καιρὺς τοῦ σιγᾷν, καὶ καιρὸς τοῦ λαλεῖν, 1 Ὀ ἑν
σιγῇ καὶ ὲν ἀσκήσει τὰ θεῖα παραδεξάμενος μαθή-
ματα, ὅταν ἀξιωθῇ τοῦ λέγειν, Κύριος γλῶσσαν δια-
δίδωσι παιδείας ἑν καιρῷ , τοῦ γνῶναι ἡνίκα δεῖ εί-
πεῖν λόγον · τότε καὶ ὲν καιρῷ ).αλεί,”0 μὲν γὰρ δι-
δασκόμενος ἀκούεται ἐκ τοῦ νόμου · ’Ἀκουε Ἰσραὴλ,
καὶ σιώπα · ὁ δὲ πρεσῧύτερος ὁ ἐσχηκὼς φρόνησιν,
ἐπιτραπήσεται τοῦ λαλεῖν, ἀκούων Λάλει,.’ῑρεσὸῦ-
τα, πρέ-πει γάρ σοι.

ι Καιρὸς ’τοῦ φιλῆσαι, καὶ καιρὸς τοῦ μισῆσαι. 1
Φιλοῡσα ὴ ἁμαρτωλὸς τοῦ Ἰησοῦ τοὺς πόδας, τουτέστι
κατ’ εὐσέῧειαν ἀγαπῶσα , πορείαν ὀλοτρόπως τῆς

110 11111111 1011101011111111150111111110 1111110 delectu 1111111111
profundamus. Tempus vcro 011111111011111, 011111 dociles
suerint 110 110110 dispositi auditores; oportet 0111111,
inquit, abjicere argentum 111011111 trapezitis ¹⁹, 111111
111110111511110111 111110 canibus, 11011110 suibus margari-
1115 ³⁰. Aliter : Το11111115 cst servandi evangelica 11111·-
0011111; 1110111 1111011110100111115 051 abjiciendi legali-s
1101111115.

Vnus. 7. ‹ Tempus scindendi, 011011111115511011111.1
Qui tii-desim 1105105 adversariosque conciliat. 01 1111
unitatem 0111110Ιί010, 111101 perducit , 11101110011111111110
consuere dicitur : 11111 vcro fornicantem 0001111010
11111115 5111111) tici-lesia 011011, ³¹, opportune 1110 50111-
dit. Aliter : Qui coram Domino per contritionem 110

c poenitontiam 0015110111 discindit, seipsum assuit iu

Ecclesia primogenitorum fidelium.

ι Tempus 1110011111, 01 1011111115 101111οη111. 1 Qui 111
5110111100151111 1110005101ἰί disciplina doctrinam sa-
cram 100111 110111001115, 011111 auctoritatem 001150011- .
tus 1110111 loquendi 011111011101111111, 111110 Dominus
iili 1111011οῑ opportuno tempore linguam cruditionis,
111 cognoscat 1101111110 verbum proponi (1110110111 1111-
11110 1111 111 111 1011111010 51111 tunc 1111111111111. Auditum
0111111 populo diciturin veteri iege z Audi, Israel, el
tace ³³3 senior 11111010 prudens, ita ad loquendum
excitatur: Loquere, senem, uin· 01111111100 convenil ³³.

Visus. 8. 1 Tempus amandi, 01 tempus odio pro-
sequendi. 1 Mulier 11οω eratin civitate pcccatnix,
magna 011111 1111001101ιο Salvatoris 1101105 osculata ³⁸.

κακίας 'EF-[⁶5²2 ὡς ἕνα ὅντα τὸν ἁμφθῖέρων καιρόν· D 1100 ost, semitas 1110111115 ac vera: 111101 ingressa,

’Ἄλλως · Ἀεὶ ὀφείλει ἡ ψυχὴ καὶ φιλεῖν καὶ μισεῖν ·
τὸν μὲν ἑαυτῆς νυμφίον φιλεῖν λόγον δι’ ἔργον), λε’-
γουσα· ‘Indomitos sps ἀπὸ §bitauh-on· c'v'smrvc
αὐτοῦ· μισεῖν δὲ ’τὸν ἐχθρὸν καὶ ἐπισπορὲα διαθο-

λον .

magno 50 111-015115 studio 111) iniquitate 11101111, 111
jum utriusque 101 11111110 effa-cius ununi 1011111115
1110111111101110111. Aliter z 50111110111111110111 1111111111 111
11111010 versari 111-1101, 11111110 111 odio, 1111111101 11111-
dem secundum (1110111 Sponsum suum, 110 11101111

Osculelnrme ab osculis oris sui ³³. Oderit 11111001 inimicum hominum, hoc cst, diabolum, 11111 zizania

superseminat ³⁶.

‹ Καιρὸς πολέμου, καὶ καιρὸς εἰρήνης. 1 Ὅταν
μάχην ’έχων πρὸς τὰ πνευματικὰ τῆς πονηρίας, εί-
ρηνεύει πρὸς Θεὸν. Καὶ ἐν μὲν τῷδε τῷ βίῳ zuph:
τοῦ πολέμου ’.οὗ πρὸς τὰς ἀρχὰς καὶ {go-⁴3:¹²3· καὶ ὁ

3”111111111,111,’
'³⁴' Muti

’Β 1101111. xxv. ΕΠ.
vu, 57 501111. ³⁵* (111111. 1, 1.

1 Tempus 110111, 01 10111111151111015. 1 Qui 1101111111
gerit contra 511111111105 nequitias, 111100111 cum itm
11111101. 131111 113011111110111 vita, tempus 051 assidue

pugnandi 001111111111110111111115 01 11010510105 ³³ : 11111

HC.

