...QTROLOGIAE

CURSUS COMPLETUS⁹

SEU BlBLlOTuECA UNlY'ERSM IS, ΙΝΤΕΟΚΑ, UNlFORYllS COMMODA. OECONOMICA.

0111111111 85111111111101310111111 8111111111111111111 ECssLffiis!.Ys'1‘as;<>lzffl.

Slva {NJATNJORUM Slva Gnfflcont M

0111 ΑΒ AEVO APOSTOMCO AD AETATEM INNOCENTII 111 (ΑΝΝ. 1Ξ1111 ΡΙίΟ LATINIS,
ΕΤ ΔΙ) CONCILM FLURENTINI Tffluk’om (ANN. 1159) PRO GflAECIS h‘LonvEnUNT .’

RECUSIO efltujN01A›G1CA

OMMUM QU ,Ε EXS'HTERE ΜΟΝΕΜΕΝΉ( 111 Μ 1, Y 1 1101, 1(: ,Ε ’111 ,11)111οΝ15 1¹ Ε11 Qulxbla cm 1 mom
LCCLESIAE SAECULA‚

luxu ΕιιιτιοΝι-’.ε ιεοιιιιΛτιςΒιΜΑε, ιΝτΕῐῐ ΞΕ cunone ΝοΝΝιιιΛ, {s columnus mwuscnwrns commus. wnoum tm mm-
Tfflx CAsTmATA: msssnnvomnus. comnmmnns ιἈιιιιςριιΕ ιι-ῑατιονιιῐιιε ευΝτιΝι·,Νἰ-ι·;ιι ιι.ι.ιι5ϊ1ιΑ·ΓΑ 2 ¹¹Y¹N¹¹ff<
nummus POST Asu—mssnus ευιτιοκῐε QUAE. Tannus N-›vxssums §.uenus mcnsswvu nummus, nmen-115
Λιιοτιι;ιι1υι(;ιιιιι5 (mumulus xm. ΕΤιΑῃ ΑΝΛωΤιιῑιΒ, 5ιΝ6υι.ος suu: Touos, εινΕ uzmmffls Amcvsvs
nom-:mv ευιιςκυιιιεκτιιιυε, οοΝΔΤΑ; cA1‘1T111.151N1·n.x ursum Naxum ιιιτΕ υι5ιη1ςιτι5, ΝΕεΝυΝ ΕΤ ἰ4ιΤιιι,ι5
51Ν1ὶιί.ιιιιιιιι malannum »numm-:u ειψιῐιιιυιιιςιιι υιετικοιψῑκτιιιυς suun-:cunonenumum summ-
ΕΑΝτιιιυε, tuomum ‹WERfflus cum mnus, τιτ1ι Αιηιαιιιίηιις, auom vnno Αιόἰυιιιτιιίῑ w
(ιιιιιιμν, An τιηιιιτιοΝιῑιι mmmmm-rtem 1*01.1.ENT1121)S, Λιιι·ι.ι1·ιοΑτΛ;

Μαι-’ΝΤΙΞ ΕΤ Ql'AnnmffiTA mmmmm ssu mm! nrzsrfflz‘su. SCHACET, A1.1¹UAR{-1T1C0‚ cunofflomfluzo, anuum,
annocum, summm,smmum-100,mc„ OPERA, 11115 ET Auffl‘onEs nx111n12NT11=cs‚=·r.x ¹³T sos <1⁸¹ ι·.·-ι
5111011150, SFD NEGOTUS lMPUs-A'lo, [Τ S! ιὐιιἹΕ ικιλτ, Fls-{kls {mnu ΕΤ ΙΜΡΕΙιιΤιε ι’ΛΤιῑΛΝΤ ιιΜκικς
ss. rA‘rnES. ι.ω(ῑυι·ι,ι;ἰ,1τ,1; SM* 1·1·..t.½11u‘11³1 monus mmcxsns ΕΤ cnmzmmnus ιΝιιιοιιιιῑε, Α1.·ι ιῑιιυ
semem· RERUM, 0110 eoxsmso. 01:11101111· NON soum τηις Tamna mnu, ιἰιιιιΛι ι run
uursofflsouu 1·A·r1ffln,.xnsouss ιτι.ι.ι munet-ruffin„ ιΝ ριῑοιιι.ιιιετ ’sumu senuvsuun‘r, ΓΜ)
ιΝτυιτιι commen-uum Amano 51111ΙΓἸ 1212AE 5,11;11,υΕ,ι-;κ 0110 ιιῑοτωιιι wu-
ι·ι-;ιιιιιις sn· ouku oomni Funus ΕΤ m omnus ονιῑιιυιιι sumum [oms
smcums smeumuun Lmnonuu scanunAE xfflzsus. Α muno cumanos
usouss au Nox'1ssuxvm Αιόοηϊνεις, connexum 51:51⁸:
11011·ιο ιεοιιιιιιτιεεικιι, ιῑΕτι-ῑιιιμριιιᾱ nummus mmm: AN‘MnPONENlm. 51 ιἘιινΕΝιιΛΝτιιιῑ emmenum ιι mmm m·
cnam-,13 onustus, ιΝΊἘοιιιτΛε uuus, conurwxrwms PEHFEtlTlo, οιψῑιιωι ιιιιοιιεοιιιιιι ‘stu νΑιιιιῡιΑεᾱ
Tum Νιίικιιιδ, folmu vamumm νι-ῑιιοιτμι mmmmm summus ιΝ Tmo ι·Λτιιι>ι,υι“.ι.ιῑ {mm 1:⁵11 ‹nvwsnxn »ι
91111115. ''M-2¹¹1! EU‘GUlTAS,PRAESEUTOEQUE *sm ‹commus› υΝΛ, 1ιι-ῑτιιυι1ιω Εἰ· (nummu mum.
§ruzi-‚N'umlju FnAcuhNTouun ονιῐὸϋυιυιιΓἋωῑΕ ιιΑ(·.ἰ1ῑΝ115 mc 111111 §musar-ru. ἰἰ,1.1ῐ11111
ffissm'wucn, vntum« ntum m &osma ιιιιιι.ιυι»ιιι«;(;.1, m mutunus m nxs<, u· mmm·
κΕΤΛΤΕὸ, Locos. [mouns ιοιιΜΑςυιιμ ι·ι-.ιι·ιιΝι-,Νέ·ιιιιιῂ, (Λικιιικηιιιιιυ,

ΕΤ Ex {NM'MEIUS OPEmBL'S ΤΒΑοιΉοΝιίλι 1,·,ιιιιυι,ι(.1.11 ωηιίμκγιῐιτιέ, orus υκιαιτλι 1ιιιι,1ιιιι.ιιί.ι1 ιιιιιὶιι ⁵11le-

5131111ζὲ 011ἲᾶ5111 Ρὲἰίὓξί,
ικ QUA vnomzuN'r m'rzffi, 1ss‘ZNfflffl[7³1[³1⁵1s›³ss*⁴1[¹⁵2535‘³[¹³ [cemma numm

Λ661111Αῑ1’1·Ε1.-ι’. MIGN 1).
ΒΞῢΞίοεΙιιτεειθ cion-fl unuln-rme,
sn'u cunsuun COMPLETORUM lN SlNGULos scffltvrms Eecmzsmsrxcffi numos κυκκιιιιε,

ΡΑΤΒοιοῦιΛ. ιιι» msnn wslus ECCLESOE, nx unns PARTES υινιυιΊ un, ΑιιΑιι Num-F. ωτιΝΑπ, Amant G1=.4‹.u‹·-1..x‘1m·.m.
unffi vurms sm ιΝτΕοιιΕ EXARATAE >tsT.1..xT1x.x‚”2⁸29-x‘olxmxuzusnsntz sm STANS‚1HOFRAN(:1S um* : ensem
υυνιιει snm-10³5 Tvms ΜΑΝΜΤᾸ las-r. ι·ιιι(ιιι cuffiam ‘nummu rm (ru xnunomz mvn ι,,ιίι;ιι,1ιι comm:-
mlwn, ET 101 νοι.ιι,ιιιΝΑ ιη 10¹.) Τυ1ιις, vno vnum snum, Nux nmium: roa-runnu< umswmm [mnu ἰητιιμι
munus, manuum mnu 55 1·οι musa m=.·1·=x1·:‘rmz. su< uxm sunum· ωι,ι.1,ιι-ι,,ιίικ1 ,11138 mmmm 'mmm lesx -
cvr, omi nesus vensto mimz La'ussffl) voutmslnus mT mmmm. uxruommfflwi numum1;1:12«›-1.x'1·1.wn ὃ,
ιτευιωυυιιουε ,111ἰ111ἰ [mmmm 3 muscus sokuunonvn ι-’,ιιιΤυιι 2 mmmmm: uano, vr ιἰιιαιιι unns. ιῑιλιιιιιιυ
funum« mun-Tou, (zulstuszm-:m {N'l'EF-Rnh mvn: ωτιΝηι, >lui Gflffissnl mxu-,xum Μ( wsb. 1:¹¹·1‘12 «121 1¹> ι·,.κίιι
mum-<01:13 νιιι ωιικιε mvnnumxmnmamus12'1'turstanwxua'rn} unm ι·ιι1.ἰιιι 1421*me mm, ει ιρι 1*'1'x§11'=.11.:1xr
ιιεετ {mm-ue, 511) summm, ιο11,1·,1,ἰιυλ1ᾰ11 οιι.«1ῑεο-ι,,1ἰι>’.ι>ι, νει. munau ex (,ιι,ι·ι,ιι [um. x: unu. uu ιρι «ιινιρι u
vomam& Ριιυ 9 vu. νιωϋ sumum >omn (ιιιίἰΝιῑιιιί. tntu famavum-:s γοείιιιιοιιι ιἰιιιι)ι,ω(.ι,ι; mum: >ι,ι;ιι 1,
vum-:s ΛΒ ιΝΝοίῖι-ῑκτιο ιιι Au mncnmml 'rtunuxrlsru 1..x1¹11:1..x‘1 ι, ᾹΙῚΙΛΕᾹωλΊιῚι.1·Α·ιιιι)ιι1ι.ι.1ι,ιι ι. u‚x.x[>‹.1·.!1*us
ιθ( ΒιιιιΛοίιιιῑεις omns cvxl-4125! Qulnsccwmus mmmmm >xx-‚cmm ι·Αἰ·ιι1ιιιιι.ι,1 mum] 1ιι5,ι,ιι,κυ;ιιυ,κιιιιι;. zm.-
LtAquz δυωιςιΕΝΤυῐι, ΕΤ ιΝ TEMPORE SUO Asxch1.xuusT01z‚ 5111511ηὸ ms Tuus nubum Nonus Nos unumst.

 

PATROLOGIAE GR ECAE Tomos xcm QZ

OLY MP10DORUS DlACONUS A} ΕΧΑΝ. mlxx 5. 11Ε SY' mus ΡΠΕ5Β1 TER 1111, ROSO! 11111ΑΧ1ᾼ5,
1 EONULS INEYPULEOS l.N ‹L'w 111) 1ἶ1’151]01’1 S.

 

 

 

EXC 1]1)ΕΒΑ’11]11 ΕΓ 1ἘΝΙΓ APUD 1.-1). MlGNE‚F.'‘⁴101101z}M
ΙΝ vm uwTA mmmm), OLlM Ι) ..1111101819 Ρ111)Ι’1«;Ι11111Α11 111’1”·;1 '11AE 1“Α111511)111Μ vomo
ν’ :mmm NOYUNATAM, SEU PET'I'I -MONT'ROUGE, NUNC 115110 1N'1RA Momm ΡΑΙΠΒΙΝᾸ.

1865

