¹05 IN BEATUM JsbB. llll}
(111351,01111001310111311311115031111101113 0111111330 ‹lellen- 13··;1 ,κομι-1111· 111,1ιιιϊ1ς; prasertim 0313 naim„
meu varia et mutabilis. 311 1311511111 proclivis 01 iinlwiillis sit?

1 Νυνὶ δὲ εἰς γῆνάττελεύσομαι’ὀρθρῖζῑυν δὲ ‘dix- A 1 Nune 31110111 in 10113111 31111111 : 1113110 3311111

k: Ξῑμῑ, , surgens 111113 111111 ero. 1 ’
liv). τὸ ὀλιγοχρόνιον τῆς ζωῆς ἔπλεξε n τῇ ῑχετη- vnce brevitatem supplicationi intexuit, ut Deuin

(253‚7=2v·=0tx603*2 Εἰς οἶκτον *tim Θεὸν ἐκκαλούμενος, modis ‹nnnibus 311 13150110011113111 moveret. 111131
’Μ δὲ, 'OJJOpt'er 032(sz all), τοιοῦτο emmane: 31111·111; Sui-(sens »nane ultra uenero, 11110 innuere
νοεῖν ι Οὐ γάρ ἐστι, φηςὶν, ὥςπέρ ὕπνος ὁ Oa'wxoq· videtur: Mors, 11111311, sonnio nonest similis ε 110-
μετὰ γὰρ τὸν ὕπνον οἱ ἄνθρωποι πάλιν ὀρθρίζοπες, mines 0111111 post 31113311131111303111 rursus surgente&
g„ τῷ βίῳ τυ-(χὰνουςιν - ὁ δὲ &aaz ἀποῡανὼν, 0¹37: 1·11331 ducunt et re>p1rnnt3 11111 vero semel 1111111,
prpov προσδοκᾷ, ὥπε δωπνιςθῆνᾜ, 0:533 τὴν μετ-,ι neque matutinum teinpus, ut ex somno expergefiat.
ἀνθρώπων διατρξΰήν. Εἰ Οὖνώτω πρόσκαιρος ἐγὼ 11111130 euin lunuiuilnis conversatioiwm exspectnt.
καὶ ὁκύμ1ι1ρος, κοῦΙ μικρὸν sar-:pov ἀποθανὼν, οὐκ· Si igitur ego nuntientanens 31100 sunt, et 8111111111
έτι ὡς ἐξ ὕπνου ἀναπτήσομαι · διατί οὐδὲ τὸ {3902- 11111111 obnoxius, brevique postea 11101·ῑ1111ς,110113111-
χύτατον τοῦ βίου τιμωρίας ἐκτὸς κατέλιπεςς Ταῦτα 1111115· 1111111111111111Χ 5111111111, resurgam: ‘3¹¹¹‘ pauxillum
δὲ εἶπενπὸῚὼὸὀὺδὲν μὲνὲαυτῷ συ,,;-,,ῥὼςὰμάρτημα, vine spatium 3 suppliciis 11011 sinis 05³0 inunune?
κατὰ δὲ συγχώρησιν λέγων, ὅτι Εἰ καὶῆμαρῑον ‚ μετὰ, p 11100 auti-m Jotms nullius 11000311 sibi conscius, sm!
πάντων ὀφείλω τῆς τοῦ Θεοῦ φιλανθρωπίας ἀπολαῦ- ¹ 1101 1110113111 concessionis loquebatur: Licet, 11311111,
σαι. Assezzxm τοίνυν 62& πάντων ὴ Εὐσεβὴς, καὶ <pt- 11000311, 1·11111 :uiis 13111011 benignitatem 01 11115011-
λὸθεος, καὶδικαῑα , καὶ ἄμεμπτος τοῦ ’1ὼὸ γνώμη, cordiam 1113111 experiri 1101100. ,111111 igitur animus
εῑχαὶ &sapiszzpou τῇ &namt-:Mat τῶν λόγων ἑχρή- 111115, Dei amans, justus, 01. 111011101101151111115, 111
3230, omnibns apparet. etsi 11011311οο dilucida vei-hortun
ennuntiatione usus suerit.

ΚΕΦΑΛ. 11¹. CAP. Yttt.
Προθεωρίιι. promoeriu.
Εἰς ἀντιλογίαν τῶν νῦν εῑρημένων ὑπὸ ⁴:0ss ‘16³6 Quae 3 ,10110 nuper 111013 sunt restituturus [131113-

wemmam ὁ Bam& μέμφεται μὲν αὐτὸν, ὡς (lus, 1311113313 1111111110111111111 011111 1113110131 : iu
πολυρῥῆμθνα· Ξῑς τοὺς αὐτοὺς δὲ τῷἘλιφὰζ καὶ αὐ- 03110111 31110111 verba 011111 Elipliazo devolvitur. exi-
:bg ἐξεκυλίσθη λόγους, ταῖς ἁμαρτίαις τὰς κακώσεις stimans calamitates et afflictiones precatorum se-
ἀκολουΟεῖν ὑπολαμ6άνων.Ἐπεὶ δὲ ᾔδει &vetuti-„toxam (1110111111 ⁰⁵3⁰· Vssl‘llffi (11111 0111101 31111 l‘s‘Sse 11111111-
αὑτῷ, ὅτι Et ml. ’1506 ἥμαρτε ‚ διὰ τί οἱ παῖδες ἐτι- geret, 0111· liberi propter ,111111 11000313 supplicio
μωρὴθηπν 3 προκαταλπμςὰνει, καί φησιν, &a zat C 31111011 suerint? per 31111011131111110111111011, etiam illes
αὺτοί δι’ ἁμαρτίας πεπόνθασι - καὶ παραινεῖ μὲν ol» 1100031111111135505 suissm 01, justum 1101131111, nt
τῷ δικαίῳ Θεὸν ἱκετεύειν. [lapi-„az δὲ διὰ φυσικῶν supplex Deum veneretur. Exemplis 31110111 3 11311113
παραδειγμάτων αὺτὸν πείθειν, ὡς δι’ ἁμαρτίας πᾶν. petitis, propter peccata punitiones 0111111111) infligi,
τω,- az χολάςεις ἐπιςέρονςαι ρ, Πέπονοε δὲ καὶ αὑ- 00331111* ei persuadere. Dei 331031 patrocinium
τὸς τὴν ὁμοίαν πλάνην q τῷ Ἐχῑφὰζ, τὴν &step Θεοῦ 511501111035,111 eumdem errorem 011111 liliplnizo lapsus
δῇοξν συνηγορίαν ἀναδεξάμενος, Καὶ ἁπλῶς τῶν est. Et 531ιο 3131001331 chorus, 5111113113 eomunurs
φίλων ὁ χορὸς παρεγένετο ὲν προσωπείῳ συμπα- affectus et doloris, animum hostilem ostendens, 31
θείας, τὰ τῶν πολεμίων ἐπιδεικνύμενος · καὶ ὲνάλ- 011111 accesserat z prostrato enim insiliunt, 1·1 3111
λονται κειμένῳ, καὶ ἀναξαίνουσι τὰ ἕλκη, ἀλλήλους alios insequentes, 01 gyros innumeros ducentes, 31τ
διαδεχόμενοι, καὶ μηδὲ ἀναπνεῖν ἐῶντες, πολλοὺς choream 1110Ιο51331 saltantes, nee respirandi 1111311111

κύκλους κυκλοῦντες, καὶ χαλεπήν τινα χορείαν χο- facultate 01 concessa, uicem ejus 10111110013111. V·-
ρεύοντες. Ἴδωμεν οὖν τί καὶ οὗτος φθέγγεται. «li-:uuus igitur, 1111111 etiam 1110 loquatur.

ι Ὑπολαῧὼν δὲ namma ὁ Σαυχίτης, λέγει , Μέχρι, Vsus. Ι, 2. 1 [105111111110115 autent 1131111111 83110111-
tivo: λαλήσεις ταῦτα, πνεῦμα πολυρῤἢμον τοῦ ow)- D tes, 311 ; {fs-queque loqueris 11.οο , spiritus mutulo-
ματὸς coe 3 , 1111115 oris tui ? 11

‘O δὲ &zoae-„Cum ,ssapzbzctzom εἷπε. Παῦσαι, φησὶ, Theodono vero ‚ glruvissintns ‚ (lixit. Desine . 111-

τῷ πλήθει τῶν λόγων νικήσειν οἰόμενος, ὡς λίαν quit, in verborum multitudine spent 1111111131 001111-
φορτικὸς ἡμῖν ε“ἶ καὶ βαρὺς, πληθύνων ῥήματα, καὶ care 3 gravis 1101115 0111111105111ς es vallo. multiplicans
φθεγγόμενος ἄκριτα ¹⁵. Εἶτα, , ὡς φλυαρήσαντα verba, 1·1 proferens 03 quse 13110110 0111311110 1310111.

μέμφεται, τὴν ’1ὼὸ , καὶ 02¹5th αὑτὸν ἐπιστρμῑζειν Deinde 10111131, 1331133111 nugas 3133111013 1111301103--
ἐκ τῆς τοῦ Θεοῦ δικαιοκρισίας, λέγων· dit, 01 justunl nvi jtulieiunt iu 1301113111 afferens,

11111111·31111·11111 illi ns 3113113131, 1·11111·11;

VAtttAE Ltltl‘t‘l‹>Nt·LS.
⁴* Es ἐνέπλεξε. 0 11?- εἰπών. Γ 23¹1. προῦφέρῠντκι. <³ :3⁰- πλη-(ὴν. r 236¹. §.nis-752.

11311100. Gn. xclli. ι 4

