995

Π Esrcutt PRES miTF, 111

906

Sive ut Lxx, asperget digito suo super· propi- Α dam non popurus, 1111110 autem populus, ex quode

tiatorium ad orientem ante sai-iem propitiatorii
115110100150111105(1131105110. Sacrificium tssnigenni,
esse quidem ejus earnis per virtutem rursus diri-
nitatisejus, 01 per beneplacitum lum-is, 1111 remis-
sionem peecatorum nostrorum, 01 οΓ0111’1)110111,
simulque ad donum subministrationis spiritus per-
agi, aperte ex his ‚ 1111ῑο 1111110 111011 legislator,
manifestatur. Digitus enim signifieat virtutem dixi-
nitatis; 1111110 David dixit: Quoniam ridebo 1101115
opero dirutorum luorum, 1111111111, ct stellas (suns lu
snudnsti⁵*³, [iramque ergo ad divinitatis 11001111111115
111-11110111, ipseque, sanguis 1111111 super propitiato-
rium ad orientem aspergitur. Ad propitiationem
enim nostram, 5111111111110 1111111111111110110111, passio
salutaris peracta est: unde ipsa passio 111011111·
propitiatorium, sieut frequenter ostendimus. Dici-
tur autem et O›·1'ens,· ait enim de eo Zacharias Pro-
pheta: lii-ce eir, Oriens nomen ejus, et subter eo
oriani-⁸¹⁵. Aitautem et Zacharias 5110111105, pater
Joazznis: Ιιι quilius nos visitavit, Oriens, ea: fillo,
liiuminare liisqui in tenebris sedent, et in uinbra
²110›·1is⁸¹³. 5011 01 contra propitiatorium, id 051 111
1111151100111 patris, asperget septies, 111 111111 1011115-
5111110111 111-0011111111111, qnam Spiritus 51111011 1101111111,
de 1101111111ου sangnine gt nus hominnm sust-iperet.
[trumuine enim septenarius numerus significat,
1111111 tini-lieet 50110111 5111111101111 Spiritus, et idem
numerus peecatorum signifieat remissionem. Nam
l‘etro tltnisnnn interrogante, δι’ percurri-ii in nie

fraterniens, quoties dimittant ci, uxqzieseplico'? Cini- C

stus ait: Non ‹ln-o, septifs, scd usque septuagyies snp-
tirs‘³⁷. 11111111111011115 numerum septenarium.

Vnus. 154 1 Cumque inuitauerit hircini] pro
peceato populi, 111101015111131111101110111511111-11 velum,
¹sii-ut praeceptum est (le sanguine 1111111, 010511013111
0 regione 1111101111, 01 expiet sanctuarium 111111111111111-
1111115 liliorum lsrael 01 a prmrarieationibus eornm ,
cuiatisque peccatis. ›

Admirnndns est legislator, sulliciens ad figuram
mysterii, nullatenusque reprehendemlns est 111 111111-
115111111ιί5 multiplicem pra-ligurationein necessarie
dividens. Quia enim Christus de ,111111015 50011111111111
earnem, 11111 subjugo legis 1110110111 ortus est, reete
vituli sai-riticium nominatur. Legali 0111111 jugo, 01
pertinenti ad 011111 operationi, et 1115111110 titulus
eomparatur, jugum consuetus trahere, atque ita
terram operari. Quia antem seeundum 11111111 1111111-
natus· erat, de communi massa hominum faetus est,
propterea rursus hircus appellatur. Asperum ergo
110011111111111 pilorum indumentum gerit z asperum
antem utpote peceato retortum, ‹mine 1110111111111
penus, 1111111 1111111 est 1100111111 asperius. [nile hoc
approbare aperte legislator wli-ns inquit:

Curiique mactaverit hircum pro pessulo 1111111111.
’10111111111011110111ἕο115 1111111111111111 genus, 11111111 (pion

'⁸ l‘sal. 1,’111,)1.

Εὖ lach. 11, 12.
“J-ol.

’Μ’ Ι,110. 1, 78.

nobis 11111111111151105115 suscepit. Ergo nt demonstra-
ret, 110 Judaeis 11111101111111101· Christum , propter
Abraham, cognationem 0550, sed tamen omnis no-
stra: 1111111110, (pue in peceato est primitias portare,
propterquod Adam appellatus est, vitulum simul
01 hircum lex ad liguram 511011111-11 ejus assumpsit.
Cum autem 111111111 511 saeriiieimn, sive vinnm,
sive hircus nominetur, effectusque unus in utroque
cii, peecatorum enim ex eo profligatur absolutio,
necessarie communia sunt ea, quae in hii-cojagun-
tur, et vitulo. Cernis 0111111, 1111111 01111111 bii-enm
0001110115, ante Dominum videlicet patrem, et san-
guinem inserens in interiora velaminis, id estad
patrem. Rursus ergo hune interius intelligibilis
velaminis, visibilis videlieet. Domini earnis intelli-
gis, utpote invisibilem inserens sanguinem ojus intra
velum, sieut praeceptum est.

Ei 1ιέ sanquine vituli asp-eryet atquo septies contra
propitiatorium ad orientem. vel 510111 Lxx snper
propitiatorium ante sacient propitiatorii. Deinde
1111111 sequitur?

x'nns. 116. 1 Et expiet sanctuarium ab 1111111011-
1111115 filiorum Israel, eta prasvarieationibus eorum,
munitisque pcccatis. 1

Videtur quidem de tabernaculo dicere, 111011.
antem non 110 eoquod sensui 5111)]11001. Quid enirn
expiationis seu propitiationis ligna egerint? quidve
pelles x el reliipia‚ex quibus tabernaeuhim Judaeorrnn
qnod sensui subjacebat, consectum erat?Sed gene-
ralitatem, sive totam dicit hominum speeiem. Sancta
eiiiin hiitab initio massa nostra, ita ut bei in ea
habitaret spiritus. Quod demonstratur ex eo, 1111011
anferre illud irascens minatus est Dens, qnando hi
11111 ex Seth descendebant, eum ,essent justi, et
lilii liei appellarentur, concupiscentes eas 1111ιο ex
ea in posterosque ejus per 5110005510110111 genita:
sunt, (11110 01 tiliae hominnm dicebantur, miius gene-
ris 011111 11111115 et iniquis effecti sunt, dixit 0111111
sic : fidentes lilii Dei filias hominum, quod essent
pulcliroe, acceperunt sibi uxores ea) erunibus quas ele-
yerunt, et clia‘it Dominus Deus.- l't'ou permanebit spi-
ritus meus in lionu'ne in celei-uum, quia caro θείω.
111-15051 habitabat spiritus Dei 111 1101111110 antequam

1) ornnes sequi passiones earnis inciperet, sanctamo-

rito erat hominum massa: nam nec primitias 011 011
5111101115 sauctorum assumeret. Quia autem sordidata
051,οχ11111111011111 111) immunditiis liliorum lsrael.
l'iimnm quidem sensibilis ipsis data est 101, quia
reos 111115 maledieto, et 1110111
001151111111, 111 propterea neeessariam haberent
expiationi-m, et pro eis quidem principaliter 11111-

transgressi sunt,

Π geniti immolatur sacrificium: immolatur autem et

Μ.

1111) omnibus hominibus, 1111 111 (jaiphus diceret:
Oportet 111 unns 1101111) moriatur pre popula, cc nou
lota qens pereatffl. Quodque 1110111111 erat, coniu-

Matth. Mill, 21 θ’).

, ..- ⁸⁸ Gen. 11, ῐ-Γ). ¹³⁹Joan. xi.

