ειν)

f„ OLYnPlsfflom .-·21„133;>x5x:{>1‘113:1

7110

humans captivimlis 1011111010. Ax mystice, sponte sun, Α μοι πενθικὸν , ὡς ἐν αἰχμαλωσίᾳ. Κατὰ δὲ θεωρίαν .

1111, rcs terrenus sua· 51111111 iuxvptzsuerunt.

ι Dmlnxvruut 111 terr-1111. 1 Ad res terronas sy-
nagogas [Ecduxcrunt vel animas 111111Χ §abari putc-
1-11111.

V. 12. ι Desccerule 111 1311111111. 1 Quoniam 111111
a gvntihlzuspinmn 1111111·11“11·,ι 0³2, 1111 11 spuriis {iliis
depravati sunl.

Υ. 22. ι Mau-ibus suis. 1 1’(·11·.111“1ε1·ε :mimae Ec-
clusus.

ι L‘1›icstu·itic=uu?= {Tm sacmnwmi libertas? Hace
aiunl. 11111111111111 a sucu-:nmmis repulsa> propter
pvccaln.

ι Cum dissolverentur. 1 Hoc cst, ol) peccatum iu
mortem.

ι Cum effunderent. ›Qunnnis 111 sinu matrum
essent, [umen ‹hsclriuae faune 1111111111111.

V. 15. ‹ Quid testificabor 1111111 Quid 110111 inesse
11111 3111151012)

1 Aut 1111111 assimilabo 11111 ? 1 Quodnam peccatum
cum tuo conseram? Vere 1-111111 (mdes Domifli supe-
1·;11 amnui.

‹ aniuzn nmgniahzumn (¹51. 1 {miquitatis lna:
111.Ξ 1.

1 Quis unuh-bitur tihi? 1 Hoc 05¹, nemo nisi solus
Deus.

V. 12. ι Ρ1·(11111[“1.υ1111. ι Ρ>11111111111Ὸ111191113 (1111110111

[aba 1==·;c.';i‹*(312[1¹s, domums :nutem [1115115 opininnvs ¹

’1;-11111111υ1·,1111“5.

⁴ iit μου rexelnrunt. › Non indicauerunt 11111,
1111, 11111111 νιν-11111051, ut agnoscens. 1ο iniqua agere,
convertereris, vt 0111111111 nun fieres.

ε Ιίι 111111111111 [ibi. 1 vaticinia salsa, opiniones va-
1ι.1;, 1111111 [υ 11 Deo ejicerent.

V. 135. 1 1“1;111ε111·1.111. 1 Secundum lsi-storiam, qui
1111111111 1-1111111111 111111111111111111· stuporecorrcpti munibus
11111111111111,5111111111111ιιυ01111111, caput nnn-untes, Oc-
1τ1111,111·1 ινιτ-11 sensu, (1111 extra pietatem ambulant,
homines impii. velviiam impuri daemonns haze fa-
1111111 11111511 θοι-11111 1111111111οιι virtuli studebam gau-
«lentes.

‹ {hcc-vino 1151111115. ι De 1111111111) quim-m, 1111ἶη

1111111111) 11·1”1”111ἰ1111«1111111111 eram 1111 1111111111 vcro 111- 1) πανταχοῦ αὐτοῦ περιφανές

conl : ch cst quat 1111·1·11111111“ pexu-(11³, ct 1’11·111111
1111151115ἳ

V. 10. ‹ [Ἄραψι-111111 super lc. 1 81111111νο1Ὶ1111,
tanquam scra: aggressa: sunt 3 seranum quippe sibilus
051.

ι El fremuerunt. 1 Frontem* c>t dentibus strepi-
111111 micro.

1 Profecto lucc ost 11115. 1 Confusio, qum ox poc-
0121< mitum exspectabatur xero, (1111ιι Deus praedi-
υυιιιιῑ, et peccantibus minabatur.

V. Π. ι Fecit Ummium. › justam sententiam 111-
m.

ι fimum-uix srrmonrm suum. 1
5111111,1-1··1·111ι1“11111(1;1, nnn 111111111 peccata relinqua-11³.

ml finem pm·-

ἑκ προαιρέσεως, φησὶν, τὰ γήϊνα πράγματα τῆς ἐαυ-
τῶν σωτηρίας προέκριναν.

‹ Κατήγαγον εἰς γῆν. 1 Κατήνεγκαν εἰς τὰ γήϊνα
πράγματα τὰς συναγωγὰς, ἥκειί τὰς δυναμένας <ub-
ζεοθαι ψυχάς.

α Ἐξὲλιπον ἐν δάκρυσιν. 1 Ὅτι οὐχ ὑπὸ τῶν ἑθνι·
κῶν ὠχλήθη ἠ εὐσὲὃεια , ἀλλ’ ὑπὸ τῶν νόθων υἱῶν
παρεᾳθάρησαν,

e Ταῖς μητράσιν. 1 Αἱ ἁμαρτωλαὶ ψυχαὶ ταῖςῈκ-
κλησιάις.

‹ Ποῦ σῖτος, 1 Ποῦ τοῦ μυστηρίου ἡ παρρησίας
Ταῦτά φασιν, ὡς μὴ ἀξιούμεναι τῶν μυστηρίων διὰ
τὰς ἁμαρτίας.

‹ Ἐν τῷ ἐκλύεσθαι. 1 Τουτέστιν ὑφ’ ἁμαρτίας καὶ

Β [ἵσ. εἰς] θάνατον.

1 Ὲν τῷ ὲκχεῐσθαι. 1 Καίτοι ὲν κόλποις μητέ-

ρων ὑπάρχοντες, λιμῳ διδασκαλίας ἔτι ἐκλείπου-

σιν.
e Τί μαρτυρήσω σοις 1 Τί χρηστόν σοι προσμαρτυ-
ρησω 3

‹ Ἤ τί ὁμοιώσω σοις 1 Ποίαν ἁμαρτίαν συγκρίνω
πρὸς τὴν σήν ; Καὶ γὰρ ἀληθῶς ὺπερὸάλλουσα ἡ κατὰ
τοῦ Κυρίου σφαγή.

1 Ὅτι ἑμεγαλύνθη. 1 Ἠ ἐκδίκησις τῆς ἁμαρτίας
σου.

ε Τίς ἰάσεταί σε; 1 Ἀντὶ τοῦ, οὐδεὶς, εἰ μὴ μόνος
esst.

‹ Προῃῆταί σου. 1 Οἱ μὲν ψευδοπροφῆται ψευδῆ
προλέγοντες, οἱ δὲ διδάσκαλοι ψευδεῖς δόξας εἰσηγού-
μενοι.

ι Καὶ οὐκ ἀπεκάλυψαν. 1 Οὐκ ἐφανέρωσάν σοι,
φησὶ, τὸ ἀληθὲς, ἵνα γνοῦσα ὡς ἄδικα πράττεις, ἑπι-
στρέψῃς, καὶ μὴ γε’νῃ αἰχμάλωτος.

1 Καὶ εἲδοσὰν σοι. 1 Προῳητείας ψευδεῖς, καὶ δό-
ξας ματαίας, ἐξωθούσας σε ἀπὸ Θεοῦ.

1 Ἐκρότησαν. 1 Καθ’ ἱστορίαν μὲν , οἱ θεωροῦντες
τὴν πτῶσιν τοῦ λαοῦ, ἐκπληττόμενοι κροτοῦσι χεῖρας,
καὶ συρίζουσιν κινοῦντες κεφαλήν · πρὸς δὲ διάνοιαν,
οί ἔξω τῆς θεοσεῧείας βαδίζοντες ἄνδρες ἄθεοι, ἢ
καὶ ἀκάθαρτοι δαίμονες ταῦτα ποιοῦσιν, ἐπιχαίρον-
τες τῇ πτώσει τῶν πρώην ἐν ἀρετῇ,

1 Ἐπὶ μὲν τοῦ ναοῦ, διὰ τὴ
· ἐπὶ δὲ τῆς ψυχῆς ὲροῦ-

σιν, Αὕτη ἐστὶν ἡ λεγομένη τελεία, καὶ ἔνδοξος ἐν

ι lii αῦτη ἠ πόλις.

αρε-»ῃ ;
‹ Διήνοιξοιν ἐπὶ σε’. 1 Ἐσύρισαν, θηριωδῶς ἐπ·
ε’θεντο · θηρῖων γὰρ ὁ συριγμός.

ι Καὶ ἔῧρυξαν. 1 [ζρύξαι ἐστὶν τὸ τρίζειν τοὺς
ὀδᾶντας.

1 Πλὴν αὖτηή ἡμέρα. 1 ’11 ἐξ ἁμαρτιῶν σύγχυ-
σις · προσεδοκᾶτο δὲ, διὰ το προλέγειν τὸν Θεὸν, καὶ
ἀπειλεῖν, τοῖς ἁμαρτάνουσι-1.

ι Ἐποίησε Κύριος. 1 Δικαίως ἔκρινεν.

ι Συνετέλεσε ῥῆμα. 1 Εἰς πέρας ἤνεγκεν τὰ αἰώνια.

κρίματα, τὸ μὴ :upana->7:212 ὲν ἁμαρτίαις.

