1181}

tx iAEX't'i'itll'M. -ν 1.111, Π.

Infit

ans. ι,,,.,,1“,, . ῐζι tonnus ext Dominus ad 51111- A initiumque ojus 01 basin. l‘timus qnitbm, 1111111

sen, 11100115 ; {Intuere tttiis tsi-avt: A quinto 11001-
11111 1110 mensis bnjus 3011111111, 0111111 soria! [1111011111-
votorum septem diebus Domino. ntus primus vova-
bitur octobon-nnus atque szmctissimns. Omne opus
5011110111111 taciens, 01501110111 dicbus offeretis 1111-
tocausta nonum, 111051111011111-111-11111511111 011101101-
rimus 11111110, sanctissimus, 01 1111010115 hotot-austum
Domino. tistonim ‹wtns atquo 011111·1’111.1)111110 opus
servitutum tacteus in 011. 1

1110 usurparesapientiam 51001111 01 transitorium
ojus nosse, 01 10111111111110, 111111 solutu :ut legistato-
10111 siguificare, 501101 (1111111010 (1011111111 babere :td
510011111111 1111111·11111.11110 crgo 01 1101· 11111110111111, ct
1101 tabernacula 51111- aliqua dubitatione 11110111ος 11-
guratum. Quinta 1100111111 siquidem 1110 inchoari 10-
stix-itatem prancopit. Ex 501110111 111110111οῑ octo 1110
est numerus compositus, quormn unus quidem
1111050115 saeculum, ’.11101- autom tigurat futurum. Unde
01, festivitatem solitum dicbus comminuunt punci-
pimis, alios rursus ‹t'ws cctcbcrrimos atquc san—
ctissimos comnwnnnmit, 011100 dinunucravit 011111
cnm septem, svd pontit sequentem.ets-›nunam ab
atus, sicut futurum saus-ulum 50111111111 11111110111111·10··
seua, 11111111 ;11110111 (11111111 11110 cst. 5111110111 ergo 1110-
bns festivitatem Taberuaculorum appellavit. Quicun-
que cuim ut tabernaculo praesente unmdo utitur,
bic testivitatem 111οο babere, 01 tamari propter
futuri exspectationem potest, 01 111110111111110 scit,

tt

1111110111111111111 Christo 011111011κ11111111κ, 01 exordium
futurorum cst. 001111111111110111, ut qui 111’.1·.κο11115111·-
1·1·1111. 51001111) 11110111 sumimus nutui-rus Quint-aru
111011111. 801101 si 1111151110511111111 11111011111011111 1111111-
1;11, 01 810111 pertransiens 11111111111111,1111· tivit : 1κ10.
etsi 11001111111 11’,1111110.111·1·1 xit-tutte jam futurum sw-
01111111111111101 ;111 11110115, 11111111 11011111· 1111 materiam
111-1111101, 110111ιο :td 111111110111111111·111, 11111111 illius 111
111-(1111111111 11111111011111111101 Dominus apostatis, ut-
111111· tab-m 11ιι·101111;111·111 otigvnnbns 11110, 1110011111. ;
111111111111 Ι)1ἰ” intra tvos 1¹⁸! ²³¹¹. >to-t 01 1111111 secuudum
Lxx notandum ost. quia 111·111111111(1111110111 vocalem
sanctum sine additamento 01 distinctione uomina-
111.. nc 111-111111 autom 1110310111 sanctum dicens, 1111-
1111111, erit rotnis, ut quoddixit: erit, ex 011 futurum
signiticaret, ‹tiatncnonvnt autem ojus, quod dixti,
rubis, ostendet-ct : quia primus 11111110111 1111111111115111-
vatisctsanvtus (⁴³1, quia 1111111οε 1110 01511111 distin-
1tiou‹·‚ ad sanctittcntiorwnn, 011111 110110 1110111111111,
01 ad rursum tnurctntatss tuno-orum bonorum Do·
tuiuus vomuit, uam 01 51110111111111>11110111111011110111-
cahat : 1’0111”10(1111110 omiss, {sui tatros-atis, 01 onerati
estis, el “11⁰ reficiam vos ⁴⁷. 111 1“111111·11 auton} vocatio
tnureditntis bonorum, non omnium ost, sod 011111111,
11111 praesentem vocatiouem suscepi-rum, 01 1111101·-
naculorum tcsnvnamm, scientes quia 1111010111 tt-
gura bujus 1111111111, custodierunt. 1’1·1111101“ quod
vobis dixit ittis melamans, qui sic vixerunt. 11100

quia si terrena domus habitationis liujus dissotvu- C se ita babere, ipsc iterum ostendit: 11111 0111111 1110

1111, :rdit'n-atio 111111 manufacta 011111 111 010115 susci-
piat. Primam 111110111 septem 1110111111 101011011111111111
atquc sanctissimam appetlavit. Qui enim 5111111111·-
seutibns tanquam tabernaculo 1111, prima 11105, 111
cst initium 011111110111111111 a sanctificatione vota-
tionis incipit, 111-1111101οη 0111111115 consequenter ait:
0111110 opus servite non societis. Quia 1111111 111 51001111,
501·1’111111,11111 tanquam tabernaculum 01 transitoria
ea qua: in οο snut, attendunt. 801101 501110111111011115
holocausta 11110111 111-10001111, 1151011110115111101101·0 1101·
omno tempus perfectam conversationem sequi.
Quando vrgo sic 111-0501110111 111111111101011111111115,
tuno 001011011111111111 atque sant-monton· 110111111111
diem, scculunuittcticctsuun-:nn babemus, vocante

dixit : t'entee 1111 me omnes qni laboratis, el onerati
estis, 01 01111 reficiam vos, iu requiem videlicet 111-
11111, sio rursus quscdam (111-11 (10 futuro : Venite,
lwnedicti 1¹‹111·1·.s›m›i‚ percipite refluum quod vobis
prwparolunt cst m: subtrabens 11110 11111111 dixerat,
(IUNIFS .'
[tecti ’””·’.

Vans. 57, 33. 1 ttae snut 10110 Domini, quas vo-
cabitis 1⁴‹‘·tct›‹›1·1·imas atquc sanctissimas, offeretis<
que iu cis obtanonos Domino holocausta 01 tiba-

quia 111111ίὶ quidcnt 01101111, pauci vrri)

menta, juxta 11111111 uniuscujusqm¹ 11111, exceptisque
§abbatis Domini, donisque, vesu-is 01 qum oss'crvtis
cx voto, wi quae sponte tribuitis Domino. ι

vide ilias apostolicas voces 2 Senum· (1111111010,

nos 'tn {tr-„oparata saurus bona, 011 qui nos 01 in 1) sine intermissione orale, in autumus (Jrntins (1911070.

bac conversatione xocavit: nam 01 Lxx sic 0111110-
111111 : Dies octavus rm'ub's sanctus 0111. Tunc ergo offe-
rimus holocausta Domino 111110 1110 111“.011;11·111·01’1111113.

{ist enim scetus atque collecta. Vct sicut, Lxx t
Etyrcssus est, quia 111110 exitus, 11110 habitatio ost,
‚sicut ait Paulus : Cupio dissolvi 1¹! msc cnm Clo-i-
¹item. Omne opns servite non tacit—mus, quta sicut
angeli nei 1011111010 illo erimus. Sea ct hoctuna,
quomodo eadem de 111-11110 01 111-11111) dicit= qnia
unius quodammodo uterque 111-111115 sunt, resurre-
enanis qnippe dies qna: est substantia sunni saeculi,

“”1’1111111.1, 25.
v. tG-ts.

‘¹' Luc. Χ1·11,ἳ).1.

'³⁷ Mattb. xt, ⁵28.

Consoua videntur (nse 11101· pra->cutibus Mosaism
sam-tionis 1011115. Ecce 0111111 festivitates quadam
prad-ionas legislator exuunt-m, quas 01 0010110111-
mas atquc sanctas nominavit, pcrnniseustcis quo-
tidiana libamina 01 sacrificia.

lla· sunt enim [01110 Domini quas vorabitis cele-
berrimas atque sanctissimas. lit cum oporteretbauc
aut illam 1110010, non sic dixit, sod subdidit :Offere-
tistsnc ineis oblationes Domino holocausta 01 litm-
n:cnta‚jtt.rln ritum uniuscujusque dit-i. Et 11150, nos
gaudere, 01 testivitatem agore, 0151111· intermin-

μ 11111111. xxv, zt.

⁷⁰1 Tbes.

⁶¹³ Δ11111111. xm, 14.

