1563 LEONTII NEAPOLITANI EPISCOPI 1:754

Caesareae exstat Graece. teste Lambecim tom. V. p. 137 (8). Habes et 111 Horlo crucis
Jaituhi 111-615611. Α111111 Latine habetur 111 limine 1111111 secundi supplement. Bibl. pn-
trum Mamiliam, Paris. 1639 ex Ancc'quis Lect. Canisii 10111. V, part. 1, p. 200-20'2.
Meminit illius Leontiani adversus Judaeos scripti etiarn Jo. Daumscenus Orat. (le
imqu. et Euthymius in Panoplia.

Leontii hujus Cyprii Παραλλήὶων sive Locorum communium theoloqicorum libri (Iun,
alter τῶν θείων, alter τῶν ἀνθρωπίνων, nondum in liu-em prodierunt, elsi anor. τῶν ἀν-
θρωπῑνι11ν,1“1111 apud Froncisvum Turrianum. ut 1651111111· ipse lib. 1 De hierarchicis or-
dinationibus ministrorum Ecclesioe, c. 12: et 111). v Defensionis epistolarum pontificum,
cap. 20, quoii observatum doctissimo colomesio 111 Paralipomenis de scriptor. eccles.
qui putat etiam, his Leontii locis communibus usum Joannem Damasccnum in suis
Ραναίίείίς, queo in 11166111 protraxit Miohael Le Quien 111 Proeclara sua, quau] publi-
cavit, Damasueni editione. Leontium in locis communibus 116 origine animarum laudat
Sirmondus. 16111. ΙΙ Opp. pag. [156. Praeter Leontium et Daxnascenum iot-os communes, e
S. Scriptura 61 antiquis Eizclesiae doctoribus decerptos, scripsere S. Maximus et An-
tonius 111116 <lictus Melissa. luter Latinos Beda (10111. Vll. p. 370-'458‚ 61 Anglosax. 111
111111. 3011161.) ac Defensor quidam in scintillis, in Ursini, nutritoris sui, gratiani
{criptis ex··usisque Autwerpiae 1550, Venet. 1552, atque 111116 Coiouiae. '1'11111 joannos,
appas, quein ex 61111166 bibl. montis Cassini descripsisse so refert Jo. Muhillonius in
Museo Italico p. 123. 01111110 Thomam Hibernieum, aliosque recentiores

Leontii Commentarios mss. in Ioannem memorat Mamonatus ad Joannis Υ11, 11111 rusori,
in 11111 nmium fuisse historiam adultera). sei] obelo uolutaui.

Oratio in laudem S. Ερῐρῐιαηὶἱ memoratur a Theodoro studita in Antirrhelico se-
61111110, p. 130, 10111. V Opp. sirmondi.

NOTAE. v
(8) Sive p. ⁶290, od. Kouar. in co‹1.CCXLV1n. 6111, codd. gr. Taur. p. 500. 111 aliis eiiam codd.
11. 9. Est quoque in cod. Tauria. CC. ur. 41. V. 111 supra jain obsermvimus. 1111111.

JACOBI BASNAGII
DE LEONTIO OBSERVATIO.

(6111151113, 11111111. ιειιῑο11., 1.1, p.'795.)

Pina-imis oporibus quanquam notissimus ‹lehuiiesse Leontius Cyprius. errarunt 1,(1111611 viri (1116ιί virm
episcopaiem quain tenuit sudem, 161111111511116 vixit. 61 opera quae «161111 1 ι lucem.

11111111 11111111)51111111111161156111, quantotius-insnum metropolis est, saiiunt episcopum 111111 fini-nnius 111111
Posse-vinus, svd Sigebcrunn Gemmacensmu noc concilium Nivaeninu secundum obsmwm‘einnt 111-1 oru-
(l‘zliss'nni ; 1111111116 legati papae Adriani dicunt 111 coni-ilio Μαι-1111 ipsos :ui manus 1111116111 1111111111 Leontii
Nulpolvos Cypri praesulis, vt postulant 111 lugeretur. Ἔχομεν {imino ἐπὶ χεῖρας τοῦ μακαρῖου Λεοντίου
{nunonem Νεαπόλεως τῆς Κύπρυυ, καὶ ἀξιοῦμεν ἁναγνωςθήναι αὐτὴν (9). 811161161111531116111 ipsun· Neapolis
Cypriorum episcopum, {csiimnonio cui refragari non 11661, confirm-211. Error-i 10611111 1161111 qnod samius
svriptmis 1111113111111 indicatur sedes episcopalis nisi 111 vove ambigua ἐν μιᾷ τῶν πολέων Κύπρου, 111 uua
civitatum Cypri; sod inde potius deberent concludere 111-11161 aliam sedem indicari quain &huminous-mn,
«fliius 111-165111 insulae 111111111111111 obtinebat.

Tempus quo vixit, male referunt 111111·11111;111Μ;1111’1(·111111 inlperatoronl. sivo ud exin-ina swcnli sexti ς nnn»
[1611161111 usque ad Heraclium. ideoque ad aunum 030, 161 circui-r. Ε1·1··.11“111111111111(1 pejus cruditi circa
qus opera.

Primo 11111111111111111 Sigebertus siluerit de Vita San· τοῦ Σα).οὗ,(111111η ε61·111ς61·.’11 licentius, fidon] indubila-
tam 1’.11·1ῑ 61111611111111Ν11τ61111111; sed 11111111-6, vocem σαλοῦ nou intelligi-ns (1111 varia Leontii cx Gra-cis- Latine
reddidit, Anastasius Ecclesia: Romana! bibliothcrawins. interpretatus cst 'l'urbutionem 61 qnod inuito pejus
«est, assi-vernt Leontium ‹ Turlmliones propterChristum circaea tempora in Ecclesia saclas svripsisso: ›
11111111, 11111111 :ni-turam operis (161161111ιί (16116161 11111’11111115; 1 quippe quisnam :ilius res godus sni· Maurius» sit
primi-ruins 1111111161 aviis 6111161111 Ν16.1·111. 5611 hactonus incompertum nohis opus vo! 111161 vel vxridit
unfogniluium. ’. 11111611 1111111111151115 cclvbcrrinw 1111 ‹wvii‘iisso splininuuuu quippe primo 31111111111161κ6111 saciat
opiscnpum 611111111316111 insula: 1111111111 1311111111 epm—opus Ν1·;111111611>(1ν111·1 : 566111111611111 [nori ν6111 86111611-
[uun ι11111111’.1116111116111- cnm-ilii ’Μαι-111, 111 (11111 ‹lis-min Leontius«licitur‘vpiscopus Ncupoieos ; 111-11111116 qnod
limas-mm calami-msam lscchnsiat snb Mamilio 111-116111 {nuquam ‹in-porditum, (111ae nusquam exsilii! ς quippe
btullz sivo lusam Χ ita, quani descripsit Leontius, ab Historia sodomitarum Ecclesia: «¹:⁴1 11111111·(1’11·61·ςι1.

31·611111111561“111.κί1111-(11111115 Vitam Jonnnis lt'l‹¹1·n1‹1.s·ynnr·ii Alexandrini prwsuli& (Iirvn 1111116. Vitam dno
sunt observanda: l'riuno 11111111 servari in 61111166 ¹2) 1›'11›¹m1h‹·cae Caesurfflu 111111 solnm Latino idiomate, ut

NoTAE.
19)(,1111611 Nic. 11, ,111 887. acl. 4. 1101 Garun. ad 592. 11. 51.

