351

01,1·111>1111)11111 ALExANDm NI

352

1111115 est, ut futurum jtnlicinm cohibeat 011111110- Α σαν τιμωρίαν ἐπέχει · ὡς τὸν ἐκ τοῦ <pleon βελτίω

111;1ι; etqui terrm-e lioc melior evasit, 0111111110 sinml
ac anima cx hostium manilius ereptus, indemnis
oxsisnuz forle 0111111, si ante supplicium 111111 con-
vertisset, vel plaga divinitus immissa, ant 111151111111
incursu, peccatorum pinnas 11115501ς sed qni iu in—
1010111115 suppliciis ennelnlnr, pn‘r [errores ad 1111ςηί-
wnliam revocat, el supplicium 11111111 exspectatur,
minis conibet.

Vnus. 111-21).. 1 Uei-nm :numu arguit 011111 111 11111-
guun· snper cubile, 01111111111111111 05511111101115 011101-
111111ς 1.·111111110111 escam frumenti non 111110111 suine-
10, et auium ejus cibum desiderabit, quoadusque
putruerint ojus carnes, et 051011110111 ossa sua ina-
nia. Apprupiuqnavit :uilem ad mortem anima ejus,
cl vila 01115111 1111011111, 1

Si peccator, 111111111, 110011111115 teri-oribus :id me-
lion-m frugem 111111 redierit, neque poenitenliam
:igere voluerit, 1111111111 correptum leclo alligit, 110-
1111111·111 110 111111010111 ossibus 111111111111, ac miseran-
dum 1111011 111 11101111111 afficit, 111 cibum quidem :ip-
1101010 cupiat, appetitus 31110111 011111 deficiat, nec
alimentum admittere possim ita 111 eam ol) can-
sam carnes vjns labe consumantur, robur ossium,
medulla propemodum cxx-ncta 01 cmi-efacta, de-
1101111, ac deinde anima morli vicina sit, eaque qna}
:ipnd insci-os sunt, videre imaginem:

11115. ⁶25. 1 Si 111011111. inille angeli mortiferi,
1111115 eornm non vulnerabit cnm, si cogitaverit

1111110 reverti ad Dominnm3 annuntiaverit antem c φῆναι πρὺς Κύρῑθν ”

homini suum ipsius crimen, 01 sunm suminam
u>[‹‘’fflleril. 1

Si, 111111111, 11111 extrema patitur, 111-0011111111 moi-hi
cansam perpendens, 01 delicta sna (pne 10111011011-
5111110111 111010111111·, ac peccata 1101· cousi-saionem ape-
riens, ad [1011111 conversus 1110111; livet inlinilzi 51111
qua! 1111011111111 111-(1111111111, moi-[cm imminenlmn
4515111. {nonin-nna 0111111 peecatum (111111101111, 11011111
111-1111, ini 111 51111101111ι1111 revocet.

111-,5.21, ⁶255. 1 Relineliil ne 111 mortem incidat,
(111-1111131111 00111115 01115, sicut 1001111111111 111 1111-
11010, 01 ossa 01115 11111111·1111 medulla, 01 1111111101 0111-
1105 ejus sicut parvuli, 01 1051111101 011111 virum la—
1111111 inter homines. 1

Fundus pu·1iil·=nti:n considera, qna: 111111 1311111111
inin-lein 1111111101, sed lirmtun 01111111 valetudinem 1111-
gitur. Deus enim poenumui succurrit, nequo. in
morli-in 011111 incidere sinit: 5011 111101111111111111111111
11111 disruptum parionem, 1·1 ruinani minanlem,
ealce 111111011105 11111111’;1111; ita corpus ejus 011111111111111
reparat, decorum reddit, 01 tanquam 110 novo fin-
gens, (15511 medulla 1011101, carun> recenter saenis ei
111111111, ιιι idemque virum furlum, 111 1-51, 1111113111111,
:ic 111111110 virili 111-1011111110, 111. 111101 111111111105 rursus
011111 11151111111; 111,

,1.-1ἑ;.1, juxta :iliorum 111-

1.-1·1;11’1.111’111’111·, :14 «1113111111111111-1111 Mla* mlum.

γενόμενον ἀὸλαίΐες ἔχειν καὶ σῶμα καὶ ῑῘωαχὴν, ἀναρ-
πασθῆναί τε ἐκ πολεμίων χειρός “ ἴσως γὰρ , εἰ μὴ
ἐπέστρεψε πρὸ τῆς τιμωρίας, ἢ Οεηλάτῳ πληγῇ, ἢ
πολεμίων ἐφόδῳ, ὧν ἐξήμαρτε τὴν δίκην ἐδίδου ·
ἀλλ’ ὁ μελλητὴς εἰς τιμωρίαν , διὰ τῶν edm-,v ἀνα-
καλεῖται πρὸς μετάνοιαν, καὶ διὰ τῆς ἀπειλῆς τ1μω-
ρίαν ἐπέχει προσδοκωμένην.’

1 Πάλιν δὲ ἤλεγξεν αὐτὸν επ), μαλακίᾳ ἐπὶ κοίτης,
καὶ πλῆθος ὀστῶν αὐτοῦ ἐνὰρκησε· πᾶν δὲ βρωτδν
σίτου οὐ μὴ δύνηται προσδέξασθαι , καὶ ἡ ψυχὴ αὐ-
τοῦ βρῶσιν ἐπιθυμήσει, ἕως ἂν σαπῶσιν αὐτοῦ αἱ
σάρκες, καὶ ἀποδείξῃ τὰ ὀστᾶ αὐτοῦ κενά. ’Ή-(γισε
δὲ είς θάνατον ἠ ψυχὴ αὑτοῦ, ἡ δὲ ζωὴ αὐτοῦ ὲν
ᾆὸῃ. 1

‘ Ἐὰν μέντοι, φησὶν, ὁ ἁμαρτάνων μηδὲ τοῖς
νυκτερινοῖς σωφρονίξοιτο φὸὃοις, μηδὲ μετανοεῖν
βούλοιτο, κλινοπετῆ αὑτὸν νοσοῦντα ποιεῖ, καὶ φρί-
κην καὶ νάρκην τοῖς αὐτοῦ ὀστέοις ἐνίησι, καὶ οὕτως
ἀθλίως διατίθησιν, ὡς ἐθέλειν μὲν αὑτὸν τροφῆς
ὀρέγεσθαι, ἐπιλελοιπέναι δὲ τὴν ὄρεξιν, καὶ μὴ δύ-
νασθαι τοῦτον τροφὴν προσίεσθαι · ὡς ἐντεῦθεν τὰς
μὲν σάρκας αὐτοϋ δαπανᾶσθαι, τῶν δὲ ὀστῶν τὴν
ἰσχὺν ἐκλείπειν, σχεδὸν κα)1 τοῦ μυελοῦ ἑκμυζηθέν-
τος ἣ ξηρανθέντος, ἐγγῦςδὲ εἶναι λοιπον τοῦ θανάτου
τὴν ψυχὴν, καὶ τὰ ἐν ᾅδου φαντάζεσθαι.

ι ’Em ὦσι χίλιοι ἄγγελοι θανατηφόροι, εἷς αὐτῶν
οὐ μὴ τρώσῃ αὑτὸν, ἐὰν νοήσῃ τῇ καρδίᾳ ἐπιστρα-
ἁναγγείλῃ δὲ ἀνθρώπῳ τὴν
ἑαυτοῦ μέμψιν, τὴν δὲ ἅντάν αὑτοῦ δείξῃ. 1

“ Οὗτος , φησὶν, ὀ ἐντοῖς ἐσχάτοις ἐξεταζόμενος ,
ἐὰν τὸ αἴτιον τῆς νότον νοήσας τὴν ἁμαρτίαν, επι-
στραφῇ προς Θεὸν , δι’ ἑξομο).ο·1’ἠσειι1ς τὰς ἰδίας
μέμψεις καὶ ἁμαρτίας ὲξαγορεύιιιν, ἵστησιν ἐπηρτη-
μένον τὸν θάνατον, κᾶν μυρία ὦσι τὴν τελευτὴν
προκαλούμενα. Ἡ γὰρ μετάνοια ἀπαλείφει μὲν
τὴν ἁμαρτίαν, δυσωπεῖ δὲ τὸν Θεὸν, ἐφ’ ᾧ τὴν ἀπὸ·
φασιν ἀνακαλέσασθαι.

t Ἀνθέξεται τοῦ μὴ πεσεῖν εἰς θάνατον, ἀνανεώ-
σει δὲ αὐτοῦ τὸ σῶμα, ὥσπερ ἀλοιφὴν ἐπὶ τοίχου, τὰ
δὲ ὀστᾶ αὐτοῦ ἐμπλήσει μυελοῦ, ἁπαλυνεῐ δὲ αὐτοῦ
τὰς σάρκας ὥσπερ νηπίου , ἀποκαταστήσει δὲ αὑτὸν

D ἀνορωθεντα ὲν ἀνθρώποις.

’Ὁρα τοὺς καρποὺς ’.ἧς μετανοίας, καὶ ὅτι οὐ μό-
νον θάιατον κωλύει αὕτη, ἀλλὰ καὶ εὐεξίαν χαρίζε-
ται. 'O γὰρ Θεος, φησὶν, ἁντιλαμῦοἰνεται τοῦ μετοι-
νοοῦντος, καὶ οὐκ ἐᾷ αὑτὸν πεσεῖν εἰς θάνατον ·
ἀλλὰ καθάπεροὶ τοῖχον κατερρωγότα καὶ ἑκρεύσαντα
διὰ τῆς ἑπαλείψεως τῆς κονίας ἀνανεούμενοι· οὕτως
ἀνακαινίζει τὸ διεφθορὸς αὐτοῦ σῶμα, καὶ εὐπρεπὲς
ἀποδείκνυσι · καὶ ὥσπερ ἐξ ἀρχῆς ἀναπλάττων , τὰ
μἐν ὀστᾶ πληροῖ μυελοῦ, νεοπαγεῖς δὲ αὐτῷ χαρίζε-
ται σάρκας , καὶ τὸ δὴ τέλος ἀνδρώσας, τουτέστιν,
ἐπιρρώσας, καὶ ἰσχὺν ἀνδρικὴν παρασχόμενος , τῇ

μετὰ ἀνθρ1ἷ1ττ1ι1νδιατρ16ᾖπάλιν αὐτὸν ἀποκαθίστησιν·
ἢ, κατὰ. τοὺς λοιποὺς, Ἔπισᾳέφει εἰς ἡμέραν νεοί-

mag* αὐτοῦ.

