⁸73

1Ν1,ἱ]·»’1’1·11·.1ῑ,11,

ν- ruz. 11. 3:

0113111113 LXX„ ,5111101135 ‹tium-1 ·. 1]111ιιύ1·11 tn! ju· A 0111111111111100, el indueus tunica. Quod Lxx transtu.

uuus tabernaculi testim-tuti, 1111· 311; convocavit 0011-
11109111111110111, non 3 Ι 13111135, 51111 1.·11 januum 1111101-
111101111 testimonii .· 3111110110115 :tut-vs· 11051135 01111011-
101,11111)11 apostolurum 11111·11·111;0,111135 0550 ianuas
1311013301111 10511111111111 prun-edens 51111110 exposuit.
tt Christi 1100111113, suntipsius⁴ linguan 13111510, 01
ox 1115 cx quibus 11150, docuit. qunmdmodum ergo
111101· 11111113513111135, 01 11113111 januum, 5013 lunc 1111·
[111-011113 051, 1111111111;1-1111·1111·111111111131511111,113-1-311111111
sic 311115111111111111 seruiunt-s 01 1100111-
11151

una 051,
1110 nihil :i Christi ‹torn-ina 11111111111113111111,
111113 unum Dominicum 1001111111 ’1-51, 1111 111111 i’au-
1115311,;1’11111.11-.11 0111111 misai-1110, 01 ellicus, 01
111-111101 innui (11111110 (1110111111 “. tlt 1’1“11·115 011111 010-

1011131 : 12¹1 induit eum tunicam, 01 111-(00111111 zonam.
01 vestivit illum liypmlyn'u. 1110 manifeste Uuigvniti
0150111111111111031113111130111, 11111 111113 1011111111051111111
1110311131115051 111131111οι11, [1111103111 11111111 01 111-110-
11)1111111011111·. Duplex 0510111111111151131111111111111011111115
1111111011111111111115 cst 1111 111111010 z 31101· ventosum 51111
tumen 1111115 1110111110. Ait 0111111 Moysi-s : lfornmvic
Ilrns 1101111110111 1101111111 terrm: 1111· 051 111-μυ tertuum.
tle insufflari! 111 furiem ejus spiritum rim] '³; 31101·-
tissime 1111· 0111105115051. 1ί1Ῑ1101115 0κὶ honio 11111111-
311111101011111ο ; 111111111 0111111 animai 1110111110. Qui 51
1111111031 50 311 corporea, 01 voluptates 0011101131031-
nulus ι 1111115111111111 1011011115, quusi exstincto 01

0111111115110111105111111110111131111111; si 31110111 cirea wia

10115 apostolis 311 t Nou ss! (0111111111 1011111111010 ros B 1015013111 31113110 111111101011113, 00110011311111511110 01

verbum Dei, 01 inimisit-uri· mensis ¹. 111 1111111115 0111111
linguas 011111101011105 divisum 051. Qum vum ja-
1111-11 111-1111101· 1311111111111110111511.ι,311 1111111111111101111111
vitm. 111051(“,111·1511 1311113111, (inducunt auditorem.

Conqrvqutaqvw omni turbu 111110 [11105 1111 ; llic cst
sermo, quem jussit Dominus suu-i. Quis. 51111110 1110,
(ie 111111 50111001 1131111 dict-but : Dominus dabit ver-
bum eva›upen‘mnulsus virtutem inultum ³⁴? Sed 01
turnus 1113111115 311 : 1101: est 0011111111 (11101111111111111111-
tum est vobis. iirangviicus ¹<quidem praesens sermo
051, quia 01 1113111601103 511111 311 eo annuntiata my-
steria, quibus et gratia 1111151 baptismatis. Cousuevit
031111 lrgislatorquotics ecclesiasticorum mysterio-
rum describit arnigmuta, tutibus uti sermonibus.

principatum geri-rc, 01 11111313311 00111011, 10010 001-
1115115 dicitur, 1111111ιο terreno iii-gtorto. Quando
Λ113111 1101·1301101110111111111 00011111. procul dubio 101·-
remis-effectus 051, et propteroa atttiixit. Terra es,
01 111 terram {tris ⁵¹ '; id 0511111011511 corporis 000111-
111111110111, 1131105 1110113111 11000310 tuo 5131110111. eltut-
51115 11111111111311111131·111111101311’1“1’01111111,111 0-1 1111111
11111110 terra 05110111101111111111111031. 11110111 stium, *1-
mul ussixstcruci, 3111111111110 Paulus: Quia retus lio-
mo noster sim ul crucifixus est, 111 destruatur roi-pus
peccati ¹⁰. indutus 051 3111011101 0101051031, 11110111
ipse insufflavit. Sed quin nibil ogit terrenum iiic,
11000111111111111111 proximum, 11100111 11111110 0111105115
111011111·; 111111Ρ3111115 0111103035 111011 ; Primus homo

Ν1111101 cuin 1103133113 scriberet, quod gerit figuram C (10 terra 1011011115,5003311113ιὴι coelo 0101113115 ¹¹, 11111111

panis, 11111 110 111010 descondit, verbum 0113111 110 co
51111110111105011111111511111111 ’.11111035 enim : llic cst
panis 111ιο111 aaliz vobis Dominus comedere ², 111100
subdidit t 1¹00 est verbum quod Iocutus est Dominus ³.
soit quid estetiam 1111011 1111110 exponit 11011111 pru-ciprum

Statimque obtulit Aaron et filios ejus, 01111111110111-
visset eos. Qunndois, qui vere 051 sacerdos, 0111151115
011011111- Patri :oblationis 0111111 ojus 0113111 01111101
meminit, cum 111011 : El ecce ut Filius hominis cum
nubibus coett. rt usque ad vetustum 1110111111 pervenit,
el oblutus est m ccnispcctn ejus ⁵, nostri 111111110031153
01. nobiscum, ct propter nos offertur. Proptrrra 01
nunc 01111101111111111551115 dicit oblatum, 011111 1115

videlicet, 11111 sublimiora 5311111111, 01 11111 innitantur D

011111, (1113311113 sas 051, hominibus, 510111 Paulus ait:
imitatores mei estote, sicut et eyn Clerisffl. Sed
vitiatio 11153 por baptismum 001011131111, quod 311 :

Cumque lavisset vos. Certus 05 autom, 1111011 Citri-
11051111 5301331135 3111135 113111151113115 nostri, 1111111·-
1ῑ3110 051 tluvio baptizatus, Sed 1110011111110111 com-
niunia 511111 Aaron 011111 Γ1111501115, Cin-isto 1111011001.
natust-uin: 5011303113 voro 11011113111111111. Excedunt
1111111110 1105,3111110, sublimiora nobis 511111, solique
primo 30 vcro 5300111011 competentia.

Vesuvilqiip pontificem subucula 1111011, accinqens

Χ110111. iv, t-z. ² Aer 11, ἱ).
'¹ Philipp. 111, 17. ⁸ Gen. 1ι. 7.

Pnnot. Gn. xcut.

³ rent. 111-11,
““ ibid

⁹* Gen. tn. 5²).

duobus 1111111153001111 oportet. Primus enim bomo
11115101, 111 051 (οι-11115, cx 1011310111131115 051, 11111-
11101 11111111 terrenus dictus 051 : anima wro 1111
00310, 1)οἰ 051 enim insufflatio. Rursus 111-1111115111111111
inobediens Adam ex 10113 terrenus, quia oporibus
pun-eris semetipsum deputavit, 5011111111115111111111 no-
vus, 051 Christus, qui de 00010 est, non sotum 1111111
de cirlo descendit, sed quia 01 dignitatem ‹urio—tis*
serravit, dum nec terrenum aliquid 0110131115 1151,
1100 corruptioni proximum. Ergotuniram 1111· 10110-
num appellum de lino 0111111, 1111011051 ex 10113, 111-
11103 iai-ta est; ait enim z Et [0011 ‹·1'stuniraslim¹as;
liypoilytim autem coeiestem, quia hypodytis 1111110115
est, simul :tutemet hyacinthinus 051. 1110 :tutem
00101· emti est, quod vero 051 color cmii, 11110 est
301111 0111105115, 50111001 et subsistentia, propterquod
et 0111105115 dicitur. Multa 31110111 et 3113 111-1111111115
1131101 signantia coetestem 11111111110111, qum in con—
structione 13110111301111, cum pontific-aiom stolam ex-
planaret,iogislat01· exposuit. 1)0 1111111115 1110013115
cum Deus annuerit, 111 nam 0113111 qua* 11110 est
dispensationem contingamus. Nunc autem 1111100113-
que ad boc quod est in manibus, necessaria riden—
tur, comprehensa sunt ut probaretur quia utrumque
nom-um Christus 511500111111111111110111, ,31111331105111111

“1“1·1111.11ν1, 15.
'⁰ 1111111118Δ

⁶ ibid⁴ 16. ⁰ Dan. vn, 15.
¹¹ 1 Cor. xv, 47.
ΞΒ

