1019

IN 1.1·11”1’1ἰ1;υ.11.·- 1.111.1’1,

111ιῦ

lentur parentum peccata silentio, 01 tradantur obli· Λ niori pra-repit, sine 111115 antem 11105 10 )1·1 ‹tu-ii,

vioni, 5011 0100111111, qui 015 sociati 51101, unde et
00111111 tratres 0550 dicuntur. 5110110105 autem 1111)-
rum peccata. quia nudatis 11115, latere 1100 parentes
possunt, unde ait :

Ianominiam carnis sua· titulavit. 0101011001 boe
faciunt, cui piena: sulnnittuntm·? voi-tabunt :unt-o,
inquit, iniquitatem suam. Lxx autem addunt.
siue liliis morientur. Quia 11111 11011 11111001051111
pondera portani. 5011 diffamant 11111110 disseminant
cognatorum, tam seeundum carnem quam 500110-
1111111 5101111101 peccata. 51110 virtutibus morientur,
(10.1) 051 pessima 5101111105. Filii etenim 0051010-
pore judicii non juvant, virtutes 11111010 juvant.
quarum 01111511 videlicet 0010010001, quarum 51011-
11111ῑο :mimam :egrotare miserrimum est. 0101111
autem 111111151110111 tiliorum generatione, beatitudini
051. Et boc 051 eum 1511111 1111010. Λ facie 11111, Do-
mine, concepimus. el quasi parturivimus et peperi-
mus spiritum salutis. justiliam uon [erimus in ter-
t·a⁹⁴⁸. Et, luce intelligis, 01 qna: 5111)50111111111111;

lieu& 20. ⁹2t. 1 Qui coierit 011111 uxore patrui, vel
avuncuti 5111, 01 revelaverit ignominiam &agnationis
suan, portabunt ambo peecatum sumn, absque
liberis morientur. Qui duxerit uxorem fratris 5111,
rem 1001111110111101, turpitmlinein fratris 5111 revela-
vit. absque 111115 erunt. 1

Ostendit ergo legislator 1111111 maxime tiliorum
01111511 a Creatore 5001011110 percipit 1111111111ιο
conjungi, ea quippo qua: itum: tanquam abomina-
bilia incongruaque probibuit. 1151 enini revera in—
congruum, 01 jumentorum 1110 proximum uxori-
bus l'ratrum, cognatorum, vicinorum videlieet eom-
misceri: et h-rc 111 alia parte tegis, id 051, 111 libro
Deuteronomii , non 5011110 praecepit, sed ctiam
compulit, 11100051 Quando habitaverint [1111105.ςί-
mul, el anus 01 cis absque liberis 0101·111115[111’1·1’1,
uxor deszcncti 1101111111101 alteri, sed accipiet eam sra-
10101115, el suscitabit 50111011 [ratris sui⁹³. tit bis
similia. Cum autem frater 1100 suerit, aut avuncu—
lum, aut 011111 (1111111101- cst ex patris cognatione,
ducere mulierem defuncti 51110 111115 1)1’10001)11,11110111-
admodum 01 Β,)1)ι [lulli 5000011010 legem cogna-
tionis aceepit⁹⁵. Sic libidinis quidem causasugit
cognatorum commistionem, societatemque probi-
bet. Quando autem rursus oportet tribulationibus
sublevare vet casibus, pra-cepit 01. vult : et nuptias
non in pollutione corruptionis, sed ad 5110005511)-
nem generis bominibus 111-11ςο0101, propterquod 01.
011111 qui sie 1015001111, sine siliis mori praecepim ait
00101, absque filiis erunt : 1111111 liliorum procreatio-
nis legem, male utendo, confundit. Quid crgo 051
mori sine {iliis ¹? roc 0111111 bac lege ‹puerere maxime
necessarium est, utrum lilios eorum qni uxoribus
fratrum avunculorumque nupserunt, interimi prze-
reperit, et quomodo ait: Non morientur patres pro
filiis, nec filii pro patribus ⁴³⁷? Sed 111111111011051-05

,³³1sa. xxvi, 18. ⁹³ Deut. xxv, -ἶι,

“““ 1111111. 111, 1 501111,

>erundum LXX duntaxat interpretum editionem,
111 non reputetur 015 tiliorum 5110005511), 111-0 tiliis
5111110 relinquant 11101011111110111. 1100 autem 0510111111
1·11.1111 Syuunaclius edens 1111101115, sed et 'l'beodo
tion, qui 1110001111011111011110 051, 51110 filiis 1111111011-
1111·, —siue liliis eruut, 1110111110 ediderunt. Unde
et spiritalem interpretationein 01 1050111110110111 51-
milem babet superiorilnts.

Vitas. 22. 1 (1051011110 leges 100115, atque 101111ςί11,
01 111111ιο 011, 11001 vos evomat terra (11111111 intraturi
05115 01 babituri. )

Non nobis 50111011 partem quamdam conservare
legis, 111-0 111111111 aliudve niamlatnin 1111 0011110111)-
nem vitat peragere, sed onmia praecepta et judiria

ἶ custodire 001ῑο550 babemus, qua—euinque a Deo ju>-

5115 legislator 501111511. 1111111 0111111 111011 111-1110011111,
vel 110 1111111115 ipsc 1101111005 inquirebat lli-um. et.
1111) didicit judicante, 510111 111 tilios 15111011111115 1011-
110115, 11111 locutus 0511)11151)111·10“11110; leges enini
1111101111 prolatae 511111, judicia 0111010111. Per luee
antem 1011110 1111110 legem breviter sigona-:niudis
qvia nibil oportet transgredi, utnon 0110111101, 111
est projiciatur prawaricator. 1100 05100101 01100010,
qnod 01 Symmachus, similiter et Theodotion abji-
0010 edidit. Evomi 11111010, mide? De terra videli-
eet, in 111111 nos Deus introduci promittit: 11001511.
autem 11100, ex subsequentibus 111500.

Vens. 23, 24. 11 Nolite ambulare in 1031110115 1111-
tionum, 1111115 ego expulsurus 51101 ante. vos. 01011111

’ enim 11100 fecerunt et abominatus 511111 eos. Vobis

00110 loquor, 0055111010 terrain eorum, 11111101 dabo
vobis 10111010111111101111 terrain 1100111010 111010 01
melle. Ego Dominus [111115 vester, qui separari 105
a 0111101151110111115. )

Non 50111111 ad ,1111110115 lucc dieta sunt 11111 111)
omnibus gentibus propter 01100100151101001 01 1111151
legem separatos 50 0550 credunt, sed et ad 11101105
11111 accedunt servire. Deo: 1105 001101111110111110 11111-
xiine in gentium legitima nonlicet 2 gentium :intent
51110 nationum, quarum? Quas ego expulsurus 511111,
.111, ante vos: quod 0101011 interpretum ediderunt,
quas ejicio 0110 (ι [acie vestra. Lxx 11111010, a vobis,
id est daemonia. 11100 enim 11 facie 1111011010 expulit
dominantia 015, prius 011111 in impietate 103151510-
10111, 011100 1111115 nni, sed 11111111 11111 dominaban-
tur. Quod probat Maria Magdalene, 11011111150111001
ejecit dean-mia, 01 qui vinctus 01111 011101115; dicit
0111111 ci : Lefsio nomen est 1111111, quia mulli stettin-5³³⁸.
11100 ergo 111110 lex probibuit, ab 111115 commissa
511111, aut ipsi per 50 agentibus, aut in bominibus
‹qicrantibusz propter 111105 eos [1011511110111111111115
051, et. 1105 in increditatein 1111111110’11111111111111111
10111101 liuentem lac 01 mel. Non dixu„ habentem,
ut 110 11110 sensibili terra 1100110115, 1111011 dietum 051,
sed [1110010111. Qua: 051 antem terra 11111011100111101
tluat'? 111-1101115 igitur dicit 11111111 5001111, et bona

“’ [tent. 1111), tu. '⁴‘ §.tue nt).

