329

“ Κλεῒὸἀ φησι τὸν σύνδεσμον ’.οὐ ὤμου πρὸς τὸν
' τράχηλον. Θεοδοτίων δὲ καὶ Σύμμαχος, ἀντὶ τῆς
κλειδὸς, ὁ μὲν, τοῦ αὐχένος, ὁ δὲ, τοῦ ἀκρωμίιιν,
ἐξέδωκεν. Εἰ οὗν κατ’ ὀργὴν , φησὶ , χεῖρας ἐπέδα-
λον ὀρφανῷ , πεποιθὼς τῇ προσούσῃ μοι δυναστεία,
ἐκπέσοι τοῦ συνδέσμου, τοῦ πε ρ). τον αὐχένα, ἡ τοῦτο
τολμήσασα χείρ.

ι «1166ος γὰρ Κυρίου συνέσχε με, ἀπὸ τοῦ λήμμα-
τος αὐτοῦ οὐχ ὐποῑσω. 1

c Ταῦτα δὲ ἔπραττον , φησὶ, τῷ θείῳ συνεχόμενος
emp, ἐννοῶν ὡς εἰ &zzz-iem& 1).ου Θεὸς ἢ ἀδικήσαν-
τος, ἢ μὴ εὐεργετήσαντος, ἀνύποιστον ὑφέξω τὴν
τιμωρίαν. '0 δὲ Σύμμαχος, ἀντὶ τοῦ λήμματος , τὸ
βάρος, ἐξέδωκεν.

ι Ei ἔταξα χρυσίον εἱς χοῦν μου [εἴ δὲ Σύμμα-
χος, ἁᾳοΐίαν μου. l, εἰ δὲ καί λίθῳ πολυτελεῖ ἑπε-
ποίθησα , εἰ δὲ καὶ εὐφράνθην πολλοῦ πλούτου μοι
γενομένου. 1

Δια δὴ τοῦτο, καὶ ἀφαιρεθέντων, μετὰ πολλῆς
ἔφερε τῆς εὐκολίας, καὶ παρόντων, δαψιλῆ τὴν
ἐλεημοσύνην εἰργάζετο· πᾶσαν γὰρ ἀρετὴν ἐπῆλθε ¹¹ ·
καὶ τῶν οὐδὲν ἐχόντων ἀκριδέστερον διέκειτο, το-
σαῦτα περιὸεὸλημένος ’ οὐ γὰρ οὓτως ὀ μηδὲν ἔχων
ἀπήλλακτο χρημάτων, ὡς ἐκεῖνος, ὁ τοσαῦτα ἔχων ”

πανταχοῦ γὰρ ἡ γνώμη ἐστὶν ἠ ...ε-’,ἀνουμένη 71

1 ”u οὐχ ὁρῶμεν ἥλιον τὸν ὲπιφαύσκοντα ,
ἐκλείποντα, σελήνην δὲ φθίνουσαν ; Οὐ γὰρ ἐπ’ αὐ-
τοῖς ἐστιν. 1

Ταῦτα δὲ ὁ ’11316 ἐνενῖεν Διελογιζόμην γὰρ, φησῖ,
κατ’ ἐμαυτὸν, ὅτι εἰ μεγαλα ταῦτα καὶ λαμπρὰ στοι-
χεῖα ἐκλείπει κατὰ θείαν πρόσταξιν, ποία ὠφέλεια
κᾶν πάνυ πλουτῆσιυ; Δεῖ γὰρ πάντως τὸν πλοῦτον
ἐξ ἡμῶν ἀπελθεῖν, ἢ τῶν χρημάτων καὶ ζῶντας
ἡμᾶς καταλιμπανὸντων, ἢ ἡμῶν τὸν βίον μεταλλατ-
mvn-ra. Ὠς γὰρ ἥλιος ἐκλείπει, καὶ νὺξ ἡμέραν
διαδέχεται, κα)ν σελήνη λήγει κατὰ θείαν πρόσταξιν,
καὶ ἁπλῶς οἱ μεγάλοι οὗτοι φωστῆρες φθοραῖς καὶ
ἀλλοιώσεσιν ὑπόκεινται, καὶ προς τὸ νεῦμα ἄγονται
τοῦ ,δημιουργοῦ · οὐ γὰρ ἐπ’ αὐτοῖς ἐστιν, ἀλλ’ ἐπὶ
τῷ τάξαντι·
ὡς περὶ ἀστάτου πράγματος, καὶ ἐπαιδεύθην μὴ
προσέχειν ἐπὶ τῇ τούτου ἀδηλότητι, ἀλλὰ δεόντως αὐ-
τὸν δαττανᾷν.

οὕτως ἐνενόουν καὶ περὶ πλούτου,

1 Kaine} ἠπατήθη λάθρα ἡ καρδὶα μου. 1

· '0 δὲ Σύμμαχος, §.alazia-011. Ὀ δὲ νοῦς οὗτος ·
Οὐδὲ ὴ καρδία μου, φητὶν, ἀνετυπώσατο πλατυσμὺν
καὶ πλῆθος περιουσίας, καὶ τὴν ἐντεῦθεν ἡδονὴν,
οὐδὲ ἡ ψυχή μου εὐρυχωρίαν παρέσχε τῇ τοιαύτῃ
ἐπιθυμίᾳ V. Διά δὲ τοῦ, λάθρα, ἔοι-ιε σημαίνειν,
ὅτι οὐδὲ κατὰ rumpite-sip} τοιοῦτον τι πέπονθεν, Ἥ,

ἐπειδὴ πολλοὶ ὲν μὲν τῷ φανερῷ προσποιοῦνται

τὴν τῶν χρημάτων καταφρόνησιν, ἐν δὲ τῇ διανοῖᾳ ·

λάθρα τὴν ἐρασιχρηματίαν τρέφοντι καὶ κρύπτουσι,

INv BEATUM Jun.

C

. ,Ὃ

juncturam 11111110110011100110, claviculam nunu,
Tbeodntin 31110111, 01 S) 1111113011115 ‚ 1110 1101110111 11111
clavicula, cervicem, 1110 vero, scapularum extremi*
talem, interpretatus 051. Si igitur, 11111011,1”1·01115
11103 1101011113, violentas manns nrpbano 113-
1115 injeci, 11131105 qum scelus 1111111 31153 051,110
junctura colli decidat.

Λ

vansaz. «Timor enim Domini 0001111011. 1110,
3 111-0110051000 ejus 110115115111101111. 1

11310, 111111111,1111·11111 timore coercitus 1301011331,
5111111110111111111310 et intolerabile mibi subeundum
055010111113115, 51 3111101111ιο agentem, 3111 111111 110110
facientem 1110 Dens 311111011011110101.
31110111 1110 111-0110115110ιο, reddidit, pondus.

Symmachus

Vnus. 24, ⁶25. ‹ Si 1105111 1110-11111 111 congium
meum [Symmm-lius (11110111, Fiduciam 11103111.Ι, 11111111
si 01 111 13111110 1110111150 1111011301, ,si 01 laetatus 511111
eum 055·οῑ 1111111 5011505 1111111115. 1

B

Idcirco 011111 31113131 1111550111 divitia*v 3-11113111011101
valde tulit ; 01 cum adessent, 0011105301 1015011001·-
diam exercebat (0111110111 (10111110, vii-tutem 50013105
051); quique 131113 10111111 001113 circumfluebat jn-
51105 01 011101111311115 115 affectus 0131, qui nibilin
1101115 1131101001 : 11011 enim 1301011010 3 divitiis ani<
1111) 3110110 erat 11111 1111111 1131101131, 30 151101 13111
11111113 possidebat : 3111111115 0111111 051 qui ubique 01.
111011111111115 0010113 insignitur.

VERS. ⁶26. 11 Annon videmus 501011111111111001131, 110Ιὶ-
0101110111, 111113111 3010111 decrescentem? Non 0111111 111
iis 051. 1

11100. ,lubus 50011111 cogitabat : Mecum, 11111011, 3111- ’
1110 10111113113111 : Si magna 111Ἑο et splendida 1111111113-
ι’13ζ11131111310 divino (1011010111,11111111111111 1110110111,
51 1001111105 vaide evasero? Divitias 0111111, 101 vivos
1105 ipsis deserentibus, vel 1101115 vitam cnm 010110,
comminantibus, 0 11101110 omnino auferri 01101101.
Ut 0111111 501 eclipsin patitur. nox 1110111 excipit, 30
111113 divino prrecepto 1110010 desinit, magnaque bwe.
luminaria, ut vei-ho absolvam, corruptionibus 30
mutationibus obnoxia 50111, 01 ad 1111101111ἶ10310115
reguntur (non 0111111 5111311111111 sunt, sed ordinantis
imperio 11310111); 113 ctiam 110 divitiis, 1301111301 (10
instabili cogitavi, earumque incertitudini 01 incon-
51301100 311111111111 minime adjicere, sed commode 01,
1100011101 11135 impendere didici.

Vnus. 27. 1 Ε151110001110111 051 013111 cor meum. 1

Symmachus 31110111, dilatatum est. Sensus 31110111
1110 est : Neque 0111 meum, 11111011, latitudinem, 01
opum abundantiam. 011111 voluptate qum 111110. 1110-
111111, sibi linxit; 11011110 31111113 11103 ejusmodi 011111-
ditati, ut 13Χο vagaretur. 1101105 remisit. Per illud
311101110111111, significare 111101011111011 ne subito qni-
dem animi 1110111 cori-epto, 1100 1111 acciderit. 111,
quoniam 11111111 palam divitiarum contemptum simn-
13111, 013111 vero in 31111110 3111010111 iuni-nm 3111111 01

ΥΑ [uAE LECTIONES

υ ἵσ. μετῆλθε. v γρ, περιουσῖᾳ.

Ρ,1’11101,. Gn. xcut.

11

