785 Δ11111111. '201³
pag'l-‘ssss .(¹1l.:=line‚pa;.·,. 380010111111.·1111-.1110111101- 1011111, 111-5101111,111-1151111011 1110111501.. ullius
11015011Τ1100110510,111111111-1· ·-.“1·111,50.1 1.,111101111110115 svriploris. (11111101- ’11110111011110111 11100101.
liis-1. 0001, 10111, 1, pag. 2'31- ,ι’1, vll.) Α1111111115 5011 [ns-„vellii Hieros-01. 1101111110 babuit 1101111-
1111111 11105νο1111, 1110105111. 111·0511.,1ῑῑ;τ“ω 'hamul-1· incipit: 'n μὲν ἑορτὴ ⁵·5'l'3377'2 mnus,-
esim-1. [Exstat 1110011. l’aris. bibl. publ. 1185 ,1, ot 15111,11. 3, 1110011. Augus-lano. lul. lima-cii
cat. 001111, pag. 9. Ι1.1111,.1

111 SS. Aposlolos Petrum el Paulum. incipit
vol. vlu, p. 1:34. 1·01.011.1 υ 1

111 S. Procopium martyrem : incipit : Ilpa-25:¹1¹) τὴν 02:52⁷ o Κρᾶθις {³³2⁴22-''010J52'231090'1 ²⁹³'N
ἰδών. [vul. infra, vul. Vn„ p. 138, vul. 011.1 Ἴ ν ,

Ins. Lazarum ([110(11”1”[Ιιι111111111; 1111τ11111ῑ Δεῖπνον ἡμῖν πηλυτῄδες Λάζαρος, αὖθις. 1·.xm‘..-— vax-<21¹¹ ¹³1
··011. 1111111105. 111011101οι1. 10510 Munna-ac. bibl. 1110110111. 11155. 10111. l, pag. 40ss 31. ψ 111 «111-1,
Paris. — In 0011. (ἶ105111·. Υ11111011.1·111.ἰ12, 11211. Υ. [1111111011. (10111111. 111111. lm, 1¹³¹&- 71⁵*
11101..

vlu.) De fragmento Ilvinii'ziaein Nat‘ilmn (111115111110111111,511111’0. 01111,4, pag. 1111 011. xvj.
14521, 0. (1001111011110111011101 Cangian. lix illo 1105101111 511-11101101111151110011. Paris. 85101111.
—In 0001101110. 6, n. G, 11101. 4 ’111111111111011111011. (11. 1, 1111105231. —- In (1011.(]011101“1. 1 111.
1110011000. Bibl. bililiollu‘wnr. mss. ll, pag. 1151111, C. prmius 0001111111οΝ ... .. η

1901011. in Iacobum, Jcszt [1-(111-3111, cl 111. Davidem Θεοπὰῑορα a l'iiulio, eod. ⁶210. 1 111. infra,
vo. lX, aff. 502.

In Cori'ce3’2ei0110m Prodi-omi, ms. initio 1111111111, 111 montfanc. Bibl. 0111511011. lOQ. Ι

Β. Mariw Lamlatio, in cod. bibl. publ. Pavis. 1173, 11. 5. 11010 111105 laudationes 0111110
ς11111 a Ducam 0111181111. Pan-um Paris. villi.- insra 111101· Elogia sanctorum, vol. lx, pag. 111,
111 Salutationem ab angelo saetam Somno.

De renco serpente librilV, 011.Ρ110111101 cod. 51. Vid. infra, vol. lx, 11390. Ι ι ¹

Sermo in Bethleem et in pastores ac maqos, ipsumque incarnacmn J. cler„ ineditus, :n
0011. Τ11011110051135, n. 116. vid. Catal. 001111. Gr. Taur. pag. 231.

De vlla J. Chryses-lomi, in 0011. Tam-in. 320,s01. 50. vid. Cat. 011. p. 390.

Opusculum De inferno ec poenis inferorum. [0 cod. bibl. publ. Paris. 114011. 7.

De. adventu Dom. J. Chr. doctrina (0101101110,ος Eusebio, Hosyehio, 010.,111 cod. Τ11.13;110,
n. 5940‚cat. 001111. Angl.. 010. 11.p:1g.168; 01111111. vol. 1, p. 43. ι

Ile-sychii 1100111110 aliquot De tranquillitate (11111111, Dc puritate et custodia ejus. 111101· 00111.
Oliv. (3101111101ἰί, ⁶289, n. 32. Ihm.. (m).

ζ loom gi'wzb (2:307 τῇς {apt-rifi. [Yiil. 1111111 111

ΙΙ. (Ex (10101οῑ15. Bibliotheca concionatoria, 1001. 1, p. 17.)

Longam disputationem texit R. Ρ, Labbe (10151010, quem Hosyobiinn malit, occasione 11-
111010011111,ον11100111,1;101 illius 11001100 0110001001οΠ mihi paucioribus agundum 051,111·0-
vlque aperiendum, 110111 robus 510 obscuris, 1101101001 11005 111-01000 1105101111 1101111110 Ser·-
monum ac Traclatnuin auclore, vero similius. Erudiliun magnique nominis llos-velmmicrffi-
cis 1101111001 deuolat cognomen τοῦ &som-(w, quod 11111ος10 0011100 1111 tribuitur (secundo 111110
post 111-0110110111 Theologum) Oratione illa 1101051111001111110,(100111 ex illo ojus 1101111110 111-0-
11000; 00111 esset secunda 111101· orationes Gregorii Nyssuni (10 Pastfliaoe, 0151 stylo 11101505
abhorrente. Magni habitum vii‘nn] 0110111 suadet 1111011 Τ11001111111105 tan] 5111111050 ojus 10111 1110-
motionem, 1001 obitum Annalibus suis consignanda 11111ον13111 ; ipsamque 01100 1100111110ι cla-
1·1101001,Τ1100110511011110 vict 1111ν1,(1111)11100 110111 Cyl-illus 111 Vita Euthymii, 11051011101111119-
sbylerum llierosolymilamnn virum (livinum, 130111μο10 1010111111οο] fuisso uadit: 011111001οΠ1
1110 anno 472, sive 473; ox 1111111115 00111101101110110550 Hesi-chium 110110 presbyterum, illuni
1115001,(1015000013103οΓἰί Papa) 001010 111010501110010111 opiscopus suit. Cuni 11011110 codices
non episcopum, 5011 111-(151111010111 01111100 111001011110111 habeant, errore labuntur 1101 (ft 0011-
fundunt, 01 episcopo l]ici-0:201yoniam 0105111011 111-01101105 contra codicum 11110111 assignant.
..Y‘um salis stylo 0001011101, 10101- illam 11010501-1001111110 110 reliquas in sanctam Virginem 111-
ζ11110.10<11·011111 1111οὸ101001,011150101101105,11110101110310111110111111.11111110501111011101011011511111-101
ζ1111111101ἶ111010, as: (10011 1,1111;1ος0111111 1111111111.011501·1’11·1’01·11τ11 'nane ipsam 111 Δ1111110001 (111-1111000111,
'carn esse. (1001011011 Ρ110110111 11110111. 2114.) ormi-1: libi-arii 111 Ρ».Τ1101110111111105101011111150111111111·;
quod ipsun] 1105100 logi n. P. Labbo ‹11›<2=i··.'.·issz: : nani 01110 non logormn, 00111 longa pro
mai-ginis angustiis 1101011000 seu 50110110, 11111·1·111·0115,1101 11011 observaverat⁷ suffixi 05011011-
[inm. In ,1000110111 svau-0111 Domini 01 Davidem (llirisn palveni, l‘liolii 11110111. 215. 111 Leonis
Allalii 5101050000, 11010101· 1105501111 111-0511111111 11101050111111111111 orans) εἰς τὴν §nmini-„2 00105

(Ι) 111 Cat. codd. Paris. bil›l.publ. 11, p. 557, in Λ 15)·011111111, 111ϊ,511γ101·11111 1111110501. eirca a 120ss , 1105100

col. 1510, 11. (j, euanu- Martyrium S. Longini.
centurionis, anctore Hesychia, presby-wo Uici-oso-
lymitnno. 111111..

(111) Alius Hesychius, presbylcr :w 1111111110 0111500-
pus Hierosolyinitanus. circa a. C. (11111, :ul ‹pwm 1-111-
510111 Gregorii M. 1111, ix. 011151.. «1. 1511111, {miriarcham
llierosolym. 011111 fnisse, 01 111-111151551- 001111110111111105
ln 0011110111). vn, aliaque plura, ‹riom-u jwsitnn
601010100011011155011ἶ;1“.1“051ι.11’1. 1 nia. 1111.. lra-
(11ιῖ’11015011111., ab 0111111011151011011 11051111111111, sixt:

episcopum. 'tribuit 111110 5111115 libros vn (1011111100-
10110111111 snper Lex-nicanum! Ε111)’0111;11111111 dnn-onum
scripturum. 5011Τ1101501111111Ι. 11101101, Ani. vossi-vi-
1111111 1111010 observasse, Commentar. illa 111 huvil.
1111110550 ejus aciatis, 01 ad alium pertinere llesycb.
111-051111. Hieros. ((10 qno paulo 01110 serino 111111, et,
00115011ιί10 111 011 10410111 Wasllwlnnn 111 Vindicia-
111111 opp. ,1011101-0501. 10111, lumi. ¹· 0* ¹* “’ ¹¹⁴*
325l. {nux-ll. ΜΓ». 101Δ 11101..

