5⁴3 ULYMPffiDORl ALEXANDRlNI {30

1111111100115 cogitationi-ni, 11111 {ku-{cm 1111010115 111-,1110- A τα, εἰς Χριστὸν ἀναπέμπων τὴν διανοιαν, ὸς τὴν

lum, xasa 01115 dirigunt. Quis 0111111 alius 110001110
⁷ nnuvdixii, illudque 111 5011151111010111Ῥ quis 00111111
qui intellectu 0111111110110111111111, 111 potestatem 10110-
11117 Serpentem antiquum, pcccati 5111151110111, Lc-
xiaibau illum, 11111 111 voluptatum nom-urum 11111111-
ῑ“0111 0·. [111-1111010111, tyrannidem 01101001, ot 011111
summa licentia 11111;11;11; quem Scriptura multis in
loris, 111-(1111110111, 111111011111, 111-1110111110 voro 51111 iinon]
bujus libri, cum 51115 vocibus testetur 00115, sortem
illum 0550, ,1111110 (111111111115 superiorem : quare 1100
boc 111011, celus, 51111111101111, 5011, maflines, vocatur.
15 igilur. 111111111, 11111 5111115 00111111 immanem 01111010

ἰπχυρὺν δήσας διάὸολον, τούτου τὰ σκεύη διήρπασί.
Τίς γὰρ ἕτερος τὴν ἁμαρτίαν κατηράσατο, καὶ ἐς·
ηφάνισεν ἐν ἑαυτῷςτίς δὲ τὸ νοητὸν ἐχειρώσατο
κῆτος; τὸν ἀρχαῖον ὅφιν, τὴν τῆς ἁμαρτίας εἰσηγη-
τὴν,τδν τῇ ὑγρότητι τῶν ἡμετέρων ἡδονῶν ἐνδυ·
ναστεύσαντα Λευϊαθὰν, καὶ μετὰ πολλῆς ὅσης ἀδείας
ὲννηξάμενον· ὃν πολλαχοῦ ἡ θεία Γραφὴ δράκοντα
ὀνομάζει, μάλιστα δὲ ἐν τοῖς τελευταίοις τοῦδε τοῦ
βιῧλίου, ἡνίκα καὶ ἰσχυρὸν, καὶ πάντα ὑπερφέροντα,
διὰ τῶν οἰκείων λόγων δείκνυσιν ὁ Θεὸς · διὰ τοῦτο
καὶ νῦν οὐχ ἁπλῶς, κῆτος, εἴρηται, ἀλλὰ, μέγα.
'O τοίνυν, φησὶ, μόνος το μέγα κῆτος ἑλεῖν δυνάμε-

11011151, 11111 potestate, 0111 111-111111 obsisti, 11111101, 15 Β νος. τὸ ἄμαχον ἔχων τὴν δύναμιν, αὐτὸς καὶ περὶ

circa diem 01 noctem postulationis meae 10111111
adimpleat.

ΥΕικ. 9. ε obtenebrescant sidera noctis 1111115;
110111111110111, 01 111 11100111 11011 veniat, 01 111111 videat
lurisvrnm exorientem. 1

Olympiodori, 01 Polyi-ltronii. Symmachus vero,
asspectum· lnnwn, e! 11011 sit, manea( in 1011011115.
Ad 1011111111, 110 impertiant, 111111111, 51111111 5111011110-
rem, 111051, 110 1110011111 1100115 1111115 sidera, 5011
ola-'curu 51111, 11011110 astrorum 11511111 ostendant, cur—
.5115111ιο siderum 1111115 1100115 plane inutilis 511.. Per-
mnneunl, 111051, a cursu 01 illuminatione cessent,
neque 1110010 111111111115 1101811111, aut cursum 51111111
01111110010; sod 11011110 noctem illam lnx excipiat,
11011110 1111110111550 illum quispiam agnoscut; 11110
0111111 significat 111111] : Non videat luciferum osorien-
lcm, 111051, stellam lnaliuinum, aut solem. Ad 5011ι
511111 111110111,11000;1111111 inlelligit, qnod 1111010111 eiiam
appellat. 111111111011105, inquil, pulchritudines 01 110-
1101εο obscurentur, neve aliquando virtutem vim-:rt
11η11101111115; 111111101111111111 [111-01η 11011 veniant, 1110111
051110 51 ilici-rel : Cognoscaulur peccati jucunditates
11111111 {vni-bruc 51111, 11011110 fallere, aut in 0111110111
inducere aliquus boni 5110010 valeant: 111 pemati
1111010 siclin nnuulinn 111111 sil, id 051, sermo 1110111115
ct (1.11115 1111111101 1111111111111111111Ὶιι apparens. Min qui
pcccatis 111-1001111111, 5101101ν1111ον11 11015010101 111 11111-
111115111110 ; aut quin 111111111;111·111 anuum-litum ojus—-
111-11111110 illecebris 110111111111ς aut quin probabiles
sibi singu rationes, 1111111111511111111 nequaquam 50111
errore 10151111,

1111111, Non rideat luciferum 01111101110111,1111111550
111111 deprecando 111-111111111111111, verum 111 11111111 051,
iudicarim 1100011111111 euim verbnm 110. Domino
susum-rc 111111 11111051, quod 11101101 appellatur (510111
1’1,·11115111 1Σ1115111115 51115 scribit⁸¹) 111 011111111115111151115
0111110115, splendescente 0111111 11100, 10110111101111111-
giunt-

Vzns. ¹10. 1 Quia 111111 conclusit portas veniris
11101115 111010. 1

Α1] verbum, quia 111011111, 111111111, 01111111 non 111-11111-

³¹ 11 Ρο11. 1,19,

τὴν ἡμέραν καὶ περὶ τὴν νύκτα εἰργάσαιτο τὰ τῆξ
αἰτήσεως. ¹ ’
ιΣκοτωΟείη τὰ ἄστρα τῆς νυκτὸς ἐκείνης· ὑπομει-
ναι, καὶ εἰς φωτισμὸν μὴ ἔλθοι, καὶ μὴ ἴδοι ἑωσφό-
ρον ἀνατέλλοντα. rv κ .,
Ὀλυμπιοδώρου κοιλΙ Πολυχρονίου. Ὁ οὲ ,1.ηέ-
μαχος, Προσδοκηθείη φῶς, καὶ μὴ εἴη, ὑπομει-
1ἀ1 ἐν σκότῳ. Πρὸς μὲν τὸ ῥητὸν, Μὴ δοῖεν, φησὶ,
τὸ οἰκεῖον φέγγος, ἀντὶ τοῦ, Μὴ λάμψωσι τὰ ἄστρα
τῆς νυκτὺς ἐκείνης, ἀλλ’ ἀφανῆ γένοιτο, μηδὲ τὴν
τῶν ἄττρων ἑπιδείξαιντο χρείαν, ἄχρηστος ὀφθείη
τῆς νυκτὸς ἐκείνης τῶν ἀστέρων ὁ δρόμος. ’Υπομεὶ-
ναι, τουτέστι, παύσαιτο τοῦ δρόμου, καὶ τοῦ φωτί-
σαι, καὶ μὴ ἐμμένοι φαίνοντα, μηδὲ τὸν οἰκεῖον ἐκ-

C τελοῦντα δρόμον· ἀλλὰ μηδὲ διαδέξηται τὴν νύκτα

ἐκείνην φῶς, μηδὲ γνωσθείη αὕτη ὡς παρερχομένη ·
τοῦτο γὰρ ’δηλοῖ διὰ τοῦ· 11111 ἴδοι ἑωσφόρον ἀνα-
τέλλοντα, τουτέστι, τὸν ἑωθινὸν ἀστέρα, ἢ καὶ τὸν
ἣλιον. Πρὸς δὲ διάνοιαν, τῆς ἁμαρτίας ‘³ φησὶ, ἢν
καὶ νύκτα καλεῖ. Αἱ δοκοῦσαι τερπνὸτητες, καὶ τὰ
κάλλη, ὲξαφα11ισθείησαν, καὶ μη νικήσοι τὰ πονηρᾶι
τὴν ἀρετήν ποτε · τοῦτο γὰρ λέγει τὸ, Εἷς portemur·
μὴ ἔλθοι, ἀντὶ τοῦ, γνωσθείησαν αἱ τῆς ἁμαρτίας
τερπνότητες, ὅτι σκότος εἰσὶ, καὶ μὴ ἰσχυσὰτωσαν
(λυπῆσαι, μηδὲ πλατάσθαι ¹¹, ὅτι ἔχουσί τι ἀγαθόν ·
ἰν αὐτῇ δὲ ταύτῃ μηδὲ ἑωπφόρος γένοιτο, λόγος
δοκῶν εἶναι φωτεινὸς διὰ πιθανότητα. Πολλάκις γῗιρ
ὁ φιλαμαρτήμωνἐμμένει τῷ σφάλματι, ἢ τὴν ἠδονην

D ἀποδεχόμενος, καὶ τῷ λείῳ ταύτης θελγόμενος, ἢ

λογισμοὺς πιθανοὺς ἀνακινῶν, ἐξ ὧν οἴεται μὴ σφάλ-
laeum.

Ἴσως δὲ τὸ, Μὴ ἴδοι ἑωσφόρον ἀνατέλλοντα,
οὐκ εὐκτικῶς φησιν, ἀλλὰ αὐτὸ τὸ ὃν ἀπαγγέλλεὶ-
οὐ γὰρ δύναται ἡ ἁμαρτία ὑπομεῖναι τὸν περὶ του
Κυρίου λόγον, ἑωσφόρον λεγόμενον, καθως ὲπιστὲὶζ
λει Πέτρος, ταῖς ψυχαῖς ἡμῶν ἀνατέλλοντα· του
γὰρ φωτος ἐπιλάμψαντος, τὸ σκότος ὑπαναχωρεί.

ι Ὅτι οὐ συνέκλεισε πύλας γαστρὸς μητρός
μου. 1 , 1
Κατὰ μὲν τὸ ρητ>1ν,”οτι, φησὶν, οὐκ εκωλυσέ με

unm Llic'swxffis.

⁸1 [c. τὴν αρ’]ρτῖαν. ῐ ic. vaurstv..

