101 lx 11001111511151110. 1113

wlff-v διὰ, τῶν &gii-„nrt- τὴν ἀκοὴ, ἠμέληςα· ἐντρυ- A demulcere cantibus aures meas 2 delcetantur enim

φῶσι γὰρ καὶ διὰ τούτων οὐχ υἱοὶ :03 Θεοῦ, ἀλλ’ υἱοὶ
τοῦ ἀνθρώπου.

Οἱνοῃῦους, καὶ οἰνοχόας, 1 ἺΙ ἵνα διὰ τῆς τῶν προ-
πινόντων ἐξαλλαγῆς τὴν apag-:a ὐπερερεθίσῃ, ἣκαὶ
ὡς σφόδρα ἁδρὸς, mal. φιλογὺνου διαγράφων προτ-

'mr-nv.

1 Καὶ ἐμεγαλύνθην, καὶ προστέθηκα παρὰ πάντας
οἳ ἐγένοντο ἔμπροσθέν μου ὲν Ἰερουσαλήμ· καί γε
σοφία ἐστάθη μοι. t Οὕτως δὲ, φησὶν, ὑψωθεὶς, οὐδὲ

’ περὶ ὧν ἐδουλευσὰμην, καὶ ἑσοφισὰμην, ὴστόχησα,

1 Καὶ πᾶν ὃ ᾔτησαν ὀφθαλμοί μου, οὐκ ἀφεῖλον
ἀπ’ αὐτῶν · οὐκ ὰπεκὼλυσα. τὴν καρδίαν μου ἀπὸ
πάσης εὐφροσύνης. 1 Ὥστε, φησὶν, πᾶσαν τῶν
ὀφθαλμῶν τὴν ἐπιθυμίαν, καὶ τῆς ψυχῆς τὴν ὄρεξιν
τὴν περὶ τὴν ἡδονὴν, ἣν δὴ καὶ εὐφροσύνην καλεῖ,
εἰς πέρας ἤγαγον.

1 Ὅτι καρδία μου εὐφράνθη ἐν παντὶ μόχθῳ
μου. 1 Παρὰ τῶν προειρημένων, φησὶ, μόχθων ταύ-
την εὕρισκον μερίδα καί κλῆρον, τὸ τῆς ἐξ αὐτῶν
ἐπιτυγχάνειν ἀπολαύσεως.

1 Καὶ ἑπέίῖλεψα ἐγὼ ἐν πᾶσι τοῖς ποιήμασί μου,
οἷς ἐποίησαν αἱ χεῖρές μου· καὶ ἐν μόχθῳ ᾧ ἐμό-
χθησα τοῦ ποιεῖν· καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ
προαίρεσις πνεύματος, 1 Ταῦτα, φησὶ, πάντα κατα-
πραξάμενος διέι τῶν δραστικῶν μου καὶ ποιητικῶν

hujusmodi cantibus, non silii quidem Dei, sed 11111
11111111110111.

1 l‘ropinatores et 1110111113111005. 1 Vel 11101 xa<
rio propinantium aspectu 110 3110111313 unitatique.
appetitum sibi ad poeula provocarem 101 tanquam
131110 mollis exsistens, 110 1001101051 hominis inge-
nium exprimens.

17005. 9. 1 Et magnificatus sum, 01 apposui su-
per 0111110511111 suerunt ante mein Jerusalem. Sa-
pientia qnoque stabilis 1111111 suit. 1 Adeo vero, iu-
quit‚exaltatus. in nullo unquam consilio rationeque
aberravi.

Yi-zns. 10. 1 Et omne quod appetiverunt 001111
mei, 11011 abstuli illis; neque prohibui 001 meum
ab 0111111 laetitia. » lnquit igitur 1 Omnem oenli 0011-
cupiscentiam 0131111010 appetitum 011011 voluptatem
(11113111 01 1101111301 100111) 311 exsecutionem perduxi.

1 Quoniam 001· meum 1101311101 est in omni 1311010
meo. 1 Ο11110115,111111111. studione 010011011051150011115
laboribus, 113110 00111 portionem ae sortem, 11111111
illorum fruitionem consecutus snm, 00111110511110 11)-
torum 11101115 sum.

Vens. 11. 1 Et inspexi ego 01111113 0110131110311113·
fecerunt manus meae, et 1311010111 quem 1111101311 111
facerem, 010000 omnia 13011115, 01 electio spiritus.»
lime, 10111111, omnia operatus, per activas factivas-
que facultates, inveni (111011 cuncta 1111013011 studia

δυνάμεων, εὖρον ὅτι πάντα ἀνθρώπινα ἐπιτηδεύματα C vanitas 511111, nihilque amplius lucro 311110111111111115

ματαιότης εἰσὶ, καὶ οὐδὲν περιττόν ἐστι τοῖς περὶ
τὰ βλεπόμενα καὶ ὑπὸ τὸν ἣλιον ὄντα ὲνταλαιπω-
poia, διὰ τὺ πάντας τὸν κοινὸν ὑφίστασθαι θάνατον,
πλουσίους τε ἅμα καὶ πένητας. Ol γὰρ διὰ τὰ ὑπὲρ
τὸν ἥλιον πονοῦντες, καὶ ὑπερπηδήσαντες τὰ ὁρώμενα,
ἔχουσί τι περισσὸν, κατὰ τὴν τοῦ Σωτῆρος φωνὴν,
φήσαντος ’ Ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσι, nul ,τε-
ρισσὶν ἔχωσιν* οἷον δη τοῦτο,ἐκτ>,ς γενέσθαι κολά-
σεως, κοῦυ ἐν ἀπολαύτει τῶν ἑπηῃὙελμὲνων ἀγαθῶν,
Σημείωσαι δὲ πάλιν, ὄτι τὸ σπουδάζειν περὶ τὰ μά-
ταιει, καὶ ἡδοναῖς σχολάζειν, οὑ ᾳορᾶς ἀλόγου τύχης,
οὐδὲ εἱμαρμένης ἀνάγκη, ἀλλὰ τῆς ἡμῶν προαιρέ-
σεως, καὶ τοῦ ὲν ἡμῖν αὐτεξουσίου κινήματα τυγχα-
νονσι.

1 Καὶ ὲπέὃλειζνα ἐγὼ τοῦ ἰδεῖν σοφίαν, καὶ περι· D

φορὰν, καὶ ἀφροσύνην, ὅτι τίς ἅνθρωπος, ὃς ὲπ-
ελεύσεται ὀπίσω τῆς βουλῆς, ὅσα ἐποίησεν auem ›
Γυμνώσας τὺ τοῦ πολυκτήμονος καὶ περ1. τὰ γήϊνα
στρεφομένων πρόσωπον, ἐπιστρέφει ἐπὶ τὴν σοφίαν,
καὶ δοκιμάζει παράλληλα θεὶς τὴν τε σοφίαν καὶ
’.ὴν ἁφροῖύνην, ἣν δὴ καὶ περιφορὰν καλεῖ, ἣ διὰ
ὸ συμπεριφέρεσθαι παντὶ ἀνέμῳ· ἦ παραφορὰν
,ινα οὖσαν, τουτέστι μανίαν, Καί φησιν, Ζητήπωμεν
εἰ ὅλως δύναται ὁ αἱρούμενος τὴν &epesi-trs), πλη-
ρῶσαι τὰ θελήματα ἑαυτοῦ · τοῦτο γὰρ σημαίνει τὸ,
ἐπελεύσεται ὀπίσω τῆς βουλῆς, Εἶτα εὑρίσκει ὅτι

σπανίως τις ἐπιτυγχάνει τοῦτον. Διὸ τέθηκε τὸ, Τίς

¹²³ 30311. x, 55.

qui laborant circa 0011113111110 videntur sul) sole, eo
(111011 omues 1011110, 0011111111110111 5111103111 mortem, di-
11105 simul ae pauperes. At 11111 1311013111 ol) 03 qnae
sunt 5111101 solem, transcendentes 11101113 (10.0, vi-
11001111, 11311001 aliquid amplius, juxta sanatori>
sententiam, dicentis: Eyo veni ut vitam habeant, c!
nluunltzntins habeant ¹⁸, 613 quasi dicat, 0111011111
poenis, et 1111301111 promissa beatitudine. ΙΝ1111111ἶ
1111111 (1110111101111011 qui student circa 03 (11110 1311.
⁴<unt et sese voluptatibus tradunt, excusare 111111
possunt (03101111513110110) 1011111111110111111, 11011111»
l‘ati necessitatem ς’111111131110 siquidem actione< 11111-
ficiscuntur 111101001111110, 01311 insita 1101115 libera
potestate.

vicus. 11-2. 1 lit 1115110111 ego ut 1111010111 sapientiam
et 1-11011111111101 stultitiam, 111101113111 quis 051 11011111
(1111 sequi possit consultationem 1111100111111110 11101·
(1110111111 est ¹? 1 Cum nobis spectandam proposuerit 10-
cupletis hominis personum, 0110311110 terrenas sul»-
51111111115 0000111111, 1111110 nos convertit ad sapien-
113111, 01 comparatione proposita, perieulum 111011
quid inter se differant 5311100113 011011111135 :quai-‚1
01 errorem 100111 atque circuitum, 1011111011 311 om<
110111 ventum 01100101013111111·1101111 1513 terrena (11110,
materiam suggeruutlaentiae ac 101111113115; 101, ιι1111«
11110 inat, 0011 περιφοράν, legimus, sed παραφοραὶ)
hoc 051. insanam exstasin mentisque excessum. ln-

