1173

IN Ι,Ε111’11(;1111.“ LIB. rtt.

117t

011111 11111 subiectione incipit, (11111115, verbi gnua, Λ111111011111101111 11111101. quintam, 011111 111101101111 01

erat 11111110 Τ111101110115. 01 propte-ren de οο ad Co—
rinthios scripsit :Qui cst lilius mens 111 Domino,
ipse tvos sornmouesuciot rins niens, quit¹ sunl in
Christo Jesn. 1111110 (1111 tntis 051, nemo 51111011110011
11011 (111111 indignus est sanctificatione, 5011 ut (1111
11011 eget sanctificari. 051 ergo (111111 snm-tusa 11111101-
sti 0111111, quomodo 01 superius 11100111111105, (111111
1111011051 sant-tum 0551 1111110111 Deo, atiud 11010111
11111111111 sanctificationis 51110010. 1111111 enim 01011115
ac 5011011115 est. 01111110 (1110(1011111 111-1100111111 051
meliore rationi non eget. Quia ergo tilius, (1111 11111-
tum 1101101111, patrem et matrem, ut 111115 11111 111115
honoris exemplunm honorans 11111001 propter 1110-

tatem, id est 111011101- obedientiam legis, 01 5010115, B

quia Deo ossert 1111110 honorem, qui honorari 11111105
11110011111, 111-11111011 11111111111111111 quod 051 111 111-011115-
sione, 500111111111111111011 vanius dixit, implevit. Servus
11010111, (1111 (1111111110 pure subditur, 1111111101· manda-
1001110011 (1110180101, obedite dominis carnalibus
cnm timore el tremore, in simplicitate cordis, sient
Domino, 11011 (111 oculum 3011100103, sisu! lnnni'nilnts
placentes, 5011511111 servi Dei obedientiam Deo 111-1011-
dnnt⁵². 1100 11010111 idemet (1151·111111115. Si magistro
ad honorem Dei, (1111 per Paulum sanctum: Obeditfe
pra-positis vestris. e! subjacete eis, ipsi enim pervi-
91111111 pro animabus vestris, obedite , et subjecti
estatem, ad Deum 1010110 011, (111111 sunt 11111115 0110-
dientiae et subjectionis, evidenter 11110511111511110

doctrinam offerens. in 51111100ιὶ11 011111 gubernatus, et
11011 11151111011101 regens. 1115011511ῑί 0111111 11111115, 01
domini. 01 magistri 051, obedientia, (111111 1111 50
111·1111101,1100010111111111, 1011115011111111111, 101 50111111».
01111111 disponere 01115 11111111, 111 seeundum 101115
scientiam operetur, permittereque eum indoctum
0551· 111 lege 01111111011111111. Addat igitur 01 solue<
0110111 0111001111110 intellectum, 11150 enim 511105 111
'uui-senti 111111115 est, propter (10011 dixit: ,1111101
quintum partem prelii.

Quin 1110110111 11111101 obedientia, 1111110 11011 ait:
,tssn'nmtrit 011111 sacerdvs, ,510111 51111111 dixit, 5011
510111111111111101111111 huin-utem, 01 (1111 ‹it-linitionem
(1001111101, 511111001100011111110, 5111111115 est. jussit 5111101
eum addi (1011110111 1111110111, 111 quin obedientiarii,
quam 1111110 tex 11110011111, 1105511101, secundum Lxx.
1111115 5111110115 5011111105 051 putri. quintum 0111101101,
(111011101111101111111 diximus, olwdientiu·v 11111111 5011511111
01111111(111011110105 051, 01, 101·Ιο1011010111115, 111101110-
nn· 1111101105. Ἱ’1111(·,, seeundum Lxx, 0111 ejus„ (1111
1105511101, 50110111, :tut titium, :int 1111011111111111, 1111111·-
tiit 0111111 111 00 gloriam 51001 1“;1111115 dixit: (3111111110-
1111 nostru ros. estis in 1111112110 ‚lusura t=21 11115051
(ἐ1111110011111ιιν involvis. Et rursus: Nunc 0111111 111111-
mus, sivos 3111115 1'11 Dominam. Si autem 11011 rede—
merit, (1111 tilium, nnt servum, 11111 (115(’11111111111
possidet: 11151115 0111111 euni redimere 051 et 1101·
prudentem admonitionem sensatum 01110010, 5001111-

horum dicitnr, sire 1101 honam simplieitatem pla· C (111111 modum. (1111 (111-1115 est, alienatur 1111 hujus

00115 051 noo, six-e per studiosam mandatorum 0110-
rationem, etqui delient 11115 propter 1100, aut 0115,
nominari, domini 1110111110. est. Audisti enim (1110111-
admodum 1111 dominum pertinet uniuscujusque
obedientia, et subjectio, (1111111110 subjecti putribus

vei dominis rel magistris. 01111111 01111101511110110111
i 11111101111101111111, (11110005 111101 1110111111 :mimalia 111011
0550, 01 non de iminundis. de quibus subdidit
sequentia,

11111527. ‹ Quod si immundum est animat, redi-
met (1111 obtuleritjuxta :estimationem 51111111, 01111111οι
quintam 1111110111 pretii. Si redimere 1101110111, ven-
detur 1111011. 1

Quia innnundus 01111115 peccator est, manifestum
0511 immundus enim 051, inquit Salomon, ante eon-
spectum Domini, (11111115 iniquus. iniquus 0111111 051,
(10111111011110(111111·1,(11111111 discernere legem 011111, (1111
1011111101,οῑ ungulum 11111111,1031511111111115511,1111101111·
que unnmex his minus 1011101. Quicunque ergo
obediens 051, 01 vehementer subditus 1111111, :tut
1101111110, not 1011315110, 11011111111011 legem, 510111
oportet, meditari 11111 distinguere norit, primogenitus
(1111110111 111 pet-oribus 051, sieut obedientie dux. 1151
antem 1111111111111115, (111111 non 11111101 hoe (111011 habere
11111111111111 tegetum· jussit. Si ergo 011111 puter, :int
(1011111105, 11111 magister ruit. redimere, 5000011011(
:mutuationem 01115 redimetur, 01 addet quintum

¹³1 11111. iv, 17. Μ 111-11 1111,1ῖ.

’“” 11 (Ios. 1, 1ιῖ

possi-ssione, vendet 0111111, 1111, alteri. rel 510111,
LXX 51 uun liberaverit, reniet 5000111111111 1110110111
ejus. itu 1111111115 (1111110111 511 pretium 1111011 Deum,
11110111101101111110,01110111, 01 1110315110. Qui 11010111
eum, 011111 (10110101 01 111111115501 exhortari, 11011 est
exhortatus. (1111000111111111101041115 11055055101115, 01
uon potest dicere: Eece ego 01 pueri, (11105 miii]
dedit Deus.

Vens. ⁹28, 29. 1 Omne (111011 Domino 000500111101,
sire 1101110 erit, sive 1111111011, sive ager, non venie<
tur„ 1100 redimi poterit. Quidquid 5011101 suerit.
consecratum. 511001011151111010111111 erit sunnine: et
(11111115 consecratio 111110 1111011111 1111 homine, 11011
redimetur, sed morte morietur. 1

Qum differentia sit anathematimre, 01 5111101111-
(·;11·11 ,seeundum litteram, 1101· ea (11110 superins (115-
1115511 sunt, ostendimus: nbi 1100 (1111111 :inathema-
11111111111051, 1111111111101101111151111111111111101101,1111111115,
nee sacerdotis sus 0550 reverti dionius, 5000011010
,1111111100111111111111 historiam, (11111111 111 testimoninm
101 111-(1101101051 111 tantum 011111111011 111-011111 tangere.
(111011 :mathematizabatur, ut (1111111110 ,10110110 111111-
tlwmatimrerunt, (111111 qnidam ex 1101111111, 111051
§.chan 1111115 Charini, de 11111111101111110 furatos est,
moltitie eisin bello 000111011111, iratusque 110115,
1001· dixit : Non ero ultra vobiscum (1111101- conterinis
011111, qui hujus sccii-ris rsus (51⁶⁸. Ex 1111111100 eigo
’151 111053. ” ,1115110 111, ij,

111. 3.

