ΙῘιίἷΙ

LEONT Ι US N Ex 1⁴01. {TAN US EPISCOPUS.

1:100

gnum ιιηιιιιμιιΊ 111551isn÷11›r1111111‹.·.—1, 1⁴1 potcsxas ipsius Λ αὐτὸς ἀπι).α.ίωτος, ἠ γὰρ βασιλεία. αὐτοῦ βασιλεία

m :niernum non lninuuiur.

113. Ego Hesychius presbyter Hierosolymorum ,
ιιιιιΙιιιιιι §nnn-inque scrnxains, vix 11011111111 nce abs-
qn(⁴ niagno labore poini inu-nire aliquid (le sanclo
Longino (ϊιιιιιιίιιιιυ, qni 1111 erun-:11 Christi dixit ι
Ιίϊι· Filius Dei era! isle .· inveni :111113111 martyrium
ejus in ΙιΙιι-ΙΙυ conscriplun] in biblionieca Sanctae
Rosnr1⁴‹⁴(⁴l1'‹›11is, οι ipsius consessinnv111 cum elogio
‹⁴111111105ui. i)1·11i11111⁴. 15r1⁴.l;111[(111111t⁴s, qni liment Ιιιι-
ιιιιιιιιιιι, quin Ιιιι· ι·.κι 11⁴1⁴1⁴ sanctu> Longinus cenin-
ri1›,‹p1i snb «·ιιιιϊ (ἱιιιιῆιι ipsum consessus 1⁴51:
enjus i111‹·1⁴‹·‹=.s.xi1› :ic [ιςιιιιιι-ἰιιιιιιιι custodiat omncs
,κιι-ι- Ιιᾋιηιιικ si11⁴ :1111111¹lli1·.5 in Clu-1⁵10 „iesu Domino
1111sii‘1).('1li1⁴xi gloria , xirlns et rognum Patris,
iii, «⁴1 Spiritus sancii, nnnc ei. semper, ct in §.ucula
,κιηι-ιιιιιιιιιιι. Λιιιιηι.

Fi- Β καὶ οἱ &2030115 -,ε

αἰώνιος, καὶ ἠ ἐξουσία αὐτοῦ εἰς τὸν αἰῶνα. οὐ δια-
φθαρήσεται.

ις’. Ἐγὼ Ἡσύχιος :maxe-§remu Ἰεροσολύμων
πολλὰ ἐρευνήσας, μετὰ πολλοῦ καμάτου ἠδυνήθην
εὑρεῖν τοῦ ἁγίου Λογγῖνον τοῦ Ἑκατοντὰρχου, τοῦ
ἐπὶ τοῦ σταυροῦ τοῦ Χριστοῦ εἰπόντος, Ἀληθῶς
Θεοῦ Υἱὸς ἦν αὖτίς, τὸ μαρτύριον· εὖρον δὲ αὐτοῦ
ἐν σχεδαρίῳ ἐν τῇ βι6>.ιῡῦή·ιῃ τῆς ἁγίας Ἀναστά-
σεως, καὶ συνέταξκ αὐτοῦ τὴν ὁμολογία-ι μετὰ καὶ
τοῦ ἐγκωμιόυ. Λοιπὸν οἱ φοῧοὺμενοι τὸν Κύριον πι-
στωῦήτωωιν, ὅτι οὗτός ἐστιν ἀληθῶς ὁ ἅγιος Λογγῖ-
νος ὁ Ἐκᾱτὸνταρχος, ὁ ἐπὶ τοῦ σταυροῦ τοῦ Χριστοῦ
omnniosfiwg αὑτόν· 021 τῇ πρεςδε’ iq. καὶ παρακλήσει
δ. &why-05 '³53²‘ 31.- αντ ,ο ’.’τε ἀντι (ι·ιώτκωτ ,ες αὐτὸ
ι xor-1> Ιησοῦ τῷ Κυρίῳ ἡαῶι,
ᾧ ἡ δόξα καὶ τὸ κράτος, καὶ ἡ βασιλεία τοῦ Πατρῆς
καὶ τοῦ Υἰοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ,
καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμὴν.

 

 

ANNO DOMINI Dcxx .

LEONTIUS

NEAPOLITANUS EPISCOPUS.

NOTITIA.
(Ι·’.ιι;ιιι(;. Bibliollt. (ι’)-ιιέιι, ι. vm, 3⁴20.)

Leontii, episcopi Noapoieos ιι) sive Hagiopoaeos,

ιι·ιιιιιι, Mam-icio ιιιιιιριτιιιιο· clare,

tom. Ι heren-‘11' ιιοιῐ Bihl. Ραίνιιηι

Sermo ιή Simemzrm,
ulna>- suus 1⁴x1·opit.(}r.⁴1⁴1⁴13 ex codice se-ruieriwno (2)

1⁴11 ri s.

ιι Cypro insula. sae1⁴11li septimi
qnando is D0111i1111111 111
cnm Latina Connielisii versione

16⁷1& μηδ’. 681.

In deenzsestum medis? 1>encccostes.1.1·aeee 01L1111110’.11›111.p.701 (3).
Ιιι idem festum et ἰη (·‹rcum a nativitate, vec mm ιἰι ill11cl:«- Nolite judicare secundum

faciem » Grzrme ot Latin1⁴‚cu111 Combelisii versione et notis, ibid.

p. 719; 1 nine etiam in

Ιίιί)ΙιοιΙι(·ι-α (lonllieiisii concionatoria et tom. lx Bibl. patrum Luyd. p. 718 (ἶι )
Ιιι synodo vn, avt. ι, Leontius, Cypri episcopus, traditur scripsisse πολλὰ ἐγκώμια

NOTAE.
(1) Apud Simicrnm ιιι ιιι. Νίσυροιυοδ, οι Baron. C ιιιΙ quid imaginem Christi S‘11nt1111111111nc (hping i-

:11i:.1113›Di,''1.(.mislaniiwCapri.

(2) &.111 (⁴011. coislin. ΝΞ), ιι. δι. Ι. montfanc.
1:1iul.(1.11'.sl. p. 180. ΙΙ.ιιιι..

151 Ιιιτ (mid. 1’.11·is.p:11111) 111111⁴ vidimus. Juvat
w ιιι i111⁴ :1ii111⁴11111‚ in ιιιιιιιιικ icp1⁴ri1⁴i (ii(⁴·1111tn1 Ιιιι-
jis {munii opust-1112„ (culicum110111121111‹lar—..1 Nfflpw
11111111 nbixis ‹iinlin ιιιιιιιιιι. Ιιι (- ιιι. ‹⁴.(1‹i1l An«. li:13
ιιι·. Ι, pn« ιὶ, ιι 2.“»ἰ 11111111511111„‘mum->ih
in 1⁴(11i.ss.1111‹⁴⁴.‹ 11⁴11111ii.1)1'⁴1³i)i‹··1i llam. ιιι ΙΙι ²⁴¹'1¹⁴'’¹·
111⁴. p. 28 inp-r 1·.111i1l —i3.11···.011 ιι. 131ss [muni
p1·1⁴. bru-ri i111n1⁴11221 in svsinm ΙἾιΙιιιι-ςιιιιιιι ιιι ,Ιιμ
i111m3i11111⁴o1liti11111⁴111Domini (ιιιι λιι-ειιιιιωιιιιιιιμιη
‹2⁴111vs p1i01⁴⁴1s ιυιιι. ΙΙ 1¹:⁴1⁷. i'15. 11. 515510 ιιιιιι·
ι·.(ιιΙιΙ Gale. ιιΙιι 111111111‘ni111111'1115(p11111⁴111i1s. -
ιι.ιιιι 1‚p.1·‚=‹1 imm‹⁴1›1l11.13111il1·i.11.:3x77,⁴.¹8 Ιι·-ιιιι
ῑιι (1pri111l111p1s11111⁴1i5.⁴.p·1¹111.⁴i:1 (1¹⁴1 :1111 ιι. ιιι

mus. inter codd. G1io lom ihc-n.11.5¹)59,1.e011-
tius De i1111111i11iln1s.—— 111131'111.x;111c;111a leontii,
episffl1pi(])pri Opim 1111 (Monistunu 1›·1'l1l.l3'11›i.
111s.s.-,i p. 151. 13.)111 ι·.ιιιι liseorinl Serui ιιι Mc-
0011111111111313ffl11()·1:1111i1i1.elin ιΙΙιιιΙ Nc judice-
tis svv11111111n1s111⁴11111 ιι· ιι· Pin-⁴ ιιι ιιι 11i11.p1r11isp.
p. 180. Mosqnzu 111 ΙιιΙιΙ >11101111li 1⁴.01i .⁴'›‚L1⁴0n[ii.
πρε <50'1152pm1 Κιιινσα· τιιουτῑόιε ως, ιιι Mosopcuiom-
κιι· ιι, ιιι 1⁴11⁴1⁴11m1111li1il;.1ie «·ι. ιιι i1lr11n111b nc-
1⁴111i1 i11‹.·⁴1⁴1«11⁴111·11⁴ntt11n : inv. Τοῖς ρ. ἠοῦς. , ι·ιι·.
ι·ι i11i1i.i111'11113 1⁴j11s1l1⁴m >6⁴30 in 1¹1⁴⁴1⁴1h1nstc112 ine.
Ὅσοι τ, ,οἱ ’.ι-,ι :so ,τασῑική ν. Ι. maz-ninii Ιοιὶι. coel.
Mnsq. p. 8. limi.

ιι 1) ΙΙ. ιιι( lv· ⁴5⁴⁴ ιιιιι· 1· 0111·r:1L1⁴‹›111ii B>z11111i11i Ιιιι-
jn i½⁴gi1l111111w Ι. ΙΧΧΧΙΙ.

