lussl

itt-{stultit t‘ttESBt‘TERt

1072

0011111111101101111101 015 uon ludier potu-uatem, id est, A per 01115 111-11110111, 01 prolatum ab eo verbum, 11οω

11111 :ilii-nu chum» 01 legibus 01115 01 gloria» agit.
tiu< 0111111 lex est τ Non dabitis sum-tunt canibus,
11011110 neittutis nturtturitas vostras ((1110 1101005ῧῆ

tius. tt-tt‘». 1 Qui 001110110111 do sanctificatis
1101· ignoruntium. 0111101 quintam partem 01111100
1111011 0011101111 01 dubit sacerdoti in sanctuarium,
1100 1·11111·.1111111;11111111 sanctificata liliorum 1511101 qua:
0310111111 llomino. 110 l'ortc 5115110011111 iniquitatem
11011011 >ui 011111 sam-tticum 00111011011111. ligo Domi-
nus 11111 sanctifico 005. ›

Sancta 51111010111111511111 proprio Christi (1115101111.
quia 11151115 051 corpus, 11111100 Gabriel ad virginvm
(11001101 z Spiritus sant-tus superveniet in te, et virtus
:lltissiini obumbrabit tibi. ideo qnod nascetur esc te
sanctuni rorabitur, Filius Dei ⁸³. Sed 01 1501115, Sau—
01115 Dominus, et in altis habitat, in 511111 videlicet
Putris. Ab 11110 0111111 111111 50111111 alienigenas et in-
(1111111105,οι mercenarios sacrificii prohibuit, 5011
11001101· ignorantintn percipere praecepit. Per igno-
rantiam 1111101111101·011111, (1111111111101111-,1115 01 1Ιί-
ςς11111110111 ignorat, 11111 nescit, quia corpus 110001
sangnis 051 50011111111111 1011131011), sod (1115101111 (1111-
110111 percipit, 1105011 autem mysteriorum 1111010111.
Α1111110111 Salomon dicit 101 magis 5111111115, 11111 111
co 051 :Quando sederis, ul comestas cunt prinsipe.
‹lilijvnter attende {111oe posita sunl ante 10⁸⁶. Aperte
01 ipse compellens. et cogens eum, qui ignorat ad-
11010 1111111111111 partem : lucc 0111111 quinta addita in-
telligere 11115 intelligibiliter (1111111101 mystica facit.
Quid sit 11010111 quintu, 11151111,- 1011111 togis-tatoris do-
cere possunt, 1111 0111111 z Attttec quintam purtem cunt
co qnod 01111111ίὶ1. Et ullomodo ejus quod jum 001110-
(11ξ. ct consmnps.t, addere 111115 quintam polest?
nequo 0111111 :diuzl 051, unt aliunde: 5011 110 ipso, 01
{jum 011, 101 sit-ut Lxx, snper ipsum, jubet addi
1111111111111. Ergo quium 01115 snper ipsum, sermo
051, (1111 prolatus· est ul) 111511 (Ilii-isto, 5111101 Domi—
nicum nnsterium. 11150 0111111 liberat 11115 ab igno-
mutia, removetque nos additus, carnale quippiam
1·1 [ι’-1101111111 110 saturans arbitrari, 5011 divino ca 01
spiritaliter 0001111 sancit, 11111111 quintu 1111111111· 1111-
minatur: quia 11111 111 11111115 0511111111115 Spiritus, 01
sermo 11110111 tradidit 11111 in 11111115 sunt, componit
50115115, 01 11011511111111 nostrum ganniit producit ad
mysterium, 5011011111111111111, 01 11511111.οῑ tactum,
et odor-utum. 1111 111 1111 111015 1111111111 rationi, 01 111-
lirina: 11101111 111-(1111110111, 110 tus 1111011001, qun valta
5111101115 suut, suspicemur. Quicunque vrgo 5011011μ
licata prrignorantizuu 001110110111, ignorans 00111111
virtutum, 510111 diximus:

1111110( 'lubitum rjus stipsi· w, ct (labit sarm-duta·
1⁴21 :anctttnrittnr Sam-uiurationem 0111111 111-151101 5:2-
vrisstvii, vt a >emittimus :ul inutiffijldlit 1111115111-
tionem. sits· contituit:uiolet-m‚ 1·1 11111 111115> 0-1
5110011105, 1111011001 (ltu-isto, 1111111111 dari, 111 (111

{pss} 111· 015 11111·;11·11111111 stuli-rt· 01 imputari· : «guin

ε’ blidin. 111, l). ’Ψ tau 1, 52.. “’ Pron: Ι1111, 1.

videntur, tam tanctilicata sunt, qnam cunctum
caruis excedunt 5011511111. nocie orgo addidit ε Nec
contaminabunt sanctificata filiorum tsi-aet, qua: offe-
runt Dunnino, ne sorte sustineant iniquitatem «te-
111·Ιὶ ι1111, cunt sanctificata (ontetlerim.

Qui 0111111 Christo suorum mysteriorum sanctifi·
cntionem imputant, 01 addentes sibimetipsis quin·-
tam qum prolata 051, videlicet 1011111111 rjus, quod
nostros 111111111011 50115115 1111 sublimiora. non con-
tamiuant sancta sanctornm. utpote qualia oportet
110, 015 intelligentis, 5011 noc inducunt super 50
iniquitatem 11011011 111 00111011011110 sancta saucto-
rum ε 1100 0111111 nt ad 0011111111110111 cilium. sed sicut
:td mysticum, 01 terribile 0101010510 accedunt 01 ad
(1110111 qni 10111010 accedunt, non simpliciter pec-
caut, 5011 iniquitatem delicti 5111 portare dicuntur.
Delivtum autom proprie a legislatore dicitur pec-
ος1111111,(111011 111 neum committitur, 01 ea quai ad
11110 pertinent in sacrificiis, (11110 pro 111-110115 01Υο-
runtur, pridem ostendimus. Unde 01 nunc cum
dixisset : Ne (orte sustineant iniquitatem delicti
sni ι rocio 511111111111 ; 1¹th Dominus, qni sanctifico
eos. 051011110115,(11110 (1011010111, 111 051 impietas in
[it-um, 1110011111010115 sunt-torum [1010011110 0111101111-
tur. ’10111111 0111111 :id Deum 5111101111011111111 005, (1111
modo 11110 01101101, 011 5111110111, 01 qui sanctificatio-
nis 0011511100 111110111 contaminationis proposuit
51111111 myster-tunt. Admirari 11111011( nimis legislato-
10111 oportet, quia 1111111110 districtione usus est, et
1)(11111111011111 monisterium significans, secundun!
Lxx duntaxat translationem, sanctorum Sancta
illud (1111101111111, quia sacrificium Sancti sanctorum
051.. 1511101 autem addens 1111010111 populum por hot:
significavit, 111 est 011111, (1111 1101· mysticum 1100 sa-
011110111111 Deum 111101. Et propteroa 111-1111110 lsrael
appellatur. lli qua-cunque consecrant 1111111110, id
051 (11110, cx semetipsis in nomint, 011111 sucrificium
offerunt, Sancta 51111010111111 1111111·, corpus 0111111 ox
015 contu-'nur Clu-isti, (1111, quin primitia 051 nostra}
conspersionis, 10010 cx uostris primitiis con-
stitit.

Vnus. ¹7:21. ‹ Locutus Dominus ad Moysen,
(1100115 ; Loquere :ul Aaron, 01 :ul tilios 01115, 01 ad

l) 01111105 1111115 Ι51·;101,111005(1110 :ul eos: 1101110110 domo

1511101, 01110 advenis, (1111 habitant apud vos, qui
obtulerit oblationem suam, vel vota solvens, vel
sponte 1111010115, quidquid illud obtulerit in holo-
011115111111 Domini, ut offeratur pvr 105, masculus
immaculatus ox 11011115, 01 01 (11111115 01 ex capris :
si 11111011111111 habuerit, 111111 otton-etis, noque crit 110-
001119111110. Homo qui (1111010111 xit-timum pau-inco-
rum llomiuo, 101 111111 50110115, 101 sponte offerens,
tum (10 11011115 (11111111 110 (11111115, immaculatum osse·-
101, 111 acceptabile sit. Omnis macula 111111 orit
111 ΡΗ. t

>ivn 511111111 511001111110511 pollutione 1011111105 csso,

