1611

LEONTM NEAPOLlTANI EPISCOPI

1612

voro 011111, (1110111 sarilo 051 vexare, ‹·1 0311111111131“ι; Α 111111, (1110111111 partus, et soboles, 511111 passiones.

1131111113 vcro τὸν ποικιλόγυωμον,111 051, 10151110110111,
1131111113 3111031 simplicem ; vinnium 1113115110111111,
13311131 voro 31111ι100111,10(1110111 51111011111111,(11105 1111-
101, ’111111ιὶ1, 01 1135001 1101110 11111111·11113 quinem se-
1101, inum-emin vern 01 muniunto 11301, 30 magnus
(1111110111 11111110, 1131111531110111 vilitate (111111311113101,
01 1031111310. 11111115310111 511111 1110151005 Εο1·10513ι·11111,
3 quibus. (111111101111115 differunt, temperantur, 01
’ coaptantur. Ae rursus 11010111 (1111110111 vocat 011013-
1111111,11151113 1010 voracem ; ilem 10011013 quidem
principem. 01 11110101-1·111,1101ριῃ 10105111) jugo 501νί-
tutis 1110111013 30 51111]00111111,1)31035 vilem 0110111103]
01111131 ejus, qui 5111) jugo 051. (2011111101 0111111 011111
subjecto 1511111 subjicit, propter 1131131013 [1111“ἰ.1ἰιο1
3310111 parvus 051111111511111511110 praestll, 510111 1110111111
051, malitia parvulus, cujus 1100111113 propter 31111-
13111 expeditionem 13311115 vocatur. qua: admovetur,
0111111011111· infidelibus, qui 51131 1013311113,οῑ lu-
stra, nccubilia, et domicilia aspidum spiritualium,
id 051, daemonum venenatorum, 01 1301111010-

'Ome 11,v 18. ⁷ 153. xum, ⁶20.

Ε1010111. xxvm, 14.

Aliter 011313,οιιί vivunt secundum Clu-istumstna-
1111111 injiciunt daemonibus, cum signum 0111015 in-
10103105 cis 11011 sinunt inhabitantes 1100010 eis,
(11105 obsident. Quod 31110111 bestias sive 10135 vorat
3011105 510110 1111111010 50111111113,3111)035 1101 Oscum:
Disponam 10510111011111111111 die illu cum bestiis (tyri,
01 cum volucribus coeli, cum serpentibus terrae ⁸, ge-
1101311010 sermone bestias (1111110111 agri nominat se-
111105. 01 immanes ; volucres vcro elatiores, serpen-
105 vero humiliores, aut volucres quidem (10111105
astrologia& ς serpentes vero sordidatos passionibus.
0111115115 1101 15313111 z Benedicite me, omnes bestia?
(ιφ-17 ; 01. iterum per Jerfflniam t Dedi omnem ler-
ram Nabuchodonosor reyi Babylonis, 111 serviret ei..
et bestias (1911, ue operarentur ei ⁸ ; et ἰιιΕΖ(-011”1010;
Detebo malus bestias de terra ⁹ ; 111 omittamus 111130.
quae 51131 apud Danielem, 01 illud ι Comparalus
enim, inquit, est jumentis insipientibus homo meme
pra-ditus, el assimilatus εει iltis ¹⁰.

⁹ Ezech. xxxw,‘25. ¹⁰ Psal. xum, 15.

