1711

l ΕΟΧἸἨ NExl‘Ol 11¹.le El‘lsttijff‘l

1712

11011110 ill¹im protinus 111111111οῑ,οο000 105 quam Α τουτο ὁ ὅτ’. ος ,ὅτι καθότι ἐτοῖν. τί ποτε παράδοξω

101·01·01,1551’ῑ oblivione 501111. 11.ῑ1 510110011101111111, ut
1111’1111;1111111111 111-10 50 sci-rel, quo contegeret illud,
11111111 recto gesserat. Evenit aliquando ut illc, 11111
1111110115 distribuebat 111 caupona, acciperet cibum
<jus ε erat autem 01111110 011οο immitis. ut 510110 11011
11111·οι ei 0101101, tametsi multa 1001101·οι propior
Symeoncm. Nam cives, quasi rei 0011111ῑο suspensi,
1110001101 intcr 50 : Eamus, 0111110105, ubi Salus 051.
Quadam igitur (110 ingressus cst 50111005, cl 01011
vinum cx 11011 ampulla (59), et evomuit 1105111101·
10000001 50100, ct abiit. Nou crat intus 1100115 Sy«
meon, scd soris 11001001 0111110115 00111 popularibus.
Postquam venisset 5111101115,1’111οι ampullae 1115111--
111010, 111111’5; sic tamcu ut videri 11011 posset. Statim

εὐθέως 1133013113 τὴν γε’ .τον. ἀν ἐκείνην , ’έω- ’.ο-3 λη-
ςμονηῦῇ τὸ πρᾶγμα, ὃ ἑποῖησεν. Ἐσπευῗεν δὲ καὶ
rapacum} σχη’1ατ.’5ασῖαιᾶκα1ρόν τί ποτ ,5, ἵνα δι’
ἐκείνου ἐπικαλ313ῃ τὸ κατόρθωμα. 110·st 2 δὲ ΘΞ ρμοΐο»·
’.1133 ὲν καπτλε 3.¹·¹> 53.ἀο ὅα ε τ’1·3 τρπὴν αὑτοῦ. Ἦν
δὲ ἄσπλαγχνος ὁ κάπηλος, (οῖ-,ε πολλάκις οὑδὲ τὴν
τροφὴν αὐτοῦ ἐδίδου, καίπερ πολλὴν πρᾶσιν ἔχων
διὰ :03 Σαλοῦ. Ὠς ὲν τάξει γὰρ μετεώρου, ἔλεγον

πρὸς ἀλλήλους οἱ πῡλῖται ’ ”Ᾱ·1’111;1ε’3, πίωμεν ὅπου ὀ

Σαλός. Ἑν μιᾷ οὖν τῶν ἡμεριῗιν εἰεῆλΟεν ὄφις, καὶ
ἔπιεν ἐξ ἑνὸς τῶν {itesam τοῦ οἴνου, καὶ ὲξέρασεν
κᾶτι.) τὶν ἰὸν αὑτοῦ, καὶ ἀνεχώρχσεν. Οὐκ ἦν δὲ ἔσω
ὁ ἀῧῧῖις Συμεὼν, ἀλλ’ ἔξω ὲῗιέιλλιζεν μετὰ τῶν δημο-
τῶν. Ἐλθὼν οἶν ὁ ὅςιος, ῡεωρεῖ τὴν [sinum ἐπιγε-

igitur iutelligit, quid 10 ca sactum 055οι : ct 5111111111 Β ·1·ραμ,;;,έ·.ἠν ἀοράτως, Θάνατος. Εὐθέως οὖν ἐνόησεν

ligno, fregit cam, sicuti plena erat. Allrepto itaque
liguo 0 manibus ojus, verberavit ipsum licrus, 110000
deiiceret, rt 105011110111101· ipsum. chit autem po-
stridie abhas Symeon, 1111010001111. 50 post januam
et 0000 rediit 50111005, 01. biberet, 0110111110 0005111-
catus caupo, arripuit liguum idom, 10100511151110
000111011ος et 011111 percussisset 01 aberrasset, l'rcgit
1110005 ampullas ct pocula. Tunc accurrit 5111115, 01
dicit: Quid cst, 511111οῖ vido, nou ego 50105 511111
10015140) ct minus dexter. Tum intellexit caupo
quod 00 camdem causam abbas Symeon fregisset
ampullam, 01 aedilicatus suit, et 1111οι111 cum pro
sancto.

54. Cum itaque vellet sauctus abolere sui existi· C

1001100001, ne licrus gloriose dc se praedicaret,
111011011111101, cum uxor ejus dormiret sola, ct 11150
viuum venderet, accessit 1111 cam 1111005 Symeon, ct
11110 5010111 exuere. 50 vestes suas. llla clamante,
ingressus 051 111· ejus. Cui 11111 z Ejicc, 11111011, 510-
1051155101001 hunc, quia vim milii inl‘crrc volum cl.
pugnis cum 03311005, cx officina expulit 111 glaciem
(erat 00101 tempestas perfrigida ct pruinosa).
Atque cx 1100 tempore caupo 1100 1110110 eum habuit
pro 11010100 emota: 01011115; vcrum 51 alium 110001-
1111110 1101111·οι dicentem : Enimvero sortasse sc la-
1001 csse 5110111111. abbas 1510; statim illi respoude—
but : 1010 purus putus 1110101111111005 05ι; 1100 l'allit
1110 11011111 : uam uxori moa: vitium all'crrc voluit,
51 potuisset, 01 carnes vorat 510111 atheus. 51011105
01011101 carues 11001100 vorabat Vir 11151115,11111111110
1101· totam 11001101111111001 111111 gustaverat panem, ct
1100111 jejunium 01115 intelligebat. lit carues 1111111010
01111101 cis vorabat, ut 111115 l'ullerct. Totus vero
quasi corporis 0111115 crat, 00111ιο 0011111111 dedecus
aul. 1101010001, aut uatum. 50111115 cuim, 11110115 111-
vum exonerare, 1111111115 causa crubescens, mox 1111
11101111111111111001 5011011111 111 soro corum 0101110115;
’..ῖ11110 11001110100111, ut x‘cl cx 01) pcrsumlcrct, 1·01·0

n ἐπέτυχεν, καὶ τὰ κρέα τρώγει ὡς

τὸ γ; γονὸς εἰς αὐτὴν, καὶ ἐπάρας ξύλον, ἔκλασεν·
α3τ ὴ3, ὡς ἔγεμε. Λαῧὼν οὖν ὁ αὐθέντης αὑτοῦ τδ
ξύλον ἐκ αὐτοῦ,
ἐἰ11ςὴτόνησε13, καὶ ἐδίωξεν αὐτόν, Ἐπὶ τὴν αὔριον
δὲ ἦλθεν, καὶ παρεκρέϋη ὀπίσ1ι1τῆςθύρας ὀ ἀῧὸᾶς

Συμεὼν, καὶ ἰδὼν αὔην ὅ κάπη3ος, {mezu τὸ ξύλον

τῆς χειρὸς αὐτοῦ, ἔδωκε-3 αἶτῷ μετ’

τὸ αὐτὸ, καὶ ἰδοὺ, πάλιν r> '⁷2ng ἦλθεν πιεῖν, θέλων
<samsima αὐτὸ), και <ia-:oz 3χὼν, ἔδωκεν καὶ ἕκλασ.·.ν
'fitz τὰ β’. ’σία καὶ τι τοτ ἠρῑ α. Τότ- :- ε. π-τήδησεν ὀ
Σαλος, καὶ 3ε '·(:t αὺτ1Τ1·Τἰὲ;1;11, ζ,1’(-ίό;,ο’3κείμὶ
ἐγὼ μόνος ἀπε :gay-fg. Tae: ο·“3’3 ἕγ3ω ὸ κάπηως, ὅτι
δι’ αὐτὸ ἔκλασεν ὁ ἀΰῧᾱς Συμεὼν τὸ βισσὶν, καὶ ᾠκο-
δομήθη, καὶ εἶχεν αὐτὸν ἅγιον.

317. Θέ“ Λων οὖν ὁ ὅσιος ἀναλῦσαι τὴν οἰκοδομὴν
α’3τ 3·“3, ἵνα μὴ Θριαμὸεύς 3ῃ αυτὸν, ἐν μιᾷ κοιμωμέ-
νης τῆς 1”·.υ3α κὸς αὐτοῦ μόνης, κὰκεί 3ου προὸάλ3ον-
τος οἶνον, ἐπέὸη πρὸς αὐτὴν ὁ ἁὸὃᾶς Συμεὼν, καὶ
ὲτχηματίσατο ἀποδύεσθαι τὸ ἱμάτιον αὐτοῦ. Ἐκεὶνης
οὖν §nanim-5 ‚ εἰσῆλθεν ὁ ἀνὴρ αὗτῆς, καὶ λέγει
αὺτῶὲκείνη· Βάλε ἔξω τὸν τρισκατάρατον τοῦτον,

 

ὅτι βιάσασθαι ἐθέλησέν με, καὶ πυγμαῖς τύπτων
ἐξῄνεγκεν αὐτὸν ἐκ τοῦ ἐργαστηρίου εἰς τὸ κρύος·
ἦν γὰρ χειμὼν μέγας καὶ βροχὴ· καὶ ἔκτοτε οὐ μόνον
ὅτι εἶχεν αὑτὸν ὁ κάπηλος παράφρονα , ἀλλὰ καὶ εἰ
ἅλω τινὸς ἤκουεν λέγοντος, Ὄντως τάχα ἑαυτὸν
’.;οιεῐ οὕτως ὁ ἀὸῢᾶς οὗτος , εὐθέως ἔλεγεν αὐτῷ·
Ὄντως ὃαιμονιὰρις ἐστὶν καθαρὺς, οὐ πλανᾷ με ἅν-
θρωπος, ὅτι τὴν γυναῖκα μου ἠθέλησεν μοιχεῦσαι, εἰ
μὴ ἔχων Θεόν.
”1’]τρωγεν γὰρ πολλάκις ὁ δίκαιος καὶ κρέα, μὴ
γευόμενος ἄρτον ὅλην τὴν ἑὸδομάδα, καὶ τὴν μὲν
νηστείαν αὐτώ 0252 ἰς ὲ3ὁε1. , τὰ δὲ κρ; ἀ ἔτρωγεν
Ὀλος δὲ ἦν
(111-τερ &mlum-rog, καὶ μηδὲ uqosadgzu νος τὴν ἀσχη-

1ἔ31προσΟε 3 αὐτῶν -ρλς ἀπάτην αὐτῶν.

μοσύνηυ, μήτε τὴν τῶν ανθρώπων, μήτε τὴν τῆς φύ-
Πολλὰκις γὰρ τῆς ·1αστρῖ3ς αὐτοῦ τὴν οἰκείαν
χρείαν ἐπιζητούσης ποιῆσαι, εὐθέως μηδένα ὲρυ-
ὓριών, ἐπ”.τῆς ἀγορᾶς πρὸς τύπον ἐκαθέζετο ἐπὶ

σεως.

MTA]

’221111 11251, βῖκος, ras 101 1171111[11111011511111115. 1111 nl)
1105101110 exponitur, 1’1’1 rus vinarium, uli 1015101010
flavit .·10 iud-¹. {im σίον, vel, 0150110001· 111111110010
ιεῑ1.1’1,β’.’1τα, βζπινΥ

(1131 1111, ἀ-τε 2ργτ; 111150111111115 c> t 00110. 11110100

111111’·10111101111ιο0] 01101511111111111110110 1·011101ἄ.ργη;
11 :4:1¹2 r>.:r> , iners, otiosus. lmerprcs apud Surium

1010011111..

