 

SANCT!

SERMMES.

 

niischll 111131105013‘311‘1‘33'1

SERMONES.

ΑΖ
Ἡσυχίου ἐκ τοῦ εὶς τὴν Χριᾱτοῦ (1) γέννησιν.
Ἐν γὰρ τῷ μβ’ (ΞΕ) ἔτει
μην). Δεκεμ6ρ1111 κε’ , ἡμέρᾳ ς’, ὥρᾳ ἐῧδὸμῃ (5) τῆς
ἡμῶν Ἰησοῦς Χριιττῦς

τῆς §malem Αὐγούπτο),

ἡμέρας, ἐγεννήθη ὁ Κύριος
τὸ κατὰ σάρκα ὲκ τῆς ἁγίας Παρθένου Μαρίας,
ἔτους κατὰ Ἀντιοχεῖς ἀπὸ κτίσεως κόσμου ἕως ’.ἦς
Χριστοῦ γεννήσεως ,ς (ln) · συν-
άγεται γὰρ ἀπὸ Ἀδὰμ, ἕως ‘bustu υἱοῦ ”Ε6;ρ,ἕτη ,γ,
καὶ ἀπὸ Φαλὲκ ἕως iis-'e' (5) ἔτους τῆς Γ,οισιλεῖσις Ao-
γούστου ἔτη Ιαξζ (6) · καὶ λοιπὸν συνανεστρὲιφη ὁ Σω-
(bg γίνεσθαι ἀπὸ Ἀδὰμ

καὶ σταυρ111τε1υς

τἠρ τοῖς ἀνθρώποις ἔτη λγ’ ·
’έως τῆς Χριττοῦ γεννήσεως καὶ σταυρώσεως ἔτη ,ς
πλήρη. Ὁ γὰρ Φαλὲκ, κατὰ τὴν προφητείαν Μωσέως,

τὸ ἥμισυ λέγεται τοῦ χρὸνου τῆς Χριετοῦ ἐπιφα- ¹3

νείας. ’Ὠσπερ γὰρ τὸν ἄνθρωπον τῇ ς’ ἡμέρᾳ πλά-
σας ὀΘεὸς καὶ ἐξ αὐτῆς ὑπεπεσεν τῇ ἁμαρτ ι’,ᾳ ού-
τως καὶ τῇ ς’ (7) ἡμέρᾳ τί 3 χιλιάδος, ἐπ τῆς γῆς
ἦλθεν κα). ἔσωσεν αὐτόν. Τοῦτο γὰρ cipe? και ἡ Οε ία
Ἡμέρα Κυρίου ὡς χίλια ἔτι).
”Ama uz). Κλήμης, καὶ Θεόφιλος, καὶΙ Τιμόθεος,

Γραφὴ λέγουσα ·

οἱ neowan-m. χρονογρὰφοι ἐξέθεντο, ὁμοφωνή-
σαντες ὅτιτῇ ς’ (8) miei& τῶν ἐνιαυτῶν ἐφάνη ὁ
Κύριοῇ, κατὰ τὸν ἀριθμου τῶν ς’ ἡμερῶν (9) τῆς
estimem: τοῦ Ἀδὰμ, ῥυσάμενος τὸ γένος τῶν ἀνθρώ-
πων. ’Έτεροι δέ φασιν, Τῷ ,εἰς’ ἔτει ἦλθεν ὁ Κύριος.
Ἀλλ’ οὐ πολλοὶ συμφωνοῦῑιν ε”; τοῦτο. Εν δὲ τῶ ,ς
ἔτει πάντες οἱ ἀκριὸεἶς συγ γραφεῖς συμφωιοῦ-
σιν (10) φανῆναι τὸν Κύριον. Εἰ γὰρ καὶ 6. αφωνου-

σν πε ρ), τούτου τινε;,ἀ“1λ ἡ πρ φητ ικὴ φωνὴ ἀ)ηο; ij: ι, μᾶὶὶω 6 &iimo-252 εἰς τὸ

τὸν Κύοιν ι

Br-

Τοῦ (tylon 111'171'001 περὶ τῆς τρίτης ὧρας wal

τῆς ἒκτγ e

1.
Ex Hesychia in Christi Natalem.

Nmn in xm! 11111111 impvrii Augusti, mensis Decem-
bris ΞΗ, 1111ἱ (i. liora 7 ‹lie-i, 11111115 est Dominus
noster Jesus ‹tin-isin< seeundum carnem. cx 111111111
11131110 ; anno sovniiilinn Antion-henos 11 610111111111·
1111111111 usque ad Natalem Christi 111 crucifixionvn·
0000: colligunlurvuiin 1111 Adanu usquead Pinnio.-
111111111 neber 1111111511111), eta Plinii-c usqne 1111 Η.
11111111111 regni AuguxJi, 1111111 1067,·1τῑ deinde convvi·-
satus est. Sci-vator cuni hoininilzus annos 55; 11111-11
nt ,ς111111111111η111 usqne 1111 Natalem Christi 1111111 000ss
pioni. Pholoe enini ox prophetia Masis dicitur 111-
Quomodo
1·111111 1-11111 liominein sexto dio finxisset Deus. is
deinceps cecidit in pom-atum, 1111 ctiam sexto iliu
inillvnario vonit. in terrain vt servavit eum. Hoc
enini osmunt minin (11111111 Scriptura dicens 1 Dim
Domini sisu! mille anni. Qum· quidem ot Clenn ns 1-1
Τ111ν1111111111, vt Timotheus Dei amantissimi clu-ono-
graphi exposuerunt, consenuentrs 11111111 111 seno
millenario 11111101111111111111111111 Dominus, conveniente:-
numcro 6 diei-uin formationis Adain ;

111111111111 11·11111111’1“ς Christi apparitionis.

ot serv-‘xvii
gcnus hoininuin. Alii antoni dicunt vonisse Durni-
1111111 11111111 5500. Sed non 111111ιί 111 hnc conveniunt.
111 1311111) :uilem 11111111 (11111105 accurati scriptores con*
11·1111111ι apparuisse Cin-isium. Nainot>i 111· (¹0 nox:-
1111111 dissentiunt, xox lamen propin-lita ost voni.
qun inagis docet apparuisse Dominum anno (513011.

,ς ἔτος :pa-aspar

11.

Sum-ii llae¹sysrltii ne liora tertia cl srxm. quibus Domi—
71113 fuisse crucifixus divitur.

(COMM'FN. Ain-tar. nav. ῑ. 1, p. 775.)

Τίνος ’ἕνεκεν ὁ μὲν Μάρκος τρίτην ὥραν >3352 τ)ν

Cur rum-us quidem, 1111111 teriia (ἶ1111κ111111

norit

(1) Χριστοῦ. Ας1105ε11111111111111111 ab Mors-etiam}
edit. sed iu Duswsn. dci-sl.

(53) Sic quoque unsresn.s·111 nors-cx.. 21³..

(Ξ) Sic Dui'resn.iicrve1. Decembris 25, die sexto
hamtonia.

(4) , ,Gooo Sicinsra smpins: concinente ubique
ilusresniana. 11011011111111 hi( el ubique 11111111 300¹)

(5)111111ρι. 1110111ῡί 3⁶2, 111 supra?-

(6),αξζ’, 1067. Sic 1111011111 111·’·2111“ι scd apud Du-
siQesn ,ε’ᾒξζ’. 5967. Scribe ,βῑὶξζ 02⁴0OE

(7) Καὶ, τῇ ς’ ἠμί-[111 τῆ( wi ri? m. Sic quoquc

1Ἀτ11(11.1“,11,Χ1ἶ111

unsresn. at Hei-vet. qufnio die millenario.

(8) Τῆ ς’ zrlia'fic. sic etiam Dufrcsn. Heriem ·
1111111111 mult 1111110

(27) Τῶν ς’ ἡμρρῶν. Apud Dusicsn. quoque ie-

1111111111· κ( 11111 1111131. 11951111111111111 11111ε1111ὺοῑῑ (on
v‘enizmer 1111111110 formationis 1,1.1111η

(11)) Σι μεωι os σιτ :ar ηι- m. ou. Si15--q110qiielier-
ioh 11111111 {lusi-esu. corrupto : Συμφωνοῦσιν --ρι του-
κωτινὶκ ἀλλ’ ὴ προφττικὴ φωνὴ &hoewar μᾶὶλον

δ·- &im-2:01, etr.

116

