1235 utml‘wnulu ALExANuntNt luo
cum 11011-110, alicui contingit? Num 1111 11011-010111, Λ ματος, τουτέστιν, ἐν τοῖς marullo-11:023 Ἀλλὰ μὴν
111 est, :ul iusi-ros, 011111 1101115 qur. 1110 110551110111111, τοῦτο οὐκ ἔστι. Ποίᾳ τοιγαροῦν ἑλπίδι ὑπομείνωθ,
abiro 110551111ιῖ Verum 110(Ι lieri iwqunquum potest. ὅπουγε μικρὸν ὕστερον ἀποθανεῖν ἀπόκειται πάντων,
Qun igitur 5110 fretus mula sustinebo, cum exiguo πάντα τὰ ἐνθάδε καταλε).οιττότα; Ἐπὶ τούτοις γὰρ
11051 tempore, relictis 1115 011111111115, 0111111110 1111111011- οὐδὲν ἕτερον προσδοκῶ, ἢ θάνατον, καὶ ἀνάπαυσιν
ilum 51ιῖ Posthac euim , praeter interitum, nihil μίαν ἡγοῦμαι τὴν τελευτὴν, ἐν ᾖ καταστὰς, οὐδεμίαν
11111111 0151111010, 01 mortem unicam quietem arbitron μνήμην ἔξω τῶν ἀλγηδόνων · ὥσπερ δὲ οἱ τετελευ-
quam cum assecutus suero, 01111115 dolorum 11101110- τηκότες οὐδεμίαν τῶν παρόντων προσδοκίαν ἔχουσιν·
1111 evanescit. [i 0111111 qui ‹lelunrti sunt, cn quibus οὕτως οὐδ’ αὐτὸς ἐλπίδα τινὰ τῶν ἀφαιρεθέντων ἔτι
111 hac ritu fruimur, minime exspectant; iia 1100 κέκτημαι· ἁλλέἰ καῖ τινας ’ω’-αὐτας ἐμαυτῷ ὑπο·
vgo, 00111111 (11110 1111111 erepta 511111, spem 111111111 so· τείνω ἐλπίδας, ὡς ἔοικεν οἰχήσομαι, μάτην κεχηνὼς
xeo ε 01 quidem 51 aliquam (ejusmodi 11111115110111 ἐπ’ οὐδενὶ βεὸαίῳ, καὶ καταστρέφω τὸν βίον, οὐδε-
pollicerer, frustra, 11111111111101, 101 instabili inhians, μίαν ἀπόλαυσιν τῶν ἀγαθῶν λαόών. Τούτου δὲ ὧδε
hine migrabo, nullamque 110110111111 fruitionem adep· ἔχοντος, εἰκότως ἐπελθεῖν συντόμως τὸν θάνατον ὡς
1115, vitum eum morte commutabo. Quod cum ita 50 πατέρα ποθῶ· ὥσπερ γὰρ οἱ παῖδες παραμυθίαν
haheat, merito subitum 11101115 adventum tanquam B ἔχουσι τοὺς γονεῖς, οὕτω κάγὼ ἐν οὐδενὶ ἔχω τὴν
11111115 exopto: quemadmodum 0111111 1111011 111 11111011- ἀπόλαυσιν ¹, ἢ ἐν τῷ θανάτῳ καὶ τῇ ἀναλώσει. Παρα-
1111115 solatium collocant, 1111 et mihi 111 11111111 re δείγματι δὲ τὸ ἐπιτεταμένον παρέστησε τῶν δει-
alia quies 01 tranquillinus est, 111111111111 morte et νῶν.’“Ωσπερ γὰρ, φησὶ, τὰ ἓμόρυα ἐν τῇ μητρῷα
corporis dissolutione. similitudine autem et exem· νηδὺϊ ζῇν δοκεῖ κού1 περιέχεται, ἔχει δὲ πατέρα τὸν
plo, 1111110111111 magnitudinem ob oculos 11051111. σπείραντα, οὔκω δὲ εἰς φῶς παρελθόντα, ὲν ὑγρό-
(Quemadmodum 0111111, inquit, embryon utero 11111- τητι καὶ ἰχῶρι πλείστῳ περιέχεται· τὸν αὑτὸν τρό-
terno comprehenditur, et vivere videtur, patremque πον καὶ αὐτὸς, φησὶ, διάκειμαι · ὁ μὲν γὰρ θάνατος
eum qui genuerat, agnoseit, nondum 11011011 111 lu- οὔπω ἀφῖκται, οὐδὲ ἔχει παρ’ ἑαυτὺνυ, ὡς δὲ πατὴρ
00111 et ‹liem prodit. sed humoris 01 corrupti 51111- ῲκεῐωται, καὶ καθάπερ ὑπὸ γαστρός τινος τῶν πα-
guinis abundantia :nubitur : similiter, inquit, 1110- θῶν περιέχει, οὐδέποτε τῶν δεινῶν ἀπαλλάττων, οὐδὲ
rum agilum 111015 enim nondum advenit, 11011110 ἐλπίδα σωτηρίας ὒπθτίίνων· ὁμοῦ τθιγαροῦν καὶ
apud 50 (10111101, sed instar patris, 1“11111111111151111111 ἡμᾶς ἐδίδαξε, μὴ περιέχεσθαι τῶν ἐν τῷ βίῳ καλῶν,
redditur, 01 51110 liberatione ab aerumnis, 0111511111- οὐδὲν γὰρ αὐτῶν ἡμῖν συνεξέρχεται ἐκ τοῦδε τοῦ
us spe ullu proposita, quasi perturbationum utero C βίον· καὶ ἱκανῶς ἀπολελόγηται τοῦ μὴ μάτην ἐπι·
1110111511111 1110 0011111101). Simul autem et 110511001111, ποθεῖν τὸν θάνατον, τοσούτοις ἀλγεινοῖς neptam—„zoas-
ue 1101111 hujus vitae in deliciis haberemus, 1111111 μενος.

0111111 corum ex hae 11111 nobiseum commigrabit : 01 quod non temere 0151110 causa 101 malis eximu-
01115 mortem optaverit, apologiam pro 5011150 idoneam 11151111ιὶ1.

(ῙᾹΡ. XYlll. ΚΕΦΑΛ. lll'.
promam-ia. Προθεωριά.
11111111111115 iniquo auimo sert, quod ,lubus sermo- Δυσχεραίνει ὁ Βαλόὰδ ἐπὶ τῇ τοῦ ’11116 μακρηγο-

uenient-nilisset:Non vuim,iu‹piit,m)s 011011011111110- ρίᾳ· Οὐ γὰρ δεῖ, φησὶν, ἀλόγων δίκην σιωπῶντας
rum 111010 011111 sib-nuo 11111 1155111010. Deinde, quo· παρακαθῆσθαι. Εἶτα, ὼς πολλάκις τοῦ ’1ὼῆ εἰρηκό-
niam 11 Jobo 51011105111011111111115501,1111011 11 corpore τος, ὅτι ἐπιποθεῖ τοῦ σώματος ἀπαλλαγῆναι, ΤΣ,
liberari in votis 1111110101, Cur, inquit, 111501011101· te φησὶ, σοὸαρεύη, καὶ πολλάκις λέγεις, Ἡδέως ἔξειμι
vilers. et szepius illud 1101115 (libenter 00111115 exue- τοῡ σώματος, καὶ σεμνύνεις τὰ κατὰ σαυτὸν, ὥσπερ
ruem) vt de rebus 11115 magnifice gloriaris, 11111151 οὐκ ὢνᾶνθρωπος εἷς, ἀλλὰ κόσμος ὁλος; “Εὰν’ ἀπο-
singularis 1111111115 1101110 11011 exsisteres. sed 111111111115 θάνῃς, γενικὴ γίνεται συντέλεια; Εἶτα ταῦτα εἰρη-
111111·«-ι·51157 Quiil vuim‘! An 10 exstincte, statim D κὼς, στρέφει τὸν λόγον εἰς τὰ τοῖς ἀσεόέσι συμὸη-
00110151 interitus sequitur? 11100 1110111115, ad 011 σόμενα, ὡς τὰ καθόλου μὲν λέγων, ἐπ’ὰσεὸείᾳῑ δὲ
«11110 impiisv eventura 511111, gcncmlibus quidem σκώπτων τὸν δίκαιον.

101-1115 utens· , ,lustum vero propter impietatem
5110011111115,51,1111111 orationis convertit.

limis. 1-5. 1 lit-:bominum 11111010 baldad 511110111- (Ὑῖῖὠ-’Ᾰ-ςὼν δὲ Pam-³⁴3 ὀ Σαυχῖτηζν λέγει’ Μέχρι
ies, :iit z Quousque 11011 0055111115 ’ἰ Cohibe 10, 111 01 ’ῑῖῊί '¹¹3 rasam '3²53154‚3V‘² καὶ αὒῗθὶ λαλήσωμῑν·
ηις. inqua-nur. Ιᾷι cur umqum quadrupedia 1110111- Aia-„f δὲ ὥσπερ τετράποδα σεσιωπήκαμεν ἐναντίον
mus 1·01“.1111 [ν’] 1 σου; 1

Sunt-hunwini· 111-’.11111115 tyrannice loquitur. Quo· '0 Σαυχαίων τύραννος τυραννικῶς διαλέγεται. Μέ-

rsxque 011110, inquit, nnn cessabis? Cohibe 11’,’ 11011 χμτίνυς γὰρ, φησὶν,οὺ .·τιιύσῃ,· Ἐπίυχες, μὴ οἴου

ΥᾹ lllAE LECTlONE M.

ἐ’σ, :wazuh ¹ ir. &simum *⁴ ἴπ. ἑκά-κζ’ v iv, add. :l γάρ. ¹ γρ.ε·ἶισεῢείᾳ,

