‘7²:52 HEt-wollin& l‘illiffilss‘TER- 784

&yn-hio ιηξιιιιιιιι. Proh-minin 111-51010110 passmus snit apud 5:1‹·.Sad‹›lemm,qui do co 113 111
upisl. ειιὶ lim-nuno z lte Hvsjsclaiu qnod marris, habueram psalmorum Gra’corum librum, re-
instrile i'nsiyncm : ἱιι eo 111-111011ιί1101 Hesycln'z' 11ιο11101110 scriplum ἰη cnm sententiam, ut probare
0011011110· omnes psalmos havidis esse. Is liber 1111111 cnm coleris omnibus periit. Reliqua
sient (1111111 11ιο (ἱνα-011 sollu-[anm in Psalmo-x, 11100110 anctore, scripln 11011 lam copiose quam
eli²3ys1rzlet·‚ quibus 111-(00111110 111ον :1⁴11 iisdem ἱιιίι fri-1:15! vilalmi· Hesychius (c). Ill.) Libri 111011113-
notionum alingonis-:nnio ῐιι 1-’.ιί·.»’,’1“1·1111ι (ια’) nd 1113000001 lini-§chiantim [311110 111111101111311111111
ι 1913111, land-*ili pridem ‚iizntlwiim 1131311111, Strabo, ahisque. 01 «nini hasil. 152⁷, sol. Poris.
ilm'l, §.111inuihliotldniff l‘assmnn : >vd 111100101- ntique >crimmis csso Gi·fo(5i,llcsv‹·hii 111-ιιι-
3w, nl tilulo>- 11111101, 11ῐι,-ι·0501>’11111311“ι (c) presbytcri, versi Latino 111) interprete, 1105010 quo,
Hesychius 0111111 ι8111011113111κ111 is 1110111, 1111111 csl necesso, qui verba S. Scriplinw cx Ilici-ommi
vossium: ascripsit. ‹tonse-1·{lichni-dnm Simonem 111 0011511111 Bihliolhcvae divina} Hieroni-usila-
11.-μ, ‹mllivo 01113 pag. 35 seq„ 111] soil. cl. in Epislolis criticis, pag. (19 5011, cl 10111. Ν 111111.
01›jgj(·.·1z,png..'·[›; Solinnsiom De 113115511115130113110110, pag 57 ; Edm.Alherlimim, DcEnchiiristia.
png. 317 ; labbeum, Dc scriptoribus ccelesiasiieis, 10111. Ι, pag. 633 seq. ct Antonium Arnai-
‹lznzi in scripio (lollii-o : Tradition de l'Ifqllise touchant etsta-liaristie. 10111. lv 11013 Perpe'-
tuilv' 110 lo μί, pag. <21 seq. lv.) semo de resurrectione, in codice Regio Paris. (s) scrlux·
>nh 1111110 ‘lico-[inu τοῦ (θεολόγον. nti Triihemins ct Sixlus Senensis, nescio quo ana-lore, Hesy-
chinm prosi). hierosol. tradunt Gregorii Ncizinnzcni, qui leeoloqi nomino conmuniter vc-
111011ιί550 dis‹·ipiili1111. Eadem secunda dc Paschaw legitor inlci· llomilias Grcg. Nyssoni, scd
sivi«, (9), ιιι ohsciwat Comhcl‘isios. prossus abhorrente, qui illam cnm 311013 (111 lle '‘m-ra, qua
sinu-isims est Dominus, Lalinc cx versione sua 1101111 eliam in Bibl. ‹·onci071‹1't.oria. In eadem
01 in Sappho-temo Bibliotheca? Pamin] Paris. loni Ι, pag. 821 et tom. ΧΠ, Lugii. pag. 190,
[1331 Lalinc Cal-olo Fabiano 1010110010, 013110 111 S. Andrean] apostolom, de qua Pholius cod.
{³⁹¹0 (f), 11001 Timum< ihi prs) Androm nominc legatur. Ότι-1000 hahuitAllatius, incipit: Σάλπιγξ
-53j3 &ms-,02:253 πρὸς πανήγυριν 'domasa-V.) Hcsychii, presl›.11i01·osol.Historia ecclesiastica(l.-)‚
1οψ1011110111(111011. Alex. pag. 371, uhi Hesychius cilnlorcum Sozomcno clThcodoritmuhi (lc
robus Theodori Mopsncsoeni sei=111oest.v1.)1'im Lonqinicenturionis culmorumsociorummnrty-
rum,quae cx ms. Vaticano 1190, p. 117, exhibeturabuenschcnio 1001. Il, 31115 11131111; Graece,

(ι’) lnior codd. Nanianos in 001111. ι21 et 51, 4 01 Α Sl. 111111 187, 188 cl. 189. in Calon-'1 111 Pssnlmos. —
53 511111 1105101111 Scholia in l'salmos. Yid. 3110101001 Ιιι codd. 81 el. 188 in 11310113 111 cantica S. S. —- 111
(ἶ31. codd. 'Gna Nan„ qni p. ⁶28 seq. speciminis loco 0011. 25 in 0310113 111 Acta apostolor. ot Epislolas ca-

vxwripsit primi psalmi intel-prelailoni-m, pag. 311-
10111 ’111 >cipp 5001111111 psalmi expositionem, 010010-
pni-:ivil cum 0011. 22 ( cx qno pag. 24 seqq. longa
110111 ηιξ-011113), 111 qno 3113 est Psahnornm interpre-
13110. Hesp-himma quidem similem, scd diversam
1301011, iia ιιι ahor 300101· ab altero nonnulla sum-
pserit mutua. — ln Calena in l’sahnos, in cod. (2ae-
znr. 14. o qno Lmnhvc. Coimnenlm: vol. Ι1Ι, pag.
111, scribit, exposilioncm Patrnm Gr. 111 Psalmos. 3
(1111110110 odila. Anlwcip. 1645413-40, ΙΙΙ vol. 11011
contemnendo spicilegio posse augori.-—'1‘um il). pag.
:35 seqq. in cod. ·10,«μιο 0111031115 quntum· omar.
«odd. oms cst cordi-rius, 11. 111 cod. 13. —- ln cod.
11011101. 1982. n. 1, psalterium 01, (jannica 0011ι (13-
10113 erm-orum Ι’311“11111, llcsychii 01 ahoi-um, (ir. 01
ιι.5,1111.ς)’1·11, Epigramnm in l'snheriizm. —— lnlci·

:ulmi-sauia Gvr. Lunghaieni ((ἶιιῑ. codd. Angl. l. p. Β

2111), (ihm-sosunni. svn mavis, ilc-sychii„ in l‘sahnos·
1·ι)ιιιιιιιηιι;”ιι·”ιί, 3 psalmo Lxxvu·1.x'xx'u. iitclos. - ln-
ῑιϊ codd. Ὶ“11. Gnlc (ibid. 11, p. 1811), nes. (lomm.
111 i'rovei‘hia, Ecclesiasten, Canticum, Snpicnlimn
5310010015 ct Joh. —ln Caicnis l‘nh‘nm aliquoties
«1000113101. l'i'agnwnla Hesychii, nl jnm 0115011311-
1011»ι z nddi poss-dni 3113 (τΧιἪηιΙιι, vx. gr. 111101· codd.
(ἐπ’, Luni: 11101110. 111 (Lau-nn in l'sulmosin cod. 11,
1131. ἵ11111311111,1,11.ι,;. 52 sqq.) -· cod. 111, ιι. Εὖ,
plui. 11, 0111. 253 1·ι 11310113 111 carith-2· prophclm‘om.
ilem-d. 1, p. 111 vl 112 ,ει-11.) »- 111 (jaim-m 111 ΠΙ
1113310133 rniwzjv·:.1ne·=›.1 Υ. τι. 1411111. (3 11131111. 1,
p. llll sq ¹, ᾉ 11 «alvini in ΙΥ :ummo-lia, 1110011.
”’,“-. plui. 13 &Im-l 1, p, iZLli. -‹— ln 0011. (Jxon.
{o 1“,·,1. 111 xva :wo 1101 l pp. ι·.ι11;ιι111ἰκ; Md. 111113,
1ῑ., ι , 1, 17, 13). ¹⁴1¹. Ul. uel. ιιέ, p. 70⁸3. -ln
«21:11 V. vivom 21ΓὶΔ «i 11311. ἰι 0011111101ι1311ι1 111
&urin ἵ, vl s< 'l 031133 >;ι. ι.1 lx ΜΔΝ-1001.» 3111»-
μι,- Ι“;ιΙιιιιμι “illdi- «nimio, (l.2llllln·(*.
(mum. x d. l‘f, '2'- ‚1:³3 ³03» ν - 111 sunl. Yeiwlo
”srv'uzze‘v 111 Ιιιι ‘a ι;,.1 i.» lzlwo- i*- μιν... 01111 1011.
’,ἶ ἰιι (Idi. :Hi {n 1“-“ ιι· 1 1311 (w 2 1. ”·.“11, (is.
P. ῙῙ ’.ἰ 1Ϊῖ ῑ,*-’111, (11111. fd) vt

1011,

Ῐ-1,ἰὶ·ἐ 1-1Ῑ1.1 il.⁴-

11101.-111 codd. Ξῖ. cl *206 in Calena in 111 Evange-
lia. — —— ln cod. 20! in Nicetae collectione inter·
111-0131101100] cx llcsjschio 111111=isque aliis in Evangcl.
131010 excerptoruni.—-ln uod. 211111 Cat. 111 Epis-iolas
catholicam — Cod. ὃ, qni 0011111101 lV libros ne-
gnm 011111 commentariis. pra-bct quoquc 1003 Hesy-
chii, presbytcri, 1101111 hus Montsaucon in hih1.(10isl.
cst consulendus. mm..

(d) Exstant in 1011. 2008 6111113111*- collegii S.
Trinitatis, ct in cod. 7955111111, Jacobaeae. vid. (lat.
ffpdd. Angliae i, part. ιι, 'p. 94, et 11, p. 241.

101.

(e) lnglossa ordinaria episcopus 0113111 vocatur-mul
11011051130131111053110101·1135,ιιι11100110110055111111οή
llcsychio, qui preshylcr hierosolymitanus a C. 433
011111, et 311 explanatione Scriptus-arum magnam sihi
001011111310111 nomini> pnrnssc in Δ1100010810 61311το-
rmn 311 28 11131111 1131111111.

(ι’) 8000011010 03131. codd. Iuris. hihl. pnhl. vol.

iic sermo ‹ns-l in codd. 772, n. 42. - 111 cod.
1175, ιι. 78, 01 11313, ιι, 2¹6 Μ 111 cod. 185, (1001·311·
gelidarum ‹lissvnnn 01103 hisnu-iani 1050110010)-

nis (lhrifdi. »- in 0011. hild. lz'svor. he rcfflirrcclionc
(lin-lidi θυι-1110, 01110011110113 ¹sitconlradiizlio 110 his,
qnae 110 03 adtingi-lisia· sui-ipsorum, 31101010 Pluma
in [liuva poi· llinpnt. p. i’lz'.. lla-c forsan 03 051
‹pin—gohernlim 111011111131111· 1111110311. nihl. 11111110-
111.-1·. mss. 1, p. (5¹.ss ¹⁴2. -11111101011-3,1111103113· SS.
010. sol. vn, lihr. v, cap. 5:³4 X, p. 955 vel. 01111..
11.-,111,

hy) (Imsvr 111111. Simonis iliu. crit. Novi Τυβὶ.
ton). 111. p. 112³.

111) 11311113 suh nominc llos. in cod. Paris. 701.
lim..

111 Υ.1ι11“ι’.1 1101)110110, vol. lX. p. :¹501 011. vcl.
[3011100. cl 11011111.[10111111.111111.1Ι;05. wll, 1139715.
llud..

(1.1 Vide supi-neap. 1ιὴ (28. p. 115 [in (1011001.
coin-illorum, 3. (J. 557». ιιι 001131101105. Ud- infra.
ml, hl, p. 1:15. 3111. ’1111)ιε111111111. l. (κζ 2-21. ·

