923

50311110. 113110 septem diebus 055011311111311331 dicity
01 quamobrem? 1111011001111113 sator immundus 051,
utpute 130105 Adam, qui per trzmsgrrssumem iin-
111111111115 1301115 , atque 113 lira· 31151115, omne genus
humanum 1001 immundum. Aperte 3310111 linc 'tu
53013 Scriptura tegnnr'ss, (1111111 postquam exiit (Ξο
paradiso, 3131101013 suam Adam cognovit, atque ita
111-(13010111311131333313 111-1135. Septem 31110111 dies
ideo mulierem 0550 pra-cepit manantium ‚ qnia
,3111331101- cujus 50111011 suscepit immunditiam, 011111
genet-exitam 1105113111 polluit. Septem dierum nu—
130135 5131111131 per quem 1011111013 revolvuntur.
l'rnptrr (111311 etiam 0135 requies septima (1105, 111

r>t, intelle-phile speratur Sabbatum. Quomodo

ttESYCtttt t’tttjsttxt‘ffltt

semen suscipiens 051 mulier, quae viri concipit ex A autem diebus ait 13311031 0550 immundam

924
Ant
l'nrte qnia inobedientia¹ 031153 Eva seducta exstitit,
transgressio 3111013, sire inobedientia immunditiam
1131115 sordemque contraxit, 11100 1100 qnod est
amplius, legislator in mulierem convertit. 5011 et
‹pra-rendum est cur t1ujusreig1·:nia‚ in sanguino
1131111031131115 sti-,e manere mulierem 111-10011111, 11011
sangnine 5011111111, 5011 111 sangnine mundo, id 051,
113111103131315 ejus, 51031 111 1115, (11110 sequuntur,
ostenditur.

1111003130 sanctum non 11131111, el in sanctuario
11011 inslrezlitur usqne dum compleantur dies purifica-
tionis ejus. Si ergo in sangnine mundo triginta tres
(1115 01 0111110 sanctuni nnn tangit, 01 in sanctuario
11031115101111111, unde 11111351110111 03353111, 11151 cx

mum„ „mn-³111 polluit vitam? {mag-0125 ci malt-dic- Β dierum perscrutatione reperiemus? Triginta qnippe

tionem et transferens ad 3115011313, eam quam 501·-
titi 1301313115 ab initio beatitudinem. Quod 111331-
festum 051 ex 1115, (1130 Deus ad Adam dicit: Male-
‹ticm terra ιἰι operit-us tuis, spinas, rt tribulos
ymainaius tibi ⁶⁸ .
dixit :

Secundum (lies separationis measti-nce .· vel sicut
Septuaginta: Secundum dies 3111-1131101ιί5 menstrua:
immunda crit. Quid 3111011111υο sit, 3111 interpretes*
planius ediderunt: Symmachus quidem dict-ns,
secundnm dics separii-tinnis, afflictionis: Apum,
511101111101115 , :usserium Tbentlelinu, separationis,
doloris ejus. 1111501111 autem, 01 utilit-tio. 01 dolor

Propterea et 1111110 legistator

01 1105 dies ideo tradidit, ut adjectis septem. cuncti
quan-aginta 113111. Aliud ergo per 11οο legislator
signifieat. Quia ergo in 11101135 qnadraginta mascu-
lus dicitur infans formari, (1110 tunc 1101· ra, quae
dicta snntprobautnr: id 051, (1313 11150 quidem snb-
stantia generis hnmani munda est, sicut a ilco
creata: Omnia enim, (patefecit Dens, eram valde
bonam ‚ 01 multo magis 1101110. Propter qnod ait in
sanguine Jnundo, sire purificationis 3131101031
sedere. Quia autem per successionem Adue transgre-
dientis hesits 051, necessarie (1331 semen suscepit,
et 0011001111, omne sanetum 11011 tangit, 01 111 53110-
tuario 11011 ingredietur, 11511110 dum compleantur (1105

11130 esse etz-pit, postquam sepaiatns a paradiso C purificationis rjuz: id est„ usqne dnm complean—

Adam, 1111511313 5013135051 vitam, (1313 in sudoro
vultus comedere 11330111 03111113111311 sumus. Huic
50115111 planiorem ‹Jt itn¹5.l·³t:tl›ilr1n addidit proba-
1111110111, cnm dlcn:

Die ortam} cirrum-cidena- infantulus. 1)ἰο5 enim
octavus, (1301113111 septima: diei ‚ (13ςο imago 05111131-
5011115 vitm, succedit, liguram gerit 131111153301111 , in
qus) 03130111 111-31111111 0110111110111113115, opera 0311115
«13111131101111303105τ1330 qnippe non sulum non pecca-
turi, 50111100 0(1111οκ11111,;1111 11111111111,31113311131153-
11135.Ι;’1“1“11135 autem 111-3011111111)1ο,510111 311 Dumium.
ar cora-zzpn‘t·iltt›us incorruptibiles, sicut angi li ⁶⁷: rt
tnnntli 1301115 0311111135, ex iminundis 0111013131.
§muna-nn- iqilnr, 311 Paulus, in c0›·1·t.¹12t1'0t1e⁶¹¹; ,εἰ
igitar in corruptione 5013133131· corpu& 3111111310,
>urgit 00111115 51111·11;110; ergo 1110 051 mullus 111-311101·
quen· infantem octavo die jubet eisetuntitli. 111011·-
031301531331110131101110 (10, populo 5110 ostendit,
(11113 ante cireanisinun-:1117 abntninabiletn 1131101031·-
nrtn 01 1111111111111331, propter 033535 videlieet (1335
1-311011115 diximus. Allnudatnr 31110111 per 0110131101-
5111110111, (111ςο imaginem gerit 10531100110315 111111-
13111111111113131111111 1111315111101111111111.(151,(111-,11111111-
1(·111 (311-1111101111 lux 1113011 1011», itt-{us 1111111013
1111»ιιῡ;;;;1111;111113001, matrem 31110111 ’1311111131131110550
emit, usqne 311 diem in (1110 infans ‹Jirrtttnc'zsliturz
octava ’11111110 prawrpit (1Ιο

«Lirenas-idi. 51111031

‘³ Gn». 11, l. ““ 003. 111, 17, lizi.

'⁷ Manu. 1111, Τι’). '³ Ξ 1ἶο

1111 dies qnadraginta, in quibus puer sot-matur. Ipsa
qnippe imago Uei, 1331313110 051 natnrae 11051133,
quamvis suerit sordidata213rgo nequaqnam ingredi
in sanctuario, 1100 011130 sunctum tangere 111310011ιί
fucramus, 11151 imago Dei 5011101 donata 11115110
generi, 5330101313 nobis przestitisset ingressum.
Propter quam salvandam ipsc queque incarnatus
051 nonanus, suam imaginem 5311310 volens. Sed
in ‹ptadraginta diebus ad corlnm eam sustulit,
50031311131113011031111103113031 plasmans, in vulva
(10331, 01 tnnc ad verum sanctuarinm natura no-
sna ingreditur. Aperte 31110111 11100 probantur perca
(pue de gent-re femineo sanciuntur. Quia 011131
octogesima die formari in ntern 1011111130Δ (licuntur.
tintinndein nnmerum 311 impletionem dierum puri-
ticatiunis 031313, quae 5013011 suscipiunt, precepit,
ait 011131 sic:

Si [0311111131 peperit, iutntttnu'u criminatus [ebdo-
madibus : justa ritum 1111135 1110351131.

tit 0313 oportet quatnordrritn (110010, non sic
(11011, saed duabus 11011110111311111115. juxta ritum
tinans 1110351131.1)1011101“(13011 311 11111111 nos trans-
mittit 5011511111, id 051, 111 111 septem quidem dic-
bus 05501131113113111 1113111ε113135 autem tneustrni
:dilutionem ejus, 01 1101010111,οι miseriam intet-
lig:uuns.l)ixit 31110111 duabus hebdomadibus recte,
qn'a 11111110 ‘uer-tt< mulirlue' multatum ustzquia

:·. xv, 12. ΛΥῚΙ1“.1·11.ι,.”,1.

