Οἳ) oLYttt‘IODORI ALEXANDRINI

100'

ex operibus 01 10010 sactis san-ari 50 postult-t, scd Α ἀξιοῦντα σωθῆναι ἑαυτὸν, ἀλλ’ ἐπειδὴ ὀλιγοχρέαιός

quia vita cjns 111-0115 rt momentanea 05501. Spiri-
tum 31110111 1100 loro, respirationem, qua: 5011511
percipitur. 01 quant respirando haurimus, intelligiu
prout et Salomon dixit ι Quia sumus 111 naribus vita
nostra ²⁷. Quod dicit ejusmodi cst 2 Memento vitam
humanam fragilem 01 caducam 0550, 311 quam 1011110
111-135 051, 011111 111015 5011101 1105 111110 111-11150111, 01
qnod vitm liujus bona intueri, 01511110 11111, postea
11011 111-031.

Ytzns. 8, 9. ‹ Non circumspiciet 1110 00111115 1111011-
tis 1110 2 oculi tui iu 1110, 01 11011 111113 511111, tanquam
nubes expurgata dc 011110. 1

Polychronii 01 olympiodori. Quam subita sit mors,
1100 10011 0510111111ς 5101101111111010 0111111, inquit, dum

quis attentius 1110 1111001111, discedo ct intorem 01 Β

vitae 11051110 exitus 3110010110111111115 051, utqui 1101110
1110 viderunt, cras omnino 11011 51111 visuri : si 0111111
selum volueris, 01 oculis, ut 11011 amplius 51111, 1110
aspexeris, interii; boc 0111111 11115 verbis significat:
Oculi lui 111 me, el nou ultra sum: 01 nubi dIssipatff’.
similis sum, quae propriam compagem amisit. Sym-
machus autem dilucidius 510 1111011110131115 051 z Tau-
qztam absumpta nubes absolvetur.

Vens. tt. 12. ι Propterea itaque 01 cgo non 1131-
cam ori meo, loquar cum in necessitate 5111111115
11101 51111, {Symmachus aulem, Consabnlabor 111 31113-
titudine 31113110111010.]Α110113111 amaritudinem anima}
111010 compressus3 utrumne mare 5111110311, 3111111300,
quia statuisti 5111101· 1110 custodiam. 1

Non silebo igitur, inquit, 5011 111 angustiis consti-
tutus, orabo et precabor. Praesentcs 31110111 110005-
5113105, 311111111111 dolore exacerbatum, et natura:
human-,n vilitatem, pro supplicatione obtendit, 30
dicit ι Considera, Domine, quod inter magna tua
opera et 111010111111101153 numerari 11011 11101031, qualia
511111 mare, aut 001115 (quem bic draconem vocati,
5011 quod vilis 01 exiguus, calamitatibus ejusmodi
vallatus, vires mea) langncaut. Quemadmodum 311-
10111 111310, 01 cetos qui in eo sunt, limitibus 111105
11011 transgrediuntur, sepiristi3 ita 01 calamitatibus,
(1113111111 1·Χί111111 11111111111 invenio, 1110 011011111ν31135ιί.
1101111005 31110111 111-ο co z Sti-eluisti super me custo-

ἐστι ¹¹. Πνεῦμα δὲ λέγει νῦν, τὴν πνοὴν e τὴν otico-q-
τὴν, ὃ f ἀναπνέοντες ἑπισπὼμεθα · καθὰ καὶ Σαλο-
μὼν ἔφη · Ὅτι καπνίς ὲνρισὶν 7) ζωὴ ἡμῶν. Ὃ
δὲ λέγειτοιοῦτὸν ἐστι· Μνήσθητι ὅτι εὐδιάλυτὸς ἐστιν
ἠ ἀνθρωπίνη ζωὴ, καὶ ἐπειδὰν ταύτης ἁπορῤαγῶμεν
διὰ τοῦ θανάτου, οὐκέτι εἰς τὴν τοιαύτην ζωὴν
ἐπανερχόμεῦα , οὐδὲ τὰ τοῦ βίον ὁρᾷν ἀγαθὰ , καὶ
ἀπολαύειν αὐτῶν δυνάμεθα.

ι Οὐ περιὸλέψεταί με ὀφθαλμὸς ὀρῶντός με · οἱ
ὀφθαλμοί σου ἐν ἐμοὶ, καὶ οὐκέτι εἰμὶ, ὥσπερ νέ-
φος ἀποκαθαρῡὲν ἀπ’ οὐρανοῦ. 1

Πολυχρονιόυ, καὶ Ὀλυμπιοδ. Τὸ ἀθρόον τοῦ
θανάτου ἐνταῦθα δηλοῖ · ἐν ὅσῳ γὰρ, φησὶ, τὶς ἁτε-
νίζει μοι, πολλάκις οἴχομαι καὶ ἀπόλλυμαι · καὶ
οὕτω ταχεῖά τίς ἐστιν ἠτοῦ βίου τελευτὴ, ὅτι οἱ
σήμερον ὁρῶντές με , οὐ πάντως αὔριον βλέψουσιν ·
εἰ γὰρ μόνον θελήσειας , καὶ τοὺς ὀφθαλμούς μου 8
ὲμῧλέψειας προς τὸ μὴ εἶναι, ἀπωλόμην · τοῦτο γὰρ
σημαίνει τὸ , Οἱ ὀφθαλμοί σου ἐν ἐμοὶ, καὶ οὐκέτι,
εἰμί· καὶ ἔοικα νέφει διαλυθέντι, καὶ τὴν οἰκείαν
σύστασιν ἀπολέσαντι. Τοῦτο δὲ ὀ Σύμμαχος σαφέ-
στερον ἐξέδωκεν , εἰπών · Καθάπερ &ramosum νε-
φέλη ἀπαλλαγήσεται.

ι Ἀτὰρ οὖν οὐδὲ ἐγὼ φείσομαι τῷ στόματί μου ,
λαλήσω ἐν ἀνάγκῃ ὢν τοῦ πνεύματός μου. [Ὀ δὲ
Σύμμαχος, Διαλεχῦήσομαι ’τῷ παραπικρασμῷ τῆς
ψυχῆς immi Ἀνοίξω πικρίαν ψυχῆς μου συνεχόμε-

C νο,- · πότερον Οάλασσᾰ εἰμι, ἣ δράκων, ὅτι κατέταξας

ἐπ’ ἐμὲ φυλακήν; 1

Τοιγαροῦν οὐκ ἑφησυχάσω, ἀλλὰ εὔξομαι, καὶ
δεηθήσομαι συνεχόμενος · τὰς δὲ παρούσας ἀνάγκας,
καὶ τὴν καταπικρανῡεῖσαν ψυχὴν, καὶ τὸ εὐτελὲς
τ’,ς φύσεως, εἷς ἱκετηρίαν προὸἁλλεται, καί φησιν ·
Ἐννόησον , ὦ Δέσποτα, ὀτι οὐκ εἰμὶ μέγα τι καὶ
ἐξαίσιον τῶν σῶν κτισμάτων, οἷον θάλασσα, ἢ κῆτος
(τοῦτο γὰρ δράκοντα καλεῖ), ἀλλ’ εὐτελὴς, καὶ σμι-
κρός 1¹ τις, καὶ ἑξαπΟενῶ τοιαύταις περικλειόμενος

συμφοραῖς. ’Ὠσπερ δὲ τὴν Θάλασσαν, καὶ τὰ ἐν αὐ-

 

τῇ κήτη, ὁρίοις περ ,la-sag, ἓν. οὐχ ὐπᾳρῧαίνουσιψ
οὔτω με ταῖς συμφοραῖς rapis-migma ‚ ἂς ὑπεξελ-
oab οὐχ εὑρίσκω. 'O μέντοι Ἐἰὶραῖος, ἀντὶ τοῦ,

ιι

[ἔταξας ἐπ’ ἐμὲ φυλακὴν, πάι-ους, λέγει. Ὃ οὖν

(liam, laborm cl irruamus, dicit. 1100 31110111 0511) (3093..st ἐπεῖ.) wfivss'am, &v ''ssa-ep τῆ (salumn
Ι . . , . . , ⁵

quod innuit z qutnadmodum aqua: in 111310111111111111,
ita aerumna: 11101111111113111, 1111 31110111 proprium 01
peculiare est, sine scnsn aquarum influxus sinn 5110
recipere 01 consumere, 01 0010111ιὶ 111 co est, ssu-
etuum intitulationem minime declinare : 1101111111
vero pari modu gravia 01 adversa tolerare, 11111105-
sibile 051. Deinde, ad miscricordiam Deum 111110-
etr-ns, subjungit ;

Wrzus. 15, 10. ε ,1111501105 3 spiritu 11100 31111113111
meam. 11111111, Absolvcs, ριό, Absolve ponitur, Aquila

⁰ Sap. 11, 9..

..1,

ἐπιρρεῖ τὰ ὕδατα, οὕτως ἐμοὶ οἰ πόνοι ·
μὲν ictio-a, ’τὸ δέχεσθαι καὶ ἀναλίσκειν ἀνεπαισυὴτως
τὰ ἑπιχεόμενςι νεῦμα-,α · ’καὶ τῷ ἐν αὐτῇ δὲ κήτει,
μὴ ἀποστρέφεσθαι τῶν ὑδάτων τὴν πλημμύραν ”
ἀνθρώπῳ δὲ οὐκέτι i τὸν ὅμοιον τρόπον δυνατὸν φέ-
ρ;’.ν τὰ δεινά. Εἶτα , καὶ εἰς οἰκτιρμοὺς ἐκκαλούμε-

νος τὸν Θεὸν, ἐπάγει ·

1 Ἀπαλλὰξεις ἀπὸ πνεύματός μου τὴν ψυχήν μου.
17³2), ἀπαλλάξεις , ἀντὶ τοῦ , ἀπάλλαξον. 'O δὲ

tutum: LtcCTtONES.

*Χ ἴθ’. ἦν. ‘¹ Π, :wisa Ῑ ὶΤ, ἦν, b‘ 71¹

. τοῖς ὗςῦαλμοῑς μ’μ,

¹² γρ. σμικρότατος. ³ far. οὐκ ἔστι.

