833

IN LEVtTtCUM. - Lm. 1.

Silii

praettictipcccatt immunditiam evitandam 1111111111, trannin—utiam praebel. 101 111 eo 11111111 placentta-

>ed et Si quis tetigerit 0111110111 10111 immundam, 11111
morticinam, ant a bestiis captam. 111111 corporis,
sed rei immundas actiones ostendere 0111110115, uec
illas immunditias quas ,1111111-0111111 gens existimat.
Quae sint autem actiones quarum communitatio
510111 immundarum evitanda est, Salvator apostolos
docuit, dicens: Adhuc et ros siue intellectu estis?
Nescitis quia 11111110 quod 11111101111111 111 os, 111 11111-
trem vadit, et 111 secessum emittitur ; quw (11110111
eqredt'untur de ore. de sorde 01011111 , el luec iuqui-
nant hominem? Etenim de eorde 01011111 0111111111101105
11111110, homicidio, adulterio„ [alsa testimonio. furta,
hluspliemioe. ttoec sunt 111110 coinquinant ltomiuent π’.
l'roplcr qttod 0111111111111111Ι 105, 1111111ιο polluentes
11115 a 1111111115 tanguntur, id 051 eosqui communicant
cis. a legislatore intellecta! sunt morticinae. 1115
similis 051 111 polluendo honio qni per peceatum
mortuus 051, de qualibus Dominus dicebat z Dimitte
uiortuos sepelire mortuos suos Μ’. Α bestiis autem ea-
ptus cst, 11111,ορ01·;;1110 111 011111ς11111111, tractus 051 ad
aliquam actionem malam, quemadmodum Judas 1111
traden lum Dominum, 110 quo ,1011111105 evangelista
ait : Et [usta crena, immittente diabolo in cor ejus,
ut traderet enm luctas Simonis Iscai·iotoe⁹⁶'. Quia
autem in Lxx translatione, non dixit simpliciter a
bestia captum, sed addidit, immundum, qui est a
11051111 captus, putas non est omnimodo et immun-
dus? Et dicimus ι Nequaquam. Neque 0111111 omnis
qui a bestiacapitur, jam omnimodo ab ea 01 occi-
ditur. Forsitan enim et postquam eapitur liberatur,
:sieut Petrus t incidit 0111111 111 diaboli laqueo, tcm-
111110 negationis. Sed ct resipiscens evasit, et dicit
eum David: Anima 111οα sicut passer erepta est de
laqueo renuntiant ⁹⁷. llic ergo immundus non est ;
50111111101111111(1111010111110, id 051, 50011111111111 Lxx,
morticinorum posita: 511111. De quibus quaedamdixit
esse pecora, quedam vcro abominationes. Mortici-
1111111 autem pecus, 051 11111110 1101 insipientiam pec-
cans, et pecudum contra legem vitam 111ιο0115, qua-
1111115 ait David: Noliteficri sicut equus et mulus. in
quilius 11011 est intellectus ⁹⁸ ; sed etiam de qualibus
Jeretnias ait : Qui admissarii sueti sunt, unusquisque
eorum ad uxorem proximi sui liinnietmiw. Abomi-
11111ζο1105 autem immnndw, 1011111 canes, 01 siurim.
et 11111001111111101111111511111, 111· :ininmlilius appellan-
1111, quse 0111111101) inlidi-lilius colel›antur; 1011111011-
t2t1et reptile, idest quod 5111101· ventrem 51111111 tra-
111111, quae nihilominus 3111111101 lius et ,111111111101111-
11110111110111111, Lxx autem ubmunmlioues. lirgo per
laec. tam idololatrias apertissime signifieat quant
111 alio malo viventes, 111 0511111111115 ct 111 rapinis,
5110111111115 cupiditatibus. 11151111111111115 51 quista-ctu
communicaverit. 011111111115 interimi-l, ut LXXdicnnt,
latuerit illum : quoniam oblitio :minue 011111501111-
tas mentis, 5110110111) mala,inquinatio 051, 111 luorum
110111, 111 est 1011110011111111 quis lut-c ‹›perautil·.ns

‘³¹³‘ natm. xv, 16.
10111. 1. ὅ.

εδδ11111111. xttt, ⁹222.

1111111. 1111, ⁶2.

1111, modis omnibus polluitur. llic 50115115 eo modo
in pra-senti quoqne translatione si intendatur.
venit.

Sed et si tetiqerit quidpiam de immunditia hominis
jum-ta onmem impuritatem qun pollui solet7 de omni
munditia ejus qnunwnuque 111111101ιῆ pollutus [uerit.
111011111110111 50011111111111 litteram, eos qni seminis
lluxum patiuntur, et 11101151111111115,01 111111511111111111115,
de 111111111551111111111511150 legislator paulo 111151 dicit,
in 1111111115 1111111111 expositionem reservavimus ·. 11110
solummodo nunc pro eomnientoratione. ponentes,
11111111 nonomnisimmunditia 111111111115 1111111111 tan-
gentem, ideoque 0111111 111111 ; ,Iusta omnem 1111111111-

tatem (suo pollui solet, secundum Lxx antem 1111

Β muni immunditia ejus, quam tnrtyens pollutus fucrit.

0111051111111110111 lia} cum de eis legislator locutus
tuerit, dicemus :

Anima (littejuraveril et protulerit latiis suis. ld
est aperte promittens, qnod Lxx dieunt, separans
labris, ut 101 male (111111 facere 101101, vel bene, 111
quibus peceatum 051, quando is 11111 110110 promisit
faeere mentitur, aut qni mala minatus est, verita-
tcm 111011. Quod ct Herodes perpessus 051, qui pro
011 11111111 juravit llcrodiadi Joannem Baptistam capite
detruncavit, oblitaque. postca intellexerit delictum
51111111. Omnia liaee videlicet qum dicta 511111, 1111115-
quisquc cnm senserit 01 cognoverit, cotilitcaturpec-
catum quod fecit, 01 offerataguam 110 gregibus 5110
capram, quia 110 aliquo qui 110 1111111110 051, videlicet
110 vulgo 1111111111111100 loco, inter 1111115 possibile est
simplicem quempiam inveniri agnam de gregibus.
utpote aptam simplici, quemadmodum superius
diximus in 11110, 110 11110 nnnc sermo 051, sacrificio
sive poenitentia recte custodivit osserri, 11110111
adjiciens.

Orabitque pro eo sacerdos. et pro peccato ejus.
(Ionsuctis utitur verbis, 111 memoriam nostram re-
vocans ea 111110 superius in deprecatione pro 1100-
catis pra-cepit peragi, 111130 iterum 1110010, utpote
semel dieta, necessarium 111111 habemus. Solummodo
autem lioc adjiciamus, ut si 111111 1111111111 111-11100115
peceat-crit, 1111011111 110 capris offerat, 1111111111111011151111
dignam et psrniteutiam. Per lioe 0111111 quod multi-

D tudinem⁷ etin liis de 1111111115 nune dixit, id 051 511-

crificinm offerre praecepit, manili-stimi 051 enm
etiam 110 principe similia 1111111550. Ut autem et ali·
101 dicatur, eum qui 111 seientia excellebat, nee ipsunt
peceare oportuerant, nec alterius ‹zoimnunieare poca
eatis. Non 0111111 ad 1111111οι11, 5011 ad iniquitatem
annulantes se, invenitur pt‘odueere, 5110 provocare·
subjectos. Propter qnod 1111111, quasi qnod nee:
01011110110110101, 11111150115511111 [eliquit. Sed 01, 11110
notandum 051, quia delictum aliquando quidem
specialem iniquitatem, qme contra 511111111 pra-sumi>-
tur ileum, qtialisest qna: 111 sanctos, :tut 1111ι1· 111
jusjurandum committitur ; aliquando autem omne

ἵ’ἾΡ.5·111.1“.11111,“1. ⁹⁶ Psat. μυμῦ. ‘³⁹ ‚le-

