’Π tx* 11111111 ‚u ,11)11.

173

τερον δὲ τουτο, ὅταν αὐτὸς δι’] ’.οὗ τυνῖιδύτος ἑαυτῷ Α 5111111111ὶί gv 11115111111111111111 1· -tz 111111111115 vt illml gru-

τοῑαῦτα μαντεύηται καὶ προλέγῃ· καὶ αὐτὸς γὰρ
συνεπίσταται ἐαυτῷ τὴν μέλλουσαν πτῶπιν, καὶ ὅτι
μέλλει ὑπὸ σκότος εἶναι, καὶ >Osi-amm, καὶ (hertz-2,
καὶ ἀνάγκην. Οἵδε γὰρ τὸ vomam· τῶν ἁμαρτανόν-
των ¹¹. ὅτι ἠ τῶν φαύλων ἐπιτηδευμάτων ἐργασία
πτῶμα ἄγει, καὶ ὡς μεταμελήσει αὐτῷ συμφορᾶς
καταλαὸούσης, ἡνίκα ἐν ἀμηχανίᾳ καταστὰς, καὶ
οὐδεμίαν διάὶυτιν εὑρίσκων τῶν κακῶν, ἀλλὰ δια-
ταραττόμενος ἐκ τῶν κολάσεων, ἐν ἡμέρᾳ σκοτεινῇ,
περὶ ἧς εἴρηται ἐν Ἀμιὶ1ς, ὅτι '11 ἡμέρα Κυρίου
σκότος ἐστὶ καὶ οὐ φῶς, εἵσεται τὸ διάφορον εὐσε-
ὁοῦς πρὸς τοὺς παρανόμους. Ὅρα δὲ, ὅτι τοῦ ἀμαρ-
τωλοῦ καὶ ὁ βίος ἐν ταραχῇ, καὶ ὁ Θάνατος ἐλεεινὸς,
οὐ κατὰ τὸν κοινὸν νέμον τῆς φύσεως, ἀλλὰ βίᾳ, καὶ
πολέμῳ, καὶ μάχῃ· καὶ μετὰ θάνατον, οὐδὲ ταφὴ
καὶ κηδεία· καὶ οὐ μόνον τὸ ἄταψον κεῖσθαι, ἀλλὰ
καὶ σῖτα γυψὶν εἶναι. Οὐ δεῖ δὲ ξενίζεσθαι, ὅτι οὗτος
τοιαῦτα φθέγγεται· ἥδη γὰρ εἴρηται, ὅτι ἴσως ἐκ
παρακουσμάτων ἀρχαίων αὐτὰ προφέρει· διὰ πάν-
των μέντοι κατασκευάζει, ὅτι δι’ ἁμαρτίας πάσχει
ὁ Ἰώὸ.

⁷ 1 Ὥσπερ στρατηγὸς πρωτοστάτης πίπτων, ὅτι
ηρκε χεῖρας ἐναντίον τοῦ Κυρίου, ἔναντι δὲ Κυρίου
παντοκράτορος ἐτραχηλίασεν· ἔδραμε δὲ ἐναντίον
αὑτοῦ ὓὸρει ἐν πάχει νώτου ἀσπίδος αὑτοῦ. 1

Πρωτοστάτην λέγει τὸν ἐν τοῖς πολέμοις τοῦ στρα-

1·111«, 111111 mnu-ivnon >1121 talia ipsi. mimmius
fucrit 1·1 pra-disvin: 11151· 1-111111 11111111 vasus sibit-‹m-
5111151151, ct 11111111 tvm—bun, 111·1·1111-1111110110111,111111-
111111111111 111 augustius subiturus 511.Ν111·11 0111011100-
canu-is (ιοῃςιςῐρῃιίιι,1111011 pinum-um 5111111111111110101·
011111111 111111110151101111101111111, 1-1 11111111 calamitate
111111105511111 ipsum 1111·11111·1111,1·11111, iu augustius 01111-
]1101115, :ic maiorum 5110111111 11111111111 mitum inw-
uivus, 5011511111111010111111 gravium* iu 1111· 11·ι10111·11·115;1
111-11015115 (1111111111 111 prophetia Amos 1110111111 cst.
Dies Domini tenebra] sunl. vl 111111 [ux W), discrima-u
inter pium 01111111111111 intelli-5⁰1. 01151-1-1-11111111-111
1111(111111“1·1“..’11111·15 vita cum pe1·tm·t·;uim1‹·‚ ct murs·
(tutu miseria conjuncta sit: 1100 lunc (1111110111 011111»
11111111 lege naturae, 5011 vi, 1101111, aut pugna omniun
et 11111051 1110110111, sepultura 01 exsequiis carcat ;
1100. tautum insepuliusjacvat, 5011 pabulum 0110111
vulturibus fiai. Mirandum aulem 111111 cst, 11111111 111-
110 1111“1111111(11111·; 511111110111111 1111111111 cst, (111011 ex
11111111111110110 doctrina, qua 1101110111111 imbutus 11111,
11100 protulerit z 110110.1111111111 proptor peccata :ul-
101511 pati, 111 omnihus conatur 0510011010.

1 Sicut dux 111 prima acie 1100111005, [Vens. 2253.
026] quia elevavit manus contra Deum, 01 contra
Dominum omnipotentem induravit cervicem 111-
0111111 autem contra 011111 injuria in crassitudine
dorsi scuti 5111. 1

Ducem 111 prima acic (11011. 011111111ιί 1.1 11111111 0101-

του προηγούμενον. Ὥσπερ τοίνυν ὁ τοιοῦτος viic 01111111111051. Sicut igitur dux talis, 111-111115 suis

ἑαυτοῦ δυνάμει θαρρῶν, καὶ προπηδῶν i τῶν πολε-
μίων, καιρῐαν λαῦὼν τὴν πληγὴν, οὐδεμίαν ἔχει
σωτηρίας ἐλπίδα· οὕτω καὶ ὁ ἀσεὸὴς ὡς χεῖρας
ἀνταίρων Θεῷ, καὶ οὐ μέχρι βουλῆς, ἀλλ’ ἐπὶ τῶν
ἔργων τὴν κατὰ τοῦ Θεοῦ i ἐπιδεικνύμενος τραχυ-
τητα, κοΐ(Ι τὸν χρηστὸν ἀποσειόμενος ζυγὸν, εἴτουν
τὴν αὐτοῦ κηδεμονίαν, καθάπερ δάμαλις γαυριῶσα,
τοῦ τραχήλου τον ζυγὸν ἁποὸάλλουσα, καὶ ἀποσκιρ-
τῶσοι προς τὴν ζεύγλην, καὶ μονονουχὶ τρέχων εἰς
τὸ συμὸαλεῖν αὐτῷ πρὸς παράταξιν · καὶ ὡς πρδς
ὀμοφυῆ καταπυστάδην τρόπον τινὰ πρὸς αὐτὸν ἀντι-
παραταττόμενος, οἶά τινα παχεῖαν ἀσπίδα τὴν ὑπερ-
ηφανίαν ἐπιφερόμενος, θαρρῶν τοῖς ἀμυντηρίοις
αὐτοῦ, καταὸάλλεται καὶ πίπτει, οἷὰ τις στρατοπέ-

0011115115, 01 111 1111510111 impetum faciens, letali
vulnere accepto, de salute desperat ‚ sic impius ma-
nus quasiadvcrsus Deum tollens, 111111511111111 001151-
110, sed operibus ctiam, animi acerbitatum erga
Ι10111111151011110115, vt excusso levi jugo, cuia, 50111-
001, ac 5011101111111110 qua Deus 011111 prosequitur, iu-
5111110νο11οω101001011115, 01 ,iugum 011110 excutien-
115, ac 011 eo resilientis, 0111100111), quasi festinans ut
iu aciem descendat, 01 111-1101111111 011111 οο consentu
01 tanquam 01111101115110111 uatum: partivipe cominus
congressurus 05501,;11111·.11·;1111 11011111) se 111511110115,
superbiam instar crassi scuti gestans, 5111511110 01111-
(isus 11111111111011115,1100500115 uc imperator exerci-
1115, a 1)011 antagonista vulneratus, 1111151011111111· 01

οων αρχων,ὡς υτ·- ἀντιπάλου τοῦ Θεοῦ τιτρωσκόμε- 1) occumbit τ 1111111 0111111, Iu crassitudine dorsi scuti

νος· τὸ γὰρ, ὲν πάχει νώτου ἀσπίδος αὑτοῦ, ἴνα
εἴπῃ, ὅτι δοκῶν τοῖς ἔξωθεν ἠπφαὶλσϋαι, κρείττων
ἔσεσθαι τῆς τοῦ Θεοῦ πληγῆς ἐνόμισε. Τινὲς δὲ τὺ,
”.Ωσ.·ιερ πρωτοστάτης, ἀντὶ τοῦ, ὥσπερ ὁ διτὶῧολος,
ἐνόησαν · αὐτὸς γὰρ ὲτραχηλίασεν ἔναντι Κυρίου ·
ὡς οὗν ἐκεῖνος ἔπεσεν, οὕτω καὶ πᾶς ὁ Θεῷ ἀντι-
τείνων.

1 Ὅτι ἐκάλυψε τὺ πρόσωπον αὐτοῦ ὲν στέατι αὗ-
τοῦ, [Ὀ δὲ Σύμμαχος, Ἐπεκαλύφθη γὰρ] καὶ
ἐποίησε περιστόμιον ἐπὶ ’.ὧν μηρίων. 1 [imin-d
Σύμμαχος, Καὶ ὲπὰχυνε πιμελὴν κατῦ. τῆς Φοαμ]

” Amos v, 18.

sui, 1110111 051 ac si dixisset, qui externis praesidiis
muniri visus, (1111110111 plagam declinare sc 1105511
arbitrabatur. Nonnulli autem pro 011, Sicut (lux m
111101111ιεὶ0, sicut diabolus, i1itcilcxer11ut3 1110 0111111
contra Dominum cervicem 010111 ; quemadmodum
igitur 1110 cecidit, sie 01111115 qui 1)ου renititur,
cadet.

mis. 27. 1 Quin operuit facicm rjus 111 adipe
stu),[Sy11ti›1ucli1ts t't'ro: Coopct‘tus 051. cuim} 1·1
{vrit 110115111111111111 super femora. 1 [Itur-sus Sym-
machus :Et 11101115511111 adipem supra lumbos]

[uult] Ltin'swsstfi.

ἰ 115.τοῦ ἁμαρτάνοντος. '¹ 'ic γ

, πουττῑψῖν--ν τ11ἰ πολῃιῡίρ.

1 :3¹›X5s-71'1'3-

