11125

ΙΝ 1.Ε1’1Τ11’111’.11. - ΗΒ. Π.

1026

insit Possum sulm-rc [0311111113 lior, 01 in (rilrns dir· Α 111 011111, 5011 01 per 1111110 0113111 in vila? vitatu enim

Ins (vilificare illud '⁰. Locutus suerat quidem ime
1103113115, quando ,11111311 adeum dixerunt: Quod
sigonem (1510111115 noln's qaia Ι111·1· lincis? lpse 31110111 311
cos 1 Solvite templum 11110, c! in 11111113 dicbus (0(ΙὶΙὶ-
calm ilnnlffl. Sed non 500111111111111113111 (1100115 1100
intentionem. secundnm (111331 11111111 testimoninm
contra eum dabant, dixerunt: Dicebat 0111111 1Ιο
1011111111 (οι-1111115131. 1111 31110111 inec sicut (10 templo
(11013 tinia-orum 35501013113111, und«¹ 0115 ct 1315115
105105 ⁹² spiritns appellauit. Pro perjurio 31110111
Septuaginta edunt: Non [0011111115 nornen 11101111( in
injustum. Jusjurandum vcro in 1111115111 cst, non
s:·lnm 1111011 puniar-icatur, 5011 ctiam (111011 injuste
custoditur, rel-iti (111310 11111(11“1111,11·1011 llcrodes

111011101111011111330(111011. Ergo 01 51 crastmo reei-
piat, 111113 praeterito 1110, 111 quo laborem sustinuit,
permansitjejunus, rim pertulit 01 031111111113111 1135-
sus 051. [1111111111 31115 substantia 051, 1100 511111 mer-
cedes laborantibus: ergo recte 115 etiam borum
111-113110 dicitnr. Sed et qui 111310111011 surdo, multum
1111001, 01 (1111 ponit corani 010015 (1111·1111101111113, 111
quo pedibus offendant. 15 quidem 11111 surdus 051,
(111111 unilt-dicitnr7 nocetur, non 50111111 qai-1 (10 eo
detrahitur, 5011 (11113 01 emendare, 3111 lia-r: carcre,
inquibus de 00 detrahitur, non 1111051, Sed 1100
(100115311011011111011111, quod 01 ponitur, custodire 50,
pou-st 1110111131110111 01 111110 01 1111 ex utroque mors,
0.ι·(·11 quidem, dnm 0111110111111· 11οΓ oll'cndicnlum:

‘3¹2³ss llvsfflllssdls j¹¹s³¹¹¹⁵2 J0³¹¹¹1155 113111151ιο caput B surdo 31110111 maledictio, qnasi de l rincipc (10113515-

abscidit: oportebat 0111111 11110 011111 jusjurandum
111111 111-341010, 1105-11133111 tamen juravit, 111111 011510-
11110, qnia talia sacramenta, 1100, initium sumere
Deus vult, 5011 nec sumentia ad 11110111 1101·101111(·;
undc dicens: Non lrraln’lis nomen 11101131 in injusto,
addidit z Et non profanabitis 1111111011 Domini [ni
vestri‚· quod llieronymi translatio edidit.

Νοη polines nomen [1011111. Quomodo 31110111 quis
illud profanat, 11100 : id est, 11131013010111111, (11113
jusjurandum transgredi non potest. Αῑ(11111)0115,1101·
quem intravit, in tantum bona vult, quia, etsi per-
miserit (101111111115113111 terribilia, illi 31110111 poeni-
tucrunt, non tardat mutari 50111011113111, suumque
sermonem non refragare, ut quiddam nobis pictatis
impendat, propterquod addidit: ligio Dominus. Qua-
tis? (10 qno ait Jonae prophetia, quando Ninnium
jejunaverunt, 01 oraverunt, et poenitnit Deum dc
malitia quam 1110111115 051,111 faceret eis, 01 non 10011.
Multa antem et 3113 hujusmodi proplietae dixerunt.

Vnus. 15, isi. ‹ Non facies calumniam proximo
tuo,ncc vi opprimes cuni. Non morabitur opus
mercenarii apud 10 nsque mane. Non maledices
surdo, nee eoram 010οο 1101105 0110311103111111, sed
timebis Deum tuum, quia ego 511111 [)011113115. 1

Vides ‹piemadmodum paulatim lox ejus (1111 legem
30001111,00131.1110111013, 01 03 (111ιο videntur parva
conjungit magnis, ut timore 1101131133 111 majoribus
peccatis pwnze, et a minoribus abstineamus. Sicut

501,31113111311111111111313 10015501, qnod ei pericnlum
ingereret, semetipsum minime corrigenti, et 1100
qnod videtur 0.·,50 1131·111111,(1110(1 a multis srepe
ludentibus delinquitur, tramit ad mortem: unde
nimis opportune David dim 011111, qni in caracara
Nos
31110111 ad 0311031 rursus exsequenda pergamus. Non

11051110111110, 111 cst, deridentium mm sedit⁹'⁶.

011113 solnm pecuniarum calumniam et rim lex
probibuit, 5011 01 omnem aliam, 01 multomagis 03111
(pue cst in spiritalibus, nt non gloriam arripiamus
31101135, 1100 qnod 31101135 labore correctum est, in
nobismetipsis attrahamus. 1110111οΓ quod et Paulus
dicebat: Non 0111111 aliena requla, in liis 111110 parata
sunl, qloriuri Μ. Et rursus, donatum sibi dicit cran-
gelimre, non nbi 11011111131115051(1111151115, ne 5111101·
alterius fundamentum aeilificaretssss. Alterum 31110111
alterius interpretatio 051. Nolebat 0111111 praeiudicare.
ubi alter praedicarit, utnon mercedes arriperet
alienas. De 1115 enim mercedibus aitlegislator: Non
morabitur opus mercenarii apud ιε usque 11111110,
Non Jam przedicantib11s,sed 31111110 discentibus
mandans non negligere, nec otiosum apud 50 sinere
doctorale rerbu111; mercenarius 031111 Dei 051, qui
praedicat ver-hum ejus. Merces autem ejus 051
retributio 11133111031101115, veraci existente hujus rei
teste Paulo. qui dicit : Qnrc est erqo merces men?
L't Enrmglcliron 111-1011103115 , sine sumptu ponant
Evunyelium Clri·isli⁹⁷. Septuaginta antem edunttss'on

enim cis sociantur 111 mandato, ita ct in paena D dormiet merces mercenarii 11ιί 11111111 le, usqne 11111110.

sociantur3 (11113 qni le‘yi‘nt lolam servaverit, offendat
[11110111 in 1(110,1“111“11(5 cst 01111ιί1131 1011393. Sed 1100
frustra 0311113111ιο vim conjunxit :quar enim diffe-
1011ῑί3 est apud enm 11111 rebus suis caret, sire vi,
sire armis forsitan, 3111 potentia (1113111101, vel per
eircumrentioneni judiciorum, aut frande, vel quo-
libet alio simili modo 1115 careat? Sed 01 qui dic
tota operatus 051, 111 acciperet 3101001105, ex quibos
cum 111115, 01 uxore, et parentibus exspectantibus
casdem mercedes 'vivercu 01 11011 accepit, sed dila-
tus est,n01me 0311111111133101 vim patitur? 3011 5011131

⁹⁰ Mare. xiv 58. 0¹ Joari. 11, 19.
⁵⁸ Rom. xv, ⁶20. θ’· Ι (lor. ix, 13.

⁹⁷¹ Mattli. xlv.
⁹³ lll:rttlr.xx1x·,-i¹.'ct xx1‚15.

Quia 0111111 dormire negligentes dicuntur, demon-
strat Dominus. discipulis mandatum (13115. 1111111110,
quia nescitis 111111 lma Dominus vester venturus
est ¹³⁸. Sedet quando dormientibus homiuibus, vide-
11001 negligentibus , seminare dicebat inimicum
zizanium mane 011113 futurum saecnlnm 051, quia
nocti praesentis vilse succedit, 01 lux inexstinguibilis
111 00 habitat. Non crgo oportet otiosum csse apud
1105 doctorum verbum 1101· omne 11110 tempus, 0111
futuri temporis mane succedit, (11113 et in boe ara-
ritia 01. injustitia 111 doctoribus exercentur, meree-

ω11001. x. 16.

⁰³ .1;10,.11,111. 5³ Psal. t, 1.

