9¹1

umbo 1113ὅῖ5 evangeliea pneeeptu, nee ’.1111111311115Α
quidem sunt 31101135111111110111115.

Vens. Ast-tu. ‹ Quicunque ergo maculatus suerit
lepra, et 501111131115 311 arbitrium sucerdotis, 113110-
11111“05111111·1113 1115511111, caput nudum, ος veste 01111-
teetum, contaminatum 30 sordidum. clamabit oumi
tempore quo leprosus 051, 01 1111111111111115 solus liabi—
tubit extra 01151111. 1

Eu 1111111 :ul faeiem est interpretatio litterae, omni-
no 111111115 ridetur 0550 ridicula. Quid enim 1111111051
vestimentu dissuere, 3111 0311111 liubere nudatum,
115 contectum ζ) Nee 1110 0111111 qui corpore leprosus,
olorem spii-:u pudoris, ut reete 05 51111111 111111151οἰ
operiat gratia. Sed 111113 leprosum legislator 111101-
lexit 011111, qui secundino pra-dicia 11000313 immun—
dns 051, 3000553110 ejus dissolvi vestimentu praece- B
011111, 111 per 11110 cognosci posdt 111113 dissolutas
tabent virtutes atque. vires 311111110 ι1111;0 03111 ab
105111 atque gelu 11000311 poteraut custodire. Habere
111110111011111 010311111, nudatum 111ςο01“1111,111111)10 53111-
115 galcam non habentem, quum Paulus inter in—
1011151111113 arma sumi praecepit ²¹. Os etium non
1135113 opeuiri praecepit, sed quia cum nudi odoris
pecc-uum sit, et omnem 1111113111 0111111111 exhalatio-
nem, multo magis [unu-n 03111 (111ιο per linguzun est,
111155111οῑ z simul etiam 01 3 doctorali dignitato 1111110
11111 lulis 051 probibet. Quomodo 0111111 culpae 03511111
00010031, 11111 est 11150 eulsmbilis'? Quomodo qui su-
1111111, pneeipiut non furari? 11111 mouebatur, 11111031
1ι11τ1 nnreburi? Unde 01 David dicebat : Peccatori C
(intent dixit Deus: Quare tu enarras justitias meas,
et assumis testamentum meum per os Ιιιιιηιῖ) Tu vero
viiiui disciplinam, et projecisti sermones meos post
ιε ²³. lit non quidezu semper hoe 05501 omnitempore
11111 leprosus 051, 111 051 omnibus diebus, quibus in
eo suerit 1113011111. Quid ergo per 11100 significat?
Quia etsi semel peccauerit, 011311151 111111 addiderit
:ul peccandum, immundus 13111011 usquo dum pumi-
1031, dicitur : quia 51110 poeniteutia lepra peceati 110-
nitus non mundatur, ideoque macula intelligibilis
leprae 111 ipso manet. Praeterea verus leprosus, id
051 peccator, solusne separatus 1131111111, tum ut con-
fundatur, 11113111 ut nullus societatis ejus contagio
noceatur. Unde 1111111111115 Petro, 110 00 11111 110001110-
rat, et Ecclesiae ut comerteretur 3111110 emendare-
tur, detrectabat obedire z Sit libi, inquit, sicul ethni-
cus el publicanus Ἡ. 1111111131111 1111111110 extra castra.
¹⁴⁴‘J-Ci⁵·l¹¹it)l>0 niunduta evangelicis 11111115 511111, 50-
«undum spiritum, consonantia, unde ,1113111105 50113-
rans 311 intelligibili tabernaculo intelligibilem lepro- .
511111 111 cadmios 131115111115 scribit: Quicunque venit
acl ros, el lianc doctrinam non affert, non recipiatis
runi in domum, el auc ei ne dixeritis '³.

’111.115. sav-59. 1 vem„ lunen. 3111 linea, 111111 lepram
bal-uerit 111 stamine utptoz >uhu-gnum, 3111 verte,
1111115, vel quidquid 01 110110041101111111 051, 51 31113
aut rul'u muculu luc—rit, iuli-³ 1,1 1011131 reputabitur,

¹² t·1;.t.··.. vt, Γ. ²¹ 1¹:⁸1, xlix, l‘· tl.
Η1“;·111. stix, 111.

llES'iCllll PuESssr'rEut

vuum,

ostendeturque sacerdoti. Qui considerans, recludet
septem diebus, 01 1110 5011111110 rursum aspiciens,
si ‹rex-isse ‹leprelieuderit lepra perseverans est,
pollutum judieubit vestimentum, et omne 111 11110
suerit inventu, et ideirco comburetur (1311111115. Quod
si eum viderit non crevisse, pru-cipiet, et lavabunt
111 111 quo lepra est. Recludeusque illud septen} die-
1111531115, et euni xiderit {licii-m quidem pristin-‘un
non teversznn, nee tamen 01011550 lepram, immun-
dumjtnlieubit, 01 iguo comburet, eo quod intusa
sit iu supertieie 1051111101111, vel 1101· 111111111, lepra.
Sin 31110111 obscurior-suerit loeus leprw, postquam
restis est lota, abrumpet eum, et 3 solito diridet.
Quod si ultru appan-uerit in 1115111015, (pne 1111115113-
111301111113 erant, lepra volatilis et vagu, debet igni
emutuit-i. Si cessaverit, lavabit ea 1111ιο pura sunt
seeundo, et munda erunt. 1513 051 lex leprae vesti-
menti 131101, 01 linei, 11311111115 atque¹ subtegminis oul-
111511110 supellectilis pellieiae, quomodo mundari de-
beant vel contaminari. 1

indecorum quidam forsitan 30 nimis abjectum 10-
gibt-torem τρ5111113111,(11113111’ 51311111103111110 subtegmi-
110, quod trama vulgo nuncupatur, loquitur, re-
linquens qumeunque animus audientium legem pos-
511111 ud meliora componere. Quid enim, 1111111111111,
›nn-umatum stamen, quid subtegmen, sire trama
leprosnm suetum, quZd pellicium rus maculam 113-
bens, nostine oberit xitze‘? Unde non nos oportet
311 solum intendere. litteram, 5011 311 fructum spiri-
1115 : 11111 quemadmodum sub l'olio, itu sub lutera
legalis vinem 0115111113111.’13111111111311111101113111 nostri
legistator gerit, 111 111111 solum de illu 03111115 saciat
lepra, 111131 ex tu< 1111εο 111111 dieta sunt, 1100011115
evenit, 5011 et de 1130 uuae frequenter 01103 virtutes
evenire, dum mulo 015 uliquis utitur, solet. Atia
ergo vestimenta animm, 11113 vestimenta 5111110111·-
poris ε1111ῑο nec sordidata. nec exspoliata 0011111-
511111, quomodo ergo Josepb pertingente AEgyptia
vestimentis spoliandus erut, vel quomodo 111115
cameli 1131113513 loannes 11111111115 0131- Sed 0111111111
511111 animat oportet 0550 clariora, dequibus Salo-
mon dieebut: Omni tempore sint vestimenta lua
candidu ³¹². David ergo uit ι omnis {floria ejus, filia:
reyis 1111 intra, in fimbriis aurcis circumdata va-
rietatis ²⁷. Gloriam intra, 31111113111001110111 assereus ,
in fimbriis aureis, (11110 sidem-ct 511111 virtutes. Sed
horum vestinnrntorum quaednm sunt 131103, quaedam
111103 ; lunen, 1111311053 et magun, multumque 3111-
111;1111 entenich-ntum linea vero. vilia, purumque
‹wdetun-ianua. {muca 105115, :mium est virginitas;
11111>;1,03511135 conjugalis. Lunea, u 1111105111, vela
possidendo 0111111111·11113; linea, lntbiturum lm‘gitas'
rerum. 1,311011111, eremi philosophiam lineum, iu
01111310 honestas, sivo modestia. Laneum 11511110 311
mortem pro veritate 01·1“131·1; lineum 13153 111111 lo-
qui. [ude etSulomou Ecclesium duplicibus vestitam
pei· 5111111110111111110111 afferens 1111011111 ; Quoesivil la-

x 111. tt. ²⁶ ll 111311. 1. 111. Π’1’,’1·1·10. ix, 8.

