1683

LEONTI! N EA POL {TA N 1 EPtscot’l

1684

corpora, 01 vestimentis 111011111115 induta, 01 juven- A σώματα ἁπιλὰ, καὶ ἰματῖοις μαλακοῖς ἠμφιεσμένα.

11110111 111 110110115- enutritam, et omni relaxationi 01
deceptioni oimoxiuni. Unde 5111110115 medicus 01 11111-
gister divina 1111110110, qum ei 11101111, 01 experientia,
itio< exemplis· hujusmodi 01 monitis munitos, iterum
11011105 compellat : An capitis vestri comam tonderi
1111115, 110 111 laico (¹4) babitu, 11110 induti 05115 110-
1110, aliquantisper perseverare? Qua>i uno 0011511111,
seu potius 11110 Spiritu 51111(·1011011,11111110 acciderunt
ad 1101105 lta-guntoni, rogantes 111511111, 111 mox 01.
51110 procrastinatione 005 tonderet. Et dixit Sy-
meon, nisi 1100 11100101 10111111 011111 festinatione,
statim ipsos discessuros 1111 11111111 monasterium. Nam
simplex 01111 et innocuus; Joannes autem majore
sapientia, 0110111111 notitia praestabat. Nec mora x
sanctus Nicon unumquemque eornm 5001511111 pre-
110111111, perieulum volens faeere, quam fervida 10-
111111, 0 materia 001101010111111, secessione (15) ad
Deum accederent. Et quaedam ’11151 dixit, conatus
1110111111 injicere, 110 11131110 tonderetur, 5011 1111110
011011011110111, 11011110 alterutro 00111111 consentiente.
lvit itaque ad 111ῑο111111, 01111111 : Ecce persuasi fra-
tri 111011111110115, qualis est, maneat ad unum usqne
annum. Statim itaque 1111 respondit 15, cui 1100
dixerat : Si vult 1110, manere, maneat3 vere, Pater,
1100 ego non sustineo, Atque 1100 dixit ipsi Symeon,
(1111111110 5001511111 011111 00 locutus snit: Festina,
Pater, 1101 Dominum [1110], etenim multum tremit
meum 001 propter joannem fratrem, 110, quoniam

1111011110 uxorem duxit pra-divitem 01 formosam, C

rursus rapiatur ipsius desiderio, 01111) amore divino
deficiat.

12. Joannes iterum seorsim multa cum prece 01
1001111115(1111101011111 011 11111110 vivarius 11110 0011115
hahebat, quam frater Symeon) 01110111 viro 5110010110
virtutis illud dixit 1 Ne permitte, Pater, ut. 1111110111
rui-um :uniltam propter te. Etenim sola ipsi 051
mater, 5011 111111 imni-nse amabant inter se. ut non
1105501 1111115 noras 51110 111511 transigere ; sed 11511110
hodie dormirent 51111111, rt 11111101· ejus, 01 11150;110-
110011ον1115011111011 possent. 111 qnod maxime 1110
11111 vt ‹nu—(tn, 1101100 ips-111· 1011511111 videro, 0111111-
110111 de 0011011 11111111111511111010111, Audiit vir magnus

κού. νεότητα ἀπὸ τρυφηλοῦ βίου ἀνατεθραμμένην,
καὶ ἐν ἀνέσει πάτῃ καὶ ἀπάτῃ συνειθισμένην. Ὅθεν
ό σοφὸς ἰατρὸς κάὶ διδάσκαλος τῇ {uo-3531 αὐτῷ θείᾳ
γνώσει καὶ πείρᾳ, τούτους τοῖς τοιούτοις ὑποδεὲγμα-
σιν καὶ πάράγγέλματιν ὁπλίτας, λέγει πάλιν ἀμφο-
τέροις · Βούλεσθε τὴν κόμην τῆς κεφαλῆς ὑμῶν ἀπο·
κείρασθαι, ἣ τέως μικρὸν χρόνον ἐνδιατρῖψαι τῷ
ἐπικειμένῳ Ιῦμῖν σήμερον τοῦ λαῑκοῦ elifium-ct: '‘32:-
περ δὲ ἑκ μιᾶς σκέψεως, μᾶλλον δὲ ἑξ ἑνὸς Πνεύμα-
τος ἁγίου, ἔπεσαν ἀμφότεροι ὑπὸ τοὺς πόδας τοῦ
ἡγουμένου, αἰτοῦντες αὐτὸν, εὐθέως καὶ ἀνυπερθέ-
τως κουρεῧσαι αὐτούς · καὶ ἔλεγεν ὁ Συμεὼν, ὅτι εὶ
μὴ τοῦτο ποιήσει διὰ πολλοῦ τοῦ τάχους, εὐθέως
ἀπέρχεσθαι αι’, τοὺς εἰς ἐ’-τερον μοναστὴριον · ἄκακος
γὰρ καὶ ἀπόνηρος ὑπῆρχεν· ὁ δὲ Ἰωάννης σοφώτε-
ρος, καὶ γνῶσιν πλείονα κεκτημένος.“Ἐ“ι.αὸῑν οἶν
εὐθέως ’ένα ἕκαστον αὐτῶν κατ’ ἰδίαν ο ὅσιος Νίκων,
δοκιμάσειν βουλόμενος ἀμφοτέρων τὴν θερμὴν ἀποτά-
γὴν, τὴν πρὸς τον Θεὸν, 11σῇ1 ἐ’λεγεν αὐτῷ τινα, ἀνα-
κόπτειν αὐτὸν πειρώμενος, τοῦ μὴ καρῆναι ἐν αὐτῇ
τῇ ἡμέρᾳ, οὐδ’ ὅλως δὲ τὸ σύνολον· οὐδὲ ἑτέρου αὐ-
τῶν συνθεμένου. ἽΙρχετο προς τὸν ἕτερον, καὶ ἕλε-
γεν αὐτῷ · Ἰδοὺ τὸν ἀδελφόν σου ἔπειτα μεῖναι τέως
ἕνα ἐνιαυτὸν, ὡς ἔστιν λαῑκός, Εὐθέως οὖν ἀπεκρί-
νατο αὐτῷ, προς ὃν τοῦτο ἔλεγεν · Ἐάν θέλει ἐκεῖνος
μεῖναι, μείνῃ, ὄντως, Πάτερ, ἐγὼ οὐκ ἀνέχομαι.
Καὶ τοῦτο δὲ εἶπεν αὐτῷ ὁ Συμεὼν, ὅτε κατ’ ἰδίαν
ἐλάλησεν αὐτῷ· Σπεῦσον, Πάτερ, διὰ τὸν Κύριον·
καὶγὰρ πολύ μου τρέμει ἡ καρδία διὰ τὸν ἀδελφὸν
Ἰωάννην, ὅτι ἀπ’ ἔτους ἐζεύχθη γυναικὶ πάνυ εὐ-
πὸρῳ καὶ ὡραίᾳ, μὴ πάλιν ὁ πρὸς αὐτὴν πόθος ἁρ-
πάσειαὺτὸν, καὶ ἐκλείψει ἐκ τοῦ πρὸς Θεὸν πόθου.
ιβ’. Πάλιν δὲ ὁ Ἰωάννης τοῦτο κατὰ μόνας τῷ
αὐτῷ ἐναρὲτῳ ἀνδρὶ εἶπεν μετὰ πολλῆς ἱκεσίας καὶ
δακρύων · καὶ γὰρ ἐκέκτητο αὐτὰ πρὸ τῶν ὀφθαλ-
μῶν αὐτοῦ φυσικῶς πλείω τοῦ ἀδελφοῦ Συμεών·
Πάτερ μὴ ἀπολέσω τὸν ἀδελφόν μου διὰ σοῦ καὶ
γὰρ μητέρα κέκτητο μόνον, καὶ τοιοῦτος ἦν ὸ ἑκά·
τέρου πόθος, ὥστε μὴ δύνασθαι αὐτὸν ποιῆσαι δᾷυ
ὥρας ἔξωθεν αὐτῆς, ἀλλ’ ἕως σήμερον ἐκοιμῶντο
ἀμφότεροι, ἦ τε μήτηρ αὐτοῦ καὶ αὐτὸς, μήτε νυκτὸς
χωρίζεσθαι δυνάμενοι· ὅπερ μάλιστα καίεικαὶτρώ-
γει με ἄχρις ἂν κουρευθέντα αὐτὸν ἴδω, καὶ τελείως

alterius (10 altero euram, 01 certus quod 11011 0011- l) ἁπομεριμνήσω περὶ αὑτοῦ, Τῆς παρ’ ἀμφοτερων ουν

fundat 110115, 111-11110 despiciat 005, 11111 ex toto 001110,
ct tide non 110511111110 1111 ipsum confugiunt, adducto
1011100, vt 00, 11110 par 051, ordine, 11111111 5011011111-
posito, 11105 totondit (111), 01 exutis 00111111 vestibus,
induit 005 aliis 1111 (01111111501111111110111 quidem, 5011
=simul ad sanctimoniam arconnnodatis. Compulit·-

ὑπὲρ τῆς εἰς ἀλλήλους φροντίδος ἦκουπεν ὁ μέγας,
καὶ πληροφορηθεὶς, ὡς οὐ καταισχύνει ὁ Θεὸς, οὐδὲ
παραῦλέπει τοὺς ὀλοψύχως καὶ ἀδιστάκτως αὐτῷ
προσδραμόντας, ἀγαγὼν τὸ ψαλίδιον , καὶ μετὰ τῆς
προσηκούσης τάξεως, τεθεικὼς ἐπὶ τοῦ ἁγίου θυσια-
στηρίου, ἐκούρευσεν αὐτοὺς, καὶ ἐκδύσας, τὰ ἱμάτια

nomi.

(1-2) Ιυ1110115051, 11111 vita¹ institutione a 1101111111
non 051 ‹tisri-eius, 111111511101111111113 5011 swcularis, 11
λαὸς, populus,

(155) Observa 011011 vocent ἀποταγή, ex 15111010
Pelusium 1111. 1, epist. 1 1111 Ndinn 11111111101111111 z
1 Sani-ti 1111, monastica: 11111105111111110 111-1110111115 01
antesignani. ex wruninis et (τι-1111111111111115, 1111111115
111-11110111 511111, 101111111111 quoqne 1011115 1011311111,
mont-ndi 1105111 atque erudiendi 01111511 111111051ιο-

1·11111 ; 011111 ἀποταγὴν 50005510110111 11 1011115, ox 11111-
wrm 0011110115 , 01 ὑποταγὴν 1110110115111110111 1111
obv-tiendum 1111110111111111111. 1 v .

1111) 111010 cst 1111111 :uictoris Dr tacet. (1101111111.
eat». 5: 1 Sacerdos monas-num signo 11111015Ὶ 0111151-
gnum, 10111101 111-1101111110, Patris, 01 tytii, 01 §inritus
51111111, detractisque vestimentis. nigra 10510 in-
(11111, v

