4³37

‹ {⁴21 nervi 01115 complicati 511111. 1

Neri-i ejus, id 051, versutia cjus complicalione 01
involucris 1110110 051, 1100 facilc dissolvitur. Sunt
11111001 1111111111111 111111111105, 111111111111110100111111 diaboli,
et nervi 01115 complicati, quorum dolos qui 1115501-
111, isaim 1111111 adimplet : Solve omnem colliytzturam
iniquilatis Ἢ.

Vicus 15. ‹ Coslae ojus 511111 005110 1011010.. ι

1710111105, artes rclcralorim, 01 0100111010, cosla:
511111 ; ct quidem 0111111010 01 transversam quia cogi-
uniones adversarii 100101 sunl ·, (011010 vcro, vcl quia
vei-iuni olislinalc muniamur, vcl qnia 105 1111111105
aurum 1101101111, 01 Satanas iu angelum 111015 1111115-
ligurclur. ,111101- vcro : Quemadmodum cx Adami
00510 mulier sacia 051, 01 sacrorum 1111115105 111 111-

storia illa (ἶ11115111111 01 Εο0105111111 comi-inpiatum 0511 B

ita lucrclicorum Synagogm, 111110 Clu-isli 11101110 1111-
110110 111111 511111, 5011 salso 11011115 cognominatam
cognitionem liabent, 005110 Sarum intelliguntur. .

Vim& 13. 1 Ε1511111ι1 01115 serrum fusile. 1

5)·1011111011115 vero z Ul commissurw ferri. Ex con-
flatura ramentorum scrri, arma invincibilia sabri-
camur: spina autom, mcmbrorum omnium 111101·
50 conjugatio 1·51; 1111011111101111001115 0111005 0111111110--
mitur, 01 11 quo singuli proveniunt, spinoe ‘nomine
intelligitur. Aliter 01111111, (11101111011111110111 animalia
011010 dorso imposita goslant, per spinam, (11110
ferrum 051, 010110111011110 ssccli non 1101051 (incus
0111111 1111101111111051), robur ejus (lcnolaril. Quemad-
modum vcro 111105 111 Ecclesia viri, juxla 1101115011-
ι11151100 analogiam, membra (1111·1511011111·110111111·; 01
1111· quidem, oculus, 1111οτ vero, pes, 01 510110 03010,-
1·15 ;11;1 ctiam qui 5111110εο operibus vacant, impro-
1111111151110111111 1111101101111111111, membra draconis in-
telliguntur.

Vnus. 11. 1 1100 051 principium formationis Do-
mini. 17

Alii 1010, Capu! riarum fortis. Quidum 1111110
111-’111111110000100111111 fuisse asserunt : alii vcro,
1)οἰ primam creaturam mutationi obnoxiam fuisse
‹liccrc recusantes, 1111111111111111101 fuisse negaui,
principatum 11111010 1110101111111111 111101 angelos obti-
0111550, quo, 0101111500011·11 Ι)0001 attollens, pulsus
excidit, cum 1111115 ex primis principibus soret,

OLYMPIODURI AffixssxNouiNl

422&

‹ Τὰ δε νεῦρα αὑτοῦ συμπέττὶεκται. n

⁸ Τὰ ’νεῦμα αὐτοῦ, τουτέστιν, ἠ πανουργία αὐτοῦ
συμπλοκῆς γέμει, καὶ δυσδιάλυτός ἐστιν. Εἰσὶ δὲ καί
τινες ἅνθρωποι ὥσπερ μέλη ὅντες τοῦ Σατανᾶ, καὶ
νεῦρα αὑτοῦ συμπεπλεγμένα, ὧν ὁ διαλύων τοὺς δό-
λους, ἐπλήρωσε τὺ τοῦ Ἡσαΐου· Λύε πάντα σύν-
δεσμον ἀδικίας.

1·Λὶ πλευραὶ αὐτοῦ πλευραὶ χάλκειαι. 11

· [Mei-,aaz δὲ οἱ δόλοι, αἱ πανουργίαι, αἱ μηχα-
ναί· πλάγιαι δὲ αὗται , ὅτι καὶ τὰ νοήματα τοῦ
ἐχθροῦ σκολιά· χαλκαῖ δὲ, ἢ διὰ τὸ ἰταμῶς ἀνθίστα-
σθαι τῇ ἀληθείᾳ, ἦ ἐπειδήπερ ὅτι χαλκὸς στίλῆων
ἔοικε τῷ χρυσῷ, καὶ ὁ Σατανᾶς μετασχηματίζεται
εἰς ἄγγέλοί φωτός.”Λλλως δὲ,”Ωσπερ ἐκ τῆς πλευ-
ρᾶς τοῦ Ἀδὰμ ἡ γυνὴ γέγονε, καὶ ἐθεώρησε τὴν
ἱστορίαν ὁ μυσταγωγὸς εἰς Χριστὸν, καὶ εἰς τὴνῈκ-
κλησίαν · οὕτω πλευραὶ νοοῦνται τοῦ Σατανᾶ αἱ τῶν
αἱρετικῶν συναγωγαὶ, αἳ οὐκ ἔχουσι νοῦν Χριστοῦ,
γνῶσιν δὲ μᾶλλον ψευδώνυμον.

11 'H δὲ ῥάχις αὑτοῦ σίδηρος χυτός. ι

Ὀ δὲ Σύμμαχος· Ὠς συμὸλήματιι σιδήρου. Τὰ
ἀπορρινήματα τοῦ σιδήρου χωνευόμενα , γίνεται
σκεῦος ἀήττητον · ἐστι δὲ ἠ ῥάχις σύνδεσμος πάντων
τῶν μελῶν· σημαίνεται δὲ διὰ ταύτης τὸ περιεκτι-
κον πάντων τῶν παθῶν, ἐξ οὗ πάντα φύονται. Καὶ
ἄλλως δὲ, ἐπειδήπερ τὰ ζῶα ἐπὶ τοῦ νώτου ἀχθοφο-
ροῦσι, τὸ ἰσχυρὸν αὐτοῦ διὰ τῆς ῥάχεως ἐσήμανεν,
ἠτις ἐστὶ σίδηρος, οὐ κατακαμπτομένη δι’ ὑποταγῆς,
ἄκμων γὰρ ἀνήλατός ἑστιν.”Ωσπερ δὲ μέλη Χριστοῦ
λέγονται οἱ τοιοίδε τῆς Ἐκκλησίας ἄνδρες κατὰ τὴν
ἑκάστου ἀναλογίαν, καὶ ὁ μέν τίς ἐστιν οφθαλμὸς , ὁ
δὲ ποὺς, καὶ τὰ λοιπά· οὓτω καὶ οἱ τὰ τοῦ Σατανᾶ
πράττοντες, ἀναλόγως τῇ ἑαυτῶν κακουργίᾳ, μέλη
νοοῦνται τοῦ δράκοντος.

1 Τοῦτ’ ἔστιν ἁρχὴ πλάσματος Κυρίου. n

⁶ Οἱ δὲ ἄλλοι, κεφάλαιον ὁδῶν ἰσχυροῦ. Οῐ μὲν
φασὶν, ὅτι πρῶτον τοῦτον ἕκτισενὸΘεὸς · οἱ δὲ φεύ-
γοντες εἰπεῖν, ὃτι τὸ πρῶτον ποίημα τοῦ Θεοῦ τὴν
τροπὴν ὑπέμεινε, φασὶ ὅτι οὺ πρῶτος μὲν γέγονε,
τὴν πρώτην δὲ ἀρχὴν παρ’ ἀγγέλοις εἶχεν, εἷς τῶν
πρώτων ἀρχόντων τυγχάνων, κατὰ τὸ· Καὶ ὡς εἷς
τῶν ἀρχόντων πίπτετε, ἦς ἐξώσθη, χεῖρας ἀντ-

juxta 1111111 z Ec sicul unus (le principibus caditis ⁹⁷⁸. 1) άρας oesp.''A).>.0·. δὲ λέγουσι, πλάσμα εἶναι 0:05 τὸν

Alii xero. Dcum 1101111110111 linxisse 01 fabricasse, ac
Lucifero imperium 111 homines-‘1 Deo concessum
1111550, 1111111111010111 1111110110 abusum, 11 Deo 11010-
01550, 1·1 hominibus 111 iuli-m succi-ent, auctorem cx-
51111551· ‹lu-uzu: ac Aposloli 105110101ιί0 1110 1111111-
lur 2 Secundum principem soeculi hujus ⁹⁸. Alii vcro
nvgaut 11111111 imperium in 1101011105 a Deo ohu-
11111550, 1101111110511111001 111011101111111111[101·1111·11111101105
01 10101110105, 51101110 50 01 voluntatis arbitrio, ly-
Γ111111100 diaboli jugo subjecime : Principium igilur,
10111111, sormaliouis Domini, 111 051, hominum, 1101
51101110 illud 111111 elegorum. Qui vcro cx 11151011ιο xc-

’”’ iza. 11111, (j. ”’1’5;11.111,11,7.

⁹* 11111105. 11, 2.

ἄνθρωπον, ἄρχειν δὲ ὑπὸ Θεοῦ τῶν ἀνθρώπων τε·
ταχθαι τὸν Ἐωσψόρον, μὴ εἰς δέον δὲ χρησάμενον τῇ
ἀρχῇ, αὐτόν τε ἀποστῆναι Θεοῦ, καὶ τοὺς ἀνθρώπους
πεῖσαι τὸ αὐτὸ τοῦτο ποιεῖν . καὶ συγ-κέχρηνται τῷ
’Λποστόλῳ λέγοντι· Κατὰ τὸν ἄρχοντα τοῦ αἰῶνος
τούτου. ''E-„spot δῖε λέγουσι, μὴ ὑπὸ Θεοῦ αὐτὸν τῶν
ἀνθρώπων τὴν ἡγεμονίαν εἰληφέναι, ἀλλὰ τοὺς ἀν-
θρώπους προαιρετικῶς διὰ τὰ πάθη καὶ τὰς ἡδονὰς,
ἑαυτοὺς ὑπαγαγεῖν τῷ τυραννικῷ τοῦ διαῧόλου ζυγῷ.
’Λρχ 11 οὖν, φησὶ, τοῦ πλάσματος τοῦ Κυρίου, τουτ-
έστι, τῶν ἀνθρώπων, ἑκοντὶ τοῦτο παθεῖν ἑλομένων.
(li δὲ καθ’ ἱστορίαν νοοῦντες ζῶον εἶναι τὴν δράκον-

