503

1100111-10010010010110111111001150111111-11·0011100111011110011
1111100 1111115011ῐί0, scd laborat 1111011 saus 051 ’.111 110-
cessaria vitm. summum vcro 51111111 studium virtuti
1111110111111, transeuntia 11100 01 temporaria contem-
111111 ‹tim-ns :studens 11010111 011 51111 comparare quae
511111 sutura 1111011111, 1111101100, 511111 ul) oculis nostris
1110001 remota.

Vicus. 18, 1¹), ‹ Et. odio 11111101 0111110111 laborem
meum 11110111 laboro sub sole: quoniam relinquam
ipsum homini sul) 1110 venturo. Et quis 5011, sapiens
ne sit futurus an 5101105 : et, si dominabitur in
omni labore meo quem laboravi, et in quo sollicitus
sui sub 50109011100 etiam vanitas.» Prorsus Sapiens

omotmotmnt ALEXANDRIN‘I· 504

1111111101· necess-avios vitae 115115111111’11011·11;1111 sapiens, Α κάμνει

u..

, αΛΛ οὐ προηῑὊυμένως τὴν πᾶσαν σπονδὴν
περὶ τὰ ὁρώμενα καταναλίσκει, ἀλλ’ ὅσα διὰ τὴν
ἀναγκαίαν τροφὴν κάμνει· τὴν δὲ ὅλην σπουδὴν εἰς
ἀρετὴν καταδαπανᾷ , τῶν οὐ μενόντων καὶ προσκαί-
ρων καταφρονῶν · τῶν δὲ αἰωνίων καὶ μὴ φαινομένων
ἀντιποιούμενος.

1 Καὶ ἐμίσησα ἐγὼ σύμπαντα τὸν μόχθον μου , ὃν
ἐγὼ μοχθῶ ὑπὸ τὸν ἥλιον, ὅτι ἀφιῶ αὺτὸν τῷ ἁν-
Θρώπῳ τῷ γινομένῳ μετ’ ἐμὲ. Καὶ τίς οἷδ’ εἰ σοφὸς
ἔσται, ἢ ἅφρων; καὶ εἰ ὲξουσιάσεται ὲν παντὶ
μόχθῳ μου , ᾦ ἑμόχθησα καὶ ἑσοφισάμην ὑπὸ τὸν
ἥλιον ; καί γε τοῦτο ματαιότης. 1 Μισήσας ὀ Σοφὺς

noster laboriosam collectionem pecuniarum et pos· Β, τὴν τῶν κτημάτων καὶ χρημάτων ὲπίμοχθον συλλο-

5055100010, 01 11010 impensum 1111101001, cum 110-
monstratione 11111011001 01111 profert. Primum quidem
110011 hujusmodi rerum possessio perpetuo non
1101111 apud 11111101110111, sed ipse quidem vitam egre-
111101, 1111111 secum portans. altcr vcro possidenda
111-011111 111110 ipsc 11111010 11111110 «anparai-it. Alterum
0111101 :neuun-abite verbum, 111111111,1111011 videlicet
1011111111 dives 1101111 successor suus futurus sit vita z
10100111011110110 ac luxuriose 1101010500 prudenter
11050111101111111115 expensurus. Tertium notatu (lignum
051, 110011 110011101110111 temperatum ac prudentem
succi-§sortem futurum 5011111105, ignoramus, 1101110100-
110 511 futurus 10110110 1110101111111151105505501, 00111
1100011110 :id alios 1111101· ulios continue devolvantur,

γὴν, καὶ τὸν ἐπὶ ταύτῃ καταὸαλλόμενον πόνον μετὰ
ἀποδείξεως τοῦ μίσους τὸ εὔλογόν φησι· πρῶτον,
μὲν, ὅτι οὐ διηνεκὴς ἐστι τῷ ἔχοντι ὴ κτῆσις· ἀλλ’
αὐτὸς μὲν ἔξεισι τοῦ βίου μηδὲν ἐπαγόμενος · τὰ δὲ
μετὰ πόνου αὐτῷ κτηθέντα ἕτερος διαδέχεται. Δεύ-
τερον, ὅτι οὒτε οἵδε τίς ὁ διαδεχόμενος · ἐν ἀσωτίᾳ
ζῶν , ἢ ἐν φρονήσει, τὸν πλοῦτον διοικῶν. Τρίτον,
ὅτι εὶ καὶ δῶμεν φρόνιμον εἶναι τὸν τὴν οὐσίαν παρα-
λαμὸἀνοντα, ἄδηλον εἰ κύριος ἔσται ταύτης, τῶν
χρημάτων ἀεὶ ἄλλοτε εἰς ἄλλους μεταπιπτόντων,
κατὰ πολλὰς καὶ διαφόρους αἰτίας. Et δὲ καὶ δῶμεν,
φησὶν, ὅτι καὶ φρόνιμός τις ἔσται ὁ κληρονόμος, καὶ
ἐγκρατὴς τῆς οὐσίας γενήσεται ‚ ἀλλὰ καί γε τοῦτο
ματαιότης. Tb δὲ διὰ τί, ἡμῖν ἀφῆκε σκοπεῖν, ὃτι

multis variisque 00511105 0111111110111110. 616 lnquit C ἄμεινον ἡμᾶς αὐτοὺς διαθέντας τὸν πλουτον, καὶ εἰς

igitur : Licet 001100111111105111011011101111010 11101011010,
qui 1111100 relictis utatur, hoc 111501111111011110051111-
1111115. Quare 11111010 1100111001.00010111111111111001001115
1011111111,111100111111111101100101011115 051 nosipsos, 111011

τὴν τῶν δεομένων καὶ πενήτων δαπανήσαντας χρείαν,
θησαυρὸν ἔχειν ὲν οὐρανοῖς ἀνελλιπῆ, ἢ εἰς ἑτέρους
τὰ χρήματα παραπέμψαι, ὁποῖοί ποτε τυγχάνουσιν

ὅντες.

sumus 11111111,111511011511101111111115 nostras in pauperum 110, egenorum 0000551111105, 111 ita thesaurum
11111101111105 111110111310010111 111 caelis, quam in 111105 lncrctlitntem 111105111111010, qualescunque 1101110111

illos sore contingat.
Vnus. 20. 1 Et conversus sum 01 renuntiarem
- 101111 mco iu omni labore 11100 1111010 laboravi 5011
sole. › ncicsians Ecclesiastcs 1101050110111151110111
50111, convertitur 1111 evangelicum vitam : 11111151 01
ipsc 011111 Ι’01111 apostolo Salvuturi 1110111 z Ecce om-
isi-1 reliquimus, 01 secuti sumus 10 ³⁰3 subinde antem
pinu-:liciam indignationis 0110511111 1051111111, quum
11101111 11·111111111111;1 concupit. Au crgo :

Yrizs. 21. 1 Quoniam 051 luunt). quonium 1111101
ipsius in 5010001111, 015(τί0111111,01 in soi-titudine : 01
110111110111011100 l21l›oruvit iu 11150, 11111111 purtem
11151115, 011111001111010511111111115, 01 inagnum 1111110111.»
Qum* 0111111, inquit. 1111111115 1111011111 iu 111111111111150-
1,11·1111.Ί,0111101100ιί11, 01 fortitudine 1111101111111,1·11110-
110111· 50 gott-nst, 1100 cst. 5111110111 10111111 1111110111
,11150011 porrigenti, 5011 semper aiiiplius 51115 bouis
1011101111,1111111111111111111011111110511011111111 in cn 5011511111-
tia 1011010111, (1101105 cjus divitius accipit? Possumus·
‹ ’,111111 ita intelligere : Cmuersus ogo sum ut 101100-
1 ’10111 1301111 0100 111 omni 11111010 mco 11110111 111101-

’5111111 xlx, ’ΣΧ

‹ Καὶ ὲττέπτρεψα ἐγὼ τοῦ ἁποτὰξαςθαι τῇ καρδίᾳ
μου ὲν παντὶ μόχθῳ μου ᾧ ἑμόχθησοι ὑπὸ τὸν ἥλιον. ι
Καταγνοῦς τῶν προειρημένων ὁ σοφὸς, ἐπὶ τὸν εὐαγ-
«fetam-s τρέχει βίον, μονονουχὶ καὶ αὐτὸ κατὰ τὸν
Πέτρον λέγων τῷ Σωτῆρι· Ἰδοὺ &pinaster πάντα,
καὶ ἠκολωιθήσημὲν σοι. Εἶτα τὴν προειρημένην
αἰτίαν ἀνά).α;165ινει.τοῦ μίσους τοῦ πρὸς τὰ πρόσ-

„ καιροί. Καί φησιν ·

1 ’Ότι ἐστὶ ἅνθρωπος, ὅτι ὁ μόχθος αὐτοῦ ἐν σοφῖᾳ,
καὶ ἐν γνώσει, καὶ ἐν ἀνδρείᾳ ’ καὶ ἅνθρωπος ᾧ οὖν.
ἐμόχθησεν ὲν αὐτῷ, δώσει μερίδα αὐτοῦ· καί γε
τοῦτο μαι-πιότης, καί πονηρία μεγάλη. 1 Τί γὰρ,
φησὶν, ὄφελος ἀνθρώπῳ ἐν ἀνθρωπίνῃ σοφίᾳ, καὶ
ιὲιρονήτει, καὶάνδρείᾳ. μοχθοῦντι, καὶ πονηρευομένῳ,
τοῦτ’ &1:203 μεταδιδῦντι, ἀλλ’ ἀεὶ τοῖς οῖσι προσ-
τιθέντι, <zathan ἄλλος μήτε καμὼν, μήτε μοχθή·
σας, τὸν αὑτοῦ διαδέχεται π).οὗτον; ἔστι δὲ καὶ οὗ·
τως νοῆται· Ἰὖπέότρεψει ἐγὼ τοῦ ἀποτάξασθαι
τῇ καρδίᾳ. μου, ἐν παντὶ μόχθῳ μου ᾧ ἐμόχθησα

ἐπὶ) τὴν ἥλιον, ἐννοήσας ὅτι ἕτερος ἐμὸν πλοῦτον δια*

