1137

ix LEx'i'riCUM. - liin. vll.

1158

undecimam conductl 511111, siu-ut liisqni 10111111 111001 Α prnnlicavernnt jejunium, et induti sunt saeco a

operati 5001, jussit, sicin 00105 ergo 1111110ιο, erit
01 qni redimitur pecnnia wmlitionis 501οε licet
0111111 01 01 per [11111001 tempus, 01 permnlinm pnr-
:igere redemptionem, proptor quod 01 rationabili—
101· legislator 0111111111 :

‹ Si antem plnres suerint 111101, qui remanent
nsque 1111 jubilaeum, secundnm 11115 reddet 01 pre·
tium : 51 pauci, ponet 11111110οι0 cnm oo, juxta 1111011·
rum 0110101010,οι reddet emptori qnod reliqnnniost
1101101001, quibus· 50111111010100111110511111111111115.1

Primum ergo 5010111111ιο lunc reddi pretinm, id
1-51, secundnm ea, ‹lnze 1100111111, qnod semetipsum
redimere vult praecrpil, 111 ,si forsitan ox gula pcc-
011111, per jejunium corrigat 15111 antem ex 101111151-
tane, 511111011111101101011111001. Si ex incautela· oculo-
rum in 11101101151000011150011111101 cecidit, ngat non
1111010 11111110105,11011110 omnino 0151111110111 11011.
lli-indit si vult celerem 51111 redi-mptiomm parare,
intendat pecuniis compti-ilionis sine, vcrlm 1111011-
1·οι 110011101ομ101111 011111 inlelligere poprium pec-
catum 01 subdi admonenti 10011. ili 51 viderit mul-
tum minus 0550 1111 annum immissionis, 01 ad 001·-
10011011001, 11110111·οι 110111111ιο 01 monendo, inagis
operetur 11110105, 01 laboriosam lucratur [110011011-
tiam. si antem 1100 rursus purum operatus suit, si
11011 per virtutes, per lacrymas antem, 01 suspiria,
et similia, illis remedia peragere necesse lniliet.
(Ionlirmans autem qnod 1110111111 cst, 5000011001 ν50-

n

majore nsque ad patruum eorum‚et exclamave-
runt 1111 [lenm intente, ct cnm 1111011111010, 01 over<
terimi se nnusqnisqne a vin 5011 1110000101) inju—
5111111 qino in manibus eornm erat. 8111011101 Deus
eornm poenilentizini susi-epil, nt propheta 5011110-
1011 ,1115111115 est Dens super mutilium, 01111111 locu-
tus suerat, 111 tacere! eis, οι non fecit “a litqnzi· est
consa, qnae poenitentiam 1101010 peccam 1110101, ct
[11011111001111111 poenitenti profligari redemptioiwm.
ita ut nec opus 1111110111 :ilium jam 11111110110010111, 00-
quo subjugo 1111011115 agere 1100111010.

Mei sunl enlm sert-i filii lsrael, quos 01111.ῑί dc· terra
,1391111112 Quomodo 1101001 eos eduxit? 50511111111105
1·111011001,510011111011101115 Exodi (leinonsii-:win Per
mullum tempori< mortuns 031 rex Algfflpli. el insse-
miscenles filii lsrael propter operti, mulserat} sunl,
ascendilqne clamor eorum 1111 Deum ²⁷. Qui erg)
10110 populi suspirium suscepit, liberavitque eos a
5011111110 ,stiffi-pua. ipse 01 nune nnnmqnemapio in
poenitentia suspirantem 111101111,1·1 1111 intelligibili
AEgypto redimet. [11011311 nos τ Ego Dominus neus
vester‚qui illa egi, 01 liare praeecpi.

CAPL'T XXVl.

Vens. 152. Non 10010115 vobis idolum, 01 sculptile,
1100 11111105 erigetis, nee insignem lapidem poni-iis
in 101111 vestra, nt 1111010115 eum, egoenim sum Do-
minus Deus 105101. 0051011110 Sabbata mea, 01 pa-

ptua5inla insert ε Quin mercenarius anno ex anno C VCW ⁵³¹¹Ctllffl'lss111 mellill- Ego Dominus- ³

cnm 1-0 est„ non affliges 011111 in 11111010, 111 conspectu
tno. Ad illum respiciens 11101001101111011, quornm 1110
quidem per unani homin, ille anu-m per tres sor-
sitan 111101 aliquanto :implius merce-lem opi—ris 110-
cepit ⁵⁵. Neque enim injirtns crat, qni conduxit,
sed sicut just-is, non 5011101011 teinpus operantium,
sed 01 ad opera respexit, sic 1110110115 ei, 1101 11111
per actiones bonas semetipsum, 01 perfectiones re-
11110010, 0111000111οΧ 111111115110001 00,1011011111110015
propria pecnnia in 111011101110,;101 per multos annos,
11111 perpaucos virtulem operandi redemptioni simi-
lem.

El non afflifyes enm in [011010 111 conspectu 1110.
Quid 11111001 hoc est? l't 011111, qui per 1111111001 pec-
011001 respuit, 11011 01 superimponas districta: pin-
nitcmiaepondus. 5011101 0010150010111150111 oporibus
1101115 redemit. Ergo nimis recte subdidit, (10.0 50-
0111111101.

Quod si prr lioec rednni' non pomerii. nmio 101111αό
eyredictur cnm liberis suis. Qni :intem aeqnalihus
peceato virtutibus semetipsum 11110 redemit, in an-
no jubilaei, sive remissionis, id est, in perfecta et
districta poemieniia. quemadmodum [requenter
diximus, ct ipsum redimi praecepit, sed et 110011 ope-
111, qnae priusquam peccasset, ‹=gi1‚quae 11111 011105-
cujusque nostrum 511111. Sin 1101001 vis cognoscere,
quae >it aci-secti· pannii-ntia, Ninivitas· 1111011110, qni

<⁵ 11301111, 15011. ““ lonc. 10. 10.

“ issxml n,.’3.

Non solnm nobis, quomodo peccantes libertatem
1111110110105, nec aliorum 11001110111101 exhortatione
egentium, lex mandat, 111 propheticum illnd nobis
nuptm-nir: Et non (lacebit unnsquisque fratrem
suuni, (licens .· Coynoscc Dominum s 11111ιί omncs
ssimi! mc, α minore nsque ml majorem eorum. qaia
propitius cro iniquitatum eorum el peccalorum illo-
11101]’0111 non recordabor 1100111115 18, Quomodo antem
1100 01111, si non solnm ab aperto idolorum cnltn.
qnem prohibet legis 11110111, sed 011111000111101111511-
neamus? de qno Paulus dicebat : 1110111 omnium
naalon-nm avaritia '¹⁹‚qnae est idolorum servitus:
qnemmlmodnm 11111115 etium nnnc legis spiritus
abstinentiam mandat. Et non 1110100105001115 idolum,

1) 01 sculptile, sive, ut Septuaginta, 111(11111[ιι(1111·, do-

111115 aedificantes, et agros aliquos iumideiiies, 000
sculptile 111015 figurantes, nostram quodnmmodo
0110100105 amore eorum 10001001. ‘Nee titulos 110-
1115, sive 51111110011111115 erigamus, 10100105 per
1-111111110111011001 nostram extendere in 11110105 ge-
nerationes ε 5011 nec lapidem insignem erigamus.
anri. verbi grana, 1101 argenti cumulum, ant lapi-
dum, qni videntur 0550 pretiosi lapides, etiam lii 110
terra :equales albis lapidibus sunni-isi marorum
115115 111 1115, ‹piemadmodum paganorum in idolis,
seducuntur: propter qnod 01 insignis lapis· 1110105
cst. 'Nos autem 1111111 11110 patiamur, nec 1051001501)-

,111010 xxxi, 713⁴ *¹ 1 1101,11,1Ο.

