τῑῗ, (ἸῘΧΜΡΙΟΧΜ uu λ [ΕΧᾹΝΙᾺΗΝΙ

Nota, gencra— Α

· [’>·ι1110 :ui generationes scptciii.
tionem osse 1111111-1·1-111 annm-um spatium.

V. (3. 1 Angelus 0111111 mons, › videlicet, 01111111
(nn-xi< in captivitatum pra-sto cst angelus, ne in-
terum-inne 1111 hostibus 1101011111.

Υ. 7. 1 Ν1111111111ςι111 ipsorum. 1 idolorum, scilicet
psoudomagistrorum a 11111111111111111111100 diabolo ve-

1111 1111 1111-1111110111111 111111131111.

1 ipsaque inaurata. 1 Pscudomagistri speciem
prae sc serentes pietatis, 11111 110110 iliius abnegan-
[cs.

1 Falsa 111110111 sunt. 1 Quoniam mendacium
veritatem 111111 loquitur.

V. 11), 1 Dabunt dc cis 01111111 meretricibus 111110
sni» 100111. 1 Tectum hoc 1000 vocat 111111111111.

V. 11. 1 111 autom non 11110111111111· ab aerugine. 1
nii gentium : sed 1100 pseudomagistri a diabolica
1011111110.

’1.15.1 Non ergo timcatis cos. › Contra 1110111
11111111 11111110 piaedita. quod sibi ipsis auxilium serie
11011 queant.

V. 111. «Oculi eorum. 1 Α11 quidem x Oculi
idolorum. nihiiominus et 11,1·1οε11·110111,1111111 101
corum qui 1111 res terrenas toli ἰ110111111)11111.111·11-
tis ocuii 111111110111111101100 sunt 1110111, non 1111011-
105 10111- 111-111 inspicere cx operationibus diabolicis,
1111 ,1- 11111· 11111 111 eos.

Χ.18.1 11101 ruis accendunt. 1 Post 111011111110-

11110 cos 1111111101 qui decepti nequeunt intcitdcreC

oeulos in ligem [)01,110 qua scriptum est: Lucerna
vestibus meis lev 11111 ⁸³ ‚Sed neque 111 sermonem
propheticum tanquam lucernam ardentem in ob-
§curo loco

Υ. ⁵20. 1 Nigrae sunt. › 111010111111 cultores similos
idolis2 scriptum 1111111111111 cst: Similes illis fian! sa-
cientes iliwffi. Et omnes (111111 (111-1110011105 agitan-
tur. 111010111 animmv tenebricosam hahe111,‘0bscu-
rante (eos fumo diabolico qui in corde eorum cst.

1 Et :mimam
ipsorum, 1111, et principem 111·1110111, scincet nnn-
11111 xci certe ecchsiam 00111111,11. 111· ,0111151105
‹ue-luni daemoues, quia Deum pro tegumento non
1111110111.

V. 111, 1 111 quibus uon cst 5111111115. 1 Post 11111111,
eos 01111111 intellige, (1111 ab iilis afflantur, Spiritus

13211 Supra eorpus corum.

saucii exsortes.

V. 27. ‹ Neque mendicanti. 1 index et hoc cst
diabolicae inhumanitatis.

Y. 28. ‹ Sam-isicia illorum menstruata. 1 Notan-
dum cst igitur, ad (111-11111 sacrificia uon 111-11010 puer-
11111111110011110 1(1 111 011511·111111;1111 hoc 0111111 hx
01111111 praeceperat. Spiritaliter 1010,’11111111111111134 ani-
mas sacra facere 11101ιί1101.

V. 29. 1 Quia apponunt mulien-s. 1 Nota, 11111-
lieribus interdictum sacra 1110010. Mystico 1·1»1·11,511-

V

¹³ mai. cxviii, ¹02. “’-1’5111. 011111. «a.

776

1 Ἕως γενεῶν ἑπτά. 1 ”Oti τὴν γενεὰν ἐνταῦθα
εἰς δέκα Ξτη ἁριῡμ,εἰ,

1 ’1) γὰρ ἄγγελός μου. 1 Δηλονὸτι καὶ ·τοῖς ἐν
αἰχμαλωσίᾳ ἅγγελος ὲπαμύνει, ἐφ’ ᾧ μὴ πανωλεθρίᾳ
διαῳῦαρῆναι ὑπὸ τῶν ἐχθρῶν.

1 Γλώσσα γὰρ αὐτῶν. 1 Τῶν εἰδώλων, δηλονότι
τῶν ψευδοδιδασκάλων ὑπὸ τοῦ τῶν κακῶν τέκτονος
διαὸολου εὑτρόχαλος γίνεται ἡ γλῶσσα πρὸς τὸ
ψεῦδος.

1 Αὺτὰ τε περίχρυσα. 1 Οἱ ψευδοδιδάσκαλοι μὸρ·
φωσιν ἔχοντες εὐσεόείας, τὴν δὲ δύναμιν αὐτὴν ἠρνη-
μενοι.

1 Ψευδῆ δ’ ἐστὶ καὶ οὐ δύναται λαλεῖν. 1 Ὅτι τὸ
ψεῦδος ἀλήθειαν οὐ λαλεῖ.

1 Kal-„213 ἐπὶ τοῦ στέγους πόρναις. 1 ’Ότι στέγος
λέγει τὸ πορνεῖον.

1 Οὗτοι δὲ οὐ &znogem-amate. ἰοῦ. 1 01 θεοὶ τῶν
ἐθνῶν · ἀλλ’ οὐδὲ οἱ ψευδοδιδάσκαλοι ἀπὸ τοῦ διαδο-
λικοῦ ἰοῦ.

1 Μὴ οὖν φοὸηθῆτε αὐτούς. 1 Κατὰ τῆς τῶν
εἰδώλων σαΟρδτητος, ὅτι ἑαυτοῑς’ βοηθῆσαι οὐ
οννανται.

1 Oi ὀφθαλμοὶ αὐτῶν. 1 Φησὶν μὲν τῶν εἰδώλων,
οὐδὲν δὲ ἦττον τῶν αἱρεσιαρχῶν, ἢ καὶτῶν περὶ τὰ
γήϊνα ἀσχολουμένων, οἱ τῆς διανοίας ὀφθαλμοὶ δια-
6ολικοῦ κονιορτοῦ πλήρεις εἰσὶν, εἰς τὸ ἀληθὲς ο·’3
δυνάμενοι κατιδεῖν ἐκ τῶν εἰς αὐτοὺς εἰσπορευομένων
ἐνεργημάτων &afim-:mim

‹ Λύχνους καίουσι. 1 Μετὰ τὰ εἴδωλα νόει καὶ
τοὺς ἠπατημένους ἐνιδεῖν τῷ νόμῳ τοῦ Θεοῦ. Περὶ
οὗ γέγραπται· Λύχνος τοῖς ποσί μου ὀ νόμος σου.
Ἀλλὰ μηδὲ προφητικῷ λόγῳ , ὡς λύχνῳ καίοντι ὲν
αὐχμηρῷ τόπῳ.

1 Μεμελάνωνται. 1 Οἱ εἰδωλολάτραι ὅμοιοι ὅντες
τοῖς εἰδώλοις. Γέγραπται γὰρ, ὅτι Ὅμοιοι αὐτοῖς
γένοιντο οὶ nomin-cs( αἰιτιὶ. Καὶ πάντες δὲ οἱ ὑπὸ
δαιμόνων ὲνεργούμενοι ἀφεγγὲς ἔχουσι τῆς ψυχῆς τὸ
πρόσωπον, ἀπὸ τοῦ καπνοῦ τοῦ διαῦολικοῦ τοῦ ὲν τῇ
καρδίᾳ αὐτῶν διασκοτιζόμενοι.

1 Ἐπὶ το σῶμα. 1 Καὶ τὴν ψυχὴν αὐτῶν, φησὶν,
καὶ αὐτὸ τὸ ἡγεμονικὸν , τουτέστιν τὸν νοῦν , ἢ καὶ
τὴν ἐκκλησίαν αὐτῶν, καὶ τοὺς ἡγουμένους ρα-
πὶζουσι δαίμονες, διὰ τὸ μὴ ποιῆσαι σκέπην τὶν

D Θεὸν.

1 Ἐν οἷς οὐκ ἔστι πνεῦμα. 1 Μετὰ τὰ εἴδωλα
vu: ικ·.1το’3;ὐ π’ αυτῶν ἑνεργου’1ε’νους, θείου meu·-
13..α.ος ἐκτὸς ὅνταε.

1 03τ; πτ ωχῷ. 1 Καὶ τοῦτο δεῖγμα δαιμονικῆς
υ.ιά 1ορ1111α

1 Τῶν ὓυσι ὧν αὐτῶν &firmato-qni νη. 1 Σημῑ 11311τ ο’ν
ο3ν, ὼς ι ραι, θυσι ας ο“3 δεῖ λεχὼ καὶ ἀπ ,καῡημὲνην
ξιτ-τε σθαι. Τοῦτο γὰρ και ὁ νόυ.ος ὲκέλεκυσει Πρὸς
δὲ Θεωρίαν, τὰς ὰκαΟάρτ ο3ς ψυχὰς ἱερουργεῖν ἀπο-
ZUJJUE ι.

1 Οτι «smmi-az τ παρα-1. 05¹ ασι. 1Σημειωτέον, ὃτι
οὐ δε ῖγ3ναῐκας ἰε ρο3ργεῖν. Πρὸς δὶ δι ἁνο. αν, ὅτ ιτὰς

