³2²3

H Est'ctttt PttEsm‘TEtu

5⁶21

rasfflonemsusfflpieus‚aspei·sitquidem 5011111 caruem, Α diac [10011111 ntcmoralwr, remmiscens virtutum ejus.

aspersit autem septies, quia 1)]-01-0111155101101100 pec-
01110111111. et 111-ι)5111111111115111111110 nobis saneto Spiritu
111-11. [1111111111ιο enim 111-1011101115 designare eon-
snex-it 0011101115, ita-ut l'etrus diceret Domino : Si
peccet-erit in 1110 frater 1110115, quoties ‹timim› ri ἰ)
usqae septies Μ’ 3 1051100110101 autem llotninus : Xon
(111-0111νὶ septies, seriusque 1011111011ῑῶ 50111105 ⁶⁰, mul-
tiplicatque numerum propter operationes spii-itin 3
septemenim propheta isaias numeravit 11110115 z
!·.'t requiesce! saper eam spiritns nonan& Deinde ejus·
dona dix-istem ait z spirans sapientia* et intellectus,
sairilas consilii ct fortitudinis, spiritus sciencia· ct
pietalis, el replebit eam spiritus timoris Domini&
Quod autem sangninem oportet 1105 iu passione ejus
accipere, probant Pilati 01 Judafnrum verba ; dum
enim traderetur cruci, 11150 ‹pudente-laniat : Minutas
sam a srunyainejnsti bajas. Illi antem :Sanquis ejus
supernos, etsuper filios nostros ⁶³? llujus aspersionis
et Petrus 111 catholiea Epistola meminit, apostolum
50 nominansv secandam prasi-sentiam Dei Patris, ia
sinclificatimie Spiritus, 111 obedientia et aspersione
5111191111115 Jrsu Christi ⁰³. Si autem dicis quia 11115510
quidem ejus, antequam ascenderet 111 010105, provenit,
legislator autem dicit post ingressionem sacerdotis
ia tabernaculo testimonii, quod 1105 coslum signiti-
rare diximus, Si intingis digitum iu sanguinem et
aspergis: 111111110051110500111111 (1111 interius crucifixus
est 011110, in 01010 051 divinitate3 01. propterea prin-

11115 Dominus ungit proprio sauguine, virtutem ois
1111051005 majorem perfectioremque, ut contra ad-
versariorum vires praevalere possint. Omnem reli-
(11111111 sanguinem vituli, fundi circa busim altaris
holocausti, (111011 051 iu tabernaculo testimonii.
111-1001111. Ait-are holocautomatis, rursus Christi
corpus intelligamus : 51001 0111111 11150 sacerdos 01
sacrificium est. 510 01 altare est. Si autem in 11101115
nominibus 11111111] est quod significatur. diximus
qnippe 01111] oportere intelllgi 01111111 velum, nihil
est (11101101 11110110551111115151010 :dum enim mult-‘fl
51111 in ipso operationes, convenienter etiam 11101111
50111 nomina. Nec ex his interpretationem respui
(101151 10011111100111 l'as 051, divina> quippo Scriptura:
mos est unam 10111 multis insinuare nominibus‚
(111011 demonstrat Zachariam aitenim : Et respondi,
et dimi ad cum :Quia sant dnoe olivae ἰδίω ad dexteram
candelabri, et ad sinistrum ejas ? El respondi se-
cundo et «rixi ad eum .- Quid sant ‹luoe species oliva-
ram qaoe sant jitxta duo rostra merea, in quibas
sant suffusoria (3.1 auro? Et ait ad me dicens .· Num,
(111111 nescis qaid saal laec? Et disi : Non scio, Domine.
Et ditm.- let'sant 11110111ῐὶ olei splendoris, qai assi-
stant Dontinatori univer-scu terra· ⁶⁸. liquidem Zacharias
110 duobus quibusdam inquirit, 110 01015, 01 de 01-
11111110111111115111 ‹aindelabro 111-’1111011111 autem re-
spondit angelus. duabus interrogationihus 01111111
iuterpretationom retulit. Quia! 11111011] intelligibile

eipzlris sacerdotum judit-antilms eum etet-uritixuris C „1;;,1-000rp113 Domini, et imatus Paulus intelligit,

1110011111 : Dico votis, (11110110 ridebitis [silium hominis
scalentem (ι destris Dee· ⁶³. Quod autem dixit, (11110110,
intendentis l'uit, quia quo tempore vitulus immola-
batnr in inferioribus, eo tempore nt l'ontIl‘ex ipse
511115110111101111110110110111101010. Quibus conveniunt et
subsequentia: Ponetqae (1000110111,ςηηῃιιίιωειιρεν cor-
nia altaris thymiamatis {iratissimi Domino (prodest in
tabernaculo testimonii. uic sedem Cherubim signat,
1101110010] 511111 altare, isaias per visionem Seraphim
:nanifestavit 3ait onim: tit volavit ad me unas cte
30111111ιὶ111, (Ἰ 111 utana ejus catenans, quaa forcipe
11101111 dc altari ⁶⁵. 'l'himiama autem, 5100180101ιο-
ginta 11100111, compositionis, compositionem omniunt
>ient iu thymiamate virtutum dicit, 111110. 50111 111-

ipso diet—nte eognnsee ς ait 0111111 1 Habemus altare,
(1011110 0110101100 liabent potestatem hi qai taberna-
culo (1050101100θῆ corpus 1111011001 Christi dicens, (10
illo enim 00111011010111111015 sas non 051. 1100 altare
necessario iu introitu tabernaculi testimonii, 111 est.
in introitu 0101010111 est, (111111 per ipsum ingressuri}
habemus iu 000115, Sed jam reliqua hujus 5001111011
discutiamus. queunque 0111111 in sacrificio paci-
ficorum, seu salutari pra-cepit, eadem lieri etiam iu
hoc prmeepit‚ 111105 renunculos offerri, 01 reticulum
1111011 est super eos, 01 adipem jecoris, (111011 Septua-
ginta eduntet pinnam hepatis, 01 adoleri ea super
altaro 1101000111011111111111. 111 duobus sacrificium ‹li-
videns. quatenus 0111011105 111-0111011115ιί sacrificinm

'‘⁵¹¹l'0’li’llss ²l¹F'¹¹¹l²¹¹¹¹³· sbi ‘lumi'c (h'ffl'l Vlfflllffl' Din1'auri.i.t est, tam 1115 qui inferioris sunt eonver-

nisi in 50110 [1010550 00111110511115Ἱ ’111 quihus, etsi iu
terra conversatio 051, (10 01010 tamen descendunt.
1010 01 l‘aulus de his (1111 111 111-1111111115 eonversa-
bantur dixit: Noui-a (11110111 conversatio in emtis es! Μ’.
Jarohus 1011111111 Qua* aulem desursum 0515111110111111,
primum quidem beniq‘aa est⁶⁷‚ 511111011111111] dic-ens
0011111110 generalibus 0550 virtutihus t post hanc
0111111 l'urtitutln, et justiti-¹, et castitas, 11111110 magis
et 01010110 cum 11110011111111111111·, 111110 dum 5111111011-
tuot·‚ 1111111111101, 01050011011105, 00111011 pra-dieti
aizoris-qnia genera 511111 1111.1111111 1111010111, 001110-

111011101· nominantur. Aa 11010111 0115111115 z §tiaran-ra·-

''³ ll»l‹l ⁸2¹2, Μ lsn. xt.*.‘,
l·ltil=pp 111, 1111.

’¹' itaut». 11111, 2¹¹.
immol. ῦ11511. 11,13Δ

’ Ja·

sationis, eis qnippe convenire pacificorum diximus
511011110111111, quam altiora sapientibus, quibus imitari
sullieit qna: 5011000101.

Pellem vcro el omnes carnes cam capite, el pecli-
bus, 01111105111115, et limo, et reliquo corpore efferet
arira castra. Quod pra-,eepit ut 11011 (2111151001 divi-
das, 51011111111111101(1111110111(110011105115 quide Maria
051, passus est : 1101 autem 110 beo Patre est, passus
11111] cst. Nobis enim 011115 Dominus Jesus Christus,
per 11110111 onmia z (111111 secuudum quod Paulus
«lixit 2 (lum 111 homo pateretur, miracula 11111101] ii
par-sionibus operatur, ut 110115, sed nusquam divisus.

*³¹ 11111111. xxxii, fit, 2⁷5. ml Petr. 1, 2. '⁴⁸ 11111111
1 ’. li. Μ 'Lat-har. 11, 11-11, ⁵⁹ 1101110111, w.

