{till

t't'rA §.xxtiTt JOANMS tittztssttost'NAntt.

ltin

0111111 sanctissinum ccclesiae comprolieudcutilms vio· A tuandavit 1111111 1101111110» meus vt 111111110111 (lirinum

tentam hiemem, 111 loco 11111 dicebatur Adria (71),
projecerunt onmia sua, quat naves portabam 0111111
vero onmes naves situul. Erut 31110111 summa 0101111
valde enthecarum 501110111; 1111111·1111111 enim tautum
vestimenta et argeutum, et alias res altiores, 111
computaretur pondus quod ivit in perditionem quan-
titatis centenariorum triginta quatuor. Plus enim crant
11113111 tredecim naves, capit-ntus per singulas decem
millia modiorum. Venientibus xero Alexandriam ct
pergentibus, statim reliqui creditores et primi 11110110
111 eeclesiam confugerunt. Sanctus 1010 11οο audiens,
0101105301 propterquam fugerant, mittit eis verbum
manibus suis conscriptum, liabens ita t 1 Dominus
(101111, l'ratres; Dominus, ut voluit, abstulit; sicut

Deus (Jonn. 11).

(Lit'. XMX. *instrictus 11 uduo 1111 11151101 111105111-
110111 0111101111111, cuin non liaberet 11111111 1111101111101
cnimrcgiuinmagu-adi 11«·111·,1111·,«11111111111111111115 Ni'us
secundum consuetudinum 111111 111 galet 11111115 ternum,
11150 abiens deprecatus cst dut-cui 111101111111111 magn-1·
tot-um, 11111111111115 sibi daret quinquaginta 11111115 1111 -
ri; 011111111101 se dure pignora , s: 101101, 01111111. tta:-
promisit ergo 1101 darc ci, ad pra-sens vcro distulit.
lixae-turdi 15 vrgo (011111111110011110»1111111, 111111 ipsc,
111 omnis ad portum 11111111 (1111011 10111110111111, vid»-
licet ad mitissimum et dignum admiratione 1111111111-
(·1111111. tit noudum pene propriam necessitatem ei
narraverat, 011111531111115 ad 00111 z 1111, 1111, si volitem,

Domino placuit, 113 factum est :sit nomen Domini B 0111110 vestior, vestimentum. Etenim cum 301111111-

1101100101011] (Job. 1). Exite, lilii, 1111111 ex 110011011ῑί 1
Dominus enim sollicitus erit de crastino. 1 Α50011011.
itaque pene dimidium civitatis in secretum : die au-
tem altero volentes (72) consolari nobilem 1510111;
11150 vero praeoccupans, coepit omnibus dicere z Ne-
quaquam, o tilii et fratres, 03053 navium dislicultatis
tristemini; nam 1101111115103111105, credite, inventus
est culpabilis; quippe nisi extollentiam haberem,
110110 modo boc serrem. Sed quia extollebar in liis
qnae Dei erant, et :estimabam quod magna opera ia—
cerem, dans (1οω hominum 013111, 1100 1111111 evenit;
volens ergo Deus ut 1100 intelligerem, ista permisit.
Eleemosyna enim 11011 vigilantem plerumque iu extol-
lentiam elevat : invitus vero casus liuiuiliutsustiuen-

bilibus suis 11111115 011100 possi lebat . (111110 11011 posset
videre aliquem de necessitatibus lacrymantem, ct
non statim 50 propriis rigaret 1111 1111115 : undeet mox
petitionem volentis 1111 00 1110100111 accipere 3111111-
plevit. Et sequenti nocte videt dux quod stari—t sup-:r
altare 11010301, 0111 (0101011101 multi oblationes3 01
1101 unani (1113111 ponebant, 3001111011-1111 centum pro
ipsa dc altari. Erat autem et patriarcha post tvi-gum
ejus. ,1110011111 ergo uua oblatio ante cos 111 uno sea-
11100, 01111011 quidam duci : 11100, domiue 0οκ,110-
cipe 01113110110111 11111111, 01 oller nd altare, 01 111110
1110 ca centum oblationes. 11111 vero pigritante, cu-
currit patriarelia, licet pOst eum staret, et tulit lianc
ante eum, et 01110111, et accepit, sicut 01111105, cen-

10111. Ait enim divina Scriptura z Paupertas virum C ¹⁰¹⁰ (Ῑθ ῧῖῑθΐῑι EVflgilfflss itaque, 11011 poter.1tdi‹cer.

bumiliat. Et iterum David 1100 sciens, dicebat : Bo-
num mini quod tu hutniliasti me, ut 01503111 justitie-1-
tiones tuas (Psnl. cxvnt). Dum enim malis 1110105 511111
311110Χί05, quia dationem per vanam gloriam perde·
bam, et quoniam per vitium 11100111 perditae 50111
1311110 peculum, habeo nunc judicium animarum qnae
in arcto suut. Verum, dilectissimi, (101 tune tempore
justi illius Job suit Deus, et 1111110 idem ipse est, (1111
11011 propter egestatem 11103111, sed 011 indigentium
necessitatem, non derelinquet nos. lpse enim dixit :
Non te deseram, deque 11010111111011111 (110111. xm).
Et rursus z Quaerite primum rognum Dei, et justitiam
ejus, 0111100 onmia adjicientur vobis (Manli. vi). Yo—
leutes ergo consolari eum civitatis 11311111110105,01

nere somnium. Misit 3010111 01 adduxit 011111 qui 11110-
bat mutuum accipere, ut 111-1051010101. Etcum 10-
015501, dicit 01 dux ; Accipe 111110 petisti 1110101110.
llespoutlens ille, dixit ei: Ante tulit mercedem 1111111
dominus patriarcha. Etenim te domino differente 1110,
compulsus sum ad illum tanquam ‘id portum conlu-
gvre, multa enim erat vis inquietudinis exactorum.
Cum ergo audisset 1100, statim recordatus est 511111 111,
01. dixit: Vere bene dixisti : Quia ante tulit mercedem
1011111. Ante tulit 0111111, 01 ue illi 1101 vult facere bo-
num, 01 differt. Et 0111111111110101 omnibus somnium
quod viderat.

(ΙΛΡ. XXX. -1)011ςο1110 aliquando sancto 1111 10111-
plum sanctorum victoriosorum martyrum (tyri et

dictum 8³¹2 59³5 magis invem-5 ⁵¹¹⁰! ⁶00¹¹¹r³ 0⁰¹180121- D 1011111115, 111 gloriosa eorum memoria orationis gratia,

tionem ab 0105 beatitudine recepisse. Nimis ergo breve
tempus praeteriit, et in duplum restituit Deus 11010
1105110 1001300113(οκ 0111010111 erat ipse magnanimus
circa misericordiam, 10110550 autem et religiosior
(103111 antea fuerat.

Cim. xxvtu. —Ad extremam paupertatem perve-
nienti cuidam de domesticis ministris , propria manu
iste sanctus, ut nullus sciret, duas libras auri ded‹t;
et audiens ab accipiente: Quoniam l'taec accipiens,
domine, ulterius nou liabeo vultum intendendi in lto-
notabilem et angelicam facicm tuam, vere dignum
laude, tit sapiens, locutus est verbum : Nondum, in-
quiens, sanguinem meum pro te , frater, effudi, sicut

PArnor„ Gn. XClll.

exeunte portam civitatis. suscepit 011111 mulier 11111-
0100115, 01 dicens : Vindice 1110, quoni 1111 injuriam pa·
tior a genero meo. Quibusdam ergo de obsequio ejus,
qui habebant confidentiam apud 011111, dicentibus:
Quia cum reversussueris, eausam ejus facies. Respon-
dit sapientissimus: Et quomodo Deus orationem
nostram suscipiet, si ego istam postposuero? Quis
1111111 spopondit ut vivam ego in crastinum? 011110 110
Clu-istum, pro 03 rationem redditurus? Et non recessit
deloco illu. 051100 dum quud satis 01 erat lieri faceret.

Cn>- XXXl. — Ad voluntatem igitur memorabili·
liujus, quae tota 111 Deo crat. misit ci Deus viros sa-
pientes 01 semper memorandos, 11131111011101811111110-

52

