1680

vi'i‘A S. SYMEONIS.

113110

Συμεὼν, καὶ εἶπεν· Ὀ σώσας τοὺς πρὸ τοῦ Δαυῖό Α uis. 11111 dixit ; Qui scrvzuit eos, 11111 111111λ Davidem

εὐαρεστήσαντας αὐτῷ. σώζει καὶ ἡμᾶς, Εἰ δὲ καὶ
ἄξιοι γενώμεθα, διδάσκει καὶ ἡμᾶς, ὡς ἐδίδαξεν τὸν
Δαυῖδ, ὡς ἦν εἰς τὰ πρόὸατα εἰς την ἔρημον, μὴ
θελήσῃς ἀνακόψαι τὴν προθυμίαν μου, ἀδελφέ.“Λλλὸι
λοιπὸν, ὅτι εὶς τοῦτο τὸ πρᾶγμα ἐδώκαμεν ἑαυτοὺς,
μὴ ἀφανίσωμεν αὑτό. Τότε ὁ κῦρις Ἰωάννης εἶπεν·
Ὠς Θέλεις, ποιήσομεν. Πῶς δὲ καὶ ἑξερχόμεθα; ὅτι ἠ
θύρα κλείεται τῇ νυκτί· Λέγει αὐτῷ Συμεών· ’(1
ἀνοίξας ἡμῖν τῇ ἡμέρᾳ, αὐτὸς ἀνοίγει καὶ τῇ νυκτί.
Ὠς οὖν ἔστησαν τὴν βουλὴν, εὐθὺς-τῆς νυκτός κατα-
λαῖοὐιτης , Θεωρεί ὁ ἡγούμενός τινα καθ’ ὕπνους
ἀνοίγοντα τὴν θύραν τοῦ μοναστηρῖου, καὶ λέγοντα ·
Ἔξέλθετε , ,τρῶκται ἑσφραγισμένσ. τοῦ Χριστοῦ, εἰς
τὴν βπκὴν ὑμῶν. Καὶ ὄιυττνισθεῖς, εὐθέως κατέρ-

χεται εἰς τὸν πυλῶνα, καί εὖρον αὐτὸν ανοικτὸν, καὶ Β

νομίσας ὅτι ἐξῆλθεν ἐκεῖθεν, ἐκαθέζετο στυγνὸς, στε-
νάζων καὶ λέγων , ὅτι Οὐκ ἠξιώθην ἐγὼ ὁ ἀμαρτω-
mg λαὸεῐν τὴν εὐχὴν τῶν Πατέρων μου. Ἀληθῶς
οὗτοί μου Πατέρες, καὶ δεσπόται, καὶ διδάσκαλοι
ἐτύγχανον, καὶ διὰ τοῦτο τῆς παρ’ αὐτῶν παραθέσεως
ὴστὸχησα. Βαίῖαί 1 πῶς λίθοι τίμιοι, ὥς φησιν ἡ
Γραφὴ, λεληθότες ἐπὶ τῆς γῆς κυλίονται, ὑπὸ πολ-
λῶν μὲν φαινόμενοι, ὑπὸ ὀλίγων δὲ καταλαμὸανόμε-
νοι 1 Ὠς ταῦτα οὖν εἰς ἑαυτὸν ἀδημονῶν διελογίζετο,
ἰδοὺ ol νυμφίοι οἰ καθαροὶ τοῦ Χριστοῦ ἐρχόμενοι ἐπὶ
τὸ ἐξελθεῖν, ὧν ἔμπροσθεν ἐθεώρει ὀ καθαρώτατος
ἡγούμενος Νίκων τινὰς εὐνούχους λαμπαδηφὸρους,
τοὺς δὲ σκῆπτρα ἐν τῇ μιᾷ χειρὶ κατέχοντας.

placuerunt Deo. 11115 (1111111118 servulum οι, 51 11111-
dem liamus digni, 11115 ilem docebit. 11111111 docuit
Davidem, quando 111 solitudine 1111511111111111115. Noli,
11111111,11115111111111111 1111111111 retardare. Quod 51111α11151,
111· rein, 11111) animum 1111111111111115, 11·1111;1111115 1111-
111111, Ἰ“11111 1111111111115 joannes dixit: Plu-iusum, 1111
vis. Αι quomodo exibimus? Nam 11111111 clauditur
1151111111. vicii ei Symeon :
11111·1·11111, ’11111111 ille noctu aperiet. 511111111111 igitur
consilio, 511111111, 11111 advenit nox, nogium-nus videi.

Qui 1111111 11111115 aperuit

111111111·111 111 somnis, aperientem ostium monasterii,
ol dic-cutem : lime. oves elirisiisig112u2u‚;ul pascua
11151111. &somno excitatus, statim ad jzmuam pei·-
vcuit. 111111111 11111 invenisset alu-riam, 1111115 exinde
1131115505, consedit inoestus, gemensque et dicens:
Nou 11111111 dignus ogo peccator. 1”1111·11111 meorum
1111-11115 accipere. llli 5111111 1-111111 Panes inei, 1·1 1111-
1111111, ac magistri :ideo scopum. quem 51111 11111·-
11111111111, 111111 511111 assecutus. Papae 1 quam pro-Ami
lapides. ut 111111111111· Scriptura ¹⁵, lau-nius 51111111
1111111111 ν111111111111·; 11111 a 111111115 quidem videntur.
sed a paucis apprehemluinur. 1111111 1111111 1111115111»-
secum agitabat, ecce 111111 sponsi (111115ιί veniunt m.
egrediantur, 1111111 1111115 von[einplalmlur 111111551111115
hegumenus Nicon eunuchos aliquot, quorum alii
serebant lampades, alii sceptra manu touchant.

C rx PU 'l' V.

&cassus in solitudincm , Saluum nzucln'imiio.

ις’. Ὠς οὖν τούτους ἐθεάσατο, περιχαρὴς σφόδρα C

ἐγένετο, διότι οὐκ ἀπέτυχεν τ’γς αὐτοῦ ἐπιθυμίας · ὃν

εασάμενοι οἱ μακάριοι, ὴῖἰουλήθησαν ὑποστρέψαι,
μὴ νοήσαντες ὅτι ὁ ἡγούμενός ἐστιν.”Εδραμεν οὖν
ὸ ὅσιος Νίκων καὶ προπῑκαλέσειτο αὐτοὺς πρὸς ἑαυ-
τόν. Ὠς οὖν ἔγνωσαν ὅτι ὸ ἡγούμενός ἐστιν, περι-
χαρεῖς καὶ αὐτοὶ ἐγένοντο, μάλιστα θεωρήπαντες καὶ
τὸν πυλῶνα ἁνοικτόν · ἐνόησαν γὰρ ὅτι ὁ Θεὸς αὐτῷ
πάλιν καὶ τοῦτο ἀπεκάλυψεν. ’11θέλησαν οὖν βαλεῖ)
μετάνοιαν, καὶ διεκώλυσεν αὐτοὺς λέγων, μηδὲν τοι-
οῦτον αὐτοῖς ἐξεῖναι anzimunm& τὴν τιμὴν τοῦ περι-
τεθέντος αὐτοῖς αγγελικοῦ σχήματος. Λέγουσιν οὖν
αὐτῷ εὐθέως· Ε·.“ιχαριστοῦμέν ποι, Πάτερ, καὶ τί προσ-
ἀξαι τῷ Θεῷ καὶ τῇ σῇ τιμία κεφαλῇ, οὐκ οἴδαμεν.
Τίς ἡμᾶς τοιούτων δωρεῶν ἀξιωθῆναι ἤλπιζεν ;
ποῖος βασιλεὺς τοιούτῳ ἀξιώματ’. ἡμᾶς τιμῆσαι ἠδύ-
vot-»03 ποῖοι ἐπίγειοι θησαυροὶ οὕτως ἐξαίφνης πλου-
τῆσαι ἡμᾶς ὲποίουψ, ποίων λουτρῶν ἀπολούσεις
οὕτως ἡμῶν τὴν ψυχὴν ἑκκθαῖριζοη ποῖοι γονεῖς οὔ·
τως ἀγαπῆσαι καὶ σιῗ1ςαιὲδύναντο; ποῖα ξένια δῶρα
τὴν τῶν ἁμαρτιῶν ἡμῶν ἄφεσιν συντόμως οὕτως
ἐνέγκαι ἡμῖν ἴσχυον, ὡς σὺ, τίμιε ἡμῶν Πάτερ, καὶ

“ Zacliar. ix, 16.

1)

16. lios igilur conspicatus, 511111111 gamus 11111;
1111111 non mat frustratus 51111 dosidi-rio. Postquam
liuuc 1111551111 henli, voluerunt redire, non cogi-
inuios 11111111 hegumenus ossei. (ἱι1υ111111 itaqua
,5111111115 Nicon, 1·1 advocavit 1-1151111 so. Ubi primum
1115 hegumenus 111111111111, ipsi 1-1111111 valde gaviqi
sunl, maximo quando videbant 1151111111 apertum.
liu-nim Deum 11111,- 1111 1111511111 revela-{sm cogita·-
1111111. Jamque volebant pluuiis-utiam (zll-*l‘li lacere,
111 veluit illis dicens 1111111 talo 1-15 uvore faeci-03
proptor angelicum 1111111111111, 111111 11111111 induli. Mox
illi dicum : Graios 111111131111115,111“;11111·, 111 quidnam
Deo 111· venerando capiti 11111 simus 11111111151111,
ignoramus. Quis nos 1111111511111111 11111115 cumulandos
sperasset? Qualis rex nos [ali diguilale honoram
posset? Quales terreni thesauri :idco repente 11115
divites rcddcrenl'? Ωιι-«11111111 1111111111111111 usus adeo
animun 111151111111 mumlarvi'? Quales 1111111111115 ita
‹luigni-c 11115511111 ac svi'vam'l Qualia xenia 11111111111111
1-11111155111116111 pcccatorum 111151111111111 lain breviter
11111115 afferro, sicui, 111 sacis, venerando Pau-1· 1111-
stor? Tu progenitorum omnium 111· pai-cuium loco

NOTAE.

(zi-22) inm-pres apud Surium legit καλεῖν μετὰ·
νοιαν, et reddit vocare pn’niceruiam. Nola cum
Uangio vocem μετάνοια, 111111111- pannomiam 111151-

111111111 vorum-is cl capitis inclinationes, 11111111111115 ac
poenitcntilms 11511111115. Ε( suria-³: ime :cnzu μετὰ·
νοια 1111· accipitur.

