Izikll

tttzst'tjtttt 01111511111-1111

1322

5111101115, affligi-lisque. animas vesti-as 111 eu 010111·- ,31111110ιὶ5- in tempore 11101 liujus. lu 1111100110101111110

retis holocaustum Domino. 0111110 011115 svm-ite 1101]
[11010115 in tcmporc 11101 liujus, 111111] 11105 1110111111]-
tionis cst, ιιι propitietur vobis Dominus Deus xc-
st‹·r.Omnis :mima 111001111110111 1100100111 in 11101100,
peribit 110 1101111115 suis. Ei 111110 11110115 quippiam
1000111, 111-1011001111] 111-1111111110 51111. Nihil crgo opcris
1.]010115 in co. Logitimum 501111111011100] 0111 vobis
in cmictis goni-ratiunituis ct liabitatioiiilms vestris,
Sabbatumqut· requici 051 ; allligctis animas xcstras.
Dic 11111111 11100515 5011111111, a vespere 11511110 ad vespe-
rum celebrabitis salitam 105110. 1

110110 1);1111115 (λιι-’10111115 11010111οἰ5 scripsit : Ila’c
0011110111 fissura contimyrltunt iltis. Scripta sunt au-
1001 tn! nostram correptionem, in quos fines sii-cuto-
rnm devenerunt ⁶⁹. Quod euim 111 tine 51001111 11011111]
est Salvatoris mysterium, qurc ct 1111111111] ox co dis-
ponsata siut, 11111110 111·1’ praesentia legislator signi-
ficat-it. Quid crgo 1111111510111111, vvl 1111111 suncitgra-
tia Cliristi, 01 prwdicatio ojus? Spcm 1111111ιο 111111·-
tuorum 1051111001101115, vitam 011111 modestia, ct
limnilitate, 01111 ciborum abstinentia, 0111010051111
1105110011]111-1050011010, 11111110 despectu possidendi,
aliisquo virtutibus: quas agentes, tauqnaurincolau
hac 10110111111101, 111111110110111111 longum 1011111115,
sed ad 11011111111101 111 co ponentes tabcrnacula,quia
eorum 111110 dicta 511111, unumquodque in hac pleni-
tudine tcmporum 1101· evangelicam nobls conversa
tioncm 111-,01111111 sunt. septimum 0101150111, 1110 cuim

1111111001, 00115111111111111111] vitam, ct perfecte intimen-
tcm Domino : innon 1110100110 autem 0111110 opus
terri-norum operum abstinentiam ostendit : ergo 01
nimis 00115011110111013111111111 : Quin 1Ιίιέ propitiatio-
uis est, ut propitietur robis Dominus Deus vester.

[ιι-1111110 11100051011110115, quia ct 1100 051 tempus
ad propitiationem 1101115 a Deo donatum, in quo
1100011111 nostra veniens Dominus diluit, ct 1111111 in
1111011100 exspectamus 1011111010 1111111 debemus 101·-
1·1·011111111 agere. Deinde lcgcm protrahens, 01131111-
5111 advocationem 11110110115,11111 dixit: Discite a me
(111111 mitis sum et (turnilts corde, el invenietis requiem
animabus vestris ⁶⁰ , :iit : Omnis anima qnae afflicta
11011 suerit iu (Ιί0 hoc, peribit 1ίο populis suis. Neque
cuim 5011111101 Christum, 11111 lucc sancivit, etin
1111111111] semetipsum humiliavit, ut Paulus de eo
11100101 : ttumitiavit semetipsum, sactus obediens
usque att mortem, mortem 11111010 crucis ⁶¹.

Srcl et 111110 operis quippiam fecerit, stitutio eam de
populo mco. Nihil erqo operis facietis in eo. 1109111-
mum scinpiternum erit vobis iu cunctis qenertttioni-
tius 01 habitationibus vestris. Sit: 11110 dixit tanquam
si populo Judaeorum pracceptum sit : sicuutcm se
non linbct z omnibus 0111111 lex communis 051, quia
ctad 0101105 Dominus dicebat: Opto-amini uon ci-
bum qui pei-ie ⁰⁹, 1111111 volens nos opi-rari terrenum.
Beue ergopt sapicntcr custodiam rat-ationis 111-11-
11110010 ad 1111110100] 00111011111111110110111 volens, addi-

11011101115 consummationi-m temporum significare C dii: Sabtmtmn requiei est. Vcl sicut Lxx z Sabbata

consucvit, 01011111115111111115Ι et necessarie 00050111]-
vit. Dividcns (1111001011, 511011] 1001100100] 10511110-
ctionis, 1101 neomvnias septimi mensis superius si-
gnificavit, 111 11111] 01 tubarum memoriale posuit,
quia 111 tuba Dci exspectamus mortuos rusurgcrc.
1111111111110111, 111110 cst in humilitate, 01 ciborum :ili-
51111011111] 1111111] , 1101 dcc-imam 1]]0]1515,1101111011111]0
loquitur lin 11110511110111111 5100010011, 01 exitum 110
1111 exspectare, 1101105111111110111, (piam 11111111111111001-
nia incipero, 111151111111111111111 1111011105 cumdiccntcm),
significat. Sed qum 1101110001 ad 111-1050111111,
scrutemur.

pcr-

Lotntnsque est Dominus uti 111011ς1’111111“011.ς; tte-
rimo mensis liujus septimi 1110 expiationum erit cele-

Snbliutorum crunt vobis. Ut 1101 1100 intelligibile in-
telligamus Sabbatum, quod tud—„norum excedebat,
infirmitatem, 111101001101011011] 01 Sancta sanctorum ς
111011101· 1111011 eis nec Sabbata crant. 5011 ct cantico-
rum Cantica; non intelligunt 011111] corum qua: ibi
scripta sunt virtutem. Et 011100111101] sccundum 10-
gcm anagogen recipit, 1100 0501111010 Ι11111111011111111101]-
suras intelligamus. Jam autem 11110, quibus 5011110-
nibus usus cst:12'tt1ffliqetis animas I't'Sll‘ssS. Ι)ι”0 1101ιο
mensis septimi a vespere usquc att vesperum celebru-
bitis Sabbata vestra. Rccapitulnt crgo humilitatis
verbum, 111111] frequenter illudCliristus docuit, quasi
coronam 11111011] illam, 01 virtutum 11115111] atque
subsistentiam, apostolis constituit. inquisitus enim,

berrimus, et vocabitur sanstus, (cannetis-qut· animas [1111115 1111110105501 111 rcguo coetoruin, respoudit : Qui-

vestras iu eo 1110 nono niensisu vespere. 0510011010
propitiationmn nobis a pcccatis 1111011001 1111010110-
111·11] 111 111111111111111·, 01 alllirtione anitnae acquiri 10-
11151111111 111-51110101. 1111110 0111011] agere a 1050010111·-
bcmus, id 051,οκ 11150111011110111111, 510111 1001111011-
tcs t quia 01 Christus initium sua} praedicationis
poenitentiam 10010801] putuiteuliae vitum bonam
5111101101111101110, portet-[auique ct 111-1111111115 con-
51111111111111111,11000550 1111110111115. lit propterca 51111-
didit:

El offeretis holocaustum Domino. Omne opns non

ω1(Σο1. x, ΙΙ,
1025, 28.

‘''Mattli. xi, 229.

⁰¹1¹liilip. 11, 8.

cunque humiliaverit 30 siaiu parvulus tiis, isit-major
ese 111 rcfluo efflei-um. Quod 11111011] dixit : A vespere
usquead vcspcrmn, 11110110 voluntis cst semper su-
110111011111111 et 1110011111] vacationi-in 51011111. Unde
Dominus 1100 causam 1110010 01111001111; praecepit
01111]],0011110 110 tunica, 11011110 110 veste litigare ⁶⁸, 5011
111-1· cogitare 1111111 comedatur, aut 1111111 bibatur, aut
1111111 1051101111 ⁶¹⁸, verum ipse (1000115, 01 Sabbato-
rum annuntians sabbatina, inquo omne cessat, ct
sola ‹pr-u bei sunt, ostenduntur, sola porriguntur
(piae utilia 511111, atque expediunt amnne.

⁸⁸ Mami.

θ’ 3111111. 11, ⁶27. ‘³ Manli. xviii, t.

