9¹ OLYMPIODORI ALEXANDRlNI 92

ι Non parcam3 non 0111111 111011111115 511111 rerba Λ

sancta Dei 11101. 1

Χ’111115·,111111111, contradicere non paream, 11011110
timide, 5011 libere loquar, (linimloqnidem divini
1111111111111110111111111111 conscius non 511111, ut rexa-
11111101111111110 11151111110550 existimem : non 0111111
alia 111 11101110 nabere possum, 1100, rerba animi 5011-
10111110 contraria proferre ; 5011 111110 nit-nte cogito,
ra veraciter eloquor. Propter 1111110 ejus animum,
01, loquendi libertatem 011111 veritate conjunctam,
Scriptura 011111 laudans, dixit : lit 01111 homo illc ve-
rus, irreprelwnsibilis Η. 10111010 1111111111110111 1111111-
11111111011111, coi-‚templarii 1111111· 15111101, 01 Jacob, 111111
solum 01111115, scd 1110111115 01111111, 01 religionis 5110-
005511101111110 illis enim locutus 051 Deus 1 Kyamo-

1 Οὐ φείσομαι, οὐ γὰρ ἐψευσάμην ῥήματα ἅγια
Θεοῦ μου. 1

Οὐ φείσομαι, φησὶ, τῆς προς ὑμᾶς ἀντιλογίας,
οὐδὲ ὑπεσταλμένως φθέγξομαι, ἀλλὰ πεπαρρησια-
ομὲνως, ἐπειδὴ μὴ σύνοιδα ἐμαυτῷ παραὸεὸηκότι
ἐντολὴν τοῦ Θεοῦ , ὥστε καὶ δικαίαν ἡγεῖσθαι τὴν
κὰκωτιν· οὺ γὰρ ἀνέχομαι ἕτερα μὲν ἔχειν κατὰ
διάνοιαν, ἐναντία δὲ τῇ γνώμῃ φέρειν ῥήματα · ἀλλ’
ἃ φρονῶ, σὺν ἀληθείᾳ φθέγγομαι. Διὰ ταύτην αὑτοῦ
τὴν γνώμην, καὶ τὴν σὺν ἀληθείᾳ παρρησίαν, ἐπ-
αινοῦσα αὑτὸν ἔφησεν ἠ spa-,ath Kal ἦν ὁ ἄνθρωπος
ἐκεῖνος, ἀληθινὸς ἄμεμπτος. ’Όρα δὲ τὴν Ἀδρα-
μιαίαν συγγένειαν, θεώρει τοῦ Ἰσαὰκ , τοῦ Ἰακὼ6 ,
τοῦτον οὺ μόνον κατὰ σάρκα, ἀλλὰ καὶ κατὰ τὴν
εὐσέῧειαν, διάδοχον· περὶ μὲν γὰρ ἐκείνων ἔλεγεν ὀ

rum Dens suen δ”. Germ-mmm 111110111 illorum ger· B Θῑός· Ἐγὼ Θεὸς αὺῒῶν εἶμί· Τὸ δὲ τῦΰῖων γνήσιον

111011 1111111 dicit? Non 0111111 mentitus sum verba sancta
Ι)1ἰ”1111·ἱ.(111111·111110111 111111 Deum complectitur, vi-
disti, quomodo in omnibns 11011111 51111 0011011101;
veritatem 01111111 ejus, 111110 ubique 0111001, lauda,
01 quanto erga Deum studio verba protulerit,
considera.

Ymss. 11, 12. 1 Qua: enim rii-tus mea, ut suffe-
ram ? aut 1111011 tempus meum, nt sustineat anima
mea? 1111111111111 virtus lapidum virtus 111011, aut
01111105 111010 511111 aeneae? ›

Polycltronii et Olympiodori. Aquila vero : El quis
finis meus, ut longanimiter {lyam ? Si quis, inquit,
1110 calamitatibus oppressum vituperaverit, 50011111
reputet, 1110 hominem, 01 ι0101111115111111111110 valla-
tum. verba hujusmodi coactum 1111550 proferre, οο
quod 51110 doloris sensu 11111111111101111011011 potuerim
1011111115 0111111 011111 imbecillum sit, doloribus omnino
1;01Ιῑι); 1111111 ego, inquit, expers 01111115011511 doloris,
ant 111111110115, 111111011ου5 511111 2⁷ nonne numana carue
vestior, et 1110115 temporis 511111 ? 1101110 igiturmot-
rentem, 01, 1111050111111111 malorum liberationem
postulantem, arguat.

Vens. 13, 1³2. 1 Ant 11011 111 11150 confidebam? sed
:nljntorinm a 1110 recessit, negarit 1110 misericordia,
ct visitatio Domini 1110 despexit. ›

Et 1110 quidem, inquit, corporis 51111115 est : illml
1010111100111110 aniinmn cruciat, 1111011 ox 111-10501111-
11115 11111115 conjicere 1100111, Deum, cujus 11051110110
maximo tenebar, et ex 11110 xlta: 111010 spes oirno÷¹
pendebant, 110101111111550 1110, υἱ praesidio 51111, 0·.
misericordia 1111111155οε propter 11110 111100111110111511
animus angebatur. conflat-roz 11111001 unusquisqne
11111 ‹lirino amore 511111-1111111, quantum dolorem
,suspicio‹lt-relictionis livi 11111 111-5111013101, 1111111110
ratione 11110111110 creet. Si 0111111 11111 mulierum
11111010 vulnerantur, 0111051110111111 1111511111 ab 015 1111-
110111111, vitam 51111111 11011 amplius 1111110111 1111511-
11111111, et enm {erumnis 11110101111111111115 conluctan-

¹³³Job 1, 1. ⁵³ Exotl. 111, (i.

γέννημα τί φησιν; Of) γὰρ ἐψευσάμην ῥήματα
ἅγια Θεοῦ μου. Εἶδες ἀγάπην ἣν q ἔχει εἰς Θεόνῑ
πῶς ἐπὶ πάντων &mr-metm τὸν Θεόνί ἐπαίνεσον
αὑτοῦ καὶ τὴν διὰ. πάντων ἀλήθειαν, καὶ σκόπει>
μεθ’ ὅσης τῆς πρὸς Θεὸν ἀγάπης , τοὺς λόγους προ-
ἐφερε.

1 Τίς γάρ μου ἡ ἰσχὺς , ὅτι ὑπομένω; τίς μου ὁ
χρόνος, ὅτι ἁνέχεταί μου ἡ ψυχή; μὴ ἰσχὺς λίθωνή
ἰσχύς μου; ἣ αἱ σάρκες μού εἰσι χάλκεαι; 1

Πολυχροινόυ καί Ὀλυμπιοδώρου. 'O δὲ Ἀκύ-
λας · Καὶ τί τὸ τέλος μου, ὅτι μακροθυμήσω; Εἴ
τις, φησὶ, μέμφοιτο βαρυνομένη), λογιζέσθω ὡς ἄν·
θρωπος ὢν, καὶ ὑπὸ τῶν παθῶν συνεχόμενος, ἠναγ-
κάοθηΓ προέσθαι τοιαῦτα ῥήματα, διὰ τὸ μὴ δύνα-
σθαι ἀναλγήτως ἐνεγκεῖν τὰ κακὰ, ἐπειδὴ ἀσθενὲς
ὃν τὸ σῶμα, εἴκει πάντως τοῖς πάθεσι· μὴ γὰρ ἀν·
ἁλγητος, ἣ λίθινος, ἢ χαλκοῦς εἰμι, ’,Ἀσίη οὐκ ἀν-
θρώπου σάρκα περίκειμαι, καὶ ὀλιγοχρόνιος τυγ-
laium μηδεὶς οὖν μεμφέσθω ἀλγοῦντι, καὶ ἀπαλλα-
γὴν αἰτοῦντι τῶν παρόντων δεινῶν.

ι Ἥ οὐκ ἐπ’ αὐτῷ ἑπεποῖθειν; βοήθεια δὲ ἀπ’
ἐμοῦ ἄπεστιν, ἀπείπατο με ἕλεος, ἐπισκοπὴ δὲ Κυ-
ρίου ὑπερεῖδε με. 1

Τὰ. μὲν τοῦ σώματος,φησ1, τοιαῦτα· ὃδὲ μάλιστα
τὴν ἐμὴν ἀνιᾷ ψυχὴν, τὸ ἐκ τῶν παρόντων τεκμαί-
ρεσθαι, ὡς ὁ ὑπ’ ἐμοῦ ποθούμενος Θεὸς, εἰς ὃν τὴν

n πᾶσαν μου τῆς ζωῆς ἐλπίδα ἀνήρτησα, ἐγκατέλιπὲ

με, καί τῆς οἰκείας ἐπισκοπῆς, καὶ τῶν οἰκτιρμῶν
ἑγύμυωῖε· διὰ ταῦτα μάλιστα ὀ δίκαιος ἠθύμει. Καὶ
σκοπείτω γε ’ἕκαστος τῶν τῇ θείᾳ τετρωμένων

· ’π’ῃ, ὅση-1 ὀδύνην ἐμποιεῖ λογικῇ ψυχῇ , τὸ ὐπο-

 

nze-3222 ἐγκαταλελεῖφθαι παρὰ τοῦ ποθουμένου Θεοῦ.
Ιξέ γὰρ οἱ γυναικὸς ἐ’ρωτι τρωθέντες, εἶτα ὑπερ-
οφθέντες, &Cim-sm ἡγοῦνται τὸν βίον, καὶ ἀφορήτοις

ἀγάπῃ τρωθεῖσαι, καὶ ἐγκατάλειψιν ὑπομεμενηκέναι

mut-13 LEC'l‘lON Es.

¹ 7'1‘. ἠναγκάσθην.

’1 γρ. οἷαν

