1721

'AvOpm12‘53
μουκίζει, κατ’ ἐξαίρετον 6²2 τοῦς pavus-0⁴33 Ἰ“1ῖ.ν δὲ
ἰπιζητησὰντων αὑτὸν, καὶ εὑρόντες εἰς ’,ι’,νπκξιριῡν
τρώγοντοι θέρμια, ὡς ἄρκτον, εὐθέως ὁ εἷς ἐσκανδα-
λίσθη, καὶ εἶπεν ἐν ἐαυτῷ· Ἀληθῶς μέγαν ·,ννωττικὸν
ἦλθομεν ἰδεῖν , οὗτος πολλὰ ἔχει τοῦ ἐξω-,ᾖν ἡμῖν,

ΥῘΤΛ S.

Ὠς οὗν ἐπλησίασαν, λέγουσιν αὐτῷ· Ε·;).ὁγτ,πον. Λέ-
ἐι αὐτοῖς ἐκεῖνος· Κακῶς ἦλθε-,5, καὶ ὁ πέμψας
μᾶς ἕξηχος. Κρατήσας ’.ὗν τὸ ὠτίον τοῦ πκα·ιδ;ι“ι.ι,-
σθέντος, δίδει αὐτῷ κόπον τοιοῦτον, ὅτι ἐπὶ τρεῖ,-
ἡμκὲριις ἐφαίνετο· καὶ λέγει· Τὰ θέρμια. τί {25:132-
σθε ; τεσσαράκοντα ἡμέρας ὲὸράχηςῡιν, ὁ 6¹2 Ὠριγὲ-
νης ἐξ αὐτῶν οὐ τρώγει, ὅτι ὐπερεισῆὶθεν εἰς τὴν
θάλασσιιν, *aizo-31¹. ἴσχυσεν ἐξελθεῖν, καὶ ὲπνίγη εἰς
τίν βυθόν. Ἐκπλπγέντων obv αὐτῶν, ὅτι πριεῖπεν

ὃΥ.)11·Ξ1,)Χ15,

ὲατιν παράφρων, 121 πάντας κ·»>.).νῑ κν), Λ Ιίιιιιιιιι· ιιιιι1ι115 1101111) es!

1722
: munibus irasciturfflJ,
irridet ιιιιιιιιι5, pra-cipue monachos. Postquam crgo
1111111151ι155ιι111, ιιι 111ιυιι155ιι111. (·ιιιιι, 11151111· 11151, 111-
pinos 1·1=1⁴211111·111‚ 2111111! 1111s1¹211⁴i11111 , 511111111 1111115
5οιιιιιΙῑιΙῑκιιιιιε snit, ι·ι dicebat 5ι-ι·ιιιιι Υιϊι· ιιιιιμιηιιιι
(11111511611111 (ἱ,.“1)ι·151111 ιειιῑιιιιι5, 11111 sustinet ιιιιι11ι1
habt-t, ιμιιυ nubis exponat. {¹1151q1121111 ιιι-ιϊ551ιτιιιιι,
11101111ιυί ι ΙΒιιιιιιιΙίιῑ (5315).Q1111›11s 1111,ι :
01. ill.r,q11i ιιι5 misit, 511111115 ιι5ι,
11111111111-’1111111 111115,

31311.- ιϊιιι5ιῑ5,
Αγιιιί Ιιιιιι5ιι 1111-
111ιί [111-1111 5ιιιιιιι1ι11ἰκιιιιι5, 211211121111
ei infregit l1uj11s1111111, ιιι Ιιιιι· 11·1111111111 ιηψιιιιτιιι
ejus signum. ι·ι 11:³11: C111· 111ρ111115 1ϊμι·ιι11ιι11ι1”ιιὶ5·ῗ
Diebus quadraginta 111211111s:1=·1.i 5ιιιιι; 01-ig1=1ws ιιιι5
11:111 ex ’115 11011 ι·ιιιιιυιΙὶι, qui.. ,51111111 111211·1·, (ιι ogredi
11011 potuit, scd 111 11111111) suffocans 1'11it.()bsll1111r-

αὐτοῖς ὅλα, καὶ τοῦτο δὲ, ὅτι τὰ δέκα 02¹)..·1c'‚ Σαλὸς, B sactis itaque illis, co quod ιιιιιιιίιι prm-dixerat. ι·ι

''''''' ; ἐστιν ὅμοιος ὑμῶν. Ααμὸἁνεις, εἰπὲ,
ἀντ 1·,’.νήι-1ην,Ἳῖ να , ναι, ὑπάγετε· καιὲ-,άρας εὐθέως
τὴν xvj: ραν-ι

tl: τὰ χει, ’λη τοῦ·

’.ι’ εἶπεν αὐτοῖς.

ςφούσκαῑ ττς ζεστῆς, ζ’κςωικ ν αὐτους

elios ,να μὴ δυνῃθιισι infla· αι τὸ
(ιβ’. Ἕλαῧῑν ὡ,- ἦν εἰς τὺ φουσκάριον ἑν μιᾷ
πανδιῦριν, καὶ ἣρξκτο αὐλεῖν εἰς ἓν στῑιιορύμην,
ὅπου ἦν πνεῦμα ἀκάθαρτον. [lmen δὲ καὶ ἔλεγεν τὴν
εζιχὴν το] μεγάλου Νίκωνος, ἵνα ἀποῦιὼξῃ ὲκ τοῦ
τόπου τὸ πνεῦμα· πολλοὺς γὰρ ἐκόλλωτεν, Ὠς οἷν
ἔφυγε τὸ δαιμόνιον, παρῆλθεν ὡς Αἰθίηψ διὰ τοῦ
φουσκαρίου, καὶ ὅλα συυιτριψεν. Ὑποστρέψας οὖν
ὁ θαυμάσιος, λέγει, τῇ αὑθεντρῖᾳ αὐτοῦ· Τίς ἔκλεισε
ταῦτα, 'll δὲ εἶπεν · Εἷς Μαῦρος ὲπικιιτάρειτος ἦλθε,
καὶ ὅλα συνέτριψε. Λέγει αὐτῇ γελῶν· Κονδὸς, κον-
ὃὸςι Ἡ δέ φησι· Καὶ ὅντως, Σπιλέ. Λέγει αὐτῇ · Ἀλη-
θῖις ἐγὼ αὑτὸν ἔπεμψα, ἵνα κλάτῃ ὅλα. Ὠς τοῦτο οὗν

fimana-t ἐκείνη, ἐζήτητῑ τύψαι αὐτόν. Ὁ δὲ κύψας,

Ιιιιιι (1111110111 111511111, quod duc«- ¹111 (17) ιϊ11ι Salus,
scd 511111115 cst s‘unizis ι’111ιί5. A1·111·'1s.‚ 11ic1581;i11
cr11re; i1110, 11111) abiu—3 ι·ι 511111211211110x 01111, ιιι
(μιιι erat fervida pusca (319), 115511 cus ι11111ιο5 ιιι 121-
bris, ne possent profi-11⁴0, id ιμιιιι1 ipsis dixerut.
4⁶2.. bin quodam acet-pit 11211111111⁴21111 (60), 111 1111-
s‹·:11⁴i‹›(01)‚ ιιι cancre ca coepit 111 angiportu, 111ιὶ erat
spiritus i111111111111115. Canebat ιιιιιοιιι ιιι dicebat οτιι-
11011011111121g11i Niconis, ιιι e loco fugaret spiritum.
111ι11ιυ5· quippe vexaverat. Postquam fugisset ι1;1ιιιι()-
nium, [ι·ιιι5ιίι 111 forma Aithiupis μι·1·;ιιι,51·ιιιῑιι1ιι, ιιι
οιιιιιίιι distr-¹1 2311..
‹1011111 ιιθ suu 2

1111 ι·ι-1110131 ιίΓ 11111·.’11ι111.5, dicit
Qu15111111 Ιιιιιυ 1:1»11s1 0331? C⁴1i iil.. ι
Maurus q11id21111 diris devovendus ιἰιιιίι, ι·ι ιιιιιιιίιι
confregit. Rursus 111.: subridens :Pmnilim pumilio?
11ι1ιο ιιιιιιιιιι 21'11: Yssra dico, 5:110. 121 11112 denuo :
Vere ‹¹51› 1ρ511111 misi, ιιι ιιιιιιιῐιι frangeret. Hoc :111-
dsso, ιἰι1ιιίι 1¹:111 mulcro. Qui 111115υ11.ε1111ι1551ιι, ιιι

Nom-3.

(32) V1¹1⁴l111111 κυλλόω, 1111 ιιι sequens μουκῑζιυ, :1
1111· ιιιιιιτ51ιιι, at 111111 roperta.

(55) 1111 111111 haeretici ι(ιι”ιι1ι1,ιιι (ιι-ιίιιιιιιιιι 11111111
'111s12'110111 er111liti11110111 5111'1 ιἰιιιι1ἰιιιιᾮιιι, c11111 nihil
111515 015501, indoctius οι 5ιιι1ι1115.

(1513) consu-11 511 11111111 11)ι·ιιιιι inu—1· Em ι5ἱιι-
sl'1co3, 111121 ιιιΙιιι· ab altero l1c111¹ dici s'1bi 1,1·ιιι1»ι.ιι
Sic 111 Avus sancho Μιιιιῆιι Eg1111iv.c1·.11111n.1 1l1:
ἱῑιῆιι οι ’1.05111111 dicium-2 1 J2111.!):1111211111>1‚1:mur ,·11ι
auom) b11111¹111 ι1111115, ιιιω ιιΙιιι.1 112111111111321111111-
latur. ιμιι,1111 Bono-1¹1⁴. › Ξιιι 111 Λιι1ιιυιιιί5· ι·ι11( ιιιιιιι 19
Sy111e011'1s· 511111511111111115· (lie xx11· 1111. 11111111 c.
Sed obsfflva ιιιιιι 51-11111111111115· (·ιιιιι 11·,11111111) ι 115111
55:111101110110 01130110 8111101111‚11111=1l 111 *mens i110
(l l1risti211121111 1101111Ἴ probal· t1111 51111(ιΙίεἰιιι,ιιιιιι pm 111-
pinorum estun repr· υ5υιιιιι;ιΙιιιι ι·ιιιιι pius supero.
senet 111121111 0001·ch sapere,01⁴221111'11i11c1131121t11111i—
buS 51115,(ι11)111ι111,5· 50 51111111110111, 11¹1⁴1 5111 ·11115· 1“ι·ιι 1115·
ιι51. 15111151110111 1 {itur ludibrio &numm ()1·1·. en 111
vot-111 ιιιιιι1ιι11111155οι ἱιιι 111-1111111115 ι111ι11111111ιι
Clu-isti 1131111111, 15.

(117),1111111115111111511111 ιι“·ιι1ιιι ιι ,Ιιιιιιιιιι ‹11111 :
ι Ora 111010111111 ιιι ipsi otium 111¹·¹.=11111 01⁴11¹ ιι1ι-
[mgnum ιιμιιιιιιιιιι ιιιιιιιι 5ιιι511115ιιιιιι ostendit.
Vi111‚q1121 supr ιι 111ι11 1111: ῐιι A11211›12.11211l1111.1.

(58) {mespres 21111111 burlun] ι·ιίιιιιε ι Λ-11111,ι5111-,
21²1. 1112g1 ιιιιι ιιι c¹⁴111e'.’.›¹·x!1111 Ιιιιι ιιἰιι 1115 1111511·ιι,
amn-‚1 ιμιιιιιι ἰ11ιι, ι·ι-11111111. 1¹·›1⁴1-.›⁰vi.11·1u· 1¹11⁴1111 1115
parua,1.¹111111111212111121.l1⁴1111p1·1111111⁴ ι N⁴111111⁴111-
1 ιιι 111111 ιι 51111111ι11).11 111111 111111· 1·ιιιι 11ιι 11111⁴1i·, 1111·ι11ι11
(111111 pm» ιιιιιιιι1ι115 ιι1151 11·1·.ι liguram 111111011110 11

D 1¹01, 111 loco, 111ιί pumat ι·ιιιμιιιΙιιιιιιις

cna-lurore 115, ‹111'1 ιιιιιιιιιιῖιιιιι ,51111111ιιιιι proptor
(ἶ11115ιιιιιι, ι [11·(1111 {mh-s ιιι 11111ι {1111141-21113115,

1311) 11151115ιι 11111r⁸11111s21p111l ὃιιιιιιιιιῑ t 51111111 *¹⁴1² ,ιιι
,511111ιιιι 011... 111 1111⁴1 ιιι· ιιι levis ιιιι“51· 21 111 1115. 111) ιιι»
11ιιι1·1111 ζ· ·τσ ός, 1“··ιι·ι111ιι5· 5, bulliens, ι 11 ιιι ;; 5:'3;.
lexis xvc-is φρῦσκπ 1·- „111›1511111, 21⁴ 11 ,5.1111ι111 ιιιιιέιίι
11⁴›11 511115 11151111 οιιι ι11ιιιι ἰιιῑιυιιμιιιὶ ιϊ1·ιιι’15 uns-2 ιιι
1¹¹ .ul›11'11. (ιιι-.ι, pr2¹11c1⁴1csic21111 ι·ι ³111· 5ἶ·; ·11111··11,ι 1111.)-
1'.1¹11,1l1¹1111;1 ἰιι ιζιιιιιιιιιιὶ5 1111 1:1p11151111·1;1‹.11-
ιιιιΙ unioni 111ι511··ι“ ι·ι-1 111 11 112.1 11ιι5 :12411211111-
ιιῑιιιιΙ 1’1ι5ι·ιιι·111111, ι·ι ιϊιιιι5ιιιιιΙιιι-ι· 111 pusrnrn», 111
11111111 5115111111,
5111101111, 1ι11ιι·ιι ιιιι)ιιιιι·1ιιιι·ιιῑιι ι111115511. (311111511111 111111
(ιιι 1· ι ιιι -1le1is 1¹1·si1·.11 '² Pr* .ιι5ιιίιιιι ι·ιιιιι 1’ 112 ι·ι 111 11 «licut
¹¹¹(131101‘S011l1‘0-1¹2¹÷¹¹¹²¹=¹¹t 1⁴112⁴t ιιιιιιιῑ115,·.1111;
<infixa 6: ἐστι) 6:13 και. '.'1107 &sustu zzz 1υὰ
δυ’ῡ. ι 1)·115ϊιι ι·ι-ιιι cst ⁴1⁴..1 ·111111 11 ι1μι,ι ι·ι 1111ιι, ι·ι Οι·ιι
11111). ι

(1111)11κνδ’1ὔρι pandura. 1'11s3r112111‘nlu111 musrcllm,
1’11111115'1 mmmm-11:2›230⁴.391, panduria», pandarum
με. ·15υ 1’111111111·1],;ιι·11 ιιιι ι1111ι ιιιιιι1ιιΙιιιιι5 ιι5ι. Ιῐιι
Ι ιιιιιρ ·1.1111 ,5 111 111-111ιὸ abah), 111'1 ιι5ι ἰιι 11111·ο1υ.ι1υο
ΓιΙι--1111.

111 {lie ,5ιιιιιῑιιιι- 11:⁴0 locu, 1111‘1 1ι1ι11111·11111· pust-11,
,5111 assisina 11112121111'1', ι·ι ιιιιιιιι purtim ω’ ιιι·ιιι·1ι1ι
μικιιμι15111ι11 ιιι ιιιι·1) τὶ, ιιιιιιιιιι ex iis, ¹1¹¹-1‘ posim
,51- 31111111111⁴: i ι’,ιξίν φιν-,σκάρων -.· uperi pussu-
1·1’,ιι.ιι ι]111ι,’.1111,’1“.ι. ιΧι-ιϊι1ι1 Nive} ,5 μι·ιι511)·11·1“ 111
ι’11,11115..5,;1;1ιι1 7111-1151 >1111 : 1·,τ...ι.”;ν ’· ”wama

rs vl
ρῳ. Ι.;;1.·.··».ι1ι.·» 1·,’11 ιἰι ,·ιιιιιττιιιιιιι.

    

