1505

γ’. Ὠ,- ὀιπὲθα·ιεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ Α

τὰς Γρατρὰς, καὶ τοῖς εὖ δουλεύουσιν αὐτῷ τὴν ἑλει-
θερξοιν χαρίζεται· φηπὶ γάρ· Εὖ, δυῦ.’1ε ἀγαθὲ καὶ
πιστὲ·, ἐπὶ, ὀλίγα ἐγένου πιστὸς, ἐπὶ πολλῶν σε
καταστήσω, εἴσελθε εἰς τὴν χαρὰν τοῦ Κυρίου
σου. Οὔπω δὲ δοῦλός ἐστι amm, τ’, ψιλῇ τῇ γνώσει
ἐττ;ρειδόμενος, ἀλλ’ ὁ ῑι“ι.’1τῑο.κοῆς τῷ ἐντειλαμένῳ
Χριστῷ πιστεύων, τὸν Δῑσπότην τιμῶν, ποιεῖ τὰ
κελευόμενα· σφαλεὶς δὲ ἢ παρακούσας, ὑπομὲνςι
ὡς ἴδιοι τὰ ἐπερχόμενα. Φιλομαθης οὗν γίνου καὶ
φιλόπονος· ἠ γὰρ ψιλὴ γνῶσις quam? τ1ν ἄνθρωπον.

ποθ. Οἱ ὰπροτδοκήτως ἡμῖν συμ.67,1νοντες πει-
ρασμοὶ, οἰκονομικῶς ἡμᾶς φιλοπόνους διδάσκουσι
γενέσθαι.

πβ’. ’Ὶδιον μὲν ἀστέρος τὸ περὶ αὐτὸν φῶς, τοῦ δὲ ’

θεοσεὸοὖς καὶ &eo-1 φοῧονμένον ἴδιον, εὐτέλεια καὶ
ταπείνωσις · ἐπεὶ μηδ’ ἄλλο τι
κεν εἶναι, κοιλ. δηλὸτερον σημεῖον τῶν τοῦ Χριστοῦ

γνωριστικὺν *ni-3:2³·

μαθητῶν, ὡς ταπεινὸν φρόνημα καὶ εὐτελὲς σχῆμα.
Καὶ τοῦτο πάντα βοῶςι τὰ τέςεαρσι Εὐαγγέλια· ὀ δὲ
μὴ οὕτως ταπεινῶς βιοὺς, τοῦ μέρους ἐκπίπτει τοῦ
ἑαυτὸν ἑκουσίως ταπεινώπαντος μέχρι σταυροῦ καὶ
θανάτου, τοῦ καὶ τῶν θείων Elia-(Titiam πρακτικοῦ
»ay-whom).

πγ’. Οἱ διψῶντες, φησὶ, πορεύεσθε ἐφ’ ὕδωρ·
οἰ δὲ διψῶντες Θεὸν, πορεύεσθε καθαρότητι διοινοῖας”
πλὴν τῷ ὑψηλῶς δι’ αὐτῆς πετομένῳ, χρὴ καὶ πρὸς

τὴν γῆν τῆς ἑαυτοῦ εὐτελείας ὁρᾷν· οὔδεὶς γὰρ τοῦ C

ταπεινοῦ ὑψηλότερος, ,Ὡς γὰρ φωτὸς μὴ παρόντος
ζοφώδη καὶ σκοτεινὰ ἂποιντα, οὕτω καὶ μὴ παρού-
σης ταπεινοφροσύνης, πάν-εκ ἡμῶν μάταιοι, καὶ
ἕωλα τὰ κατὰ Θεὸν σπουδαζόμενα.

τπδ’. Τέλος δὲ λόγου, τὸ πᾶν ἄκουε· Τὸν· Θεὸν
ςοόοῦ, καὶ τὰς ἐντολὰς αὑτοῦ φύλαττε, καὶ νοη-
τῶς καὶ αἰσθητῶς-ι εἰ γὰρ νοητῶς βιάσεις σαυτὸν
αὐτὰς τηρεῖν, ὀλιγάκις τῶν αἰσθητῶν εἰς αὐτὲις
κόπτων δεήσει. Φησὶ γὰρ ὁ Δαῧίδ · ἸΙῦοιιλήθην τὺ
θέλημά σου καὶ τὸν νόμον σου ποιῆσαι ὲν μέσῳ
τῆς κοιλίας μου, Ἂν μὴ ἐν μέσῳ τῆς κοιλίας,
τουτέστιν ὲν μέσῃ καρδίᾳ. ὁ ἅνθρωπος τὸ τοῦ Θεοῦ
θέλημα καὶ τὸν νόμον ποιήσειεν, οὔτε ἔξωθεν ῥᾳδίως

11Ε1Ἐ)11Ἐ11.1Χ’1’1,1 li'l' l'lll'l'll'l'li. - ‹:13N'l'131n.x l.

1500

⁸0. Ν3111 111111·111115 cs! pro [10013115 1111511ἶ5,50-
011111111111 Scripturas: 30 beni: 501110111111115 01111101-
1310111 gratuito largitur. lnquit 0111111 : [ingla-wrm
bunc el fidelis, snpra puncti sitisti fidelis. snpra 11111111(
Ie constituam .· imru in glandium Ι)υ1111111’ lui Η. M
1111111111111 051 11110115 servus, qni ilc 1111113 eognn'inw:
gloriatur : 5111111111 (1111011111013115[11101411Ξο3ιί 1 11115111.
ere-lit, 01 111-05οι1110118 11111111101)(111111111111, 1111115111551
peragit. Qui 31110111 vri-nt, 01 non paret, canu> 111111
peculiari-s sn-rrc cogitur. (1150011111 vl.
(41013111115111111115115 05111 ; (111131111113 cognito 11111311·
511101 11111111110111.

Quodn-n,

8¹. Τ1·111311ο1105, 111111111111115 cx insperato 011111111-
gunt, dispensatione 11111113 11115111100111, 111 continno
13111110 remisi debere.

sami-1121: 1111111010135, est 111111011 qno uinbilnr : 1,ῖὶ
veru 30 Deum inuentis 111-1 proprietas, 0515111111Ιὲ-
011115 01 humilitas. Nullum 051 enini 3111111 (1111111115
manifestius 30 certius signnm discipulorum (11111511,
(111311111111111115 de 50 existimatio, 01 simplex 1131111115.
lii lwc inclamant omnia qnmnor Evangelia. Qui
vero 111 03 >implicitam 11111111 non agit, iro 111-113101·
beneficio, 111 sponte se, humiliare possit, 11511110 :nl
erucem 01 1111111031 μοι-1010311331. 1,,1111110113111 ipso
(lixinornni Evangeliurnin legislatore privalnr: qui
sancivit. nunquam non operamlnin 0550.

85. 8111011103, inquii, venite (111(1(1(1α1113’““.Αι(μιί
sititis 1)οι1111, accedite 011111 puritate 01111115. verum-
13111011 necesse 051 011111 qni 1111111511111113115 ope
10131111 31111111, 0113111 111 terrani 51131 ipsius simpli-
0113115 inim—ri :quia 1101111) 1111111111 viro sublimior
[Ξῖ 0111111 abscon: lninine, caliginosa 01 teni-brom
511111 01111113,113 si 110511 11111111111115, (11111113 51111113
nostra, (111ae 111 Deo colei-,do impendimus, 13113 511111
0111111113.

grum-orsum sermonis [1110111 311111 5 Deum lime,
et mandam ejus serva ⁸³, 13111 31111110 quani sensibus.
Nam 11111 coegeris 31111110 1011153111 311 en servanda.
impingens in sensus 111115, indigebis 1111011111111 illis:
011111 David dicul: l'olui voluntalem tumn 01 [efreni
tuam fucere, in medio veniris mei δ”. Nisi in 1111111111
ventris. 1100, cst, 111 medio corde. 111111111310111 :nx
legem Dei impleat 11011111, 1100 exterius 11110 facile.
poterit officere. Conveniet imque 11011111 intempe-

πρᾶξαι τοῦτο δύναται. Καὶ ἐρεῖ προς Θεὸν ὁ μὴ D rans 01 vagus homo, his verbis, Yiam 1113111 scire

νήφων καὶ ἀδιάφορος, τὺ, ὁδούς σου εἰδέναι οὺ βού-
λομαι, πάντως δι’ ἔλλειψιν θείας ἑλλάμψεως· ἧπ-
τινος ὀ μετέχων οὐκ ἀπληροφόρητος, ἀλλὶ καὶ
ἔμπεδος ἱκανῶς περὶ τὰ θεῖσι γενή seem..

πε’. ’Ὠσπερ γὰρ τὸ αἰσθητὸν ’άλοις ἡδύνει τόν τε
ἄρτον καὶ πᾶν ὄψον, καὶ ἄσηπτα τινὰ. τῶν κρεῶν
ml. διαρκῶν φυλάττει, καὶ τὴν ὀξωδίαν :ixa-s
διασκεόἁζει· οὕτω καὶ ἐπὶ τῆς τοῦ νοὸς ῳυλοῑκῆς, ’.ἧς
νοητῆς ἠδύτητος κοιλ1 Ortonam-f„- ἐργαςὲεις νόει. Καὶ
γὰρ ἡδύνει ὲνθὲως, καὶ τὀν ἐντὸς, m! τὸν ἐκτὸς
ἄνθρωπον, καὶ τὴν ὀζωδὶοιν τῶν πονηρῶν λ.··,γισμ.1ἷ>ν
ἐκδιώκει, *ast διαρκῶν ὲν τοῖς καλοῖς ἡμᾶς διαζυ-
λάττει

⁸¹ Manli. xxv, 25* Β1153, is, 1, 811101111111 55

nolo : iniquo 1111110100111111 illustrationis ‹lixinnu Cn-
1115 (1111110111 qni particeps 051, 1·.1111 es! incerto< 2
5011 illigatus 01 impeditus 0131101 3111111110 cin-:1 re,
(11111135.

85. Quomodo 531 1511111 sensile condire 511101 1111-
110111, 01 (1111110111 0503111, 0311105 110111 quas-dam, 01
(11111111111311113 511111, conservata 1111110111110, (1111110111-
11110 1113111111 sugat odorem τ 1111111· 0113111111111111111111
50111110 1101105 1Ιο conservatione (11011115, 5113111311·
31111111, el. admiranda 01115 0111011013. 8113111111 0111111
(livinitus 10111111 Ι1111111110111,13111 11111·1·1111111,1]113111 ex-
lernnin: et pravarum cogilnlionnni 'undose proni-
gnto, perseverans* 111 1011114 li‹111‹u1i<.11‹›s consorini.

Β’1’531. xxm, n.

