805

{N tEVtTtCt'M. -> riti. 1.

8¹20

ad expiationem leprm, id cst ad remissionem pee- A Lxx, non dieitur ut absolute ossercnt· 111 significi—

cati, Dens Moysi praecepit. l't ergoadbuc crassior,
etqme necdum plena 111 lego divina cognitio 110,-
005511110511111111 appellatur, iu t‹·.v=11=gcliis autem sa-
rina, utsubtiliores 1111011001 etsublimiores a lego
intellectus babens, 11110 Moyses innuens (1111111 tam
farina quam 51111110, 111-(111101 111’;0111(·1;15 00115115 (11-
vina scicntia poterat (111-1,) rum apparente 1100
Abralne ad ilicem Δ1100111110. Trinitatis mysterium
significaret, (10501-11111011111 sam: (111-01110111 ε Festina
et commisce 1ν111 sata simila* ῗ”.-(1,10οῑ autem 1101 00-
guitio salutis gentium principium sit, superl‘umlerc
tamrn 51011110 oleum ‚ 01 111115 superponere (1111151111-
11011105, 01 gratiam Dei eleemosynis orationique
commisceamus: lnce 0111111 110111511115511111 (10 cti-lo
Dei seientiam profligare. llis autem 105115 051 Cor-
11011115,;111 quem (105(’011110115 (10 ciclo angelus dixit :
Corneli, orationes tior el eleemosyna*ascenderunt (111
Dominum, 011111111- mine viros 111-11111110, accersi (111 lc
Simonem, (11ιὶ 01191111111111111111 Pon-usu. 11150 0111111 ve·
101115010111111111 Cornelio 11011111111150101. Quomodo
0010111111 111111·0.Ί(·(·1,;1;11111· (11111111, quatiens 01115> 11111
perscrutansque, cognoscis. l‘ti quippe eo eontra in·
101101·0511’1551(11105 medici 50111111, 1101111111111111110 :egri-
tudinis curare vulnera, 01 siquis incendens l'umum
ejus 5051111101, restringit accedentes-ex inlirinitatc
lacrymas : lioc 00110111 modo oratio quoque plurima
operatur z

nat,

liaec quippc¹ 1110111110 0111110010551111105511-
baec utiam intelligibilium oculorum curat

1,

t

vulnera, absolvens ab ignorantia 11111110 ex ea (11110 C

vere 051 trgi-inito, id 051 cx peceato 1101111111511010-
(1011105 salvat. Infirnnilnr 0111111 quis in 1101111», ι1ζῑ
1110011115, convocet presbyteros, 01010111 snper runi,
(0111011105 eum olea 111 nomine Domini‚· 01 oratio [111οἰ
salvabit ι’111ἱ)“11111111,1’1 allia-nli! euni Dominus. 0151111
peccatis sii, reniincntni· ci ⁷². Post lnce, pugillo 1111-
1010, jubet sturiam, id 051 lide. scientiam l'wi com-
111“(’·1ιο111101·1·; pcrpugillnm 0111111 1110 [idem signiti-
(·;11,;1ρο1·11·11·,100110111111 iiiam seientiam , 5110003111-
tionem Dei 1101111111) aet-eptam, quam 111105 eompre-
hendere pote>t; et qucmadmodum qui pugilloplus
vnn 001111110110111ῖ1·1·(·, 1111111 prolicit, totum quippe
‹iecori-ii 01 eadit. 11111110 inutiliter laboiat, ,510111011-
5010 [)01 scit-nite tides 051. (Ji-edere enini oportet.

ret. >Ji 0111111 tle sacerdote dixisset, piam· boc (11111110,
sicut 111 50011110111,110111-(011111 sancitum 05501, quod
01 ipsum 110 5111111011011111,;1111101·1,·1. lbi 0111111 111011111-
riale 0550 tuit 1100 quod in pugillo 511001111111501101-
1111· noo :aliud quidpiam sanciens extra boc quod
nunc dieitur. sicut paulo posterius 051011(10111115,1110
xero non ita , 5011 sumpto, svciiiuluin quod dictim
051, 00 quod ossi-ret 5110011105 (esse antem bunc
,10511111 didicisti), 511011110ἱί111011111111110 1110101051111110-
1·1·1 altari. Menmriale autem cognitionis t›‹:i perle-
cta seientia 051, cujus 501111101- memores rrimus,
quando ejus capaces fuerimus, (11110 nunquam' 111·-
¹struitur, qum eam (111-10110110 est, non ut contrarium
destruit, 5011 partem eam minimam 0550 persuum
plenitudinem monstrat, secundum quod dictumest:
1221* parte eoynoscinins, et ex parte prophetamus.Cum
(11110111 venerii 111111111101·[01’11111ι esi, evacuabitur quod
t'.l' parte csW. lit quomodo evacuabitur, clare ¹¹¹?-
iiil'‹¹=-t.1tsubdens: Videmus nunc per speculum in
11 trisitate, tnnc (intem 111010 ml [aciem. Ninica-oync-
sco 1·.1’ porte. 111111· (4111111115111111 ⁸sieut ιιι-0111111115 «sanim.
11110 saei-{ticiani odorem suaxissimum necessarie
1101111111) 1 3151111111· appellaiit. 0111110111 1111101111110 est
cognitio, 5110 5010111111(·1’115; 01 11111100 (1111ι1105,11;11105
ad boe quoquc Paulum veracissimum 10510111 : Deo
enim firmius, inquit, qui semper triumphat per nos
111 (51111511) ¹lesu, el odorem nolitia: 81(oe manifestat per
nos inomni loco ⁹⁸. Ecce, interim cognoristi odorem
11‹1titi;u.Sed‹tt 1101111111 0(1ο1·0111 111 subsequentibus
audi :Quia Clu-isti (11111115 odoi· sicinus, in liis (11ιί
solvimur, 01 111 liis 11111 perenni ⁸³. Deinde dicit 10-
gislator ·.

Qionl (11110111 reliquum [110111 c‘e sacrificio 01“1’1Αα1·ίη
11 Ι(’1’1’111·111111’1115, 5011111011 sum-iorum 110 oblationibus
bomini. 111-111111111111111110 illa perfecta, etin eoelis
11115011111111011111110 reposita in (Ibi-isto scicntia sire
notitia. 111 ipso enim sunl illesum}sapientire el scien-
tia* absconditi Μ. Sanctum sanctorum 051. 111· oblatio-
nibus Domini, partilis enim est seientia (111-’0 reliqua
cst, omnes tamen alias superans, et perducens ad
perfectionem. Aaron ergo 01 liliorum ejus erit·
Aaron autem 111-011 vel montanus interpretatur, id
051,;111;1 (1011011 intelligens, quia (ἰ arca, utpote 110-

“ sieut Paulus ait. (1111 111-001111 011 Deum, 1111111 esi ⁷⁶. 1) bens 111 50 legem Dcict eloquia, oll‘crrc praedictum

[t rursus ι Sine fide impossibile es! placere Deo ⁷⁸.
Ιῖι ut dicamus 1110111111, omne 11111111 non es! eir side
precatum est ‚ sieut idem ad Romanos scripsit ⁷⁷.
Ergo non potestesse glotilicatio 111 infidelitate. ln-
1011110 autcmquia 011111 oleo jubet similam accipi,
apertissime eleemosynam nos faeere 1010115. Date
enim eleemosynam, inquit Dominus, 01 ecee 01111111(
11101111111·1·11111υ11111”5“’”. ι1111101 autem 11111110 111115 111
pugillo suini: omne, quare? 1111111 semperoportet ora-
10. , 01 51110111101111155111110 gratias agerius-isui l'anlns
ait⁷⁹. Sed quis estqui 111 pugillo 1011111 51-011111111111

'² 2502. xxi

²⁹ Gon. xviv, (ι’. . '
'¹³ l 'thes—s. v, t'i. ΔιἿ15111, Miz, 9.

M, 41.

.·;. ⁷* Jae. r. Η, 1ἲὶ.
⁸¹ ibid. ¹2.

sas-siticiuni potest.

Vnus. 11. 1 (juin mitem obtuleris sacrificium co-
etum in elibano (10 simila, panes 501110οι absque
sci-niente, conspersos olco, ct lagana azyma oleo
lita. 1

Admirabilis est legislatoris 1111011110, pei· omnia
subtiliter incedens ι quia cniin 5010111110 Dei, sive
notitiae superius mentionem secit,ne sorte putariS
extra eam 0550 dispcnsationis 1101111111010 myster-lum,
111101111011111110 per :enigmata exponit, nativitatis

eius. 0111015 et resurrectionis 1010115 introducere

⁷⁶iliid. ⁷7 110111. xiv, ⁶37.. ⁷⁸ ime.
8111111 lb. ⁸*(](>l‹=>h. u,3. l

”lh-izv. w. (ἶ,
¹⁵³ 11 (jor. 11, li.

