:¹279

OLYMPIODORI ALEXAN'DRINI

580

50111001 non [1111111111 corpore sed anima moriantur. A λησεν ἡ δύναμις, ἦ τὸ νομισθῆναι ἁγίους εἶναι, καὶ

Quod enirn ait 1100, loeo, 111 scpulcra inductos .· in
511111111011101 tormenta inteiligit. Eis vero 11111 111 50-
pulcra 111110, 1111111011111111, 1111111 potentia profuit. nihil
11111111 habiti 1111111 justi sanctique suerint, 1111111 quod

iu templu Dei saera ministeria 11111111-11111110 obviet-nu. Docet itaque nos

κατέχεσθαι ἐν λειτουργοῖς Θεοῦ. Διδάσκει τοιγαροῦν
μὴ σκανδαλίζεσθαι ἐπὶ τῇ τοῦ παρόντος βίον δο-
κούσῃ ἀνωμαλίᾳ, ἀποῧλέποντας εἰς τὴν τῶν μελ-
λόντων ἀνταπόδοσιν.

Ecclesiastes nequaquam

50111111111111111,111111110101111111111 111111111111111111 vita enormem statuunt dissidentiam conditionumque cerna-

111115; cuin 00111111 11011115 spectare 111-1101111105 ad 011111, quae 111 futuro 51001111) est, retributionem.

1 Et processerunt ‹-t laudati suut in civitate,
1111011 1111 effecissent. › Qui 111101111111111· (iuquit) 0550
1111 ac sancti, 011111 1111111111 111 impietate sua :nubula-
rcut 11111110 procederent: 11111110111111115 laudern ab
horninibus retulerunt, vel ignorantibus illorum 1111-
pietatem, 101 eisdem callide adulantibus. 655 Mt
vero illis profuit aut 5101111111ιο species pietatis, aut

1 Καὶ ἐπορεύθησαν, καὶ ἐπῃνέθησαν ἐν τῇ πόλει,
ὅτι οὕτως ἐποίησαν. 1 01]τοιοὶ δόξαντες μὲν εἶναι
εὐσείὶεῖς καὶ ἅγιοι, πορευθέντες δὲ ἐν ἁσεόείᾳ,
ἐπῃνέθησαν ἐν τῇ ζωῇ ἑαυτῶν, ἢ λαθόντες, ἣ κολο-
κευθὲντες ἐφ’ οἷς ἔπραττον. Ἀλλ’ οὐδὲν αὐτοὺς ὠφέ-
λησε τῆς sociata„- τὸ πρόσχημα, ἣ ὁ παρὰ τῶ)
κολάκων ἐ’ῑταινος · ματαιότης δὲ καὶ τούτοις ἁπέὸη

111111111111111111 laus 2 111 vanitatem namque abiit 1100 Β τὸ πρᾶγμα εἰς τάφους εἰσαγομένοις. Τὸ δὲ , Καί γε

10111111 negotium, quandoquidem iu sepulcra miseri
corruerunt. Quod 111110111 ait: El lroc etium vanitns;

τοῦτο ματιιιότης, δύναται καὶ τοῖς ἑξῆς ἑφαρμόζ--
σθαι στίχοις, ἰ’να ᾖ οὓτως·

posset a superioribus distingui sententiis, 01, ad insequentes versus 111110 11111151111111; 111 videlicet le·

gutur :

Vnus. tt. ‹ Et 1100 etiam vanitas. Quia 11011 est
contradictio facientibus 1111110111, 0110, propterca
impletum est eor 111111111111 11011111111111111111515, ut
saciantumlum. 11100051 (inquit) quod vanitatem
111111101001111111111111, quia nou suut qui contradi-
cant facientibus 11111111111, 01111, neque qui 005 00111·-
guant 2 ut, cilo, 1110 ad contradicentes reseratur,
significetque scdulo ae 10110111011101· contradicant
aerique reprehensione compescant: aut 1111111, cito,

1 Καί γε τοῦτο ματαιότης, ὅτι οὑκ ἔστι γινομένη
ἀντίρρησις ἀπὸ τῶν ποιούντων τὸ πονηρὸν ταχύ·
διὰ τοῦτο ἑπληροφορήθη καρδία υἱῶν τοῦ ἀνθρώπου
ὲν αὐτοῖς, τοῦ ποιῆσαι τὸ πονηρὸν. 1 Τοῦτο, (pilei,
τὴν ἐν βίῳ ματαιότητα εἰργάσατο, ὅτι οὐκ εἰσὶν οἱ
ἀντιλέγοντες καὶ ἐλέγχοντες τοὺς τὰ πονηρὰ διαπρατ-
τομένους, ταχύ · ἀντὶ τοῦ, οὐ κατὰ σπουδὴν τοῦτο
ποιοῦντες, καὶ τοῖς ἐλέγχοις ἀνακόπτοντες τὴν πονη-

ρίαν, ἢ τὸ ταχὺ, ἀντὶ τοῦ, ἐν σπουδῇ καὶ ἐπιμελῖς

:ul operantes 11111111111 referto, quasi velociter 1105111- C τὰ πονηρὰ διαπραττομένους. Διὰ τοῦτό φησιν · Ἐκ.

diose peccantes. inquiter=502 Quia mali non ar-
guuntur, sed potius laudibus et plausu efferuntur,
ideirco impletum estin 1111110 habitu stabilitum cor
1111010111 11011111111111 , 111 studeant operari mala. Ap-
1105110 autem dixit, liliorum hominum : [ilii 0111111
tici uuila uon operantur.

110115. 12. 1 Qui peccarit, operatus 051 malurn ex
tune, 01 11 juventute sua.» Peccatum dolo 111-,1111111113
mala diaboli iux-vetum 051. 111 01110111 [errarunt : 011-
propter orationem Dorniuieaui concludimus, orau-
tes. Sed libera nos a 1111111) .· lior: 051, a di·al›olo.Qui
ergo 11000111, 1111111011 jussum exsequitur 01 1011111111-
10111. [1111110105 autern ex tuuc e! 11 juveutute sua, 1100
0511111 11111111, dux suit et auctor pcccati.Alitcr:Nou
cst, 111111111, recens peccaturi), sed pervetustum.
ilinc estquod 01 Noe dicentem Deum audivit, con-
sedisse jani 01 confirmatam fuisse 11011111111111 111011-
teni, 111501111110550111 111 peccatis, ac veliementer
operarentur malurn. Juventutorn 1100 Ioco intellige,
111111 11111111111011110111, sed similitudine quadarn (1111)
111111-111011111115 11111105,0111111 juventuxn a rationis
scunta 1011101 aberrantes t 111105111010511101 possunt
1111110101111111011, auctores peccati, etqui vestigia il-
iorum sectantur 51010511 peccatoresque hutniues.
,niter : Qui habiturn peccati jain contraxit, etjam
proposuit iu 11101110 sua 110001110, 01 tunc peccare

τοῦ μὴ ἐξελέγχεσθαι τοὺς φαύλους, ἀλλὰ. καὶ ἐπαι-
νεῖσθαι, ἐπληροφορήθη καὶ ὲν ἕξει γέγονε ἡ καρδία
τῶν υἱῶν τοῦ ανθρώπου, διαπράττεσθαι τὰ πονηρά,
'‘Opaca-612, υἱῶν ἀνθρώπου, εἷπε. Οἱ γὰρ υἱοὶ τοῦ
Θεοῦ τὰ πονηρὰ οὐ διαπράττονται.

1 Ὃς ἥμαρτε, ἐποίησε τὸ πονηρὸν ἀπὸ τότε, καὶ
ἀπὸ νεότητος αὐτοῦ. 1 ῚΙ ἁμαρτία ἐκ τῆς ἀπάτης
τοῦ πονηροῦ εἰσκεκόμισται· διὸ εὐχόμενοι λέγομεν’
Ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ. Τὺ τοῦ &rafidim
τοίνυν πληροῖ θέλημα ὁ ἁμαρτάνων, τοῦ ἀπὸ τότε
καὶ ἀπὸ νεότητος αὐτοῦ, ἀντὶ τοῦ ἐξ ἀρχῆς ἡγησα-
μένου ei< φαῦλα. ’Ἄλλως · Οὐ νεωτέρα, φησὶν, ἐστὶν
ἠ ἁμαρτία, ἀλλὰ παλαιά. Διὸ καὶ ἢκουσε ὁ Νῶε

D ταρὰ Θεοῦ, ἐγκεῖσθαι τὴν τῶν ἀνθρώπιον διάνοιαν

ἐπιμελῶς ἐπὶ τὰ πονηρά. Νεότητος δὲ, οὐ τῆς καθ’
ἠλικίαν, ἀλλ’ 1ήθους νεαροῦ, καὶ μὴ παγίον. Ἄλλως·
'0 ἕξιν ἔχων ἀμαρτητικὴν, >ott συγκαταθέμενος ἑν
διανοίᾳ τοῦ ἁμαρτῆσαι, ἀπὸτὸτε ἅρχεταιάμαρτάνειν,
ἀφ’ οὗ συγκατέθετο, κᾶν μετὰ πολυ τὴν πρᾶξιν ἐρ-
γάσηται, ἣκαὶ μὴ ὅλως ἐργάσηται, κωλυθεὶς οὐ
προαιρετικῶς, ἀλλ’ ὑπό τινος περιστάσεως. ’Ἄλλως-
'0 ἁμαρτάνων καὶ ποιῶν τὸ πονηρὸν, εῐ καὶ ἐκ τοῦ
ἀποτελέσματος ἡμῖν ἐγνώσθη, ’ἀλλὰ τοῖς προγνώ-
σεως Θεοῦ λόγοις ἐκ παλαιοῦ ὲγνωρίζετο εἶναι ἁμαρ-

τωλός 0

11111111011111 ex 11110 voluntatis assensum 111·;1τ111111; tametsi deimlepropositum 1111111 11111110 postin artum
producat, autetiam 11011 producat 11111111 cogitarit, retardatus sortasse non electione inunutati consilii,

’sczl aliquo intercedi-ute irnpcdi1nento. Λ1ζ101 z

Qui 110001111111111111111110 operatur, etsi nobis solummodo

