1151

ttEst'clm PREsssYTEtu

1139

11 1111.11.011;11101110111 ubertatis, spiritalisque largitatis Α erant captivitates experti, multaque flagella pertu-

sumentes.

Vsus. 27-255. 1 Sin autem uec per brec audieritis
me. 5011 ambulaveritis contra me, etego incedam
adversum vos in surore mco contrario, 01 corripiam
1115 septem plagis propter peccata vestra. 110111
comedatis carnem tiliorum vestrorum, et tiliarum
vestrarum. Destruain excelsa restra 01 simulacra
confringam. Catlctis 111101· ruinas idolorum restro-
rumv et abominabitur vos anima inca, 111 tantum,
111 111-1105 vestras redigam in solitudinem, et deserta
faciam sanctuaria 105110, nec recipiant odorem
ultra 51101155111111111, disperdamque terram vestram,
et stupebunt 5111101· eam inimici vestri, eum babita—
tores 1111115 suerint. Vos antem dispergam 111 gentes,
ct evaginabo post vos gladium, 01111100 10110 vestra
deserta. et civitates dirutae. Tunc placebunt terrae
sabbata sua cunctis diebus solitudinis 511 e, quando
lueritis in terra 11051111. Sabbatizabit 01 requiescet
in sabbatis solitudinis stne, 00 1111011 11011 requieverit
Sablratis vestris, quando habitabitis 111 ea. Et qui
110 robis remanserint. dubo pavorem 111 cordibus
cortun z 111 regionibus 11051111111 terrebit vos 50111105
solii volantis, et ita fugient quasi gladium. Cadent
1111110 5011001110, 01 corruent singuli super fratres,
1111051110110 l'11gIentes.Nento 105111111111111111015 audebit
resistere. peribitis inter gentes. et hostilis vos terra
consumet. Quod si et 1101115 aliqui remanserint,
tabescent in 111111111101111115 suis„ in terra inimicorum

lerant, 5011 00 quae 1111110 1101 partes dicit, 0111110111
captivitatem pertinent, 111110 propteriniquitateinin
Christo commissam, a Romanis depopulantibus eis
contigit. Cognoscis autem, si subtilius nosse vis ca.
111110 015 evenerunt, ex Joseplii historia, 111 qua eos
01111105 comedisse, etreliqua 111-1050011001 001111111-
1101101111111 sustinuisse 110501111511,111101·11111 plurima
etiam 1111110 nostris ad cernendum adiacent visibus.
Deserta eorum terra, civitates ‹tepraedatae ab bosti-
bus, desolata provincia ipsique peregrinantes apud
inimicos 5005 gentiles, 00111 metu continuo. Verunt-
tameu quemadmodum non 5010111 1100 secundum
litteram perpessi 511111, 5011011 ipsam considerationem
spiritus, dupliciter enim peccantes. in legis trans-
gressione, et legislatoris blasphemia, duplices ct
11101105 recte patiuntur, quod boc 1110110 111500. Λ111-
bulaverunt 011111 Christo, ex adverso 5011101100105
miracula ejus, ct 110 doctrina ejus detrabentes:
011111 per invidiam insidiarentur, 1001111001 contra
1011111 agentem divini amoris Doctorem fallaciter
asscrebant. Sed et ipse 111 ira eis cx adverso lioe
modo usus cst z quia enim judicium suit. 01 poeua
commissae 111 eo iniquitatis captivitas, quain susti·
nuerunt t 11110111 11011 tamen propter 11οο Romanos
inferre 10011, necdum enim ejus vindicabantglorianiz
5011 quomodo 11111 eorum imperio resistebant, 011111
pridem collatores eorum tuissent, tributisque eorum,
et legibus, 0111110 magistratibus obedientes: sed

suorum. et propter peccata patrum suorum etsua C furorem ex adverso exercens adversus eos Deus.

adfligentur, donec confiteantur iniquitates suas, et.
majorum suorum, quibus praevaricati sunt 1111110
ct ambulaverunt cx adverso milii. Ambulabo igitur
01 ego contraeos, et inducam 11105111 terram hostilem,
1101100 crubescat incircumcisa mens corum. Tunc
orabunt pro impietatibus 5015, 01 recordabor see-
deris 11101, quod pepigi 011111 Jacob, 01 isaac, et
Abrabam : 101110 quoque memor ero, (pue cuni
relicta suerit 011015, complacebit sibi 111 sabbatis
suis, patiens solitudinem propter 111115. 11151 vero
rogabunt pro peccatis suis, eo 11111111 011100010111
judicia 011-0, 01 leges 111005 despexerunt. Attamen
011111 05511111 111 terra 11051111,11011 penitus abjeci eos
11011110 sie despexi, ut consumerentur, et irritum
lacerem pactum ineunt eum cis. Ego enim sum
1100110115 Deus eorum, et recordabor soederis mei
pristine 1111001010 eduxi eos de terra ;'l¹2g>'1›ti‚ iu
001151101ιο gentium, ut essem Deus cortun. Ego
[1011111105 licus. »

Quia non 50111111 legislator Moyses, sed 0110111 et
propbeta erat, ipse demonstravit, de Christo spc-
t-ialiter propin-tans liis verbis: proplietam vobis
suasitubic nominas tle [rao-ibus restris, sicutme ¹.
Bene auu-2⁸.- 51111 Cbristi 5101111111111110111 custodivit,
(1111111101οΓ alia, 1011011105 similitudinem ejus gerc-
bat‚ (pn-maduioduin Dominus 110 line mundi dixit,
ita 01 1110 ca‚qu:e sutura 010111 populo ¹lud-eorum.
in prus->cuti tege conscripsit. ,11111105 ,5111111111111 l'uv

' 1)0111,11·111, lo.

superinduxit contra 005 iram, ut vindicaretur per
Romanorum imperium, 1011110010 ipsius praedicatores
exstitissent, 01 corripuit cos septem plagis, secundum
peecata 00111111, multiplicans 00111111 poenas. Et non
uno inodo vindicavit, quia nee ipsi uno peceaverunt
inodo z 5011 et earnes tiliorum suorum et siliarum
suarum comedent, id 051, 1115011111105 suos, quos
(10051 111 111105 51111 assumunt, ad eamdem doctrinam
1011115 callidis, animamque subvertentibus come-
dentes. Sed 01 excelsa eorum ad desertum perdu-
xit, ct simulacra confregit. Excelsa quippe eornm
principes et. doctores, 1111115 111101111011105, 510111 111
sublimi constitutos, rel sicut Lxx, statuas, 1110111
suam componere debuerunt. Sed 111110 1111111 babe-
111111501111111, 1101111010110, scd infirma omnia, et
corruptibilia virtutis schemata, 01 imitationis, (10.0
tempore corrumpuntur atque putrescunt, 1111110 01
apud Lxx, liyneu inanusucta dicebantur z desolavit
ea, arguens 0010111 unam hypocrisin, cuni ipsis
01110111 01 populares, qui eis intendebant. Posuitqiie
cadavera 001110110101· 11111105 idolorum 1115010111, 111
est, membra populi, 01 actiones coacervans 501101
actiones idolorum ipsorum, Pliariszeornm atque
Scribarum, quibus sicut idolis utebantur, relin-
quentes Deum, 01 idolorum seductionibus 1111001100-
tes, propterea ait : ἢ

,1111111111111111111ι1 vus 1111111111 meu. Quae?quam pro
5011111111· pcccatorum

uobis 11051111, 111 nos 111·

