tsi-35

ItESYCntt PRESBYTERI

1095

5111110 orare vult. lloe est crgo quotidiana 1111111111, 01 Α ra: , ab operibus videlicet tot-muts cessantes²

sacrificium. sive holocaustum, (1010 tunc offerre
1105501005,(10111111000111011111051111 1105ῑί11111 vivam
neo exhibuerimus 01 membra nostra, (11110 sunt.
super 10111101, 1110111110111011111115, paratique sueri-
0105 110 ad Dominum, eum Panlo dieentes: Euo
enim jam delibor, et tempus incre resolutionis in-
stat ⁷¹. Propter lioc addidit z [irreptum Sutvtmn's
Domini, (lanisque restris, ct quw offeretis ea: voto,
rel quw sponte trilinitis Domino·

Aperte 11111111111111015, qnia super declinationem
malorum, bne estSnbbntum, et 5111101· alias justi-
tias, quas lieo seeundum tempus promittimus,
aliquando ei jeminum, aliquando possessionum
oblationem, 101 111 periculis venientibus 001115, vel
xoluntarie promittimus : propterea votorum et
spontaneorum ‹ptotidiani ministerii Deo 1101001101·-
petui saerilieii, siqnidem 1101111105111 est, debitores
snmus, 01111151111111 omnem ei⁴ vitam otl'eramus, di—
0011105 quemadmodum et Paulus dixit: tiro autem
non jaun eqo, rit-itrero in me Christus. Quod aulem
nunc rivo in earne, in fixle vivo Filii Dei. qui dilexit
nze. el tradidit senuvlipsum pro me ⁷² t propterquod
et nos offerre ei vitam nostram oportet, (111111 et
11150 semetipsum 11111 nobis ottutit.

Vruz. Sti-tt. 1 Α 11011110 decimo ergo die 10011515
septimi, quaudo congregaveritis omnes 11110105
101110 vestrm, celebrabitis serias Dontiui septem
diebus. tite primo et die 0111110 0111 Sabbatum, id
est requies. Sumetisqne vobis die primo 1110105111-
horis pult-lierrima: z spatulasque palmarum, et 111-
mosligui 11011511111111 frondium, et salices de tm·-
reute„ 011110111111111111 coram Domino Deo vesti-0, ee-
lebrabitispte 511101111111111011101115 septem diebus per
annum : legit'mum sempiternum 0111111 generu-
1101111105 vestris. 11100511 septimo festa celebrat-itis,
et habitabitis in umbraeulis septem 1111·11115.01111115
(1111 ex genere est lsrael. 1011001111 111 tabernacutis,
ut 1115011111 posteri vestri, quod ie. 11111011111001151111-
hitare tet-stim 1111115· 151.11·1,011111 0110001001 eos 110
terra AEgypti. 1⁴:220 1100111105 Deus tester. 1111001115-
1100051 {illusi-s 5111101*511101111111111111115 nonunt ad
11111151511101. 1

Τ1111151105 legislator 05ςο tsi-:ncipit swcuii 1111011,

105111 eelebrenuts septem 11105. id est totam nostram
demus vitam in divina festivitate celebranda : me
(meanz primo requies, et (lie octavo requies.

Non Ι11101 septimo, 011111 numero septem dierum
festivitatem agi proposuisset, 5011 octavo, 1111100111
quidem, quia bis (1111 5000011001 1111011101 legem te—
nent, festivitatem celebrare non lieet, novo 011110
segregatus est populo, (1111 5011103001 seeundum
spiritum accipere, et octavum honorare. quem
diximus significare mortuorum resurrectionem.
Secundo, (111111 tinam virtutem 1111110111 et primus (t
1101111·115; (10111 octavus 11150 est et primus, qu‘a
11150051 principium l'utnri saeculi. Deinde primus
dies, (1111 est initium 1110110 predicationis, in line
5100010100] requiem eontinet. Requiescere 0111111
1105 tacit. 00111 nos a peccatorum laboribus liberat, e
per donum baptismatis eujus (10111 liguram inunda-
tio gerebat, (1010 creaturae per Noe aquarum diln-
1111 veuit, recto de boc dicebatur t llic requiescere
nos saciet ab omnibus open-itus nostris, et (10 reli-
quiis manuum nostrarum. et α terra eui maudiut
Dominus Dens. Simulque primus 11105, exordium vi-
delieet praedicationis, promittit posteriorem re«
quiem, (1011111 octatius babet, 111 est, mortuorum
resurrectio, 01, regnum futuri 5100011, 11011110115111-
lebat, navio : Essurye, Domine, in requiem taam⁷³.
Quia 0111111 utramque requiem exordium evangelis-:e
praedicationis possidet, audi (111111 primum Christus

C bumauo generi prsedicavit: Paenitentiam ayite, ap-

propinquavit enim reqnum coet01·1un'¹''·. l‘er 1100111100-
1111111 a laboribus vitto 111110 111 peccatis est, requiem
11110111011115, 01 spem in regno coelorum l'uturae re-
quiei. Sed primus quidem babet requiem a pecea-
tornm laboribus. Ab eo tamen, qui vocatus est sn-
peraeditieari 111110 requiei, virtutum operationem
exiget. Propter quod Dominus dicit z Discite α me
qula mitis sumet immitis corde. el invenietis re-
quiem animabus vesu-ism. Subinsert 2 Juyum enim
meum suave est, 01 onus meunt leve ⁷⁶ z bane 111110 est.
enm requie operationem virtutum 011111111105. 1110
:nutem legislator, 011111 festivitatem praedieasset.
septem dierum, primum ejus diem requiem appel-
lavit: tacet antem sequentes (1105, ut per 11110, 51-

01 11110501110111 11111111 1111 1111111 coaptare. l’topterea D gnitieet oportere virtutibus operam (lare. Deinde

cum eompieret festititatum verbum, iterat 11111ιο
1111101110110111111111 105111111110111, 1111111 totius legis
summa ext 111111 initiare przesentibns, 111·11111·11111110-
rere terrenis, 51111 ,seire qnia inquilini 111 ea et pe-
regrini 51111105, sieut omues patres nostri.

Α ‘1¹³1'qu alm-ima erno (111· mensis septimi. Esse
1110115010 septimum ‹wniplvtitmetn ,5110 plenitudi-
nem temporum «l ximo„ Quint-is (1001111115 antem,
utpote ex septem et 111111 constans evangelicam
put-diratument, qu.e ex 1111050011 rita et sutura
(1111515111, signitur-at, lianc componens, illam 111101111-
rans. Quando congregaverimu> (11111105 fructus ter-

⁷¹ 11 Tim. tv, G. ⁷¹ Cal. n, ΞΟ.

'¹³ Pintcxxv, 8.

ad octavum diem transfert requiem, ostendens,
quia lidelos 01 servientes legi Dei, vera requies
5100011 lntnri est. Quid ergo 005 111 tota vita 0110-
rari, et 1111110 inchoare operationem oportet?
Sunieeisqne vohis (lie primo srurtus arboris pul·
clem-rimas, spatulasque palmarum, el ramos liqui
densarum frondium, et salices (le torrente, c! la'ta-
[rimini coram Domino Deo vestro, celebrabitisque so-
lemnitatem ejus septem (Helius. Quod (1110110010οι-
omnem vitam virtutibus operam (11110, quasin
fructibus et ramis praedietorum lignorum signifiea-
x·it, ipse numerus te septem dierum absque utta

⁷⁸ Matth. 111, 2. ⁷³ Mami. xl, 28. ⁷⁸ ibid. ‘29

